<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Comm_ColumnHide" width="300" height="415" titletext="그리드컬럼숨김" onload="form_onload">
    <Layouts>
      <Layout height="415" mobileorientation="landscape" width="300">
        <Grid id="grd_list" taborder="0" left="20" top="20" height="327" right="19" binddataset="ds_filter" autofittype="col" griduserproperty="!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="225"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="컬럼선택" expandchar="popup.columnselect"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:columnText"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="1" text="확인" left="87" top="367" width="60" height="28" tabstop="true" uWord="popup.ok" cssclass="btn_WF_pop1" onclick="btn_ok_onclick"/>
        <Button id="btn_close" taborder="2" text="닫기" left="153" top="367" width="60" height="28" uWord="popup.close" cssclass="btn_WF_pop2" onclick="btn_close_onclick"/>
        <Grid id="grd00" taborder="3" left="301" top="20" width="261" height="327" visible="false"/>
        <Static id="Static00" taborder="4" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h20" height="20" right="0"/>
        <Static id="Static08" taborder="5" left="0" top="0" width="20" cssclass="sta_WF_guideRed" visible="false" bottom="0" text="w&#13;&#10;20"/>
        <Static id="Static01" taborder="6" top="0" width="20" cssclass="sta_WF_guideRed" visible="false" bottom="0" text="w&#13;&#10;20" right="0"/>
        <Static id="Static02" taborder="7" left="0" cssclass="sta_WF_guideRed" visible="false" text="h20" right="0" bottom="0" height="20"/>
        <Static id="Static16" taborder="8" left="15" cssclass="sta_WF_guideBlue" visible="false" text="h5" right="0" height="20" top="347"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_filter">
        <ColumnInfo>
          <Column id="columnText" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="columnIndex" type="STRING" size="256"/>
          <Column id="body" type="STRING" size="256"/>
          <Column id="orgSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_copy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @Desction    그리드 컬럼 숨기기/보이기 공통팝업
*/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fv_targetGrid; 	  //대상그리드 OBJECT
this.fv_targetDataset; //대상데이터셋 OBJECT
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
		
	//초기값 설정
	this.fv_targetGrid    = this.getOwnerFrame().pvGrid;
	this.fv_targetDataset = this.fv_targetGrid.getBindDataset();
	this.fn_getHeadText();
	
	//compare grid setting
	this.fn_setGrd();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 비교그리드 세팅
*/
this.fn_setGrd = function()
{
	this.grd00.set_enableredraw(false);
	this.grd00.set_formats(this.fv_targetGrid.orgformat2);
	this.grd00.set_enableredraw(true);
};

/**
 * @description 그리드의 헤드정보를 받아와 콤보 세팅
*/
this.fn_getHeadText = function ()
{
	this.grd_list.set_enableredraw(false);
	for( var i=0; i<this.fv_targetGrid.getFormatColCount(); i++)
	{
		var columnText = "";//i + "번째 컬럼 ";
		
		for (var j=0, len=this.fv_targetGrid.getCellCount("head"); j<len; j++) {
			var maxHeadRow = 0;
			var row = this.fv_targetGrid.getCellProperty("head", j, "row");
			if (maxHeadRow < row) {
				maxHeadRow = row;
			}
			var nRow = parseInt(this.fv_targetGrid.getCellProperty("head", j, "row"));
			var nCol = parseInt(this.fv_targetGrid.getCellProperty("head",j, "col"));
			var headText = this.fv_targetGrid.getCellProperty("head", j, "text");
			if( nRow == maxHeadRow && nCol == i ) columnText += "[" + headText + "]";
		}
		
		var nchk = 1;
		var columnIndex = i;
		if( this.fv_targetGrid.getRealColSize(columnIndex) == 0 ) nchk = 0;
		
		if( columnText == "[순번]" || columnText == "[상태]" ) continue;
		if( columnText == "[0]" && this.fv_targetGrid.getCellProperty("Body", i, "text") == "bind:gridcmmcheck" ) continue;
		var nRow = this.ds_filter.addRow();
		this.ds_filter.setColumn(nRow, "columnText",  columnText);
		this.ds_filter.setColumn(nRow, "chk",  		 nchk);
		this.ds_filter.setColumn(nRow, "columnIndex", columnIndex);
	}
	this.grd_list.set_enableredraw(true);
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTarget =0;
	var arr = this.fv_targetGrid.arrprop;
	for(var n=0; n< arr.length; n++){
		var tmp = this.fv_targetGrid.arrprop[n];
		if( tmp == "checkbox" || tmp == "status" || tmp == "no" ){
			nTarget += 1;
		}
	}
	this.fv_targetGrid.set_enableredraw(false);
	var nRowCnt = this.ds_filter.getRowCount();
	for( var i=0; i<nRowCnt; i++)
	{
		var nChk    = this.ds_filter.getColumn(i, "chk");
		var colidx  = nexacro.toNumber(this.ds_filter.getColumn(i, "columnIndex"));
		var nSize= 0;
		if(nChk == 1){
			var orgCol = colidx - nTarget;
			nSize = this.grd00.getFormatColSize(orgCol);
		}
		this.fv_targetGrid.setFormatColProperty(colidx, "size", nSize );
	}
	this.fv_targetGrid.set_enableredraw(true);
	this.close();
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
