<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comm_LoginPasswordChg" width="459" height="371" titletext="New Form" onload="Comm_LoginPasswordChg_onload" border="1px solid black">
    <Layouts>
      <Layout height="371" mobileorientation="landscape" width="459">
        <Static id="sta_21_00" taborder="0" left="99" top="134" height="36" cssclass="sta_WF_detailLine" width="341"/>
        <Static id="sta_21_00_00" taborder="1" left="99" top="169" height="36" cssclass="sta_WF_detailLine" width="341"/>
        <Static id="sta_21_00_01" taborder="2" left="99" top="204" height="36" cssclass="sta_WF_detailLine" width="341"/>
        <Static id="sta_21_00_01_00" taborder="3" left="99" top="239" height="36" cssclass="sta_WF_detailLine" width="341"/>
        <Static id="sta_21" taborder="4" left="99" top="99" height="36" cssclass="sta_WF_detailLine" width="341"/>
        <Static id="Static01" taborder="5" text="패스워드 변경" cssclass="sta_WF_title" left="18" top="0" width="167" height="47"/>
        <Button id="btnClose" taborder="6" text="닫기" onclick="btnClose_onclick" cssclass="btn_WF_main1" width="50" height="26" left="254" top="319"/>
        <Static id="Static36" taborder="7" text="비밀번호는 8~20자 영문,숫자,특수문자를 조합해 주세요." onclick="Static24_onclick" cssclass="sta_WF_Des01" left="18" top="48" width="415" height="17"/>
        <Static id="Static02" taborder="8" text="w&#13;&#10;18" top="0" width="18" font="bold 12px &quot;Dotum&quot;" textAlign="center" background="#215481" opacity="0.60" color="#ffffff" visible="false" left="440" height="370"/>
        <Static id="Static04" taborder="9" text="w&#13;&#10;18" left="0" top="0" width="18" bottom="30" font="bold 12px &quot;Dotum&quot;" textAlign="center" background="#215481" opacity="0.60" color="#ffffff" visible="false"/>
        <Static id="Static00" taborder="10" text="h25" left="0" font="bold 12px &quot;Dotum&quot;" textAlign="center" background="#215481" opacity="0.60" color="#ffffff" visible="false" height="25" top="345" width="457"/>
        <Static id="Static15" taborder="11" text="3" cssclass="tipGuide" visible="false" left="322" top="99" width="3" height="28"/>
        <Static id="staUserID" taborder="12" text="아이디" cssclass="sta_WF_detailLabel" left="18" top="99" width="113" height="36"/>
        <Static id="Static17" taborder="13" left="131" top="100" width="4" height="34" background="red" opacity="0.60" visible="false" text="w4" font="12px &quot;Dotum&quot;" color="#ffffff" textAlign="center"/>
        <Edit id="edtUserID" taborder="14" left="135" top="104" width="298" height="26" lengthunit="utf8" maxlength="10" imemode="hangul" readonly="true" tabstop="false"/>
        <Static id="Static03" taborder="15" text="아래 내용을 입력 후 변경을 누르면 비밀번호가 변경 됩니다." onclick="Static24_onclick" cssclass="sta_WF_Des01" left="18" top="73" width="415" height="17"/>
        <Static id="Static06" taborder="16" text="3" cssclass="tipGuide" visible="false" left="322" top="134" width="3" height="28"/>
        <Static id="staUserName" taborder="17" text="사용자명" cssclass="sta_WF_detailLabel" left="18" top="134" width="113" height="36"/>
        <Static id="Static07" taborder="18" left="131" top="135" width="4" height="34" background="red" opacity="0.60" visible="false" text="w4" font="12px &quot;Dotum&quot;" color="#ffffff" textAlign="center"/>
        <Edit id="edtUserName" taborder="19" left="135" top="139" width="298" height="26" lengthunit="utf8" maxlength="10" imemode="hangul" readonly="true" tabstop="true"/>
        <Static id="Static09" taborder="20" text="3" cssclass="tipGuide" visible="false" left="322" top="169" width="3" height="28"/>
        <Static id="staCurPassword" taborder="21" text="현재 비밀번호" cssclass="sta_WF_detailLabel" left="18" top="169" width="113" height="36"/>
        <Static id="Static12" taborder="22" left="131" top="170" width="4" height="34" background="red" opacity="0.60" visible="false" text="w4" font="12px &quot;Dotum&quot;" color="#ffffff" textAlign="center"/>
        <Edit id="edtCurPassword" taborder="23" left="135" top="174" width="298" height="26" lengthunit="utf8" maxlength="15" imemode="hangul" cssclass="essential" password="true"/>
        <Static id="Static16" taborder="24" text="3" cssclass="tipGuide" visible="false" left="322" top="204" width="3" height="28"/>
        <Static id="staNewPassword" taborder="25" text="변경 비밀번호" cssclass="sta_WF_detailLabel" left="18" top="204" width="113" height="36"/>
        <Static id="Static18" taborder="26" left="131" top="205" width="4" height="34" background="red" opacity="0.60" visible="false" text="w4" font="12px &quot;Dotum&quot;" color="#ffffff" textAlign="center"/>
        <Edit id="edtNewPassword" taborder="27" left="135" top="209" width="255" height="26" lengthunit="utf8" maxlength="15" imemode="hangul" cssclass="essential" password="true" onkeyup="edtNewPassword_onkeyup"/>
        <Static id="Static20" taborder="28" text="3" cssclass="tipGuide" visible="false" left="322" top="239" width="3" height="28"/>
        <Static id="staConfirmPassword" taborder="29" text="비밀번호 확인" cssclass="sta_WF_detailLabel" left="18" top="239" width="113" height="36"/>
        <Static id="Static21" taborder="30" left="131" top="240" width="4" height="34" background="red" opacity="0.60" visible="false" text="w4" font="12px &quot;Dotum&quot;" color="#ffffff" textAlign="center"/>
        <Edit id="edtConfirmPassword" taborder="31" left="135" top="244" width="255" height="26" lengthunit="utf8" maxlength="15" imemode="hangul" cssclass="essential" password="true" onkeyup="edtConfirmPassword_onkeyup"/>
        <Button id="btnChgPw" taborder="32" text="변경" cssclass="btn_WF_main1" width="50" height="26" left="158" top="319" onclick="btnChgPw_onclick"/>
        <Static id="st_chk" taborder="33" left="390" top="209" width="39" height="24" textAlign="center"/>
        <Static id="st_chk2" taborder="34" left="390" top="248" width="39" height="24" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메뉴권한등록 팝업
*  @MenuPath    SO > SO001_P01
*  @FileName 	SO001_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.04.07
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var usrId = this.getOwnerFrame().usrId
var usrNm = this.getOwnerFrame().usrNm
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Comm_LoginPasswordChg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	//this.fn_search();
	this.dsCond.setColumn(0, "USER_ID", usrId);		// 사용자 ID
	this.dsCond.setColumn(0, "USER_NM", usrNm);		// 사용자 명
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 닫기
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};


// 변경
this.btnChgPw_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var orgpw = this.gfn_nvl(this.edtCurPassword.value,"");
	var pw = this.gfn_nvl(this.edtNewPassword.value,"");
	var pwChk = this.edtConfirmPassword.value;
	var num = pw.search(/[0-9]/g);
	var eng = pw.search(/[a-z]/ig);
	var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩\?]/gi);
 
	if (pw != pwChk)
	{
		this.alert("비밀번호가 일치하지 않습니다. 확인 바랍니다.")
		return;
	}else if(orgpw == pw)
	{
		this.alert("기존 비밀번호는 사용할 수 없습니다.");
		return;
	}else if(pw.length < 8 || pw.length > 20)
	{
		this.alert("8자리 ~ 20자리 이내로 입력해주세요.");
		return;
	}else if(pw.search(/\s/) != -1){
		alert("비밀번호는 공백 없이 입력해주세요.");
		return;
	}else if(num < 0 || eng < 0 || spe < 0 ){
		alert("영문,숫자, 특수문자를 혼합하여 입력해주세요.");
		return;
	}else {
		var args1 = this.edtUserID.value;
		var args2 = this.edtCurPassword.value;
		
		// 로그인 정보 조회
		var id = "ZZ_LOGIN_CHK";
		var url = "svcUrl::ZZ_LOGIN_CHK";
		var inDs = "";
		var outDs = "ds_list=ds_list";
		var args = "ID="+args1+" PW="+args2+"";
		var callBackid = "fn_afterLoginChk";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
};

//로그인 정보 조회 콜백
this.fn_afterLoginChk = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag);
		return ;
	}
	
	if (this.ds_list.rowcount > 0)
	{
		var args1 = this.edtUserID.value;
		var args2 = this.edtCurPassword.value;
		var args3 = this.edtNewPassword.value;
		
		// 로그인 정보 조회
		var id = "ZZ_CHG_PWD";
		var url = "svcUrl::ZZ_CHG_PWD";
		var inDs = "";
		var outDs = "";
		var args = "ID="+args1+" PW="+args2+" CHG_PW="+args3+"";
		var callBackid = "fn_afterChgPwd";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	} else
	{
		this.alert("기존 ID, PASSWORD가 일치하지 않습니다.");
		return;
	}
}

//암호변경 콜백
this.fn_afterChgPwd = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag);
		return ;
	}
	
	this.alert("정상적으로 암호변경 되었습니다.");
	this.close("");
}

// 비밀번호 유효성 검사
this.edtNewPassword_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var pw = this.gfn_nvl(this.edtNewPassword.value,"");
	var num = pw.search(/[0-9]/g);
	var eng = pw.search(/[a-z]/ig);
	var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩\?]/gi);
	
	//trace(num+">>"+eng+">>"+spe)
	
	if(pw.length < 8 || pw.length > 20)
	{
		this.st_chk.set_text("위험");
		this.st_chk.set_color("red");
	} else if (7 < pw.length < 21 && num > -1 && eng >= -1 && spe < 0)
	{
		this.st_chk.set_text("보통");
		this.st_chk.set_color("#2a93b0");
	} else if(num > -1 && eng >= -1 && spe > -1 ){
		this.st_chk.set_text("안전");
		this.st_chk.set_color("blue");
	}
};

// 변경 비밀번호 체크
this.edtConfirmPassword_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var pw1 = this.gfn_nvl(this.edtNewPassword.value,"");
	var pw2 = this.gfn_nvl(this.edtConfirmPassword.value,"");
	
	if (!this.gfn_isNull(pw1) && !this.gfn_isNull(pw2) && pw1 == pw2)
	{
		this.st_chk2.set_text("일치");
		this.st_chk2.set_color("blue");
	} else
	{
		this.st_chk2.set_text("불일치");
		this.st_chk2.set_color("red");
	}
};


]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="CUR_PASSWORD" type="STRING" size="256"/>
          <Column id="NEW_PASSWORD" type="STRING" size="256"/>
          <Column id="CONFIRM_PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtUserID" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item1" compid="edtUserName" propid="value" datasetid="dsCond" columnid="USER_NM"/>
      <BindItem id="item2" compid="edtCurPassword" propid="value" datasetid="dsCond" columnid="CUR_PASSWORD"/>
      <BindItem id="item3" compid="edtNewPassword" propid="value" datasetid="dsCond" columnid="NEW_PASSWORD"/>
      <BindItem id="item4" compid="edtConfirmPassword" propid="value" datasetid="dsCond" columnid="CONFIRM_PASSWORD"/>
    </Bind>
  </Form>
</FDL>
