<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="cmmCalFromTo" width="288" height="21" titletext="기간달력" onload="form_onload">
    <Layouts>
      <Layout height="21" width="288">
        <Calendar id="cal_from" taborder="1" left="0" top="0" width="140" height="21" ondropdown="cal_from_ondropdown" dateformat="yyyy-MM-dd" popuptype="none"/>
        <Static id="Static00" taborder="2" text="~" left="140" top="0" width="8" height="21"/>
        <Calendar id="cal_to" taborder="0" left="148" top="0" width="140" height="21" popuptype="none" ondropdown="cal_from_ondropdown" dateformat="yyyy-MM-dd"/>
        <PopupDiv id="pdv_cal" visible="false" left="0" top="21" width="350" height="260" cssclass="pdv_WF_MonthCalBg" text="">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="기간선택" left="0" top="0" height="35" right="0" uWord="popup.periodselect" cssclass="sta_POP_Title"/>
              <Button id="btn_pdvClose" taborder="1" top="6" width="21" height="21" right="11" onclick="pdv_cal_btn_pdvCancle_onclick" cssclass="btn_POP_Close"/>
              <Calendar id="pdv_calFrom" taborder="3" left="8" top="43" width="156" height="179" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" usetrailingday="false" popuptype="none" value="" border="0px none"/>
              <Calendar id="pdv_calTo" taborder="2" left="183" top="43" width="156" height="179" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" border="0px none"/>
              <Button id="btn_pdvConfirm" taborder="5" text="확인" left="129" top="228" width="40" height="21" onclick="pdv_cal_btn_pdvConfirm_onclick" uWord="popup.ok"/>
              <Button id="btn_pdvCancle" taborder="4" text="취소" left="179" top="228" width="40" height="21" onclick="pdv_cal_btn_pdvCancle_onclick" uWord="popup.cancel"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    Comm > Comm_CalFromTo (공통 기간달력)
*  @FileName 	Comm_CalFromTo.xfdl 
*  @Creator 	Education
*  @CreateDate 	2019.01.10
*  @Desction    기간달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2019.01.10     	Education 	               최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);//초기화[필수]
	this.fn_init(); //달력초기화
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fn_init = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.cal_to.set_value("");		//TO 달력 셋팅
	this.cal_from.set_value("");	//FROM 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fn_getFromDate = function ()
{	
	var sDate = this.cal_from.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fn_getToDate = function ()
{
	var sDate = this.cal_to.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fn_setFromDate = function (sDate)
{
	this.cal_from.set_value(sDate);
};

/**
* @description to일자 세팅하기
*/
this.fn_setToDate = function (sDate)
{
	this.cal_to.set_value(sDate);
};

/**
* @description enable true/false세팅
*/
this.fn_setEnable = function (bValue)
{
	this.cal_from.set_enable(bValue);
	this.cal_to.set_enable(bValue);
};

/**
* @description readonly true/false세팅
*/
this.fn_setReadonly = function (bValue)
{
	this.cal_from.set_readonly(bValue);
	this.cal_to.set_readonly(bValue);
};

/**
* @description Essential true/false세팅
*/
this.fn_setEssential  = function (bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.cal_from.set_background("yellow");
		this.cal_to.set_background("yellow");
	}else{
		this.cal_from.set_background("");
		this.cal_to.set_background("");
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.cal_from_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfn_getDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfn_isNull(this.cal_from.value)) {
		this.pdv_cal.form.pdv_calFrom.set_value(sDate.substr(0,6) + "01");
	} else {
		this.pdv_cal.form.pdv_calFrom.set_value(this.cal_from.value);
	}
	
	//TO 달력 셋팅
	if (this.gfn_isNull(this.cal_to.value)) {
		this.pdv_cal.form.pdv_calTo.set_value(sDate);
	} else {
		this.pdv_cal.form.pdv_calTo.set_value(this.cal_to.value);
	}

	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
// 	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdv_cal.getOffsetHeight())) {
// 		nTop = -1 * (this.pdv_cal.getOffsetHeight() + 1);
// 	}
// 	else {
 		nTop = this.parent.getOffsetHeight(); 
// 	}
// 	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdv_cal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdv_cal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}

	this.pdv_cal.trackPopupByComponent(this,nLeft,nTop);
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdv_cal_btn_pdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdv_cal.form.pdv_calFrom.value;
	var sToValue = this.pdv_cal.form.pdv_calTo.value;
	
	this.cal_from.set_value(sFromValue);
	this.cal_to.set_value(sToValue);
	this.pdv_cal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdv_cal_btn_pdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdv_cal.closePopup();
};


]]></Script>
  </Form>
</FDL>
