<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sampleFileUpDownloadForRuntime" width="1280" height="720" titletext="file upload and download" onload="form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta00" taborder="0" left="28" top="279" width="458" height="248" background="#f4f8fc" border="1px solid #bad3ec" borderRadius="10px"/>
        <Grid id="grdUpload" taborder="1" left="45" top="327" width="424" height="169" borderRadius="5px" binddataset="dsUpload" autofittype="col" oncellclick="grdUpload_oncellclick">
          <Formats>
            <Format id="format00">
              <Columns>
                <Column size="48"/>
                <Column size="362"/>
              </Columns>
              <Rows>
                <Row size="48"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="imagecontrol" text="bind:fileimg"/>
                <Cell col="1" text="bind:filename"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn01" taborder="2" left="296" top="291" width="92" height="25" background="#eb707e" font="bold 10px &quot;antialias&quot;" color="#ffffff" icon="URL(&quot;theme://file_btn_DeleteAll.png&quot;)" iconPosition="left" textPadding="0px 0px 0px 10px" text="Delete All" borderRadius="5px" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="3" left="393" top="291" width="70" height="25" background="#298ae1" font="bold 10px &quot;antialias&quot;" color="#ffffff" icon="URL(&quot;theme://file_btn_Save.png&quot;)" iconPosition="left" textPadding="0px 0px 0px 10px" text="Save" borderRadius="5px" onclick="btn02_onclick"/>
        <Static id="sta01" taborder="4" left="506" top="279" width="458" height="248" background="#f4f8fc" border="1px solid #bad3ec" borderRadius="10px"/>
        <Grid id="grdDownload" taborder="5" left="526" top="295" width="424" height="216" borderRadius="5px" binddataset="dsDownload" autofittype="col" oncelldblclick="grdDownload_oncelldblclick">
          <Formats>
            <Format id="format00">
              <Columns>
                <Column size="48"/>
                <Column size="362"/>
              </Columns>
              <Rows>
                <Row size="48"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="imagecontrol" text="bind:fileimg"/>
                <Cell col="1" text="bind:filename"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileUpload id="ful00" taborder="6" left="198" top="291" width="91" height="27" multiselect="true" itemheight="25" buttonsize="90" buttontext="Add Files" onerror="ful00_onerror" onitemchanged="ful00_onitemchanged" onsuccess="ful00_onsuccess"/>
        <FileDownload id="fdl00" taborder="7" text="fdl00" left="511" top="548" width="88" height="50" onsuccess="fdl00_onsuccess" onerror="fdl00_onerror" visible="false"/>
        <Static id="sta02" taborder="8" text="File UPLOAD/DOWNLOAD " left="20" top="17" width="241" height="33"/>
        <Static id="sta03" taborder="9" left="20" top="60" height="150" background="cornsilk" right="20" verticalAlign="top" onclick="sta03_onclick" textAlign="left" font="bold 18px/normal &quot;맑은 고딕&quot;" padding="10px" text="nexacro17 기본 파일 up/down 컴포넌트로 제작되었습니다."/>
        <Static id="staSupportDnd" taborder="10" text="▶ drag and drop &lt;fc v='blue'&gt;미지원&lt;/fc&gt;" left="35" top="117" width="383" height="23" font="bold 14px/normal &quot;Gulim&quot;,&quot;Arial&quot;" usedecorate="true"/>
        <Static id="staSupportPgb" taborder="11" text="▶ progressbar &lt;fc v='blue'&gt;미지원&lt;/fc&gt;" left="35" top="145" width="383" height="23" font="bold 14px/normal &quot;Gulim&quot;,&quot;Arial&quot;" usedecorate="true"/>
        <Static id="staSupportMulti" taborder="12" text="▶ multiselect &lt;fc v='red'&gt;지원&lt;/fc&gt;" left="35" top="175" width="383" height="23" font="bold 14px/normal &quot;Gulim&quot;,&quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta04" taborder="13" text="H30" left="26" top="209" width="464" height="30" background="RGBA(36,19,214,0.33)" visible="false"/>
        <Static id="Static00" taborder="14" text="1) file upload" left="20" top="239" width="178" height="28" font="bold 10pt &quot;맑은 고딕&quot;"/>
        <Static id="sta05" taborder="15" text="H10" left="25" top="269" width="424" height="10" background="RGBA(23,211,35,0.30)" visible="false"/>
        <Static id="Static01" taborder="16" text="2) file download" left="510" top="239" width="138" height="28" font="bold 10pt &quot;맑은 고딕&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > 파일 업/다운로드
*  @FileName 	sampleFileUpDownloadForRuntime.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.11.16
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.11.16     	consulting 	                최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
//아이콘별 확장자 목록.
this.iconInfo = {
		file_icon_ZIP: ["zip","rar","7z"],
		file_icon_IMG: ["jpg", "jpeg", "gif", "png", "bmp"],
		file_icon_TXT: ["txt", "xml"],
		file_icon_DOC: ["doc", "docx"],
		file_icon_XLS: ["xls", "xlsx"],
		file_icon_PPT: ["ppt", "pptx"],
		file_icon_PDF: ["pdf"],
		file_icon_ETC: ["etc"] //위 확장자 목록에 일치하지 않을 경우. default icon
	};
	
//확장자별 아이콘 정보	 
this.extToIcon = {}; 	 
this.fileConfig = {};

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.fileConfig = {
// 		host : this.gfnGetServerUrl(),
// 		uploadUrl : "file/saveFile.jsp?path=nexacro",
// 		downloadUrl : "file/downloadFile.jsp?path=nexacro&fileName=",
// 		downImage : "theme://img_file.png",
// 		delImage : "theme://btn_del.png",
// 		allowTypes : ["jpg","jpeg","gif","png","bmp","txt","zip","7z","gzip","doc","docx","ppt","pptx","xls","xlsx","pdf"],
// 		maxCount : 10,
// 		maxSize : "200MB",
// 		maxTotalSize : "200MB"
	};
	
	this.initExtToIcon();
	
// 	var browser = system.navigatorname;
// 	trace("browser : " + browser);
// 	var sTitle = "";
// 	if( browser != "nexacro"){
// 		sTitle = "현재 사용중인 브라우저에서는 정상적으로 동작하지 않을 수 있습니다.";
// 	}
// 	this.sta03.set_text(sTitle);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 확장자별 파일 아이콘 설정
*/
this.initExtToIcon = function ()
{
	var extToIcon = this.extToIcon;
	var iconInfo = this.iconInfo;

	for (var name in iconInfo) {
		var len = iconInfo[name].length;
		for (var i=0; i<len; i++) 
		{
			extToIcon[iconInfo[name][i]] = name;
		}
	}
};

/**
 * @description 파일 확장자에 해당하는 이미지경로 반환.
 * @param {string} fileName file name
 * @return {string} image full path
*/
this.getFileIcon = function(fileName)
{
	if(this.gfnIsNull(fileName)) return;
	
	fileName = fileName.toLowerCase();
	var ext = (/[.]/.exec(fileName)) ? /[^.]+$/.exec(fileName) : undefined;
	var icon = this.extToIcon[ext];
	
	if(icon == undefined) ext = "etc";

	return "theme://" + this.extToIcon[ext] + ".png";
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 업로드[전체삭제]
*/
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//전체삭제
	this.dsUpload.deleteAll();
};

/**
 * @description 업로드[저장]
*/
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	//save
	var sUploadUrl = this.fileConfig.host + this.fileConfig.uploadUrl;
	this.ful00.upload(sUploadUrl);
};


/**
 * @description 파일업로드 동적 생성
*/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objFileUpload = new FileUpload();  
	objFileUpload.init("FileUpload", 30, 120, 196, 46, null, null);
	this.addChild("FileUpload", objFileUpload); 

	objFileUpload.show(); 
	
	objFileUpload.addEventHandler("onitemchanged", this.ful00_onitemchanged, this);
	objFileUpload.addEventHandler("onerror", this.ful00_onerror, this);
	objFileUpload.addEventHandler("onsuccess", this.ful00_onsuccess, this);

	//item 초기화
	if(objFileUpload.getItemCount() == 0){
		objFileUpload.appendItem();
	}

	objFileUpload.set_multiselect(true);
    objFileUpload.filefindbuttons[0].click();
};

/**
 * @description 업로드[아이템선택시 데이터셋에 저장]
*/
this.ful00_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFileName;
	var sFilePath;
	
	if(obj.multiselect)
    {		
		var sFullData = obj.value;
		var aFilePath = sFullData.split(",");
		this.dsUpload.clearData();
	}
	
	for(var i=0; i<aFilePath.length; i++)
	{
		sFilePath = aFilePath[i];
		trace("sFilePath : " + sFilePath);
		var dirExpt = sFilePath.lastIndexOf("\\")+1;
		sFileName = sFilePath.substr(dirExpt);

		var dirExptType = sFileName.lastIndexOf(".")+1;
		var sFileType = sFileName.substr(dirExptType);
		var sIconImage = this.getFileIcon(sFileName);

		this.dsUpload.addRow();		
		this.dsUpload.setColumn(i, "fileimg", sIconImage);
		this.dsUpload.setColumn(i, "filename", this.gfnTrim(sFileName));
		this.dsUpload.setColumn(i, "fileid", i+1);
		this.dsUpload.setColumn(i, "filetype", sFileType);
		this.dsUpload.setColumn(i, "rmimg", this.fileConfig.delImage);
		this.dsUpload.setColumn(i, "filepath", sFilePath);

	}
};

/**
 * @description 업로드[온에러]
*/
this.ful00_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	trace("file upload error" + e.errormsg);
};

/**
 * @description 업로드[온서세스]
*/
this.ful00_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	trace("file upload success");
	this.dsDownload.clearData();
	for( var i=0; i<this.dsUpload.rowcount;i++)
	{
		var nRow = this.dsDownload.addRow();
		this.dsDownload.setColumn(nRow, "fileid", this.dsUpload.getColumn(i,"fileid"));
		this.dsDownload.setColumn(nRow, "fileimg", this.dsUpload.getColumn(i,"fileimg"));
		this.dsDownload.setColumn(nRow, "filename", this.dsUpload.getColumn(i,"filename"));
	}
};

/**
 * @description 다운로드[그리드더블클릭시 다운로드]
*/
this.grdDownload_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = e.row;
	
	if( nRow >= 0 ){
		var sFilename = this.dsDownload.getColumn(nRow, "filename");
			sFilename = this.gfnTrim(sFilename);
			
		var sPath = system.convertRealPath("%DOCUMENT%");
		var encodeFileName = encodeURIComponent(sFilename);
		
		var surl = this.fileConfig.host + this.fileConfig.downloadUrl + encodeFileName;
		trace("surl :: " + surl);
		this.fdl00.set_downloadurl(surl);
		if( system.navigatorname =="nexacro"){
			this.fdl00.set_downloadfilename(sFilename);
		}
		this.fdl00.download();
	}
};

/**
 * @description 다운로드[온서세스]
*/
this.fdl00_onsuccess = function(obj:nexacro.FileDownload,e:nexacro.FileDownloadEventInfo)
{
	trace("file download success");
};

/**
 * @description 다운로드[온에러]
*/
this.fdl00_onerror = function(obj:nexacro.FileDownload,e:nexacro.FileDownloadErrorEventInfo)
{
	trace("file download fail");
};
]]></Script>
    <Objects>
      <Dataset id="dsDownload">
        <ColumnInfo>
          <Column id="fileid" type="STRING" size="256"/>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="fileid" type="STRING" size="256"/>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filetype" type="STRING" size="256"/>
          <Column id="rmimg" type="STRING" size="256"/>
          <Column id="filepath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpload00">
        <ColumnInfo>
          <Column id="fileid" type="STRING" size="256"/>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filetype" type="STRING" size="256"/>
          <Column id="rmimg" type="STRING" size="256"/>
          <Column id="filepath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
