<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="multiCombo" classname="multiCombo" inheritanceid="" position="absolute" titletext="그리드 멀티 콤보" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout>
        <PopupDiv id="pdiv_input" text="PopupDiv00" visible="false" position="absolute" left="78" top="112" width="201" height="187">
          <Layouts>
            <Layout>
              <Grid id="grdInput" taborder="0" useinputpanel="false" position="absolute" binddataset="ds_data" autofittype="col" left="1" top="0" width="199" height="153">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                      <Cell col="1" text="bind:name"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="1" text="Button00" position="absolute" onclick="pdiv_input_Button00_onclick" left="62" top="155" width="80" height="23"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_execute" taborder="1" text="▼" onclick="btn_execute_onclick" position="absolute" left="241" top="83" width="39" height="29"/>
        <Edit id="edt_output1" taborder="1" autoselect="true" autoskip="true" position="absolute" left="78" top="83" width="165" height="29"/>
        <Grid id="Grid00" taborder="1" binddataset="ds_grid" useinputpanel="false" onexpanddown="Grid00_onexpanddown" position="absolute" left="313" top="83" width="517" height="258">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="Column0"/>
                <Cell col="1" displaytype="normal" text="Column1"/>
                <Cell col="2" displaytype="normal" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:Column0"/>
                <Cell col="1" displaytype="normal" text="bind:Column1"/>
                <Cell col="2" displaytype="normal" edittype="expand" text="bind:Column2" expandshow="show"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk"/>
            <Col id="name">CODE01</Col>
            <Col id="code">A</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="name">CODE02</Col>
            <Col id="code">B</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="name">CODE03</Col>
            <Col id="code">C</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="name">CODE04</Col>
            <Col id="code">D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
 * File Name   : Comp_Combo_MultiCombo
 * Description : PopupDiv를 이용하여 멀티콤보 만들기
 */
this.cd_delimiter = ",";

/*  버튼클릭  */
this.btn_execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = system.clientToScreenX(this.edt_output1, 1);
	var nY = system.clientToScreenY(this.edt_output1, this.edt_output1.height - 10);
	trace("nX = " + nX + "		nY = " + nY);
	this.pdiv_input.trackPopup(nX-2, nY+10); // ComboBox펼치기
};

this.pdiv_input_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdiv_input.closePopup();
	
	var rtn = "";
	for(var i=0; i<this.ds_data.rowcount; i++){
		 if( this.ds_data.getColumn(i, "chk") == true ){
			if (i == 0) {
				rtn = this.ds_data.getColumn(i, "code");
			} else {
				rtn += (this.cd_delimiter + this.ds_data.getColumn(i, "code"));
			}
		 }
	}
		
	this.ds_grid.setColumn(this.ds_grid.rowposition, "Column2", rtn);
};

function Grid00_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var arrPos = obj.getCellRect(e.row, e.cell);
	trace(arrPos.left + " / " + arrPos.bottom);
	var nX = system.clientToScreenX(obj, arrPos.left);
	var nY = system.clientToScreenY(obj, arrPos.bottom);	
	pdiv_input.trackPopup(nX,nY); // ComboBox펼치기
}

this.Grid00_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var arrPos = obj.getCellRect(e.row, e.cell);
	trace(arrPos.left + " / " + arrPos.bottom);
	var nX = system.clientToScreenX(obj, arrPos.left);
	var nY = system.clientToScreenY(obj, arrPos.bottom);	
	this.pdiv_input.trackPopup(nX,nY); // ComboBox펼치기
};




]]></Script>
  </Form>
</FDL>
