<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO008" width="1500" height="600" titletext="New Form" onload="SO008_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1500">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="34" right="9" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="년월" left="-1" top="6" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Button id="btn_del" taborder="1" text="엑셀 다운로드" top="4" width="118" height="24" cssclass="btn_WF_main1" right="10" onclick="Div_client_btn_del_onclick"/>
                    <Calendar id="cal_startDate" taborder="2" left="91" top="5" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="3" text="~" left="210" top="5" width="7" height="18"/>
                    <Calendar id="cal_endDate" taborder="4" left="222" top="5" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Edit id="edt_mRoomNo00_00_00" taborder="5" left="463" top="5" width="226" height="21" enable="true" readonly="true" onkeyup="div_search_edt_sono00_onkeyup"/>
                    <Button id="btn_sono00_00_00" taborder="6" left="689" top="5" width="21" height="21" cssclass="btn_WF_search" text="" onclick="div_search_btn_bpCd_onclick"/>
                    <Static id="Static03_00" taborder="7" text="고객사" left="359" top="6" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" right="9" selecttype="cell" autofittype="col" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" griduserproperty="export" onkeydown="Div_client_grd_list_onkeydown" onsummaryclick="Div_client_grd_list_onsummaryclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="의전본부코드"/>
                      <Cell col="1" rowspan="2" text="의전본부명"/>
                      <Cell col="2" rowspan="2" text="전체건수"/>
                      <Cell col="3" colspan="6" text="패키지"/>
                      <Cell col="9" rowspan="2" text="용품만배송"/>
                      <Cell col="10" rowspan="2" text="기본지원"/>
                      <Cell col="11" rowspan="2" text="선택지원"/>
                      <Cell col="12" rowspan="2" text="대체지원"/>
                      <Cell col="13" rowspan="2" text="중복건수"/>
                      <Cell col="14" rowspan="2" text="전환율(%)"/>
                      <Cell row="1" col="3" text="합계"/>
                      <Cell row="1" col="4" text="일반형"/>
                      <Cell row="1" col="5" text="고급형"/>
                      <Cell row="1" col="6" text="VIP형"/>
                      <Cell row="1" col="7" text="전액형"/>
                      <Cell row="1" col="8" text="기타"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BP_CD" textAlign="center"/>
                      <Cell col="1" text="bind:BP_NM"/>
                      <Cell col="2" text="bind:전체건수"/>
                      <Cell col="3" text="bind:합계"/>
                      <Cell col="4" text="bind:일반형"/>
                      <Cell col="5" text="bind:고급형"/>
                      <Cell col="6" text="bind:VIP형"/>
                      <Cell col="7" text="bind:전액형"/>
                      <Cell col="8" text="bind:기타"/>
                      <Cell col="9" text="bind:용품만배송"/>
                      <Cell col="10" text="bind:기본지원"/>
                      <Cell col="11" text="bind:선택지원"/>
                      <Cell col="12" text="bind:대체지원"/>
                      <Cell col="13" text="bind:중복건수"/>
                      <Cell col="14" text="bind:전환율"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2"/>
                      <Cell col="2" text="expr:dataset.getSum(&quot;전체건수&quot;)" textAlign="right"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;합계&quot;)" textAlign="right"/>
                      <Cell col="4" text="expr:dataset.getSum(&quot;일반형&quot;)" textAlign="right"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;고급형&quot;)" textAlign="right"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;VIP형&quot;)" textAlign="right"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;전액형&quot;)" textAlign="right"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;기타&quot;)" textAlign="right"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;용품만배송&quot;)" textAlign="right"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;기본지원&quot;)" textAlign="right"/>
                      <Cell col="11" text="expr:dataset.getSum(&quot;선택지원&quot;)" textAlign="right"/>
                      <Cell col="12" text="expr:dataset.getSum(&quot;대체지원&quot;)" textAlign="right"/>
                      <Cell col="13" text="expr:dataset.getSum(&quot;중복건수&quot;)" textAlign="right"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  신우리데이터 조회
*  @MenuPath    SA > SA001
*  @FileName 	SA001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.02.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO008_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//
	var fDate = this.gfn_addMonth(sDate,0).substr(0,6) + "01";
	//var fDate = this.gfn_getDate();
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");
	
	// 조회
	var id = "TM001_S01";
	var url = "svcUrl::TM001_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" BP_CD="+args3+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.div_search_btn_bpCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var Arg_1 = "";

	var sPopupId  = "client_popup";
	var sUrl      = "SO::SO001_P01.xfdl";
	var oArg      = {MODE : Arg_1};
	var sCallBack = "fn_popupCallback_client";
	var oOption   = {title : "고객사 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업 callback
this.fn_popupCallback_client = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);	
//trace(objRtn.BP_NM)

	this.ds_bp.setColumn(this.ds_bp.rowposition,"BP_CD",this.gfn_nvl(objRtn.bp_cd,""));
	this.ds_bp.setColumn(this.ds_bp.rowposition,"BP_NM",this.gfn_nvl(objRtn.BP_NM,""));
	
	this.fn_search();
}

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == "2")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "";																	// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "3")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "4")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "일반형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "5")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "고급형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "6")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "VIP형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "7")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "전액형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "8")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "기타";																// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "9")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "01";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "10")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "02";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "11")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"BP_CD");			// 의전본부
		var args5 = "03";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.Div_client_grd_list_onsummaryclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == "2")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "";																	// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "3")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "4")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "일반형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "5")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "고급형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "6")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "VIP형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "7")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "전액형";															// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "8")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "04";																// 품목유형
		var args6 = "기타";																// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "9")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "01";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "10")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "02";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == "11")
	{
		var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
		var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
		var args3 = this.gfn_nvl(this.ds_bp.getColumn(0,"BP_CD"),"");					// 고객사코드
		var args4 = "";																	// 의전본부
		var args5 = "03";																// 품목유형
		var args6 = "";																	// 품목명

		var sPopupId  = "client_popup";
		var sUrl      = "TM::TM001_P01.xfdl";
		var oArg      = {args1 : args1, args2 : args2, args3 : args3, args4 : args4, args5 : args5, args6 : args6};
		var sCallBack = "fn_popupCallback_m";
		var oOption   = {title : "의전 주문 리스트"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="전체건수" type="BIGDECIMAL" size="40"/>
          <Column id="합계" type="INT" size="11"/>
          <Column id="일반형" type="INT" size="11"/>
          <Column id="고급형" type="INT" size="11"/>
          <Column id="VIP형" type="INT" size="11"/>
          <Column id="전액형" type="INT" size="11"/>
          <Column id="기타" type="INT" size="11"/>
          <Column id="기본지원" type="INT" size="11"/>
          <Column id="선택지원" type="INT" size="11"/>
          <Column id="대체지원" type="INT" size="11"/>
          <Column id="전환율" type="BIGDECIMAL" size="40"/>
          <Column id="용품만배송" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bp">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BP_CD"/>
            <Col id="BP_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.Div00.form.cal_startDate00" propid="value" datasetid="ds_list_1" columnid="CONT_DT"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_list_1" columnid="CONT_FR_DT"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_list_1" columnid="CONT_TO_DT"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.edt_mRoomNo00_00_00" propid="value" datasetid="ds_bp" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
