<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO009" width="1700" height="840" titletext="New Form" onload="SO009_onload">
    <Layouts>
      <Layout height="840" mobileorientation="landscape" width="1700">
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="3"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="-250" text="w&#13;&#10;10"/>
        <Div id="div_search" taborder="2" left="10" top="10" height="40" right="11" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" text="주문일시" left="-12" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Calendar id="cal_startDate" taborder="1" left="88" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static01" taborder="2" text="~" left="201" top="8" width="10" height="29"/>
              <Calendar id="cal_endDate" taborder="3" left="213" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Edit id="edt_soldToNm00_00_00_00" taborder="4" left="1492" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
              <Static id="Static00_00_00_00_00_00" taborder="5" text="의전팀장" left="1390" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_soldToNm00_00_00" taborder="6" left="1292" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
              <Static id="Static00_00_00_00_00" taborder="7" text="주문번호" left="1190" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_soldToNm00_00" taborder="8" left="1082" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
              <Static id="Static00_00_00_00" taborder="9" text="상담내역" left="980" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_soldToNm00" taborder="10" left="872" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
              <Static id="Static00_00_00" taborder="11" text="고객사" left="770" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_soldToNm" taborder="12" left="672" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
              <Static id="Static00_00" taborder="13" text="대상자" left="570" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_00_01" taborder="14" text="의전본부" left="370" top="9" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_soldToNm01" taborder="15" left="472" top="9" width="89" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05_00" taborder="3" text="주문내역" left="12" top="59" width="97" height="24" cssclass="sta_WF_title"/>
        <Grid id="grd_list" taborder="4" scrolltype="both" minwidth="" bottom="10" left="10" top="93" width="640" binddataset="ds_list_1" onselectchanged="grd_list_onselectchanged" cellsizingtype="col" selecttype="cell" onkeydown="grd_list_onkeydown" griduserproperty="export" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="38"/>
                <Column size="91"/>
                <Column size="199"/>
                <Column size="44"/>
                <Column size="44"/>
                <Column size="44"/>
                <Column size="44"/>
                <Column size="44"/>
                <Column size="44"/>
                <Column size="47"/>
                <Column size="112"/>
                <Column size="64"/>
                <Column size="159"/>
                <Column size="159"/>
                <Column size="286"/>
                <Column size="286"/>
                <Column size="286"/>
                <Column size="116"/>
                <Column size="116"/>
                <Column size="81"/>
                <Column size="124"/>
                <Column size="57"/>
                <Column size="57"/>
                <Column size="162"/>
                <Column size="162"/>
                <Column size="44"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="41" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="주문번호"/>
                <Cell col="3" text="고객사명"/>
                <Cell col="4" text="대상자"/>
                <Cell col="5" text="주문자"/>
                <Cell col="6" text="관리사&#13;&#10;명수"/>
                <Cell col="7" text="지도사&#13;&#10;명수"/>
                <Cell col="8" text="관리사&#13;&#10;입력"/>
                <Cell col="9" text="지도사&#13;&#10;입력"/>
                <Cell col="10" text="마감&#13;&#10;여부"/>
                <Cell col="11" text="의전본부"/>
                <Cell col="12" text="의전팀장"/>
                <Cell col="13" text="상담내역"/>
                <Cell col="14" text="상품명"/>
                <Cell col="15" text="AD 메모"/>
                <Cell col="16" text="FD 메모"/>
                <Cell col="17" text="비고"/>
                <Cell col="18" text="경조사유"/>
                <Cell col="19" text="장례식장"/>
                <Cell col="20" text="고인명"/>
                <Cell col="21" text="주문접수일"/>
                <Cell col="22" text="실비업체&#13;&#10;유무"/>
                <Cell col="23" text="장묘형태"/>
                <Cell col="24" text="화장장"/>
                <Cell col="25" text="장지"/>
                <Cell col="26" text="탁송&#13;&#10;여부"/>
                <Cell col="27" text="주문메모"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="expr:currow+1" textAlign="center"/>
                <Cell col="2" text="bind:SO_NO" textAlign="center"/>
                <Cell col="3" text="bind:BP_FULL_NM"/>
                <Cell col="4" text="bind:OWN_NM" textAlign="center"/>
                <Cell col="5" text="bind:REQ_NM" textAlign="center"/>
                <Cell col="6" text="bind:G_SO_CNT" textAlign="center"/>
                <Cell col="7" text="bind:F_SO_CNT" textAlign="center"/>
                <Cell col="8" text="bind:G_CNT" textAlign="center"/>
                <Cell col="9" text="bind:F_CNT" textAlign="center"/>
                <Cell col="10" text="bind:CLOSE_YN" textAlign="center"/>
                <Cell col="11" text="bind:BP_NM" textAlign="center"/>
                <Cell col="12" text="bind:EMP_NM" textAlign="center"/>
                <Cell col="13" text="bind:AD_NM" textAlign="left"/>
                <Cell col="14" text="bind:ITEM_NM" textAlign="left"/>
                <Cell col="15" text="bind:AD_MEMO" textAlign="left"/>
                <Cell col="16" text="bind:FD_MENO" textAlign="left"/>
                <Cell col="17" text="bind:REMARK" textAlign="left"/>
                <Cell col="18" text="bind:hs_nm" textAlign="left"/>
                <Cell col="19" text="bind:dlvy_nm" textAlign="left"/>
                <Cell col="20" text="bind:M_NAME" textAlign="left" tooltiptext="bind:M_NAME"/>
                <Cell col="21" text="bind:ORDER_DT" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="####-##-## ##:##:##"/>
                <Cell col="22" text="bind:REAL_CHK" textAlign="center"/>
                <Cell col="23" text="bind:M_TYPE" textAlign="center"/>
                <Cell col="24" text="bind:M_LOC1" textAlign="left" tooltiptext="bind:M_LOC1"/>
                <Cell col="25" text="bind:M_LOC2" textAlign="left" tooltiptext="bind:M_LOC2"/>
                <Cell col="26" text="bind:SO_TYPE" textAlign="center"/>
                <Cell col="27" text="expr:MEMO_VIEW=='-' ? '-' : '메모'" textAlign="center" displaytype="expr:MEMO_VIEW=='-' ? 'nomal' : 'buttoncontrol'" edittype="expr:MEMO_VIEW=='-' ? 'none' : 'button'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="5" text="Div00" left="666" top="61" height="770" width="1024">
          <Layouts>
            <Layout>
              <Static id="sta_01_00_01" taborder="53" left="86" top="235" height="49" cssclass="sta_WF_detailLine" width="812"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00_00_00" taborder="50" left="94" top="115" height="29" cssclass="sta_WF_detailLine" width="557"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00_01" taborder="26" left="94" top="179" height="29" cssclass="sta_WF_detailLine" width="804"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00" taborder="7" left="94" top="31" height="29" cssclass="sta_WF_detailLine" width="557"/>
              <Static id="Static05_00_00" taborder="0" text="관리사 리스트" left="2" top="291" width="97" height="24" cssclass="sta_WF_title"/>
              <Grid id="grd_list00_00" taborder="1" scrolltype="both" minwidth="" left="0" top="326" treeinitstatus="expand,all" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" showselection="true" selecttype="cell" autoenter="select" height="254" autofittype="col" oncellclick="Tab00_Tabpage1_grd_list00_00_oncellclick" cellsizingtype="col" binddataset="ds_list_2" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="154"/>
                      <Column size="63"/>
                      <Column size="80"/>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="54"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="109"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="관리사"/>
                      <Cell col="2" text="직급"/>
                      <Cell col="3" text="근무구분"/>
                      <Cell col="4" text="입실시간"/>
                      <Cell col="5" text="퇴실시간"/>
                      <Cell col="6" text="지원시간"/>
                      <Cell col="7" text="주행거리(km)"/>
                      <Cell col="8" text="위탁비"/>
                      <Cell col="9" text="교통비"/>
                      <Cell col="10" text="유류비"/>
                      <Cell col="11" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ACT_CD" textAlign="center" displaytype="combotext" combocodecol="EMP_NO" combodatacol="EMP_NM" combodataset="ds_G" combotype="filterlike" edittype="expr:comp.parent.parent.parent.fn_pay1(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="2" text="bind:ROLE_NM" textAlign="center" combocodecol="EMP_NO" combodatacol="EMP_NM" combodataset="ds_G" combotype="filterlike"/>
                      <Cell col="3" text="bind:ACT_TYPE" textAlign="center" displaytype="combotext" edittype="expr:comp.parent.parent.parent.fn_pay1(currow)" combodataset="ds_act_type" combocodecol="CODE" combodatacol="CODE_NAME" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="4" text="bind:ACT_DT_IN" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="5" text="bind:ACT_DT_OUT" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="6" text="bind:HH" textAlign="center"/>
                      <Cell col="7" text="bind:ACT_KM" displaytype="mask" maskeditformat="##,##0" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="8" text="bind:ACT_CON_AMT" displaytype="mask" maskeditformat="##,##0" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="9" text="bind:ACT_TRAFFIC_AMT" displaytype="mask" maskeditformat="##,##0" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="10" text="bind:ACT_OIL_AMT" displaytype="mask" maskeditformat="##,##0" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_pay2(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                      <Cell col="11" text="bind:ACT_REMARK" maskeditformat="##,##0" edittype="expr:comp.parent.parent.parent.fn_pay3(currow)" cssclass="expr:comp.parent.parent.parent.fn_payColor(currow)"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="8"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;ACT_CON_AMT&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;ACT_TRAFFIC_AMT&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;ACT_OIL_AMT&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00_00" taborder="2" text="지도사 리스트" left="2" top="587" width="97" height="24" cssclass="sta_WF_title"/>
              <Grid id="grd_list00_00_00" taborder="3" scrolltype="both" minwidth="" left="0" top="619" treeinitstatus="expand,all" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" showselection="true" selecttype="cell" autoenter="select" height="151" autofittype="col" oncellclick="Tab00_Tabpage1_grd_list00_00_oncellclick" cellsizingtype="col" binddataset="ds_list_3" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="62"/>
                      <Column size="106"/>
                      <Column size="106"/>
                      <Column size="54"/>
                      <Column size="98"/>
                      <Column size="212"/>
                      <Column size="212"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="지도사"/>
                      <Cell col="2" text="입실시간"/>
                      <Cell col="3" text="퇴실시간"/>
                      <Cell col="4" text="지원시간"/>
                      <Cell col="5" text="금액"/>
                      <Cell col="6" text="비고"/>
                      <Cell col="7" text="특이사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ACT_CD" textAlign="center" edittype="combo" displaytype="combotext" combodataset="ds_F" combocodecol="EMP_NO" combodatacol="EMP_NM"/>
                      <Cell col="2" text="bind:ACT_DT_IN" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" textAlign="center" edittype="mask"/>
                      <Cell col="3" text="bind:ACT_DT_OUT" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" textAlign="center" edittype="mask"/>
                      <Cell col="4" text="bind:HH" textAlign="center"/>
                      <Cell col="5" text="bind:ACT_CON_AMT" textAlign="right" displaytype="mask" edittype="mask" maskeditformat="##,##0"/>
                      <Cell col="6" text="bind:ACT_REMARK" edittype="combo" displaytype="combotext" combodataset="ds_act_remark" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="7" text="bind:REMARK" combodataset="ds_act_remark" combocodecol="CODE" combodatacol="CODE_NAME" edittype="text"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="5"/>
                      <Cell col="5" displaytype="mask" text="expr:dataset.getSum(&quot;ACT_CON_AMT&quot;)" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00" taborder="4" text="주문정보" left="3" top="1" width="97" height="24" cssclass="sta_WF_title"/>
              <Edit id="edt_usr1" taborder="5" left="105" top="35" width="107" height="21" readonly="true"/>
              <Static id="Static31" taborder="6" text="성명(대상자)" left="0" top="31" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Static id="Static31_00" taborder="8" text="장례식장" left="217" top="31" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Edit id="edt_usr1_00" taborder="9" left="322" top="35" width="212" height="21" readonly="true"/>
              <Edit id="edt_usr1_00_00" taborder="10" left="539" top="35" width="107" height="21" readonly="true"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00" taborder="11" left="94" top="59" height="29" cssclass="sta_WF_detailLine" width="557"/>
              <Edit id="edt_usr1_01" taborder="12" left="105" top="63" width="107" height="21" readonly="true"/>
              <Static id="Static31_01" taborder="13" text="경조사유" left="0" top="59" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Static id="Static31_00_00" taborder="14" text="행사팀장" left="217" top="59" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Edit id="edt_usr1_00_01" taborder="15" left="452" top="63" width="82" height="21" readonly="true"/>
              <Edit id="edt_usr1_00_00_00" taborder="16" left="539" top="63" width="107" height="21" readonly="true"/>
              <Edit id="edt_usr1_00_01_00" taborder="17" left="322" top="63" width="126" height="21" readonly="true"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00_00" taborder="18" left="94" top="87" height="29" cssclass="sta_WF_detailLine" width="557"/>
              <Edit id="edt_usr1_01_00" taborder="19" left="105" top="91" width="209" height="21" readonly="true"/>
              <Static id="Static31_01_00" taborder="20" text="고객사" left="0" top="87" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Static id="Static31_00_00_00" taborder="21" text="상담내역" left="318" top="87" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Edit id="edt_usr1_01_00_00" taborder="22" left="422" top="91" width="223" height="21" readonly="true"/>
              <Static id="Static05_00_01" taborder="24" text="인력정보" left="3" top="151" width="97" height="24" cssclass="sta_WF_title"/>
              <Static id="Static31_01_01" taborder="25" text="관리사 근무비" left="0" top="179" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Static id="Static31_01_01_00" taborder="27" text="지도사 근무비" left="216" top="179" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Static id="Static31_01_01_00_00" taborder="28" text="대체정산액" left="432" top="179" width="100" cssclass="sta_WF_detailLabel_ess" height="29" padding="2px"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00_01_00" taborder="29" left="94" top="207" height="29" cssclass="sta_WF_detailLine" width="804"/>
              <Static id="Static31_01_01_01" taborder="30" text="배송료" left="0" top="207" width="100" cssclass="sta_WF_detailLabel_ess" height="29" padding="2px"/>
              <Static id="Static31_01_01_00_01" taborder="31" text="탁송료" left="216" top="207" width="100" cssclass="sta_WF_detailLabel_ess" height="29" padding="2px"/>
              <Static id="Static31_01_01_00_00_01" taborder="32" text="출동비" left="432" top="207" width="100" cssclass="sta_WF_detailLabel_ess" height="29" padding="2px"/>
              <MaskEdit id="MaskEdit00" taborder="33" left="105" top="183" width="107" height="21" format="##,###"/>
              <MaskEdit id="MaskEdit00_00" taborder="34" left="105" top="211" width="107" height="21" format="##,###"/>
              <MaskEdit id="MaskEdit00_01" taborder="35" left="321" top="183" width="107" height="21" format="##,###"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="36" left="321" top="211" width="107" height="21" format="##,###"/>
              <MaskEdit id="MaskEdit00_01_00" taborder="37" left="537" top="183" width="107" height="21" format="##,###"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="38" left="537" top="211" width="107" height="21" format="##,###"/>
              <Grid id="Grid00" taborder="23" left="650" top="31" binddataset="ds_list_4" autoenter="select" selecttype="cell" griduserproperty="!sort" autofittype="col" onselectchanged="Div00_Grid00_oncellclick" height="113" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="49"/>
                      <Column size="322"/>
                      <Column size="67"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품목명"/>
                      <Cell col="2" text="수량"/>
                    </Band>
                    <Band id="body">
                      <Cell combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" textAlign="center" text="expr:currow+1"/>
                      <Cell col="1" text="bind:ITEM_NM" textAlign="left"/>
                      <Cell col="2" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" textAlign="center" text="bind:QTY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <CheckBox id="CheckBox00" taborder="39" text="마감" left="929" top="185" width="93" height="38" font="normal 25pt/normal &quot;Arial&quot;" onclick="Div00_CheckBox00_onclick"/>
              <Static id="Static04_00_00_00" taborder="40" text="마감일시" left="649" top="207" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <MaskEdit id="MaskEdit01" taborder="41" left="755" top="211" width="137" height="21" type="string" format="####-##-## ##:##" textAlign="left" displaynulltext="자동저장 됩니다" readonly="true"/>
              <Button id="btn_addfile" taborder="42" left="868" top="295" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="btn_addfile_onclick"/>
              <Button id="btn_delfile" taborder="43" left="950" top="295" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="btn_delfile_onclick"/>
              <Button id="btn_addfile00" taborder="44" left="868" top="590" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div00_btn_addfile00_onclick"/>
              <Button id="btn_delfile00" taborder="45" left="950" top="590" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div00_btn_delfile00_onclick"/>
              <Static id="Static04_00_00" taborder="46" text="마감자" left="649" top="179" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Combo id="cmb_chkUser" taborder="47" left="754" top="183" width="138" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" autoselect="true" innerdataset="ds_user" onitemchanged="cmb_chkUser_onitemchanged" readonly="true"/>
              <Static id="Static31_00_00_00_00" taborder="48" text="상품명" left="0" top="115" width="100" cssclass="sta_WF_detailLabel" height="29" padding="2px"/>
              <Edit id="edt_usr1_01_00_00_00" taborder="49" left="105" top="119" width="540" height="21" readonly="true"/>
              <Static id="Static04_00_00_01_00_00_01" taborder="51" text="비고" left="0" top="235" width="100" cssclass="sta_WF_detailLabel" height="49"/>
              <TextArea id="TextArea00" taborder="52" left="105" top="240" height="39" width="788"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_addfile01" taborder="6" left="408" top="63" text="배송비 일괄 등록" cssclass="btn_WF_main1" width="112" height="21" onclick="btn_addfile01_onclick"/>
        <Button id="btn_addfile00" taborder="7" left="538" top="63" text="일괄 마감" cssclass="btn_WF_main1" width="112" height="21" onclick="btn_addfile00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_NO2" type="STRING" size="20"/>
          <Column id="BP_FULL_NM" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="CLOSE_YN" type="STRING" size="1"/>
          <Column id="G_SO_CNT" type="BIGDECIMAL" size="40"/>
          <Column id="F_SO_CNT" type="BIGDECIMAL" size="40"/>
          <Column id="G_CNT" type="INT" size="11"/>
          <Column id="F_CNT" type="INT" size="11"/>
          <Column id="dlvy_nm" type="STRING" size="100"/>
          <Column id="m_room_no" type="STRING" size="20"/>
          <Column id="hs_nm" type="STRING" size="100"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="EMP_NM" type="STRING" size="30"/>
          <Column id="HAND_TEL_NO" type="STRING" size="20"/>
          <Column id="AD_NM" type="STRING" size="500"/>
          <Column id="M_BOSS_DEPT" type="STRING" size="20"/>
          <Column id="SO_TYPE" type="STRING" size="4"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="FD_MENO" type="STRING" size="2000"/>
          <Column id="M_NAME" type="STRING" size="20"/>
          <Column id="ORDER_DT" type="DATETIME" size="23"/>
          <Column id="HS_TYPE" type="STRING" size="20"/>
          <Column id="CONT_NO" type="STRING" size="20"/>
          <Column id="M_TYPE" type="STRING" size="4"/>
          <Column id="M_LOC1" type="STRING" size="200"/>
          <Column id="M_LOC2" type="STRING" size="100"/>
          <Column id="REAL_CHK" type="STRING" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2" oncolumnchanged="ds_list_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="ACT_GUBUN" type="STRING" size="1"/>
          <Column id="ACT_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="ACT_CD" type="STRING" size="10"/>
          <Column id="ACT_TYPE" type="STRING" size="10"/>
          <Column id="ACT_DT_IN" type="DATETIME" size="23"/>
          <Column id="ACT_DT_OUT" type="DATETIME" size="23"/>
          <Column id="HH" type="INT" size="11"/>
          <Column id="ACT_REMARK" type="STRING" size="100"/>
          <Column id="ACT_CON_AMT" type="BIGDECIMAL" size="11"/>
          <Column id="ACT_GIVE_DT" type="DATETIME" size="23"/>
          <Column id="PAY_YYMM" type="DATETIME" size="23"/>
          <Column id="PAY_SEQ" type="STRING" size="2"/>
          <Column id="PAY_DT" type="DATETIME" size="23"/>
          <Column id="TAX_TIMESTAMP" type="DATETIME" size="23"/>
          <Column id="ACT_TRAFFIC_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="ACT_OIL_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="ACT_KM" type="BIGDECIMAL" size="19"/>
          <Column id="ROLE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_3" oncolumnchanged="ds_list_3_oncolumnchanged">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="ACT_GUBUN" type="STRING" size="1"/>
          <Column id="ACT_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="ACT_CD" type="STRING" size="10"/>
          <Column id="ACT_TYPE" type="STRING" size="10"/>
          <Column id="ACT_DT_IN" type="DATETIME" size="23"/>
          <Column id="ACT_DT_OUT" type="DATETIME" size="23"/>
          <Column id="HH" type="INT" size="11"/>
          <Column id="ACT_REMARK" type="STRING" size="100"/>
          <Column id="ACT_CON_AMT" type="BIGDECIMAL" size="11"/>
          <Column id="ACT_GIVE_DT" type="DATETIME" size="23"/>
          <Column id="PAY_YYMM" type="DATETIME" size="23"/>
          <Column id="PAY_SEQ" type="STRING" size="2"/>
          <Column id="PAY_DT" type="DATETIME" size="23"/>
          <Column id="TAX_TIMESTAMP" type="DATETIME" size="23"/>
          <Column id="ACT_TRAFFIC_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="ACT_OIL_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="ACT_KM" type="BIGDECIMAL" size="19"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_4">
        <ColumnInfo>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="QTY" type="BIGDECIMAL" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_5">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="20"/>
          <Column id="G_PAY_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="F_PAY_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="D_PAY_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="DLVY_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="STO_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="ACTIVE_AMT" type="BIGDECIMAL" size="19"/>
          <Column id="CLOSE_YN" type="STRING" size="5"/>
          <Column id="CLOSE_USER_ID" type="STRING" size="13"/>
          <Column id="CLOSE_DT" type="DATETIME" size="23"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_act_type"/>
      <Dataset id="ds_G"/>
      <Dataset id="ds_F"/>
      <Dataset id="ds_user"/>
      <Dataset id="ds_act_remark"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00_00_00_00_00.form.Radio_dealType" propid="value" datasetid="ds_list" columnid="DEAL_TYPE"/>
      <BindItem id="item2" compid="Div00_00_00.form.Radio_dealType" propid="value" datasetid="ds_list" columnid="DEAL_TYPE"/>
      <BindItem id="item3" compid="Div00_00_00.form.edt_mRoomNo" propid="value" datasetid="ds_list" columnid="M_ROOM_NO"/>
      <BindItem id="item4" compid="Div00_00_00.form.edt_mRoomNo00" propid="value" datasetid="ds_list" columnid="M_ROOM_NO"/>
      <BindItem id="item5" compid="Div00_00_00.form.edt_mRoomNo00_00" propid="value" datasetid="ds_list" columnid="M_ROOM_NO"/>
      <BindItem id="item0" compid="div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item7" compid="div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item9" compid="Div00.form.edt_usr1" propid="value" datasetid="ds_list_1" columnid="OWN_NM"/>
      <BindItem id="item10" compid="Div00.form.edt_usr1_00" propid="value" datasetid="ds_list_1" columnid="dlvy_nm"/>
      <BindItem id="item11" compid="Div00.form.edt_usr1_00_00" propid="value" datasetid="ds_list_1" columnid="m_room_no"/>
      <BindItem id="item12" compid="Div00.form.edt_usr1_01" propid="value" datasetid="ds_list_1" columnid="hs_nm"/>
      <BindItem id="item13" compid="Div00.form.edt_usr1_00_01" propid="value" datasetid="ds_list_1" columnid="EMP_NM"/>
      <BindItem id="item14" compid="Div00.form.edt_usr1_00_00_00" propid="value" datasetid="ds_list_1" columnid="HAND_TEL_NO"/>
      <BindItem id="item15" compid="Div00.form.edt_usr1_00_01_00" propid="value" datasetid="ds_list_1" columnid="BP_NM"/>
      <BindItem id="item16" compid="Div00.form.edt_usr1_01_00" propid="value" datasetid="ds_list_1" columnid="BP_FULL_NM"/>
      <BindItem id="item17" compid="Div00.form.edt_usr1_01_00_00" propid="value" datasetid="ds_list_1" columnid="AD_NM"/>
      <BindItem id="item18" compid="Div00.form.MaskEdit01" propid="value" datasetid="ds_list_5" columnid="CLOSE_DT"/>
      <BindItem id="item19" compid="MaskEdit01_01" propid="value" datasetid="ds_list_3" columnid="REC_DT"/>
      <BindItem id="item20" compid="Div00.form.MaskEdit00" propid="value" datasetid="ds_list_5" columnid="G_PAY_AMT"/>
      <BindItem id="item21" compid="Div00.form.MaskEdit00_01" propid="value" datasetid="ds_list_5" columnid="F_PAY_AMT"/>
      <BindItem id="item22" compid="Div00.form.MaskEdit00_01_00" propid="value" datasetid="ds_list_5" columnid="D_PAY_AMT"/>
      <BindItem id="item23" compid="Div00.form.MaskEdit00_00" propid="value" datasetid="ds_list_5" columnid="DLVY_AMT"/>
      <BindItem id="item24" compid="Div00.form.MaskEdit00_00_00" propid="value" datasetid="ds_list_5" columnid="STO_AMT"/>
      <BindItem id="item25" compid="Div00.form.MaskEdit00_00_00_00" propid="value" datasetid="ds_list_5" columnid="ACTIVE_AMT"/>
      <BindItem id="item26" compid="Div00.form.cmb_chkUser" propid="value" datasetid="ds_list_5" columnid="CLOSE_USER_ID"/>
      <BindItem id="item27" compid="Div00.form.CheckBox00" propid="value" datasetid="ds_list_5" columnid="CLOSE_YN"/>
      <BindItem id="item28" compid="Div00.form.edt_usr1_01_00_00_00" propid="value" datasetid="ds_list_1" columnid="ITEM_NM"/>
      <BindItem id="item29" compid="Div00.form.TextArea00" propid="value" datasetid="ds_list_5" columnid="REMARK"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Left Menu
*  @MenuPath    SORS > 화환 반입금지 배송지
*  @FileName 	SO0009.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.05.21
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO009_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this._gfnGridcellFix(this.grd_list, 1);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 // 콤보 세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetDatasetData2(this.ds_act_type,this.objApp.gds_code2,'FS004');			// 주야간
	this.efn_SetDatasetData2(this.ds_act_remark,this.objApp.gds_code2,'FS007');			// 지도사 비고
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user2);
};

// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-2);
	
	this.div_search.form.cal_startDate.set_value(fDate);
	this.div_search.form.cal_endDate.set_value(sDate);
};
  /**
* @description 		공통조회버튼
* @작성자	   		심재문
* @작성일자	   	2021.05.21
* @수정자	   
* @수정일자
*/
// 조회
this.fn_search = function ()
{	
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");
	
	var id = "TM003_S01";
	var url = "svcUrl::TM003_S01";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+"";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

this.fn_aftersearch2 = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	if (this.ds_list_5.rowcount == 0)
	{
		this.ds_list_5.addRow();
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"SO_NO",this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO"));
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"REMARK",this.ds_list_1.getColumn(this.ds_list_1.rowposition,"FD_MENO"));
	}
}

this.grd_list_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if (e.col != 24)
	{
		var Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO");
		var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"M_BOSS_DEPT");
		
		var id = "TM003_S02";
		var url = "svcUrl::TM003_S02";
		var inDs = "";
		var outDs = "ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_G=ds_G ds_F=ds_F";
		var args = "SO_NO="+Arg_1+" PO_BP_CD="+Arg_2+"";
		var callBackid = "fn_aftersearch2";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}	
};

this.btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.addRow();
	this.ds_list_2.setColumn(this.ds_list_2.rowposition,"SO_NO",this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO"));
};

this.btn_delfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.deleteRow(this.ds_list_2.rowposition);
	
	// 고객사 결제금액 세팅
	var amt = this.ds_list_2.getSum("ACT_CON_AMT");
	this.ds_list_5.setColumn(this.ds_list_5.rowposition,"G_PAY_AMT",amt);
};

this.Div00_btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.addRow();
	this.ds_list_3.setColumn(this.ds_list_3.rowposition,"SO_NO",this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO"));
};

this.Div00_btn_delfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.deleteRow(this.ds_list_3.rowposition);
	
	var amt = this.ds_list_3.getSum("ACT_CON_AMT");
	this.ds_list_5.setColumn(this.ds_list_5.rowposition,"F_PAY_AMT",amt);
};

this.ds_list_2_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid = "ACT_CON_AMT")
	{		
		// 고객사 결제금액 세팅
		var amt = this.ds_list_2.getSum("ACT_CON_AMT");
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"G_PAY_AMT",amt);
	}
};

this.ds_list_3_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid = "ACT_CON_AMT")
	{		
		// 고객사 결제금액 세팅
		var amt = this.ds_list_3.getSum("ACT_CON_AMT");
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"F_PAY_AMT",amt);
	}
};

this.fn_save = function ()
{
	if (this.ds_list_5.getColumn(this.ds_list_5.rowposition,"CLOSE_YN") == "1")
	{
		this.alert("마감된 데이터는 수정할 수 없습니다. 마감 풀고 진행하시기 바랍니다.")
		return;
	}
	
	var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "TM003_M01";
	var url = "svcUrl::TM003_M01";
	var inDs = "ds_list_2=ds_list_2:U ds_list_3=ds_list_3:U ds_list_5=ds_list_5:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+Arg_1+"";
	var callBackid = "fn_aftersave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_aftersave = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	
	var Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO");
	var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"M_BOSS_DEPT");
	
	var id = "TM003_S02";
	var url = "svcUrl::TM003_S02";
	var inDs = "";
	var outDs = "ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_G=ds_G ds_F=ds_F";
	var args = "SO_NO="+Arg_1+" PO_BP_CD="+Arg_2+"";
	var callBackid = "fn_aftersearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

this.Div00_CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if (this.Div00.form.CheckBox00.value == true)
	{
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"CLOSE_YN","1");
	} else
	{
		this.ds_list_5.setColumn(this.ds_list_5.rowposition,"CLOSE_YN","0");
	}
	
	var Arg_1 = this.ds_list_5.getColumn(this.ds_list_5.rowposition,"CLOSE_YN");
	var Arg_2 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var Arg_3 = this.ds_list_5.getColumn(this.ds_list_5.rowposition,"SO_NO");
	
	var id = "TM003_M02";
	var url = "svcUrl::TM003_M02";
	var inDs = "";
	var outDs = "";
	var args = "CHK="+Arg_1+" INSRT_USER_ID="+Arg_2+" SO_NO="+Arg_3+"";
	var callBackid = "fn_afterclose";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterclose = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	if (this.Div00.form.CheckBox00.value == true)
	{
		this.alert("마감 되었습니다.");
	} else
	{
		this.alert("마감 취소 되었습니다.");
	}	
	
	var Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO");
	var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"M_BOSS_DEPT");
	
	var id = "TM003_S02";
	var url = "svcUrl::TM003_S02";
	var inDs = "";
	var outDs = "ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_G=ds_G ds_F=ds_F";
	var args = "SO_NO="+Arg_1+" PO_BP_CD="+Arg_2+"";
	var callBackid = "fn_aftersearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

this.grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};


this.fn_delete = function ()
{
	if(this.confirm("정말 삭제하시겠습니까?"))
	{
		this.ds_list_2.deleteAll();
		this.ds_list_3.deleteAll();
		this.ds_list_5.deleteRow(this.ds_list_5.rowposition);
		
		var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
		var id = "TM003_M01";
		var url = "svcUrl::TM003_M01";
		var inDs = "ds_list_2=ds_list_2:U ds_list_3=ds_list_3:U ds_list_5=ds_list_5:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+Arg_1+"";
		var callBackid = "fn_afterdelete";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
};

this.fn_afterdelete = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("삭제 되었습니다.");
	
	var Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO");
	var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"M_BOSS_DEPT");
	
	var id = "TM003_S02";
	var url = "svcUrl::TM003_S02";
	var inDs = "";
	var outDs = "ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_G=ds_G ds_F=ds_F";
	var args = "SO_NO="+Arg_1+" PO_BP_CD="+Arg_2+"";
	var callBackid = "fn_aftersearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

// 검색기능
this.fn_filter = function ()
{
	var bpNm = this.div_search.form.edt_soldToNm01.text;									// 의전본부
	var soNo = this.div_search.form.edt_soldToNm00_00_00.text;								// 주문번호
	var ownNm = this.div_search.form.edt_soldToNm.text;										// 대상자
	var soldToNm = this.div_search.form.edt_soldToNm00.text;								// 고객사
	var adNm = this.div_search.form.edt_soldToNm00_00.text;									// 상담내역
	var empNm = this.div_search.form.edt_soldToNm00_00_00_00.text;							// 의전팀장
	
		
	var filterstr = "";
	
	//주문번호		
	if(!this.gfn_isNull(bpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+bpNm+"')!='-1'";
		else
			filterstr += " && BP_NM.indexOf('"+bpNm+"')!='-1'";				
	}
	
	//주문번호		
	if(!this.gfn_isNull(soNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SO_NO.indexOf('"+soNo+"')!='-1'";
		else
			filterstr += " && SO_NO.indexOf('"+soNo+"')!='-1'";				
	}
	
	//대상자
	if(!this.gfn_isNull(ownNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "OWN_NM.indexOf('"+ownNm+"')!='-1'";
		else
			filterstr += " && OWN_NM.indexOf('"+ownNm+"')!='-1'";				
	}
	
	//고객사
	if(!this.gfn_isNull(soldToNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_FULL_NM.indexOf('"+soldToNm+"')!='-1'";
		else
			filterstr += " && BP_FULL_NM.indexOf('"+soldToNm+"')!='-1'";				
	}
	
	//상담내역
	if(!this.gfn_isNull(adNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "AD_NM.indexOf('"+adNm+"')!='-1'";
		else
			filterstr += " && AD_NM.indexOf('"+adNm+"')!='-1'";				
	}
	
	//의전팀장
	if(!this.gfn_isNull(empNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "EMP_NM.indexOf('"+empNm+"')!='-1'";
		else
			filterstr += " && EMP_NM.indexOf('"+empNm+"')!='-1'";				
	}
	
	this.ds_list_1.set_filterstr(filterstr);
}

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}
};

// 비용지급 여부 체크
this.fn_pay1 = function (currow)
{
	var payYn = this.ds_list_2.getColumn(currow,"PAY_YN");

	if (payYn == "1")
	{
		return "none";
	} else
	{
		return "combo";
	}
};

// 비용지급 여부 체크
this.fn_pay2 = function (currow)
{
	var payYn = this.ds_list_2.getColumn(currow,"PAY_YN");

	if (payYn == "1")
	{
		return "none";
	} else
	{
		return "mask";
	}
};

// 비용지급 여부 체크
this.fn_pay3 = function (currow)
{
	var payYn = this.ds_list_2.getColumn(currow,"PAY_YN");

	if (payYn == "1")
	{
		return "none";
	} else
	{
		return "text";
	}
};

// 비용지급 여부 체크
this.fn_payColor = function (currow)
{
	var payYn = this.ds_list_2.getColumn(currow,"PAY_YN");

	if (payYn != "1")
	{
		return "status3";
	} 
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var memoChk = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"MEMO_VIEW")
	if (e.col == 24 && memoChk != "-")
	{
		var soNo = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"SO_NO")

		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO002_P01.xfdl";
		var oArg      = {soNo : soNo, mode : "V"};
		var sCallBack = "";
		var oOption   = {title : "메모"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

// 배송비 일괄등록 2023.06.26
this.btn_addfile01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("체크된 항목 중 상담내역이 용품배송 대상에 배송비 30,000원이 일괄 적용 됩니다. 계속 하시겠습니까?"))
	{
		this.ds_list_1.set_updatecontrol(false);
			
		for(var i=0; i<this.ds_list_1.rowcount;i++)
		{
			if (this.ds_list_1.getColumn(i,"CHK") == 1)
			{
				this.ds_list_1.setRowType(i,Dataset.ROWTYPE_UPDATE);
			}
		}
		
		this.ds_list_1.set_updatecontrol(true);
			
		var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		var id = "TM003_M03";
		var url = "svcUrl::TM003_M03";
		var inDs = "ds_list_1=ds_list_1:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+Arg_1+"";
		var callBackid = "fn_afterDlvy";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
};

this.fn_afterDlvy = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.alert("정상 처리 되었습니다.")
	this.fn_search();
}

// 일괄마감 2023.06.26
this.btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("체크된 항목들에 대해 일괄 마감처리 됩니다. 계속 하시겠습니까?"))
	{
		this.ds_list_1.set_updatecontrol(false);
			
		for(var i=0; i<this.ds_list_1.rowcount;i++)
		{
			if (this.ds_list_1.getColumn(i,"CHK") == 1)
			{
				this.ds_list_1.setRowType(i,Dataset.ROWTYPE_UPDATE);
			}
		}
		
		this.ds_list_1.set_updatecontrol(true);
			
		var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		var id = "TM003_M04";
		var url = "svcUrl::TM003_M04";
		var inDs = "ds_list_1=ds_list_1:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+Arg_1+"";
		var callBackid = "fn_afterClose2";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
};

this.fn_afterClose2 = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.alert("정상 처리 되었습니다.")
	this.fn_search();
}]]></Script>
  </Form>
</FDL>
