<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="55" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="주문번호" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="442" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00" taborder="2" text="고객사" left="-4" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="3" text="주문일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="4" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Calendar id="cal_endDate" taborder="5" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="6" text="~" left="211" top="4" width="10" height="29"/>
                    <Edit id="edt_soldToNm" taborder="7" left="98" top="29" width="235" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static03_00" taborder="8" text="구분" left="580" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00" taborder="9" left="662" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static03_00_00" taborder="10" text="유/무상" left="800" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="11" left="882" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="65" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list01" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" top="75" bottom="0" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="top" autofittype="col" left="10" right="9" onkeydown="Div02_Tab00_Tabpage1_grd_list01_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="79"/>
                      <Column size="62"/>
                      <Column size="243"/>
                      <Column size="62"/>
                      <Column size="84"/>
                      <Column size="305"/>
                      <Column size="35"/>
                      <Column size="63"/>
                      <Column size="152"/>
                      <Column size="77"/>
                      <Column size="54"/>
                      <Column size="54"/>
                      <Column size="64"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="고객사코드"/>
                      <Cell col="3" text="고객사명"/>
                      <Cell col="4" text="구분"/>
                      <Cell col="5" text="품목코드"/>
                      <Cell col="6" text="품목명"/>
                      <Cell col="7" text="수량"/>
                      <Cell col="8" text="유/무상"/>
                      <Cell col="9" text="무상사유"/>
                      <Cell col="10" colspan="2" text="무상요청자"/>
                      <Cell col="12" text="승인여부"/>
                      <Cell col="13" text="요청자"/>
                      <Cell col="14" text="승인자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="2" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_div3" text="bind:SOLD_TO_PARTY" textAlign="center"/>
                      <Cell col="3" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_div3" text="bind:BP_NM"/>
                      <Cell col="4" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_div3" text="bind:DEAL_TYPE" textAlign="center"/>
                      <Cell col="5" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="6" text="bind:ITEM_NM" textAlign="left" maskeditformat="###.##" tooltiptext="bind:ITEM_NM"/>
                      <Cell col="7" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" text="bind:ADD_QTY" maskeditformat="##,###" textAlign="center" editautoselect="true" maskeditautoselect="true"/>
                      <Cell col="8" text="bind:PAY_DIV" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div2" textAlign="center"/>
                      <Cell col="9" text="bind:REASON" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" combodataset="ds_tab_div3" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="10" text="bind:FREE_USER" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" displaytype="combotext" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_userIn2" edittype="combo" combotype="filterlike" textAlign="center"/>
                      <Cell col="11" text="bind:FREE_USER" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" textAlign="center"/>
                      <Cell col="12" text="bind:CFM_YN" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" textAlign="center"/>
                      <Cell col="13" text="bind:INSRT_USER_ID" textAlign="center"/>
                      <Cell col="14" text="bind:UPDT_USER_ID" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  품목추가 리스트 조회
*  @MenuPath    TM > TM017
*  @FileName 	TM017.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2023.06.30
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	
	this.efn_SetGrdUserData(this.ds_userIn2,this.objApp.gds_user4);   // 재직중 유저
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	
	// 조회
	var id = "TM017_S01";
	var url = "svcUrl::TM017_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_filter = function ()
{	
	var filterstr = "";
	var soNo = this.ds_cond.getColumn(this.ds_cond.rowposition,"SO_NO");
	var bpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BP_NM");
	var dealType = this.ds_cond.getColumn(this.ds_cond.rowposition,"DEAL_TYPE");
	var payDiv = this.ds_cond.getColumn(this.ds_cond.rowposition,"PAY_DIV");
	
	// 주문번호		
	if(!this.gfn_isNull(soNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SO_NO.indexOf('"+soNo+"')!='-1'";
		else
			filterstr += " && SO_NO.indexOf('"+soNo+"')!='-1'";				
	}
	
	// 구분
	if(!this.gfn_isNull(bpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+bpNm+"')!='-1'";
		else
			filterstr += " && BP_NM.indexOf('"+bpNm+"')!='-1'";				
	}
	
	// 유/무상
	if(!this.gfn_isNull(dealType))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "DEAL_TYPE.indexOf('"+dealType+"')!='-1'";
		else
			filterstr += " && DEAL_TYPE.indexOf('"+dealType+"')!='-1'";				
	}
	
	// 고객사
	if(!this.gfn_isNull(payDiv))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "PAY_DIV.indexOf('"+payDiv+"')!='-1'";
		else
			filterstr += " && PAY_DIV.indexOf('"+payDiv+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_ADD_NO" type="STRING" size="20"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_SEQ" type="INT" size="11"/>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="DEAL_TYPE" type="STRING" size="50"/>
          <Column id="PAY_DIV" type="STRING" size="50"/>
          <Column id="REASON" type="STRING" size="50"/>
          <Column id="FREE_USER" type="STRING" size="50"/>
          <Column id="ADD_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="ADD_PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="ADD_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="ADD_DT" type="DATETIME" size="23"/>
          <Column id="CFM_YN" type="STRING" size="1"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="SEQ" type="INT" size="11"/>
          <Column id="INV_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="DEAL_TYPE" type="STRING" size="256"/>
          <Column id="PAY_DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="SO_NO"/>
            <Col id="DEAL_TYPE"/>
            <Col id="PAY_DIV"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userIn2"/>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="DEAL_TYPE"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="PAY_DIV"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.edt_soldToNm" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
