<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="33" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_01" taborder="2" text="주문일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="0" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Calendar id="cal_endDate" taborder="1" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="3" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static00_03" taborder="4" text="귀속년월" left="588" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_00_01" taborder="5" text="차수" left="828" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_02" taborder="6" text="의전본부" left="340" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_soStatus" taborder="7" left="442" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="BP_CD" datacolumn="BP_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" innerdataset="ds_poBp" enable="false"/>
                    <Calendar id="txt_BaseMonth" taborder="8" top="4" height="21" dateformat="yyyy-MM" editformat="yyyy-MM" type="spin" width="125" left="693"/>
                    <Combo id="cmb_soStatus00" taborder="9" left="932" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" enable="true"/>
                    <Button id="btn_excel" taborder="10" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="5" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="43" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="54" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" summarytype="top" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="54"/>
                      <Column size="95"/>
                      <Column size="48"/>
                      <Column size="211"/>
                      <Column size="52"/>
                      <Column size="178"/>
                      <Column size="146"/>
                      <Column size="55"/>
                      <Column size="64"/>
                      <Column size="73"/>
                      <Column size="67"/>
                      <Column size="49"/>
                      <Column size="62"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="109"/>
                      <Column size="52"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="175"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="대상자"/>
                      <Cell col="3" text="고객사명"/>
                      <Cell col="4" text="24시간&#13;&#10;여부"/>
                      <Cell col="5" text="장례식장"/>
                      <Cell col="6" text="상담결과"/>
                      <Cell col="7" text="행사팀장"/>
                      <Cell col="8" text="출동본부"/>
                      <Cell col="9" text="출동본부명"/>
                      <Cell col="10" text="관리사명"/>
                      <Cell col="11" text="관리사&#13;&#10;직급"/>
                      <Cell col="12" text="관리사&#13;&#10;소속본부"/>
                      <Cell col="13" text="생년월일"/>
                      <Cell col="14" text="은행명"/>
                      <Cell col="15" text="계좌번호"/>
                      <Cell col="16" text="계좌주"/>
                      <Cell col="17" text="도착일시"/>
                      <Cell col="18" text="퇴근일시"/>
                      <Cell col="19" text="근무시간"/>
                      <Cell col="20" text="위탁비&#13;&#10;(근무비)"/>
                      <Cell col="21" text="교통비"/>
                      <Cell col="22" text="유류비"/>
                      <Cell col="23" text="주행거리"/>
                      <Cell col="24" text="합계"/>
                      <Cell col="25" text="관리사 지원내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="2" text="bind:OWN_NM" textAlign="center"/>
                      <Cell col="3" text="bind:SOLD_TO_NM"/>
                      <Cell col="4" text="bind:H24_YN" textAlign="center"/>
                      <Cell col="5" text="bind:DLVY_NM"/>
                      <Cell col="6" text="bind:AD_NM"/>
                      <Cell col="7" text="bind:M_BOSS" textAlign="center"/>
                      <Cell col="8" text="bind:M_BOSS_DEPT" textAlign="center"/>
                      <Cell col="9" text="bind:PO_BP_NM" textAlign="center"/>
                      <Cell col="10" text="bind:EMP_NM" textAlign="center"/>
                      <Cell col="11" text="bind:MINOR_NM" textAlign="center"/>
                      <Cell col="12" text="bind:BP_NM" textAlign="center"/>
                      <Cell col="13" text="bind:BIRTH" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="@@@{999}"/>
                      <Cell col="14" text="bind:BANK_NM"/>
                      <Cell col="15" text="bind:DEP_NO" displaytype="mask" maskeditformat="@@@@@@{999999999999}" maskedittype="string"/>
                      <Cell col="16" text="bind:DEPOSIT_NM" textAlign="center"/>
                      <Cell col="17" text="bind:ACT_DT_IN" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="18" text="bind:ACT_DT_OUT" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="19" text="bind:ACT_TERM" textAlign="center"/>
                      <Cell col="20" text="bind:ACT_CON_AMT"/>
                      <Cell col="21" text="bind:ACT_TRAFFIC_AMT"/>
                      <Cell col="22" text="bind:ACT_OIL_AMT"/>
                      <Cell col="23" text="bind:ACT_KM"/>
                      <Cell col="24" text="bind:AMT_TOT"/>
                      <Cell col="25" text="bind:SUP_DESC1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="1311" top="54" right="-1290" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" summarytype="top" autofittype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="95"/>
                <Column size="48"/>
                <Column size="211"/>
                <Column size="52"/>
                <Column size="178"/>
                <Column size="146"/>
                <Column size="55"/>
                <Column size="64"/>
                <Column size="73"/>
                <Column size="67"/>
                <Column size="49"/>
                <Column size="62"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="109"/>
                <Column size="52"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주문번호"/>
                <Cell col="2" text="대상자"/>
                <Cell col="3" text="고객사명"/>
                <Cell col="4" text="24시간&#13;&#10;여부"/>
                <Cell col="5" text="장례식장"/>
                <Cell col="6" text="상담결과"/>
                <Cell col="7" text="행사팀장"/>
                <Cell col="8" text="출동본부"/>
                <Cell col="9" text="출동본부명"/>
                <Cell col="10" text="관리사명"/>
                <Cell col="11" text="관리사&#13;&#10;직급"/>
                <Cell col="12" text="관리사&#13;&#10;소속본부"/>
                <Cell col="13" text="생년월일"/>
                <Cell col="14" text="은행명"/>
                <Cell col="15" text="계좌번호"/>
                <Cell col="16" text="계좌주"/>
                <Cell col="17" text="도착일시"/>
                <Cell col="18" text="퇴근일시"/>
                <Cell col="19" text="근무시간"/>
                <Cell col="20" text="위탁비&#13;&#10;(근무비)"/>
                <Cell col="21" text="교통비"/>
                <Cell col="22" text="유류비"/>
                <Cell col="23" text="주행거리"/>
                <Cell col="24" text="합계"/>
                <Cell col="25" text="관리사 지원내용"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                <Cell col="2" text="bind:OWN_NM" textAlign="center"/>
                <Cell col="3" text="bind:SOLD_TO_NM"/>
                <Cell col="4" text="bind:H24_YN" textAlign="center"/>
                <Cell col="5" text="bind:DLVY_NM"/>
                <Cell col="6" text="bind:AD_NM"/>
                <Cell col="7" text="bind:M_BOSS" textAlign="center"/>
                <Cell col="8" text="bind:M_BOSS_DEPT" textAlign="center"/>
                <Cell col="9" text="bind:PO_BP_NM" textAlign="center"/>
                <Cell col="10" text="bind:EMP_NM" textAlign="center"/>
                <Cell col="11" text="bind:MINOR_NM" textAlign="center"/>
                <Cell col="12" text="bind:BP_NM" textAlign="center"/>
                <Cell col="13" text="bind:BIRTH" textAlign="center" maskedittype="string" maskeditformat="@@@{999}"/>
                <Cell col="14" text="bind:BANK_NM"/>
                <Cell col="15" text="bind:DEP_NO" maskeditformat="@@@@@@{999999999999}" maskedittype="string"/>
                <Cell col="16" text="bind:DEPOSIT_NM" textAlign="center"/>
                <Cell col="17" text="bind:ACT_DT_IN" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                <Cell col="18" text="bind:ACT_DT_OUT" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                <Cell col="19" text="bind:ACT_TERM" textAlign="center"/>
                <Cell col="20" text="bind:ACT_CON_AMT"/>
                <Cell col="21" text="bind:ACT_TRAFFIC_AMT"/>
                <Cell col="22" text="bind:ACT_OIL_AMT"/>
                <Cell col="23" text="bind:ACT_KM"/>
                <Cell col="24" text="bind:AMT_TOT"/>
                <Cell col="25" text="bind:SUP_DESC1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM014
*  @FileName 	TM014.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.15
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	//this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
// 	var fDate = this.gfn_addDate(sDate,-2);
// 	
// 	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
// 	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	
	this.Div_client.form.div_search.form.txt_BaseMonth.set_value(sDate.substr(0,6));
};

//콤보세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_cha",this.Div_client.form.div_search.form.cmb_soStatus00,"MAJOR_CD=='XS070'",true,true);	// 차수
	
	var id = "TM014_S01_P01";
	var url = "svcUrl::TM014_S01_P01";
	var inDs = "";
	var outDs = "ds_poBp=ds_poBp";
	var args = "USR_ID="+"220023"+"";
	var callBackid = "fn_aftersearchComm";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_aftersearchComm = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}

	var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");

	if (deptCd.substr(0,1) != "C")
	{
		this.ds_poBp.insertRow(0);
		this.ds_poBp.setColumn(0,"BP_CD","-999");
		this.ds_poBp.setColumn(0,"BP_NM","전체");
		this.Div_client.form.div_search.form.cmb_soStatus.set_index(0);
		this.Div_client.form.div_search.form.cmb_soStatus.set_enable(true);
	} else
	{
		this.ds_cond.setColumn(this.ds_cond.rowposition,"PO_BP_CD",deptCd);
	}
}

this.fn_search = function ()
{
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	var args3 = this.ds_cond.getColumn(0,"PO_BP_CD");
	var args4 = this.ds_cond.getColumn(0,"ACT_GIVE_DT");
	var args5 = this.ds_cond.getColumn(0,"PAY_SEQ");
	
	// 조회
	var id = "TM014_S01";
	var url = "svcUrl::TM014_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" PO_BP_CD="+args3+" ACT_GIVE_DT="+args4.substr(0,6)+" PAY_SEQ="+args5+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	//this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_filter = function ()
{	
// 	var filterstr = "";
// 	var soNo = this.ds_cond.getColumn(this.ds_cond.rowposition,"SO_NO");
// 	var ownNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"OWN_NM");
// 	var bpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BP_NM");
// 	var poBpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"PO_BP_NM");
// 	var adNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"AD_NM");
// 	var billBpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BILL_BP_NM");
// 	
// 	// 주문번호		
// 	if(!this.gfn_isNull(soNo))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "SO_NO.indexOf('"+soNo+"')!='-1'";
// 		else
// 			filterstr += " && SO_NO.indexOf('"+soNo+"')!='-1'";				
// 	}
// 	
// 	// 대상자		
// 	if(!this.gfn_isNull(ownNm))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "own_nm.indexOf('"+ownNm+"')!='-1'";
// 		else
// 			filterstr += " && own_nm.indexOf('"+ownNm+"')!='-1'";				
// 	}
// 	
// 	// 고객사		
// 	if(!this.gfn_isNull(bpNm))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "SOLD_TO_NM.indexOf('"+bpNm+"')!='-1'";
// 		else
// 			filterstr += " && SOLD_TO_NM.indexOf('"+bpNm+"')!='-1'";				
// 	}
// 	
// 	// 발주지점		
// 	if(!this.gfn_isNull(poBpNm))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "BP_NM.indexOf('"+poBpNm+"')!='-1'";
// 		else
// 			filterstr += " && BP_NM.indexOf('"+poBpNm+"')!='-1'";				
// 	}
// 	
// 	// 지원내역	
// 	if(!this.gfn_isNull(adNm))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "AD_NM.indexOf('"+adNm+"')!='-1'";
// 		else
// 			filterstr += " && AD_NM.indexOf('"+adNm+"')!='-1'";				
// 	}
// 	
// 	// 매입처	
// 	if(!this.gfn_isNull(billBpNm))
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "BILL_BP_NM.indexOf('"+billBpNm+"')!='-1'";
// 		else
// 			filterstr += " && BILL_BP_NM.indexOf('"+billBpNm+"')!='-1'";				
// 	}
// 	
// 	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
// 	if (e.keycode == 13)
// 	{
// 		this.fn_filter();
// 	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.grd_list, "*?*?*?*?*?*?*?","");
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="YYMM" type="STRING" size="12"/>
          <Column id="ACT_GUBUN" type="STRING" size="1"/>
          <Column id="ACT_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="ACT_CD" type="STRING" size="10"/>
          <Column id="OLD_CHK" type="STRING" size="1"/>
          <Column id="ACT_GIVE_DT" type="DATETIME" size="23"/>
          <Column id="PAY_YYMM" type="DATETIME" size="23"/>
          <Column id="PAY_SEQ" type="STRING" size="2"/>
          <Column id="PAY_DT" type="DATETIME" size="23"/>
          <Column id="TAX_TIMESTAMP" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="10"/>
          <Column id="SOLD_TO_NM" type="STRING" size="200"/>
          <Column id="H24_YN" type="STRING" size="20"/>
          <Column id="DLVY_NM" type="STRING" size="100"/>
          <Column id="AD_NM" type="STRING" size="500"/>
          <Column id="M_BOSS" type="STRING" size="30"/>
          <Column id="M_BOSS_DEPT" type="STRING" size="20"/>
          <Column id="PO_BP_NM" type="STRING" size="200"/>
          <Column id="EMP_NM" type="STRING" size="30"/>
          <Column id="MINOR_NM" type="STRING" size="200"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="BIRTH" type="STRING" size="6"/>
          <Column id="BANK_NM" type="STRING" size="70"/>
          <Column id="DEP_NO" type="STRING" size="30"/>
          <Column id="DEPOSIT_NM" type="STRING" size="30"/>
          <Column id="ACT_DT_IN" type="DATETIME" size="23"/>
          <Column id="ACT_DT_OUT" type="DATETIME" size="23"/>
          <Column id="ACT_TERM" type="INT" size="11"/>
          <Column id="ACT_CON_AMT" type="BIGDECIMAL" size="11"/>
          <Column id="ACT_TRAFFIC_AMT" type="BIGDECIMAL" size="11"/>
          <Column id="ACT_OIL_AMT" type="BIGDECIMAL" size="11"/>
          <Column id="ACT_KM" type="BIGDECIMAL" size="7"/>
          <Column id="AMT_TOT" type="BIGDECIMAL" size="13"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="SUP_DESC1" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="PO_BP_CD" type="STRING" size="256"/>
          <Column id="ACT_GIVE_DT" type="STRING" size="256"/>
          <Column id="PAY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="PO_BP_CD"></Col>
            <Col id="ACT_GIVE_DT"></Col>
            <Col id="PAY_SEQ"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_poBp"/>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cmb_soStatus" propid="value" datasetid="ds_cond" columnid="PO_BP_CD"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.txt_BaseMonth" propid="value" datasetid="ds_cond" columnid="ACT_GIVE_DT"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cmb_soStatus00" propid="value" datasetid="ds_cond" columnid="PAY_SEQ"/>
    </Bind>
  </Form>
</FDL>
