<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="55" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="주문번호" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="3" left="442" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00" taborder="9" text="고객사" left="-4" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="10" text="주문일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="1" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Calendar id="cal_endDate" taborder="2" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="11" text="~" left="211" top="4" width="10" height="29"/>
                    <Edit id="edt_soldToNm" taborder="6" left="98" top="29" width="235" height="21" onkeyup="Div_client_div_search_edt_soldToNm_onkeyup"/>
                    <Static id="Static00_03" taborder="12" text="대상자" left="588" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_reqNm" taborder="4" left="693" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_00_00" taborder="13" text="의전본부" left="340" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_00" taborder="14" text="지원내역" left="588" top="28" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_reqNm00" taborder="8" left="693" top="29" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono00" taborder="7" left="442" top="29" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_00_01" taborder="15" text="매입처" left="828" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_reqNm00_00" taborder="5" left="933" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_soldToNm_onkeyup"/>
                    <Static id="Static00_03_00_01_00" taborder="16" text="마감여부" left="828" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Radio id="Radio00" taborder="17" left="933" top="29" width="245" height="25" innerdataset="ds_close" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" onitemchanged="Div_client_div_search_Radio00_onitemchanged"/>
                    <Static id="Static00_03_00_01_01" taborder="18" text="품목" left="1068" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_reqNm00_00_00" taborder="19" left="1173" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="65" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="110" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="both" summarytype="top" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="46"/>
                      <Column size="75"/>
                      <Column size="97"/>
                      <Column size="58"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="224"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="80"/>
                      <Column size="124"/>
                      <Column size="261"/>
                      <Column size="56"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="59"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="마감일자"/>
                      <Cell col="3" text="주문번호"/>
                      <Cell col="4" text="품목순번"/>
                      <Cell col="5" text="대상자"/>
                      <Cell col="6" text="고객사코드"/>
                      <Cell col="7" text="고객사명"/>
                      <Cell col="8" text="의전본부"/>
                      <Cell col="9" text="의전팀장"/>
                      <Cell col="10" text="품목구분"/>
                      <Cell col="11" text="지원구분"/>
                      <Cell col="12" text="품목명"/>
                      <Cell col="13" text="수량"/>
                      <Cell col="14" text="단가"/>
                      <Cell col="15" text="금액"/>
                      <Cell col="16" text="매입금액"/>
                      <Cell col="17" text="배부매입금액"/>
                      <Cell col="18" text="결제여부"/>
                      <Cell col="19" text="매입처"/>
                      <Cell col="20" text="본부이익율"/>
                      <Cell col="21" text="본부이익금"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:CLOSE_YN" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:CLOSE_DT" textAlign="center" calendardisplaynulltype="none" calendareditformat="yyyy-MM" calendardateformat="yyyy-MM"/>
                      <Cell col="3" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="4" text="bind:SEQ_NO" textAlign="center"/>
                      <Cell col="5" text="bind:own_nm" textAlign="center"/>
                      <Cell col="6" text="bind:SOLD_TO_PARTY" textAlign="center"/>
                      <Cell col="7" text="bind:SOLD_TO_NM" tooltiptext="bind:SOLD_TO_NM"/>
                      <Cell col="8" text="bind:BP_NM" textAlign="center"/>
                      <Cell col="9" text="bind:EMP_NM" textAlign="center"/>
                      <Cell col="10" text="bind:GUBUN"/>
                      <Cell col="11" text="bind:AD_NM"/>
                      <Cell col="12" text="bind:ITEM_NM"/>
                      <Cell col="13" text="bind:QTY" textAlign="center"/>
                      <Cell col="14" text="bind:PRICE"/>
                      <Cell col="15" text="bind:AMT"/>
                      <Cell col="16" text="bind:REAL_PURCHASE_AMT"/>
                      <Cell col="17" text="bind:PURCHASE_AMT"/>
                      <Cell col="18" text="bind:PURCHASE_PAY_YN" textAlign="center"/>
                      <Cell col="19" text="bind:BILL_BP_NM"/>
                      <Cell col="20" text="bind:PO_RATE" displaytype="mask" maskeditformat="##.0"/>
                      <Cell col="21" text="bind:PO_PROFIT"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15" text="expr:dataset.getSum(&quot;AMT&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                      <Cell col="16" textAlign="right" displaytype="mask" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;REAL_PURCHASE_AMT&quot;)"/>
                      <Cell col="17" textAlign="right" displaytype="mask" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;PURCHASE_AMT&quot;)"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21" textAlign="right" displaytype="mask" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;PO_PROFIT&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_excel" taborder="4" top="79" height="20" text="마감" cssclass="btn_WF_main1" right="12" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
              <Static id="Static03_00" taborder="5" text="년월" top="79" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" right="231"/>
              <Calendar id="txt_BaseMonth" taborder="6" top="79" height="20" dateformat="yyyy-MM" editformat="yyyy-MM" type="spin" width="125" right="107"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM012
*  @FileName 	TM012.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.10
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	
	this.Div_client.form.div_search.form.Radio00.set_index(0);
	
	var sDate2 = this.gfn_getDate().substr(0,6);
	
	this.Div_client.form.txt_BaseMonth.set_value(sDate2);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	var args3 = this.Div_client.form.div_search.form.edt_soldToNm.text;
	var args4 = this.Div_client.form.div_search.form.edt_reqNm00_00.text;
	
	// 조회
	var id = "TM013_S01";
	var url = "svcUrl::TM013_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" BP_NM="+args3+" BILL_BP_NM="+args4+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_filter = function ()
{	
	var filterstr = "";
	var soNo = this.ds_cond.getColumn(this.ds_cond.rowposition,"SO_NO");
	var ownNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"OWN_NM");
	var bpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BP_NM");
	var poBpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"PO_BP_NM");
	var adNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"AD_NM");
	var billBpNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BILL_BP_NM");
	var closeYn = this.ds_cond.getColumn(this.ds_cond.rowposition,"CLOSE_YN");
	var itemNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"ITEM_NM");
	
	// 주문번호		
	if(!this.gfn_isNull(soNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SO_NO.indexOf('"+soNo+"')!='-1'";
		else
			filterstr += " && SO_NO.indexOf('"+soNo+"')!='-1'";				
	}
	
	// 대상자		
	if(!this.gfn_isNull(ownNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "own_nm.indexOf('"+ownNm+"')!='-1'";
		else
			filterstr += " && own_nm.indexOf('"+ownNm+"')!='-1'";				
	}
	
	// 고객사		
 	if(!this.gfn_isNull(bpNm))
 	{
 		if(this.gfn_isNull(filterstr))
 			filterstr = "SOLD_TO_NM.indexOf('"+bpNm+"')!='-1'";
 		else
 			filterstr += " && SOLD_TO_NM.indexOf('"+bpNm+"')!='-1'";				
 	}
	
	// 발주지점		
	if(!this.gfn_isNull(poBpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+poBpNm+"')!='-1'";
		else
			filterstr += " && BP_NM.indexOf('"+poBpNm+"')!='-1'";				
	}
	
	// 지원내역	
	if(!this.gfn_isNull(adNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "AD_NM.indexOf('"+adNm+"')!='-1'";
		else
			filterstr += " && AD_NM.indexOf('"+adNm+"')!='-1'";				
	}
	
	// 매입처	
 	if(!this.gfn_isNull(billBpNm))
 	{
 		if(this.gfn_isNull(filterstr))
 			filterstr = "BILL_BP_NM.indexOf('"+billBpNm+"')!='-1'";
 		else
 			filterstr += " && BILL_BP_NM.indexOf('"+billBpNm+"')!='-1'";				
 	}
	
	// 품목
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "ITEM_NM.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && ITEM_NM.indexOf('"+itemNm+"')!='-1'";				
	}
	
	// 마감여부	
	if(closeYn != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CLOSE_YN.indexOf('"+closeYn+"')!='-1'";
		else
			filterstr += " && CLOSE_YN.indexOf('"+closeYn+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// 마감
this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(this.ds_list.getColumn(0,"CLOSE_YN"));
	if (this.confirm("저장 하시겠습니까?"))
	{
		var args1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var args2 = this.Div_client.form.txt_BaseMonth.value;
	
		// 등록
		var id = "TM013_M01";
		var url = "svcUrl::TM013_M01";
		var inDs = "ds_list=ds_list:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+args1+" YM="+args2+"";
		var callBackid = "fn_afterSave";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}	
};
 
this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.")
	this.fn_search();
}

this.Div_client_div_search_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1)
	{
		var dt = this.Div_client.form.div_search.form.cal_endDate.value;
		
		if (this.ds_list.getColumn(e.row,"CLOSE_YN") == "1")
		{
			this.ds_list.setColumn(e.row,"CLOSE_DT",dt);
		} else
		{
			this.ds_list.setColumn(e.row,"CLOSE_DT","");
		}
	}
};

this.Div_client_div_search_edt_soldToNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SEQ_NO" type="INT" size="3"/>
          <Column id="GUBUN" type="STRING" size="500"/>
          <Column id="AD_NM" type="STRING" size="500"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="QTY" type="BIGDECIMAL" size="17"/>
          <Column id="PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="AMT" type="BIGDECIMAL" size="18"/>
          <Column id="PURCHASE_AMT" type="BIGDECIMAL" size="40"/>
          <Column id="REAL_PURCHASE_AMT" type="BIGDECIMAL" size="40"/>
          <Column id="PURCHASE_PAY_YN" type="STRING" size="20"/>
          <Column id="BILL_BP_NM" type="STRING" size="200"/>
          <Column id="PO_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="PO_PROFIT" type="BIGDECIMAL" size="40"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="EMP_NM" type="STRING" size="30"/>
          <Column id="own_nm" type="STRING" size="20"/>
          <Column id="SOLD_TO_NM" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="1"/>
          <Column id="CLOSE_DT" type="DATETIME" size="23"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="BILL_BP_NM" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_close">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">마감전</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">마감</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_soldToNm" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_reqNm" propid="value" datasetid="ds_cond" columnid="OWN_NM"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_reqNm00" propid="value" datasetid="ds_cond" columnid="AD_NM"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="PO_BP_NM"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.edt_reqNm00_00" propid="value" datasetid="ds_cond" columnid="BILL_BP_NM"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.Radio00" propid="value" datasetid="ds_cond" columnid="CLOSE_YN"/>
      <BindItem id="item9" compid="Div_client.form.txt_BaseMonth" propid="value" datasetid="ds_costM" columnid="YM"/>
      <BindItem id="item10" compid="Div_client.form.div_search.form.edt_reqNm00_00_00" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
    </Bind>
  </Form>
</FDL>
