<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO008" width="1710" height="600" titletext="New Form" onload="SO008_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1710">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="0" left="10" top="10" height="34" right="9" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_02" taborder="0" text="의전본부" left="27" top="5" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_soStatus" taborder="1" left="133" top="6" width="120" height="21" text="선택" value="" index="-1" codecolumn="BP_CD" datacolumn="BP_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" innerdataset="ds_poBp" enable="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" selecttype="cell" autofittype="none" autoenter="select" summarytype="top" griduserproperty="export" onkeydown="Div_client_grd_list_onkeydown" onselectchanged="Div_client_grd_list_onselectchanged" width="949">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="43"/>
                      <Column size="125"/>
                      <Column size="69"/>
                      <Column size="57"/>
                      <Column size="91"/>
                      <Column size="39"/>
                      <Column size="269"/>
                      <Column size="50"/>
                      <Column size="95"/>
                      <Column size="102"/>
                      <Column size="50"/>
                      <Column size="107"/>
                      <Column size="103"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="TV 바코드"/>
                      <Cell col="2" rowspan="2" text="의전본부"/>
                      <Cell col="3" rowspan="2" text="사용유무"/>
                      <Cell col="4" rowspan="2" text="최근주문번호"/>
                      <Cell col="5" rowspan="2" text="수량"/>
                      <Cell col="6" colspan="4" text="출고현황"/>
                      <Cell col="10" colspan="3" text="입고현황"/>
                      <Cell row="1" col="6" text="장례식장"/>
                      <Cell row="1" col="7" text="출고자"/>
                      <Cell row="1" col="8" text="출고자 연락처"/>
                      <Cell row="1" col="9" text="출고일"/>
                      <Cell row="1" col="10" text="입고자"/>
                      <Cell row="1" col="11" text="입고자 연락처"/>
                      <Cell row="1" col="12" text="입고일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:FM_BARCODE" textAlign="center"/>
                      <Cell col="2" text="bind:PO_BP_CD" textAlign="center"/>
                      <Cell col="3" text="bind:USE_YN" textAlign="center"/>
                      <Cell col="4" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="5" text="bind:QTY" textAlign="center"/>
                      <Cell col="6" text="bind:DLVY_NM" textAlign="left" tooltiptext="bind:DLVY_NM"/>
                      <Cell col="7" text="bind:OUTBOUND_USR_ID" textAlign="center"/>
                      <Cell col="8" text="bind:USE_HAND_TEL_NO" textAlign="center"/>
                      <Cell col="9" text="bind:OUTBOUND_DT" calendardisplaynulltype="none"/>
                      <Cell col="10" text="bind:INBOUND_USR_ID" textAlign="center"/>
                      <Cell col="11" text="bind:USE_HAND_TEL_NO2" textAlign="center"/>
                      <Cell col="12" text="bind:INBOUND_DT" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00" taborder="3" text="재고현황" left="16" top="49" width="97" height="24" cssclass="sta_WF_title"/>
              <Grid id="Grid00" taborder="4" left="987" top="82" width="712" binddataset="ds_list_1" autofittype="none" bottom="0" selecttype="cell" onkeydown="Div_client_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="123"/>
                      <Column size="101"/>
                      <Column size="68"/>
                      <Column size="225"/>
                      <Column size="37"/>
                      <Column size="55"/>
                      <Column size="96"/>
                      <Column size="75"/>
                      <Column size="144"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="TV 바코드"/>
                      <Cell col="2" text="최근주문번호"/>
                      <Cell col="3" text="의전본부"/>
                      <Cell col="4" text="장례식장"/>
                      <Cell col="5" text="구분"/>
                      <Cell col="6" text="처리자"/>
                      <Cell col="7" text="HP"/>
                      <Cell col="8" text="대행자"/>
                      <Cell col="9" text="처리일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:FM_BARCODE" textAlign="center"/>
                      <Cell col="2" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="3" text="bind:PO_BP_CD" textAlign="center"/>
                      <Cell col="4" text="bind:DLVY_NM" textAlign="left" tooltiptext="bind:DLVY_NM"/>
                      <Cell col="5" text="bind:DMF_STATUS" textAlign="center"/>
                      <Cell col="6" text="bind:USE_USR_ID" textAlign="center"/>
                      <Cell col="7" text="bind:USE_HAND_TEL_NO" textAlign="center"/>
                      <Cell col="8" text="bind:USE_USR_NM" textAlign="center"/>
                      <Cell col="9" text="bind:INSRT_DT" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00_00" taborder="5" text="입출고 이력" left="984" top="49" width="97" height="24" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  신우리데이터 조회
*  @MenuPath    SA > SA001
*  @FileName 	SA001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.02.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO008_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	var id = "TM011_S01";
	var url = "svcUrl::TM011_S01";
	var inDs = "";
	var outDs = "ds_poBp=ds_poBp";
	var args = "USR_ID="+"220023";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_search = function ()
{	
	var poBpCd = this.Div_client.form.div_search.form.cmb_soStatus.value;
	trace(poBpCd)
	// 조회
	var id = "TM011_S02";
	var url = "svcUrl::TM011_S02";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "PO_BP_CD="+poBpCd+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.ds_poBp.insertRow(0);
	this.ds_poBp.setColumn(0,"BP_CD","-999");
	this.ds_poBp.setColumn(0,"BP_NM","전체");
	this.Div_client.form.div_search.form.cmb_soStatus.set_index(0);
	
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// 재고현황 그리드 선택시 이력 조회
this.Div_client_grd_list_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	var barCode = this.ds_list.getColumn(this.ds_list.rowposition,"FM_BARCODE");
	
	// 조회
	var id = "TM011_S03";
	var url = "svcUrl::TM011_S03";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1";
	var args = "FM_BARCODE="+barCode+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="FM_BARCODE" type="STRING" size="20"/>
          <Column id="PO_BP_CD" type="STRING" size="20"/>
          <Column id="USE_YN" type="STRING" size="20"/>
          <Column id="SO_NO" type="STRING" size="20"/>
          <Column id="QTY" type="BIGDECIMAL" size="15"/>
          <Column id="OUTBOUND_USR_ID" type="STRING" size="20"/>
          <Column id="INBOUND_USR_ID" type="STRING" size="20"/>
          <Column id="USE_HAND_TEL_NO" type="STRING" size="20"/>
          <Column id="OUTBOUND_DT" type="DATETIME" size="23"/>
          <Column id="INBOUND_DT" type="DATETIME" size="23"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_poBp"/>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="FM_BARCODE" type="STRING" size="20"/>
          <Column id="SO_NO" type="STRING" size="20"/>
          <Column id="SEQ" type="INT" size="10"/>
          <Column id="PO_BP_CD" type="STRING" size="20"/>
          <Column id="DMF_STATUS" type="STRING" size="20"/>
          <Column id="USE_USR_ID" type="STRING" size="20"/>
          <Column id="USE_HAND_TEL_NO" type="STRING" size="20"/>
          <Column id="DEL_FLG" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="USE_USR_NM" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.Div00.form.cal_startDate00" propid="value" datasetid="ds_list_1" columnid="CONT_DT"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cmb_soStatus" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
