<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_01" taborder="0" text="생산예정일" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_endDate" taborder="1" left="113" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="false" onchanged="Div_client_div_search_cal_endDate_onchanged"/>
                    <Button id="btn_excel" taborder="2" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static03" taborder="3" text="품목명" left="624" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="4" left="726" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static03_01" taborder="5" text="선후불" left="904" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="6" text="Combo00" left="1008" top="4" width="104" height="21" innerdataset="ds_div" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_00" taborder="7" text="품목상태" left="1124" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_00" taborder="8" text="Combo00" left="1228" top="4" width="104" height="21" innerdataset="ds_status" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static01" taborder="9" text="~" left="225" top="0" width="10" height="29"/>
                    <Calendar id="cal_endDate00" taborder="10" left="237" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_endDate_onchanged" enable="true" readonly="true"/>
                    <Static id="Static03_01_01" taborder="11" text="생산일정검토" left="354" top="4" width="101" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_01" taborder="12" text="Combo00" left="468" top="4" width="154" height="21" innerdataset="ds_chk" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="52" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="both" summarytype="top" autofittype="none" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="73"/>
                      <Column size="274"/>
                      <Column size="73"/>
                      <Column size="59"/>
                      <Column size="98"/>
                      <Column size="31"/>
                      <Column size="54"/>
                      <Column size="55"/>
                      <Column size="133"/>
                      <Column size="68"/>
                      <Column size="68"/>
                      <Column size="68"/>
                      <Column size="80"/>
                      <Column size="92"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="품목코드"/>
                      <Cell col="2" rowspan="2" text="품목명"/>
                      <Cell col="3" rowspan="2" text="선후불"/>
                      <Cell col="4" rowspan="2" text="상태"/>
                      <Cell col="5" rowspan="2" text="생산예정일"/>
                      <Cell col="6" rowspan="2" text="┼"/>
                      <Cell col="7" rowspan="2" text="메모"/>
                      <Cell col="8" rowspan="2" text="생산예정&#13;&#10;수량"/>
                      <Cell col="9" rowspan="2" text="생산일정검토"/>
                      <Cell col="10" colspan="3" text="가용일수"/>
                      <Cell col="13" rowspan="2" text="월평균출고량"/>
                      <Cell col="14" rowspan="2" text="파주현재고&#13;&#10;+지점부족수량"/>
                      <Cell col="15" rowspan="2" text="보충수량일수"/>
                      <Cell col="16" rowspan="2" text="탁송량"/>
                      <Cell col="17" rowspan="2" text="단일출고량"/>
                      <Cell col="18" rowspan="2" text="합산출고량"/>
                      <Cell col="19" rowspan="2" text="출고기간"/>
                      <Cell col="20" rowspan="2" text="일평균출고량"/>
                      <Cell col="21" colspan="5" text="파주"/>
                      <Cell col="26" colspan="4" text="본부지점"/>
                      <Cell col="30" colspan="4" text="전국"/>
                      <Cell col="34" rowspan="2" text="최소생산수량"/>
                      <Cell col="35" rowspan="2" text="세트수량"/>
                      <Cell row="1" col="10" text="파주"/>
                      <Cell row="1" col="11" text="전국"/>
                      <Cell row="1" col="12" text="실가용일수"/>
                      <Cell row="1" col="21" text="재고"/>
                      <Cell row="1" col="22" text="안전재고"/>
                      <Cell row="1" col="23" text="안전재고ERP"/>
                      <Cell row="1" col="24" text="부족수량"/>
                      <Cell row="1" col="25" text="과보유수량"/>
                      <Cell row="1" col="26" text="재고"/>
                      <Cell row="1" col="27" text="안전재고"/>
                      <Cell row="1" col="28" text="부족수량"/>
                      <Cell row="1" col="29" text="과보유수량"/>
                      <Cell row="1" col="30" text="재고"/>
                      <Cell row="1" col="31" text="안전재고"/>
                      <Cell row="1" col="32" text="부족수량"/>
                      <Cell row="1" col="33" text="과보유수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:품목명" tooltiptext="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:상태" tooltiptext="bind:상태" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="expr:상태=='대표 품목' ||  상태=='종속 품목'? 'buttoncontrol' : 'nomal'" edittype="expr:상태=='대표 품목' ||  상태=='종속 품목'? 'button' : 'none'"/>
                      <Cell col="5" text="bind:생산예정일" calendardisplaynulltype="none" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="expr:CNT&gt;0 ? '┼' : ''" displaytype="expr:CNT&gt;0 ? 'buttoncontrol' : 'nomal'" edittype="expr:CNT&gt;0 ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="expr:MEMO_CHK=='1' ? '메모 (Y)' : '메모 (N)'" displaytype="expr:MEMO_CHK=='1' ? 'buttoncontrol' : 'nomal'" edittype="expr:MEMO_CHK=='1' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:생산예정수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:생산일정검토" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:파주가용일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="11" text="bind:전국가용일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="12" text="bind:실가용일수" tooltiptext="(파주재고+본부안전재고+본부부족수량) / 일평균출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="13" text="bind:월평균출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="14" text="bind:파주현재고_지점부족수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="15" text="bind:보충수량일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" tooltiptext="(파주현재고+본부부족수량) / 일평균출고량"/>
                      <Cell col="16" text="bind:탁송량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="17" text="bind:표준출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="18" text="bind:출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="19" text="bind:출고기간" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="20" text="bind:일평균출고량" displaytype="mask" maskeditformat="##,##0.00" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="21" text="bind:파주재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="22" text="bind:파주안전재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="23" text="bind:파주안전재고ERP" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="24" text="bind:파주부족수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="25" text="bind:파주과보유수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="26" text="bind:본부지점재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="27" text="bind:본부지점안전재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="28" text="bind:본부지점부족수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="29" text="bind:본부지점과보유수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="30" text="bind:전국재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="31" text="bind:전국안전재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="32" text="bind:전국부족수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="33" text="bind:전국과보유수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="34" text="bind:최소생산수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="35" text="bind:세트수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM012
*  @FileName 	TM012.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.10
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this._gfnGridcellFix(this.Div_client.form.grd_list, 9);
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,6);
	
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	this.Div_client.form.div_search.form.cal_endDate00.set_value(fDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	
	// 조회
	var id = "PR003_S01";
	var url = "svcUrl::PR003_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DT="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// this.fn_color = function (currow)
// {	
// 	var cnt = this.ds_list.getColumn(currow,"NEW과부족수량");
// 
// 	if (cnt < -100)
// 	{
// 		return "status3";			// 노랑
// 	}
// };
this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	var div = this.Div_client.form.div_search.form.Combo00.value;								// 선후불
	var status = this.Div_client.form.div_search.form.Combo00_00.value;							// 품목상태
	var chk = this.Div_client.form.div_search.form.Combo00_01.value;							// 생산일정검토
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemCd+"')!='-1'";
			filterstr += " || 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
	//선후불	
	if(!this.gfn_isNull(div) && div != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불=='"+div+"'";
		else filterstr += " && 선후불=='"+div+"'";				
	}
	
	//품목상태
	if(!this.gfn_isNull(status) && status != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "상태=='"+status+"'";
		else filterstr += " && 상태=='"+status+"'";				
	}

	//생산일정검토
	if(!this.gfn_isNull(chk) && chk != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "생산일정검토=='"+chk+"'";
		else filterstr += " && 생산일정검토=='"+chk+"'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_div_search_cal_endDate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//현재일자
	var sDate = this.ds_cond.getColumn(0,"START_DATE")
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,6);
	
	this.Div_client.form.div_search.form.cal_endDate00.set_value(fDate);
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 4)
	{
		if (this.ds_list.getColumn(e.row,"상태") == "대표 품목" || this.ds_list.getColumn(e.row,"상태") == "종속 품목")
		{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
			var status = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"상태"),"");
			
			var sPopupId  = "memo_popup";
			var sUrl      = "SO::SO026_P03.xfdl";
			var oArg      = {itemCd : itemCd, status : status};
			var sCallBack = "fn_popupCallback_status";
			var oOption   = {title : "품목조회"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
		}		
	}
	
	if (e.col == 6)
	{
		if (this.ds_list.getColumn(e.row,"CNT") > 0)
		{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
			var pProdPlanDt = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"생산예정일"),"");
			
			var sPopupId  = "memo_popup";
			var sUrl      = "SO::SO026_P02.xfdl";
			var oArg      = {itemCd : itemCd, pProdPlanDt : pProdPlanDt};
			var sCallBack = "fn_popupCallback_plan";
			var oOption   = {title : "생산예정조회"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
		}		
	}
	
	if (e.col == 7)
	{
		var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		var pProdPlanDt = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"생산예정일"),"");
		
		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO026_P01.xfdl";
		var oArg      = {itemCd : itemCd, pProdPlanDt : pProdPlanDt};
		var sCallBack = "fn_popupCallback_memo";
		var oOption   = {title : "메모"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"생산일정검토");

	if (cnt == "긴급발주")
	{
		return "status3";			// 노랑
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="상태" type="STRING" size="14"/>
          <Column id="파주가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="전국가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="실가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="월평균출고량" type="BIGDECIMAL" size="40"/>
          <Column id="파주현재고_지점부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="자재발주필요일" type="DATETIME" size="23"/>
          <Column id="생산필요일" type="DATETIME" size="23"/>
          <Column id="생산지연일수" type="INT" size="11"/>
          <Column id="보충수량일수" type="BIGDECIMAL" size="40"/>
          <Column id="생산일정검토" type="STRING" size="42"/>
          <Column id="표준출고량" type="BIGDECIMAL" size="40"/>
          <Column id="출고량" type="BIGDECIMAL" size="40"/>
          <Column id="출고기간" type="INT" size="11"/>
          <Column id="일평균출고량" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고ERP" type="BIGDECIMAL" size="40"/>
          <Column id="파주부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="파주과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="생산예정일" type="DATETIME" size="23"/>
          <Column id="생산예정수량" type="BIGDECIMAL" size="20"/>
          <Column id="최소생산수량" type="BIGDECIMAL" size="20"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="전국재고" type="BIGDECIMAL" size="40"/>
          <Column id="전국안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="전국부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="전국과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="세트수량" type="BIGDECIMAL" size="17"/>
          <Column id="CNT" type="INT" size="11"/>
          <Column id="MEMO_CHK" type="STRING" size="50"/>
          <Column id="ORDR" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불+후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">일괄</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">종속 품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">대표 품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">생산 중단</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chk">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">긴급발주</Col>
            <Col id="CODE_NAME">긴급발주</Col>
          </Row>
          <Row>
            <Col id="CODE">생산일정순연</Col>
            <Col id="CODE_NAME">생산일정순연</Col>
          </Row>
          <Row>
            <Col id="CODE">생산일정순연(재검토)</Col>
            <Col id="CODE_NAME">생산일정순연(재검토)</Col>
          </Row>
          <Row>
            <Col id="CODE">생산일정취소(재검토)</Col>
            <Col id="CODE_NAME">생산일정취소(재검토)</Col>
          </Row>
          <Row>
            <Col id="CODE">조기생산(자재보유)</Col>
            <Col id="CODE_NAME">조기생산(자재보유)</Col>
          </Row>
          <Row>
            <Col id="CODE">기존생산일정준수</Col>
            <Col id="CODE_NAME">기존생산일정준수</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
    </Bind>
  </Form>
</FDL>
