<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO003" width="1650" height="600" titletext="New Form" onload="SO003_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1650">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="1" tabindex="0" left="8" top="10" bottom="0" right="10">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="본부/지점 재고부족">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static03_00" taborder="0" text="지점/본부" left="10" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00" taborder="1" left="112" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage1_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Static id="Static03_00_00" taborder="4" text="품목" left="330" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00_00" taborder="2" left="432" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage1_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Static id="Static03_00_00_00" taborder="5" text="배송구분" left="660" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Combo id="Combo00" taborder="6" left="772" top="6" width="150" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_Tab00_Tabpage1_div_search_Combo00_onitemchanged"/>
                              <Button id="btn_addfile" taborder="7" top="5" text="조회" cssclass="btn_WF_main1" height="21" visible="true" onclick="Div00_Tab00_Tabpage1_btn_addfile_onclick" right="10" width="70"/>
                              <Static id="Static03_00_00_01" taborder="8" text="선후불" left="950" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00_00_00" taborder="3" left="1052" top="5" width="118" height="21" onkeyup="Div_client_Tab00_Tabpage1_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Static id="Static03_00_00_00_00" taborder="9" text="클래스" left="1180" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Combo id="Combo00_00" taborder="10" left="1292" top="6" width="118" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_Tab00_Tabpage1_div_search_Combo00_onitemchanged"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_list00" taborder="1" binddataset="ds_list_1" scrolltype="both" minwidth="" bottom="0" left="0" top="82" selecttype="multiarea" autofittype="col" autoenter="select" summarytype="top" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export" right="0" oncellclick="Div_client_Tab00_Tabpage1_grd_list00_oncellclick" oncelldblclick="Div_client_Tab00_Tabpage1_grd_list00_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="71"/>
                                <Column size="167"/>
                                <Column size="97"/>
                                <Column size="342"/>
                                <Column size="55"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="43"/>
                                <Column size="117"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="75"/>
                              </Columns>
                              <Rows>
                                <Row size="39" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="지점코드"/>
                                <Cell col="2" text="지점명"/>
                                <Cell col="3" text="품목코드"/>
                                <Cell col="4" text="품목명"/>
                                <Cell col="5" colspan="2" text="우선순위&#13;&#10;설정"/>
                                <Cell col="7" text="선후불"/>
                                <Cell col="8" text="클래스"/>
                                <Cell col="9" text="그룹"/>
                                <Cell col="10" text="배송구분"/>
                                <Cell col="11" text="파주재고"/>
                                <Cell col="12" text="지점재고"/>
                                <Cell col="13" text="이동중재고"/>
                                <Cell col="14" text="안전재고"/>
                                <Cell col="15" text="탁송량"/>
                                <Cell col="16" text="총 가능수량"/>
                                <Cell col="17" text="보유수량"/>
                                <Cell col="18" text="보유율 (%)"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:지점코드" textAlign="center"/>
                                <Cell col="2" text="bind:지점명" textAlign="left"/>
                                <Cell col="3" text="bind:품목코드" textAlign="center"/>
                                <Cell col="4" text="bind:품목명" textAlign="left"/>
                                <Cell col="5" text="expr:ORDR == '0' ? '미설정' : ''" textAlign="center" displaytype="expr:ORDR == '0' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '0' ? 'button' : 'none'"/>
                                <Cell col="6" text="expr:ORDR == '1' ? '설정완료' : ''" textAlign="center" displaytype="expr:ORDR == '1' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '1' ? 'button' : 'none'"/>
                                <Cell col="7" text="bind:선후불" textAlign="center"/>
                                <Cell col="8" text="bind:클래스" textAlign="center"/>
                                <Cell col="9" text="bind:그룹" textAlign="center"/>
                                <Cell col="10" text="bind:배송구분" textAlign="left"/>
                                <Cell col="11" text="bind:파주재고" textAlign="right"/>
                                <Cell col="12" text="bind:지점현재고" textAlign="right"/>
                                <Cell col="13" text="bind:이동중재고" textAlign="right"/>
                                <Cell col="14" text="bind:안전재고" textAlign="right"/>
                                <Cell col="15" text="bind:탁송량" textAlign="right"/>
                                <Cell col="16" text="bind:SPACE" textAlign="right"/>
                                <Cell col="17" text="bind:보유수량" textAlign="right"/>
                                <Cell col="18" text="bind:보유율" textAlign="right" displaytype="mask" maskeditformat="##,##0.0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static05_00" taborder="2" text="본부/지점에 재고가 없지만 파주에 재고가 있는 대상" left="3" top="51" width="354" height="24" cssclass="sta_WF_title"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="탁송 발생 용품">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static03_00" taborder="0" text="품목" left="10" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00" taborder="1" left="112" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage2_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Button id="btn_addfile" taborder="3" top="5" text="조회" cssclass="btn_WF_main1" height="21" visible="true" onclick="Div00_Tab00_Tabpage1_btn_addfile_onclick" right="10" width="70"/>
                              <Static id="Static03_00_00_01" taborder="4" text="선후불" left="370" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00_00_00" taborder="2" left="472" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage2_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Button id="btn_addfile00" taborder="5" top="5" text=" 전체 엑셀다운로드" cssclass="btn_WF_main1" height="21" visible="true" right="90" width="129" onclick="Div_client_Tab00_Tabpage2_div_search_btn_addfile00_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list_2" scrolltype="both" minwidth="" bottom="0" left="0" top="82" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="multiarea" autofittype="col" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export" width="715" onselectchanged="Div_client_Tab00_Tabpage2_grd_list_onselectchanged">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="70"/>
                                <Column size="95"/>
                                <Column size="95"/>
                              </Columns>
                              <Rows>
                                <Row size="39" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="선후불"/>
                                <Cell col="4" text="탁송량&#13;&#10; (최근 30일)"/>
                                <Cell col="5" text="파주재고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:품목코드" textAlign="center"/>
                                <Cell col="2" text="bind:품목명" textAlign="left"/>
                                <Cell col="3" text="bind:선후불" textAlign="left" tooltiptext="bind:선후불"/>
                                <Cell col="4" text="bind:탁송량" textAlign="right" tooltiptext="bind:탁송량" displaytype="mask"/>
                                <Cell col="5" text="bind:파주재고" textAlign="right" tooltiptext="bind:파주재고" displaytype="mask"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_list00" taborder="2" binddataset="ds_list_2_1" scrolltype="both" minwidth="" bottom="0" left="740" top="82" selecttype="multiarea" autofittype="col" autoenter="select" summarytype="top" griduserproperty="export" right="0" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_Tab00_Tabpage2_grd_list00_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="71"/>
                                <Column size="167"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="95"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                              </Columns>
                              <Rows>
                                <Row size="39" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="지점코드"/>
                                <Cell col="2" text="지점명"/>
                                <Cell col="3" colspan="2" text="우선순위&#13;&#10;설정"/>
                                <Cell col="5" text="배송구분"/>
                                <Cell col="6" text="지점재고"/>
                                <Cell col="7" text="이동중재고"/>
                                <Cell col="8" text="안전재고"/>
                                <Cell col="9" text="총 가능수량"/>
                                <Cell col="10" text="보유수량"/>
                                <Cell col="11" text="보유율 (%)"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:지점코드" textAlign="center"/>
                                <Cell col="2" text="bind:지점명" textAlign="left"/>
                                <Cell col="3" text="expr:ORDR == '0' ? '미설정' : ''" textAlign="center" displaytype="expr:ORDR == '0' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '0' ? 'button' : 'none'"/>
                                <Cell col="4" text="expr:ORDR == '1' ? '설정완료' : ''" textAlign="center" displaytype="expr:ORDR == '1' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '1' ? 'button' : 'none'"/>
                                <Cell col="5" text="bind:배송구분" textAlign="left"/>
                                <Cell col="6" text="bind:지점현재고" textAlign="right"/>
                                <Cell col="7" text="bind:이동중재고" textAlign="right"/>
                                <Cell col="8" text="bind:안전재고" textAlign="right"/>
                                <Cell col="9" text="bind:SPACE" textAlign="right"/>
                                <Cell col="10" text="bind:보유수량" textAlign="right"/>
                                <Cell col="11" text="bind:보유율" textAlign="right" displaytype="mask" maskeditformat="##,##0.0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static05_00_00" taborder="3" text="본부/지점 정보" left="738" top="51" width="97" height="24" cssclass="sta_WF_title"/>
                        <Static id="Static05_00" taborder="4" text="품목정보  (최근 30일간 탁송발생 4건 이상)" left="3" top="51" width="278" height="24" cssclass="sta_WF_title"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="출고량 많은 용품">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static03_00" taborder="0" text="품목" left="10" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00" taborder="1" left="112" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage3_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Button id="btn_addfile" taborder="3" top="5" text="조회" cssclass="btn_WF_main1" height="21" visible="true" onclick="Div00_Tab00_Tabpage1_btn_addfile_onclick" right="10" width="70"/>
                              <Static id="Static03_00_00_01" taborder="4" text="선후불" left="370" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00_00_00" taborder="2" left="472" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage3_div_search_edt_bpNm00_onkeyup" inputmode="upper"/>
                              <Button id="btn_addfile00" taborder="5" top="5" text=" 전체 엑셀다운로드" cssclass="btn_WF_main1" height="21" visible="true" right="90" width="129" onclick="Div_client_Tab00_Tabpage3_div_search_btn_addfile00_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="Static05_00_00" taborder="1" text="본부/지점 정보" left="738" top="51" width="97" height="24" cssclass="sta_WF_title"/>
                        <Grid id="grd_list" taborder="2" binddataset="ds_list_3" scrolltype="both" minwidth="" bottom="0" left="0" top="82" selecttype="multiarea" autofittype="col" autoenter="select" summarytype="top" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export" width="715" oncellclick="Div_client_Tab00_Tabpage3_grd_list_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="70"/>
                                <Column size="95"/>
                                <Column size="95"/>
                              </Columns>
                              <Rows>
                                <Row size="39" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="선후불"/>
                                <Cell col="4" text="출고량&#13;&#10;(최근30일)"/>
                                <Cell col="5" text="파주&#13;&#10;재고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:품목코드" textAlign="center"/>
                                <Cell col="2" text="bind:품목명" textAlign="left"/>
                                <Cell col="3" text="bind:선후불" textAlign="left" tooltiptext="bind:선후불"/>
                                <Cell col="4" text="bind:출고량" textAlign="right"/>
                                <Cell col="5" text="bind:파주재고" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static05_00" taborder="3" text="품목정보 (최근 30일간 출고량 50 이상)" left="3" top="51" width="318" height="24" cssclass="sta_WF_title"/>
                        <Grid id="grd_list00" taborder="4" binddataset="ds_list_3_1" scrolltype="both" minwidth="" bottom="0" left="740" top="82" selecttype="multiarea" autofittype="col" autoenter="select" summarytype="top" griduserproperty="export" right="0" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_Tab00_Tabpage3_grd_list00_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="53"/>
                                <Column size="71"/>
                                <Column size="167"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="95"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                                <Column size="97"/>
                              </Columns>
                              <Rows>
                                <Row size="39" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="지점코드"/>
                                <Cell col="2" text="지점명"/>
                                <Cell col="3" colspan="2" text="우선순위"/>
                                <Cell col="5" text="배송구분"/>
                                <Cell col="6" text="지점재고"/>
                                <Cell col="7" text="이동중재고"/>
                                <Cell col="8" text="안전재고"/>
                                <Cell col="9" text="총 가능수량"/>
                                <Cell col="10" text="보유수량"/>
                                <Cell col="11" text="보유율 (%)"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:지점코드" textAlign="center"/>
                                <Cell col="2" text="bind:지점명" textAlign="left"/>
                                <Cell col="3" text="expr:ORDR == '0' ? '미설정' : ''" textAlign="center" displaytype="expr:ORDR == '0' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '0' ? 'button' : 'none'"/>
                                <Cell col="4" text="expr:ORDR == '1' ? '설정완료' : ''" textAlign="center" displaytype="expr:ORDR == '1' ? 'buttoncontrol' : 'nomal'" edittype="expr:ORDR == '1' ? 'button' : 'none'"/>
                                <Cell col="5" text="bind:배송구분" textAlign="left"/>
                                <Cell col="6" text="bind:지점현재고" textAlign="right"/>
                                <Cell col="7" text="bind:이동중재고" textAlign="right"/>
                                <Cell col="8" text="bind:안전재고" textAlign="right"/>
                                <Cell col="9" text="bind:SPACE" textAlign="right"/>
                                <Cell col="10" text="bind:보유수량" textAlign="right"/>
                                <Cell col="11" text="bind:보유율" textAlign="right" displaytype="mask" maskeditformat="##,##0.0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="선불용품 생산필요">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static03_00_00" taborder="0" text="품목" left="20" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_bpNm00_00" taborder="1" left="122" top="5" width="186" height="21" onkeyup="Div_client_Tab00_Tabpage4_div_search_edt_bpNm00_00_onkeyup"/>
                              <Button id="btn_addfile" taborder="2" top="5" text="조회" cssclass="btn_WF_main1" height="21" visible="true" onclick="Div00_Tab00_Tabpage1_btn_addfile_onclick" right="10" width="70"/>
                              <Static id="Static03_00_00_00_00" taborder="3" text="클래스" left="340" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Combo id="Combo00_00" taborder="4" left="452" top="6" width="118" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_Tab00_Tabpage4_div_search_Combo00_00_onitemchanged"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_list00" taborder="1" binddataset="ds_list_4" scrolltype="both" minwidth="" bottom="0" left="0" top="51" selecttype="multiarea" autofittype="col" autoenter="select" summarytype="top" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="59"/>
                                <Column size="80"/>
                                <Column size="412"/>
                                <Column size="70"/>
                                <Column size="59"/>
                                <Column size="59"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="113"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="41" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="상태"/>
                                <Cell col="4" text="그룹"/>
                                <Cell col="5" text="클래스"/>
                                <Cell col="6" text="월평균&#13;&#10;출고량"/>
                                <Cell col="7" text="탁송량"/>
                                <Cell col="8" text="파주재고"/>
                                <Cell col="9" text="본부지점재고"/>
                                <Cell col="10" text="전국재고"/>
                                <Cell col="11" text="생산예정일"/>
                                <Cell col="12" text="생산예정수량"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:품목코드" textAlign="center"/>
                                <Cell col="2" text="bind:품목명"/>
                                <Cell col="3" text="bind:상태"/>
                                <Cell col="4" text="bind:그룹" textAlign="center"/>
                                <Cell col="5" text="bind:클래스" textAlign="center"/>
                                <Cell col="6" text="bind:월평균출고량"/>
                                <Cell col="7" text="bind:탁송량"/>
                                <Cell col="8" text="bind:파주재고"/>
                                <Cell col="9" text="bind:본부지점재고"/>
                                <Cell col="10" text="bind:전국재고"/>
                                <Cell col="11" text="bind:생산예정일" displaytype="date" calendardisplaynulltype="none"/>
                                <Cell col="12" text="bind:생산예정수량"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="1680" top="86" width="375" height="270" binddataset="ds_list_5" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="80"/>
                <Column size="344"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="품목코드"/>
                <Cell col="2" text="품목명"/>
                <Cell col="3" text="선후불"/>
                <Cell col="4" text="탁송량"/>
                <Cell col="5" text="파주재고"/>
                <Cell col="6" text="지점코드"/>
                <Cell col="7" text="지점명"/>
                <Cell col="8" text="배송구분"/>
                <Cell col="9" text="지점현재고"/>
                <Cell col="10" text="이동중재고"/>
                <Cell col="11" text="안전재고"/>
                <Cell col="12" text="총 가능수량"/>
                <Cell col="13" text="보유수량"/>
                <Cell col="14" text="보유율"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:품목코드"/>
                <Cell col="2" text="bind:품목명"/>
                <Cell col="3" text="bind:선후불"/>
                <Cell col="4" text="bind:탁송량"/>
                <Cell col="5" text="bind:파주재고"/>
                <Cell col="6" text="bind:지점코드"/>
                <Cell col="7" text="bind:지점명"/>
                <Cell col="8" text="bind:배송구분"/>
                <Cell col="9" text="bind:지점현재고"/>
                <Cell col="10" text="bind:이동중재고"/>
                <Cell col="11" text="bind:안전재고"/>
                <Cell col="12" text="bind:SPACE"/>
                <Cell col="13" text="bind:보유수량"/>
                <Cell col="14" text="bind:보유율"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="2" left="2090" top="86" width="375" height="270" binddataset="ds_list_6" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="80"/>
                <Column size="344"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="품목코드"/>
                <Cell col="2" text="품목명"/>
                <Cell col="3" text="선후불"/>
                <Cell col="4" text="출고량&#13;&#10;(최근30일)"/>
                <Cell col="5" text="파주재고"/>
                <Cell col="6" text="지점코드"/>
                <Cell col="7" text="지점명"/>
                <Cell col="8" text="배송구분"/>
                <Cell col="9" text="지점현재고"/>
                <Cell col="10" text="이동중재고"/>
                <Cell col="11" text="안전재고"/>
                <Cell col="12" text="총 가능수량"/>
                <Cell col="13" text="보유수량"/>
                <Cell col="14" text="보유율"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:품목코드"/>
                <Cell col="2" text="bind:품목명"/>
                <Cell col="3" text="bind:선후불"/>
                <Cell col="4" text="bind:출고량"/>
                <Cell col="5" text="bind:파주재고"/>
                <Cell col="6" text="bind:지점코드"/>
                <Cell col="7" text="bind:지점명"/>
                <Cell col="8" text="bind:배송구분"/>
                <Cell col="9" text="bind:지점현재고"/>
                <Cell col="10" text="bind:이동중재고"/>
                <Cell col="11" text="bind:안전재고"/>
                <Cell col="12" text="bind:SPACE"/>
                <Cell col="13" text="bind:보유수량"/>
                <Cell col="14" text="bind:보유율"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점별 특이사항 등록 및 조회
*  @MenuPath    SO > SO003
*  @FileName 	SO003.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.12
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO003_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//콤보 세팅
	this.fn_setCombo(obj);
		
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 //콤보세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_dlvyDiv1",this.Div_client.form.Tab00.Tabpage1.form.div_search.form.Combo00,"MAJOR_CODE=='PD002'",true,true); // 배송구분
	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_class",this.Div_client.form.Tab00.Tabpage1.form.div_search.form.Combo00_00,"MAJOR_CD=='I1001'",true,true);	// 클래스
	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_class2",this.Div_client.form.Tab00.Tabpage4.form.div_search.form.Combo00_00,"MAJOR_CD=='I1001'",true,true);	// 클래스
};

this.fn_search = function ()
{		
	// 조회
	var id = "PR002_S01";
	var url = "svcUrl::PR002_S01";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1 ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_list_6=ds_list_6";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.ds_list_2_1.clearData();
	this.ds_list_3_1.clearData();
	
	this.fn_filter1();
	this.fn_filter2();
	this.fn_filter3();
	this.fn_filter4();
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var args1 = this.ds_list_2.getColumn(this.ds_list_2.rowposition,"품목코드");
	
	// 조회
	var id = "PR002_S02";
	var url = "svcUrl::PR002_S02";
	var inDs = "";
	var outDs = "ds_list_2_1=ds_list_2_1";
	var args = "ITEM_CD="+args1+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

this.Div_client_Tab00_Tabpage3_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var args1 = this.ds_list_3.getColumn(this.ds_list_3.rowposition,"품목코드");
	
	// 조회
	var id = "PR002_S02";
	var url = "svcUrl::PR002_S02";
	var inDs = "";
	var outDs = "ds_list_3_1=ds_list_2_1";
	var args = "ITEM_CD="+args1+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_Tab00_Tabpage1_btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_filter1 = function ()
{
	var poBpNm = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.edt_bpNm00.value;
	var itemNm = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.edt_bpNm00_00.value;
	var payDiv = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.edt_bpNm00_00_00.value;
	var dlvyDiv = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.Combo00.text;
	var class1 = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.Combo00_00.text;

	var filterstr = "";
	
	// 지점/본부		
	if(!this.gfn_isNull(poBpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "지점코드.indexOf('"+poBpNm+"')!='-1'";
		else
			filterstr += " && 지점코드.indexOf('"+poBpNm+"')!='-1'";				
	}
	
	if(!this.gfn_isNull(poBpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "지점명.indexOf('"+poBpNm+"')!='-1'";
		else
			filterstr += " || 지점명.indexOf('"+poBpNm+"')!='-1'";				
	}
	
	// 품목	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목코드.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && 품목코드.indexOf('"+itemNm+"')!='-1'";				
	}
	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " || 품목명.indexOf('"+itemNm+"')!='-1'";				
	}
	
	// 배송구분
	if(!this.gfn_isNull(dlvyDiv) && dlvyDiv != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "배송구분.indexOf('"+dlvyDiv+"')!='-1'";
		else
			filterstr += " && 배송구분.indexOf('"+dlvyDiv+"')!='-1'";				
	}
	
	// 선후불	
	if(!this.gfn_isNull(payDiv))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불.indexOf('"+payDiv+"')!='-1'";
		else
			filterstr += " && 선후불.indexOf('"+payDiv+"')!='-1'";				
	}
	
	// 클래스
	if(!this.gfn_isNull(class1) && class1 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "클래스.indexOf('"+class1+"')!='-1'";
		else
			filterstr += " && 클래스.indexOf('"+class1+"')!='-1'";				
	}

	this.ds_list_1.set_filterstr(filterstr);
	
};

this.fn_filter2 = function ()
{
	var itemNm = this.Div_client.form.Tab00.Tabpage2.form.div_search.form.edt_bpNm00.value;
	var payDiv = this.Div_client.form.Tab00.Tabpage2.form.div_search.form.edt_bpNm00_00_00.value;

	var filterstr = "";
	
	// 품목	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목코드.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && 품목코드.indexOf('"+itemNm+"')!='-1'";				
	}
	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " || 품목명.indexOf('"+itemNm+"')!='-1'";				
	}
	
	// 선후불	
	if(!this.gfn_isNull(payDiv))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불.indexOf('"+payDiv+"')!='-1'";
		else
			filterstr += " && 선후불.indexOf('"+payDiv+"')!='-1'";				
	}
	
	this.ds_list_2.set_filterstr(filterstr);
	
};

this.fn_filter3 = function ()
{
	var itemNm = this.Div_client.form.Tab00.Tabpage3.form.div_search.form.edt_bpNm00.value;
	var payDiv = this.Div_client.form.Tab00.Tabpage3.form.div_search.form.edt_bpNm00_00_00.value;

	var filterstr = "";
	
	// 품목	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목코드.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && 품목코드.indexOf('"+itemNm+"')!='-1'";				
	}
	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " || 품목명.indexOf('"+itemNm+"')!='-1'";				
	}
	
	// 선후불	
	if(!this.gfn_isNull(payDiv))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불.indexOf('"+payDiv+"')!='-1'";
		else
			filterstr += " && 선후불.indexOf('"+payDiv+"')!='-1'";				
	}
	
	this.ds_list_3.set_filterstr(filterstr);
	
};

this.fn_filter4 = function ()
{
	var itemNm = this.Div_client.form.Tab00.Tabpage4.form.div_search.form.edt_bpNm00_00.value;
	var class1 = this.Div_client.form.Tab00.Tabpage4.form.div_search.form.Combo00_00.text;

	var filterstr = "";
	
	// 품목	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목코드.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && 품목코드.indexOf('"+itemNm+"')!='-1'";				
	}
	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " || 품목명.indexOf('"+itemNm+"')!='-1'";				
	}
	
	// 클래스
	if(!this.gfn_isNull(class1) && class1 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "클래스.indexOf('"+class1+"')!='-1'";
		else
			filterstr += " && 클래스.indexOf('"+class1+"')!='-1'";				
	}
	
	this.ds_list_4.set_filterstr(filterstr);
	
};

this.Div_client_Tab00_Tabpage1_div_search_edt_bpNm00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter1();
	}
};

this.Div_client_Tab00_Tabpage1_div_search_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter1();
};

this.Div_client_Tab00_Tabpage2_div_search_edt_bpNm00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter2();
	}
};

this.Div_client_Tab00_Tabpage3_div_search_edt_bpNm00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter3();
	}
};

this.Div_client_Tab00_Tabpage4_div_search_edt_bpNm00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter4();
	}
};

this.Div_client_Tab00_Tabpage4_div_search_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter4();
};

this.Div_client_Tab00_Tabpage2_div_search_btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Grid00, "*?*?*?*?*?*?*?","");
};

this.Div_client_Tab00_Tabpage3_div_search_btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Grid00_00, "*?*?*?*?*?*?*?","");
};

this.Div_client_Tab00_Tabpage1_grd_list00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 5)
	{
		var ordr = this.ds_list_1.getColumn(e.row,"ORDR");
		if (ordr == "0")
		{
			if (this.confirm("우선순위로 설정하시겠습니까?"))
			{
				this.ds_list_1.setColumn(this.ds_list_1.rowposition,"ORDR","1");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("다시 시도 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("다시 시도 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}			
		}
	}
	
	if (e.col == 6)
	{
		var ordr = this.ds_list_1.getColumn(e.row,"ORDR");
		if (ordr == "1")
		{
			if (this.confirm("우선순위 설정을 취소 하시겠습니까?"))
			{
				this.ds_list_1.setColumn(this.ds_list_1.rowposition,"ORDR","0");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("다시 시도 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("다시 시도 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		}
	}
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_search();
}

this.Div_client_Tab00_Tabpage2_grd_list00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 3)
	{
		var ordr = this.ds_list_2_1.getColumn(e.row,"ORDR");
		if (ordr == "0")
		{
			if (this.confirm("우선순위로 설정하시겠습니까?"))
			{
				this.ds_list_2_1.setColumn(this.ds_list_2_1.rowposition,"ORDR","1");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("지점 선택을 확인 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("품목정보의 품목 선택을 확인 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave2";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}			
		}
	}
	
	if (e.col == 4)
	{
		var ordr = this.ds_list_2_1.getColumn(e.row,"ORDR");
		if (ordr == "1")
		{
			if (this.confirm("우선순위 설정을 취소 하시겠습니까?"))
			{
				this.ds_list_2_1.setColumn(this.ds_list_2_1.rowposition,"ORDR","0");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_2_1.getColumn(this.ds_list_2_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("지점 선택을 확인 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("품목정보의 품목 선택을 확인 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave2";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		}
	}
};

this.fn_afterSave2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var args1 = this.ds_list_2.getColumn(this.ds_list_2.rowposition,"품목코드");
	
	// 조회
	var id = "PR002_S02";
	var url = "svcUrl::PR002_S02";
	var inDs = "";
	var outDs = "ds_list_2_1=ds_list_2_1";
	var args = "ITEM_CD="+args1+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

this.Div_client_Tab00_Tabpage3_grd_list00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 3)
	{
		var ordr = this.ds_list_3_1.getColumn(e.row,"ORDR");
		if (ordr == "0")
		{
			if (this.confirm("우선순위로 설정하시겠습니까?"))
			{
				this.ds_list_3_1.setColumn(this.ds_list_3_1.rowposition,"ORDR","1");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("지점 선택을 확인 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("품목정보의 품목 선택을 확인 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave3";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}			
		}
	}
	
	if (e.col == 4)
	{
		var ordr = this.ds_list_3_1.getColumn(e.row,"ORDR");
		if (ordr == "1")
		{
			if (this.confirm("우선순위 설정을 취소 하시겠습니까?"))
			{
				this.ds_list_3_1.setColumn(this.ds_list_3_1.rowposition,"ORDR","0");
				var Arg_1 = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				var Arg_2 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"ORDR");
				var Arg_3 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"지점코드");
				var Arg_4 = this.ds_list_3_1.getColumn(this.ds_list_3_1.rowposition,"품목코드");
				
				if (this.gfn_isNull(Arg_3))
				{
					this.alert("지점 선택을 확인 바랍니다.");
					return;
				}
				
				if (this.gfn_isNull(Arg_4))
				{
					this.alert("품목정보의 품목 선택을 확인 바랍니다.");
					return;
				}
		
				var id = "PR001_M02";
				var url = "svcUrl::PR001_M02";
				var inDs = "";
				var outDs = "";
				var args = "INSRT_USER_ID="+Arg_1+" ORDR="+Arg_2+" BP_CD="+Arg_3+" ITEM_CD="+Arg_4+"";
				var callBackid = "fn_afterSave3";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		}
	}
};

this.fn_afterSave3 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var args1 = this.ds_list_3.getColumn(this.ds_list_3.rowposition,"품목코드");
	
	// 조회
	var id = "PR002_S02";
	var url = "svcUrl::PR002_S02";
	var inDs = "";
	var outDs = "ds_list_3_1=ds_list_2_1";
	var args = "ITEM_CD="+args1+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

this.Div_client_Tab00_Tabpage1_grd_list00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="배송구분" type="STRING" size="500"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="지점현재고" type="BIGDECIMAL" size="20"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="17"/>
          <Column id="안전재고" type="BIGDECIMAL" size="20"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="SPACE" type="BIGDECIMAL" size="20"/>
          <Column id="보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="보유율" type="BIGDECIMAL" size="40"/>
          <Column id="클래스" type="STRING" size="200"/>
          <Column id="그룹" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_3">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="출고량" type="BIGDECIMAL" size="20"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2_1">
        <ColumnInfo>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="배송구분" type="STRING" size="500"/>
          <Column id="지점현재고" type="BIGDECIMAL" size="20"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="17"/>
          <Column id="안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="SPACE" type="BIGDECIMAL" size="20"/>
          <Column id="보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="보유율" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_3_1">
        <ColumnInfo>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="배송구분" type="STRING" size="500"/>
          <Column id="지점현재고" type="BIGDECIMAL" size="20"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="17"/>
          <Column id="안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="SPACE" type="BIGDECIMAL" size="20"/>
          <Column id="보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="보유율" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_4">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="상태" type="STRING" size="14"/>
          <Column id="그룹" type="INT" size="11"/>
          <Column id="클래스" type="STRING" size="200"/>
          <Column id="월평균출고량" type="BIGDECIMAL" size="40"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="40"/>
          <Column id="전국재고" type="BIGDECIMAL" size="40"/>
          <Column id="생산예정일" type="DATETIME" size="23"/>
          <Column id="생산예정수량" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_5">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="배송구분" type="STRING" size="500"/>
          <Column id="지점현재고" type="BIGDECIMAL" size="20"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="17"/>
          <Column id="안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="SPACE" type="BIGDECIMAL" size="20"/>
          <Column id="보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="보유율" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_6"/>
    </Objects>
  </Form>
</FDL>
