<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="0" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="4" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static03_00_00_00" taborder="1" text="구분" left="320" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_00" taborder="2" left="432" top="6" width="150" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" innerdataset="ds_div2"/>
                    <Static id="Static03_00_00_00_00" taborder="3" text="배송구분" left="800" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="4" left="912" top="6" width="150" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged"/>
                    <Static id="Static03_00_00_00_00_00" taborder="5" text="등급" left="610" top="5" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_01" taborder="6" left="697" top="6" width="86" height="20" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" innerdataset="ds_grade"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="both" summarytype="top" autofittype="col" right="350">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="75"/>
                      <Column size="177"/>
                      <Column size="80"/>
                      <Column size="39"/>
                      <Column size="76"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="지점 코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="등급"/>
                      <Cell col="5" text="배송구분"/>
                      <Cell col="6" text="총 가능수량"/>
                      <Cell col="7" text="보유수량"/>
                      <Cell col="8" text="보유율(%)"/>
                      <Cell col="9" text="부족수량"/>
                      <Cell col="10" text="과보유수량"/>
                      <Cell col="11" text="이동중재고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="bind:BP_CD" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:BP_NM" tooltiptext="bind:BP_NM" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" text="bind:구분" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:GRADE" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:배송구분" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="bind:SPACE" displaytype="mask" maskeditformat="##,##0" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="bind:현재고" displaytype="mask" maskeditformat="##,##0" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:보유율" maskeditformat="##,##0.0" displaytype="mask" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:부족수량" displaytype="mask" maskeditformat="##,##0" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:과보유수량" displaytype="mask" maskeditformat="##,##0" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="11" text="bind:이동중재고" displaytype="mask" maskeditformat="##,##0" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;SPACE&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;현재고&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;현재고&quot;) / dataset.getSum(&quot;SPACE&quot;) * 100" displaytype="mask" maskeditformat="##,##0.0" textAlign="right"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;부족수량&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;과보유수량&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                      <Cell col="11" text="expr:dataset.getSum(&quot;이동중재고&quot;)" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="4" text="※ 등급 : 1년간 용품출고량 기준으로 설정" top="50" height="23" right="350" width="230" color="red"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03_00" taborder="1" text="본부/지점" left="40" top="15" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
        <Edit id="edt_sono00" taborder="2" left="142" top="15" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM012
*  @FileName 	TM012.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.10
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_dlvyDiv1",this.Div_client.form.div_search.form.Combo00,"MAJOR_CODE=='PD002'",true,true); // 배송구분
	
	this.Div_client.form.div_search.form.Combo00_00.set_index(0);
	this.Div_client.form.div_search.form.Combo00_01.set_index(0);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_search = function ()
{	
	// 조회
	var id = "PR004_S01";
	var url = "svcUrl::PR004_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.fn_filter = function ()
{
	var bpCd = this.edt_sono00.text;															// 지점코드
	var div = this.Div_client.form.div_search.form.Combo00.text;								// 배송구분
	var div2 = this.Div_client.form.div_search.form.Combo00_00.text;							// 구분
	var grade = this.Div_client.form.div_search.form.Combo00_01.value;							// 구분
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_CD.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || BP_NM.indexOf('"+bpCd+"')!='-1'";				
	}
	
	//배송구분	
	if(!this.gfn_isNull(div) && div != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "배송구분=='"+div+"'";
		else filterstr += " && 배송구분=='"+div+"'";				
	}
	
	//구분	
	if(!this.gfn_isNull(div2) && div2 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "구분=='"+div2+"'";
		else filterstr += " && 구분=='"+div2+"'";				
	}
	
	//구분	
	if(!this.gfn_isNull(grade) && grade != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "GRADE=='"+grade+"'";
		else filterstr += " && GRADE=='"+grade+"'";				
	}
		
	this.ds_list.set_filterstr(filterstr);
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"보유율");

	if(cnt > 100 )
	{
		return "status3";			// 노랑
	}
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="20"/>
          <Column id="구분" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="GRADE" type="STRING" size="20"/>
          <Column id="SPACE" type="BIGDECIMAL" size="20"/>
          <Column id="현재고" type="BIGDECIMAL" size="40"/>
          <Column id="보유율" type="BIGDECIMAL" size="40"/>
          <Column id="부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="40"/>
          <Column id="배송구분" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">플라워지점</Col>
            <Col id="CODE_NAME">플라워지점</Col>
          </Row>
          <Row>
            <Col id="CODE">의전본부</Col>
            <Col id="CODE_NAME">의전본부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">1등급</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">2등급</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">3등급</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">4등급</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
