<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1170" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1170">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static00_01" taborder="1" text="조회기간" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="2" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_startDate_onchanged" readonly="false"/>
                    <Static id="Static01" taborder="3" text="~" left="211" top="1" width="10" height="29"/>
                    <Calendar id="cal_endDate" taborder="4" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="false"/>
                    <Static id="Static03" taborder="5" text="도착지점" left="354" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="6" left="456" top="4" width="162" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static03_01" taborder="7" text="구분" left="644" top="4" width="65" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="8" text="Combo00" left="718" top="4" width="104" height="21" innerdataset="ds_div" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="52" right="10" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="both" summarytype="top" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="도착지점코드"/>
                      <Cell col="2" text="도착지점명"/>
                      <Cell col="3" text="안전재고 미설정"/>
                      <Cell col="4" text="연 이은 발생"/>
                      <Cell col="5" text="지점/본부 입고 지연"/>
                      <Cell col="6" text="파주재고 0"/>
                      <Cell col="7" text="서비스운영이상"/>
                      <Cell col="8" text="유형없음"/>
                      <Cell col="9" text="총합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:TS_BP_CD" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="2" text="bind:도착지점" textAlign="center" displaytype="normal" edittype="none" tooltiptext="bind:도착지점"/>
                      <Cell col="3" text="bind:type1" textAlign="right" verticalAlign="middle"/>
                      <Cell col="4" text="bind:type2" textAlign="right" verticalAlign="middle"/>
                      <Cell col="5" text="bind:type3" textAlign="right" verticalAlign="middle"/>
                      <Cell col="6" text="bind:type4" textAlign="right" verticalAlign="middle"/>
                      <Cell col="7" text="bind:type5" textAlign="right" verticalAlign="middle"/>
                      <Cell col="8" text="bind:type6" textAlign="right" verticalAlign="middle"/>
                      <Cell col="9" text="bind:type7" textAlign="right" verticalAlign="middle"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="합계   " textAlign="right"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;type1&quot;)" textAlign="right"/>
                      <Cell col="4" text="expr:dataset.getSum(&quot;type2&quot;)" textAlign="right"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;type3&quot;)" textAlign="right"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;type4&quot;)" textAlign="right"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;type5&quot;)" textAlign="right"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;type6&quot;)" textAlign="right"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;type7&quot;)" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  탁송/직배 현황
*  @MenuPath    PR > PR008
*  @FileName 	PR008.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2023.02.24
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	this.Div_client.form.div_search.form.Combo00.set_index(0);
	//this._gfnGridcellFix(this.Div_client.form.grd_list, 12);	
	//this.fn_setCombo(obj);
	//날짜 세팅
	this.fn_setCal();
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	var fDate = this.gfn_getDate().substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,6);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
	
};

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value
	var args3 = this.Div_client.form.div_search.form.Combo00.value
	
	// 조회
	var id = "PR012_S01";
	var url = "svcUrl::PR012_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" GUBUN="+args3+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.fn_filter = function ()
{
	var sl_cd = this.Div_client.form.div_search.form.edt_sono.text;							// 도착지점
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(sl_cd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "(TS_BP_CD.indexOf('"+sl_cd+"')!='-1' || 도착지점.indexOf('"+sl_cd+"')!='-1')";
		else filterstr += " && (TS_BP_CD.indexOf('"+sl_cd+"')!='-1' || 도착지점.indexOf('"+sl_cd+"')!='-1')"
	}
	 
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
};


]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="TS_BP_CD" type="STRING" size="20"/>
          <Column id="도착지점" type="STRING" size="100"/>
          <Column id="type1" type="BIGDECIMAL" size="20"/>
          <Column id="type2" type="BIGDECIMAL" size="20"/>
          <Column id="type3" type="BIGDECIMAL" size="20"/>
          <Column id="type4" type="BIGDECIMAL" size="20"/>
          <Column id="type5" type="BIGDECIMAL" size="20"/>
          <Column id="type6" type="BIGDECIMAL" size="20"/>
          <Column id="type7" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_div">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">탁송</Col>
            <Col id="CODE_NAME">탁송</Col>
          </Row>
          <Row>
            <Col id="CODE">직배</Col>
            <Col id="CODE_NAME">직배</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
    </Bind>
  </Form>
</FDL>
