<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PR010" width="1020" height="600" titletext="New Form" onload="PR010_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1020">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="5" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="4" height="20" text="엑셀 저장" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_excel_onclick" right="6" width="76"/>
                    <Static id="Static03" taborder="1" text="품목코드" left="24" top="4" width="85" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_01_00_00" taborder="2" text="품목명" left="328" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_client00" taborder="3" left="118" top="4" width="182" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" autoselect="true" inputmode="normal"/>
                    <Edit id="edt_client01" taborder="4" left="414" top="4" width="182" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" autoselect="true" inputmode="normal"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Button id="btn_add2_hs" taborder="3" top="47" text="삭제" cssclass="btn_WF_main1" width="70" height="28" onclick="Div_client_btn_add2_hs_onclick" right="423"/>
              <Button id="btn_add2_hs00" taborder="4" top="47" text="추가" cssclass="btn_WF_main1" width="70" height="28" onclick="Tab00_Tabpage1_btn_add2_hs_onclick" right="502"/>
              <Grid id="grd_list00" taborder="5" binddataset="ds_list" scrolltype="both" minwidth="" left="9" top="82" treeinitstatus="expand,all" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" showselection="true" selecttype="multiarea" autoenter="select" height="696" width="1279" autofittype="col" oncellclick="grd_list00_oncellclick" cellsizingtype="col" onkeydown="Div_client_grd_list00_onkeydown" treeasynctoggle="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="89"/>
                      <Column size="34"/>
                      <Column size="243"/>
                      <Column size="100"/>
                      <Column size="96"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="품목"/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="최초배포일자"/>
                      <Cell col="5" text="전체배포수량"/>
                      <Cell col="6" text="현재고수량"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" text="expr:currow+1"/>
                      <Cell col="1" textAlign="center" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" text="bind:item_cd" tooltiptext="bind:item_cd"/>
                      <Cell col="2" textAlign="center" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" text="선택" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="3" textAlign="left" text="bind:item_nm" tooltiptext="bind:item_nm"/>
                      <Cell col="4" textAlign="right" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" edittype="date" text="bind:use_dt" maskeditautoselect="true" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" textAlign="right" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="normal" edittype="text" text="bind:s_qty" editautoselect="true"/>
                      <Cell col="6" textAlign="right" displaytype="normal" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" edittype="text" text="bind:t_qty" editautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  안전재고설정기준
*  @MenuPath    PR > PR010
*  @FileName 	PR010.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.12.27
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.PR010_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

this.fn_search = function ()
{	
	// 조회
	var id = "PR010_S01";
	var url = "svcUrl::PR010_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_filter();
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "PR010_M01";
	var url = "svcUrl::PR010_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};


this.fn_filter = function ()
{
	var Arg_1 = this.Div_client.form.div_search.form.edt_client00.text;
	var Arg_2 = this.Div_client.form.div_search.form.edt_client01.text;
		
	var filterstr = "";
		
	if(!this.gfn_isNull(Arg_1) && Arg_1 != "")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "item_cd.indexOf('"+Arg_1+"')!='-1'";
		else filterstr += " && item_cd.indexOf('"+Arg_1+"')!='-1'";
	}	
	
	if(!this.gfn_isNull(Arg_2) && Arg_2 != "")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "item_nm.indexOf('"+Arg_2+"')!='-1'";
		else filterstr += " && item_nm.indexOf('"+Arg_2+"')!='-1'";			
	}	
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list00, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Tab00_Tabpage1_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sToday = "";
	//var objDate = new Date();
	//var sToday  = objDate.getFullYear() + "";
	//sToday += objDate.getMonth() + 1 + "";
	//sToday += objDate.getDate();
	var sToday =  new Date();
	this.ds_list.addRow();
	this.ds_list.setColumn(this.ds_list.rowposition,"use_dt",sToday);
};

this.Div_client_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
};

// 품목 선택 팝업
this.grd_list00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 2)
	{	
		var sPopupId  = "item_popup";
		var sUrl      = "PR::PR010_P01.xfdl";
		var oArg      = {};
		var sCallBack = "fn_popupCallback_item";
		var oOption   = {title : "근조기 품목 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	}	
};

// 품목 팝업 callback
this.fn_popupCallback_item = function(sPopId, sRtn)
{
	var objRtn = JSON.parse(sRtn);
	
	this.ds_list.setColumn(this.ds_list.rowposition,"item_cd",this.gfn_isNullRtn(objRtn.item_cd,""));
	this.ds_list.setColumn(this.ds_list.rowposition,"item_nm",this.gfn_isNullRtn(objRtn.item_nm,""));
};

// 품목 copy & paste
this.Div_client_grd_list00_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.ctrlkey){
		if(e.keycode == 67){
			if(nexacro.toNumber(obj.selectstartcol) != 5 && nexacro.toNumber(obj.selectstartcol) != 6) 
			{
				this.gfn_grdCopy_Paste(obj, e);
			}
		} else if(e.keycode == 86) 
		{
			if(nexacro.toNumber(obj.selectstartcol) != 5 && nexacro.toNumber(obj.selectstartcol) != 6) 
			{
				this.gfn_grdCopy_Paste(obj, e);
			}
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="item_cd" type="STRING" size="50"/>
          <Column id="item_nm" type="STRING" size="100"/>
          <Column id="use_dt" type="DATETIME" size="30"/>
          <Column id="s_qty" type="INT" size="10"/>
          <Column id="t_qty" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_client00" propid="value" datasetid="ds_cond" columnid="BPSB_MEMO"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_client01" propid="value" datasetid="ds_cond" columnid="USER_NM"/>
    </Bind>
  </Form>
</FDL>
