<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO032_1" width="1020" height="600" titletext="New Form" onload="SO032_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1020">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="5" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="8" top="10" height="32" right="2" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="4" height="20" text="엑셀 저장" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_excel_onclick" right="6" width="76"/>
                    <Static id="Static03_00" taborder="1" text="품목명" left="-6" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="2" left="76" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="-5"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="-10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="50" right="0" selecttype="cell" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" cellsizingtype="col" summarytype="default" autofittype="col" oncelldblclick="Div_client_grd_list_oncelldblclick" showselection="true" treeinitstatus="expand,all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="51" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="품목명"/>
                      <Cell col="3" text="거래처명"/>
                      <Cell col="4" text="일평균재고&#13;&#10;사용량"/>
                      <Cell col="5" text="재고"/>
                      <Cell col="6" text="안전재고"/>
                      <Cell col="7" text="보유재고&#13;&#10;일수"/>
                      <Cell col="8" text="구매&#13;&#10;LEAD ITEM"/>
                      <Cell col="9" text="발주주기"/>
                      <Cell col="10" text="발주&#13;&#10;이력"/>
                      <Cell col="11" text="출고&#13;&#10;이력"/>
                      <Cell col="12" text="BASE&#13;&#10;재고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CD" textAlign="center" edittype="none" displaytype="normal" combodataset="ds_class_0" combodatacol="CODE_NAME" combocodecol="CODE" combotype="filterlike" comboautoselect="false"/>
                      <Cell col="2" text="bind:ITEM_NM" edittype="none" textAlign="left" displaytype="normal"/>
                      <Cell col="3" edittype="text" text="bind:거래처명" editautoselect="true"/>
                      <Cell col="4" edittype="none" text="bind:일평균재고사용량"/>
                      <Cell col="5" text="bind:재고" edittype="none" editautoselect="true"/>
                      <Cell col="6" text="bind:안전재고" edittype="text" editautoselect="true"/>
                      <Cell col="7" text="bind:보유재고일수" edittype="none"/>
                      <Cell col="8" text="bind:리드타임" edittype="text" editautoselect="true" textAlign="center"/>
                      <Cell col="9" edittype="text" text="bind:발주주기" editautoselect="true" textAlign="center"/>
                      <Cell col="10" edittype="button" displaytype="buttoncontrol" text="bind:발주현황"/>
                      <Cell col="11" edittype="button" displaytype="buttoncontrol" text="bind:출고현황"/>
                      <Cell col="12" edittype="text" text="bind:전월기초재고" editautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    PR > PR013
*  @FileName 	PR013.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2025.03.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO032_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
		
	//this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCombo = function (obj)
{
	//this.Div_client.form.div_search.form.Combo00_01.set_index(0);
};
	


this.fn_search = function ()
{	
	
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	// 조회
	var id = "PR013_S01";
	var url = "svcUrl::PR013_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var args = "ITEM_CD="+itemCd+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "PR013_M01";
	var url = "svcUrl::PR013_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}	
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 10)
	{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_CD");
			
			var sPopupId  = "memo_popup";
			var sUrl      = "PR::PR013_P02.xfdl";
			var oArg      = {itemCd : itemCd};
			var sCallBack = "fn_popupCallback_bal";
			var oOption   = {title : "생산예정조회"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);		
	}
	
	if (e.col == 11)
	{
		
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_CD");
		
			var sPopupId  = "memo_popup";
			var sUrl      = "PR::PR013_P01.xfdl";
			var oArg      = {itemCd : itemCd};
			var sCallBack = "fn_popupCallback_chu";
			var oOption   = {title : "출고이력"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.fn_popupCallback_bal = function (strSvcID, nErrorCode, strErrorMag) {
	this.fn_search();
}

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"재고");
	var cnt1 = this.ds_list.getColumn(currow,"안전재고");

	if (cnt <= cnt1)
	{
		return "status3";			// 노랑
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="1"/>
          <Column id="ITEM_NM" type="STRING" size="18"/>
          <Column id="거래처명" type="STRING" size="18"/>
          <Column id="일평균재고사용량" type="BIGDECIMAL" size="18"/>
          <Column id="재고" type="BIGDECIMAL" size="18"/>
          <Column id="안전재고" type="BIGDECIMAL" size="18"/>
          <Column id="보유재고일수" type="BIGDECIMAL" size="18"/>
          <Column id="리드타임" type="STRING" size="18"/>
          <Column id="출고현황" type="STRING" size="256"/>
          <Column id="발주현황" type="STRING" size="256"/>
          <Column id="발주주기" type="STRING" size="256"/>
          <Column id="전월기초재고" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
    </Bind>
  </Form>
</FDL>
