<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO032_1" width="1020" height="600" titletext="New Form" onload="SO032_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1020">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="5" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="4" height="20" text="엑셀 저장" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_excel_onclick" right="6" width="76"/>
                    <Static id="Static03" taborder="1" text="품목코드" left="24" top="4" width="85" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_01_00_00" taborder="2" text="품목명" left="328" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_client00" taborder="3" left="118" top="4" width="182" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" autoselect="true" inputmode="normal"/>
                    <Edit id="edt_client01" taborder="4" left="414" top="4" width="182" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" autoselect="true" inputmode="normal"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Button id="btn_add2_hs" taborder="3" top="47" text="삭제" cssclass="btn_WF_main1" width="70" height="28" onclick="Div_client_btn_add2_hs_onclick" right="3"/>
              <Button id="btn_add2_hs00" taborder="4" top="47" text="추가" cssclass="btn_WF_main1" width="70" height="28" onclick="Tab00_Tabpage1_btn_add2_hs_onclick" right="82"/>
              <Grid id="grd_list00_00" taborder="5" binddataset="ds_list_6" scrolltype="both" minwidth="" left="9" top="92" treeinitstatus="expand,all" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" showselection="true" selecttype="multiarea" autoenter="select" height="696" width="1279" autofittype="col" oncellclick="grd_list00_oncellclick" cellsizingtype="col" onkeydown="Tab00_Tabpage4_grd_list00_00_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="89"/>
                      <Column size="34"/>
                      <Column size="243"/>
                      <Column size="100"/>
                      <Column size="96"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="품목"/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="최초배포일자"/>
                      <Cell col="5" text="전체배포수량"/>
                      <Cell col="6" text="현재고수량"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" text="expr:currow+1"/>
                      <Cell col="1" textAlign="center" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" text="bind:ITEM_CD"/>
                      <Cell col="2" textAlign="center" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" text="선택" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="3" textAlign="left" text="bind:ITEM_NM"/>
                      <Cell col="4" textAlign="right" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" edittype="date" text="bind:PRICE_PER" maskeditautoselect="true" displaytype="calendarcontrol"/>
                      <Cell col="5" textAlign="right" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="normal" edittype="text" text="bind:MANDATORY_YN"/>
                      <Cell col="6" textAlign="right" displaytype="normal" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" edittype="text" text="bind:PRM_DISP_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  안전재고설정기준
*  @MenuPath    ES > ES006
*  @FileName 	ES006.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.10.04
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO032_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
		
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCombo = function (obj)
{
	this.Div_client.form.div_search.form.Combo00_00.set_index(0);
	this.Div_client.form.div_search.form.Combo00_01.set_index(0);
	this.Div_client.form.div_search.form.Combo00_02.set_index(0);
	this.Div_client.form.div_search.form.Combo00_03.set_index(0);
	this.efn_SetDatasetData(this.ds_cd_0,this.objApp.gds_code,'XN053');		// 발주지점
};
	


this.fn_search = function ()
{	
	// 조회
	var id = "ES006_S01";
	var url = "svcUrl::ES006_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES006_M01";
	var url = "svcUrl::ES006_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	//this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_02_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_03_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.fn_filter = function ()
{
	var schcmbo0 = this.Div_client.form.div_search.form.Combo00_00.value;					
	var schcmbo1 = this.Div_client.form.div_search.form.Combo00_01.value;						
	var schcmbo2 = this.Div_client.form.div_search.form.Combo00_02.value;	
	var schcmbo3 = this.Div_client.form.div_search.form.Combo00_03.value;		
		
	var filterstr = "";
		
	if(!this.gfn_isNull(schcmbo0) && schcmbo0 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_type=='"+schcmbo0+"'";
		else filterstr += " && dept_type=='"+schcmbo0+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo1) && schcmbo1 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_f=='"+schcmbo1+"'";
		else filterstr += " && class_f=='"+schcmbo1+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo2) && schcmbo2 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_g=='"+schcmbo2+"'";
		else filterstr += " && class_g=='"+schcmbo2+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo3) && schcmbo3 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_g=='"+schcmbo3+"'";
		else filterstr += " && dept_g=='"+schcmbo3+"'";				
	}	
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Tab00_Tabpage1_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sToday = "";
	var objDate = new Date();
	var sToday  = objDate.getFullYear() + "";
	sToday += objDate.getMonth() + 1 + "";
	sToday += objDate.getDate();

	this.ds_list.addRow();
	this.ds_list.setColumn(this.ds_list.rowposition,"USE_DT",sToday);
};

this.Div_client_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
};

]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="item_cd" type="STRING" size="50"/>
          <Column id="item_nm" type="STRING" size="50"/>
          <Column id="class_g" type="STRING" size="100"/>
          <Column id="dept_g" type="STRING" size="100"/>
          <Column id="ss_ad" type="BIGDECIMAL" size="100"/>
          <Column id="ss_mba" type="INT" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_client00" propid="value" datasetid="ds_cond" columnid="BPSB_MEMO"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_client01" propid="value" datasetid="ds_cond" columnid="USER_NM"/>
    </Bind>
  </Form>
</FDL>
