<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PR010_P01" width="701" height="400" titletext="New Form" onload="PR010_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="701">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="2">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="년월" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Button id="btn_search" taborder="1" text="조회" top="7" width="45" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Calendar id="cal_startDate" taborder="2" left="80" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="3" text="~" left="199" top="8" width="7" height="18"/>
                    <Calendar id="cal_endDate" taborder="4" left="211" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="8" right="7" top="60" bottom="10" autoenter="select" selecttype="row" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick" summarytype="top">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="출고일자"/>
                      <Cell col="1" text="생산출고"/>
                      <Cell col="2" text="판매출고"/>
                      <Cell col="3" text="기타출고"/>
                      <Cell col="4" text="수불유형"/>
                      <Cell col="5" text="수불유형명"/>
                      <Cell col="6" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:출고일자"/>
                      <Cell col="1" text="bind:생산출고"/>
                      <Cell col="2" text="bind:판매출고"/>
                      <Cell col="3" text="bind:기타출고"/>
                      <Cell col="4" text="bind:수불유형" textAlign="center"/>
                      <Cell col="5" text="bind:수불유형명"/>
                      <Cell col="6" text="bind:비고"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="합계" textAlign="center"/>
                      <Cell col="1" text="expr:dataset.getSum(&quot;생산출고&quot;)" textAlign="right" displaytype="number"/>
                      <Cell col="2" text="expr:dataset.getSum(&quot;판매출고&quot;)" textAlign="right" displaytype="number"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;기타출고&quot;)" textAlign="right" displaytype="number"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;출고&quot;)" textAlign="right" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  근조기품목정보 팝업
*  @MenuPath    PR > PR010_P01
*  @FileName 	PR010_P01.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.12.26
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();
var itemCd = this.getOwnerFrame().itemCd
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.PR010_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	//날짜 세팅
	this.fn_setCal();
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 // 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	//var sDate = this.gfn_getDate();
	var sDate = this.gfn_addDate(this.gfn_getDate(),0);
	var fDate = this.gfn_addMonth(sDate,0).substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

 this.fn_search = function ()
 {	
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");
	// 상품 조회
	var id = "PR013_P01_S";
	var url = "svcUrl::PR013_P01_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "ITEM_CD="+itemCd+" START_DATE="+Arg_1+" END_DATE="+Arg_2+"";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
};
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		김상훈
* @작성일자	   	2023.12.26
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};


]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="출고일자" type="STRING" size="50"/>
          <Column id="생산출고" type="INT" size="100"/>
          <Column id="판매출고" type="INT" size="256"/>
          <Column id="기타출고" type="INT" size="256"/>
          <Column id="수불유형" type="STRING" size="256"/>
          <Column id="수불유형명" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
          <Column id="출고" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
