<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PR010_P01" width="900" height="400" titletext="New Form" onload="CM001_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="900">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목코드" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="150" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup"/>
                    <Button id="btn_search" taborder="3" text="조회" top="7" width="45" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="4" text="품목명" left="252" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemNm" taborder="2" left="357" top="8" width="202" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="10" right="10" top="60" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="115"/>
                      <Column size="476"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="품목코드"/>
                      <Cell col="1" text="품목명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  근조기품목정보 팝업
*  @MenuPath    PR > PR010_P01
*  @FileName 	PR010_P01.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.12.26
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var bpCd = this.getOwnerFrame().bpCd
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.PR010_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	//데이터셋 세팅
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = bpCd;
	var args2 = this.Div_client.form.div_search.form.edt_itemCd.text;
	var args3 = this.Div_client.form.div_search.form.edt_itemNm.text;
	//trace(args3);
	
	// 상품 조회
	var id = "PR010_P01_S";
	var url = "svcUrl::PR010_P01_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_filter();
}
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		김상훈
* @작성일자	   	2023.12.26
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};


this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.fn_filter = function ()
{
	
	var args1 = bpCd;
	var args2 = this.Div_client.form.div_search.form.edt_itemCd.text;
	var args3 = this.Div_client.form.div_search.form.edt_itemNm.text;	
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(args3))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "item_nm.indexOf('"+args3+"')!='-1'";
		else
			filterstr += " && item_nm.indexOf('"+args3+"')!='-1'";				
	}
	
	//품목코드
	if(!this.gfn_isNull(args2))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "item_cd.indexOf('"+args2+"')!='-1'";
		else
			filterstr += " && item_cd.indexOf('"+args2+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_itemNm" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
