<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="HJW" screenid="Desktop_screen,Screen0" onload="Application_onload" onerror="Application_onerror" licenseurl="http://182.162.91.66:8081/web/nui/nexacro17_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1024" height="720" titletext="HJW" showcascadetitletext="false" titlebarheight="24">
        <VFrameSet id="VFrameSet" separatesize="*,0,0,0">
          <Frames>
            <ChildFrame id="LoginFrame" formurl="FrameBase::Frame_Login.xfdl" showtitlebar="false" dragmovetype="none" showtitleicon="false"/>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Frame_Top.xfdl" showtitleicon="false"/>
            <HFrameSet id="HFrameSet" separatesize="200,*">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Frame_Left.xfdl" dragmovetype="none" showtitleicon="false"/>
                <VFrameSet id="VFrameSet1" separatesize="35,*,30,0">
                  <Frames>
                    <ChildFrame id="MdiFrame" formurl="FrameBase::Frame_Mdi.xfdl" showtitlebar="false" dragmovetype="none" showtitleicon="false"/>
                    <ChildFrame id="MainFrame" formurl="FrameBase::Frame_Main.xfdl" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
                    <FrameSet id="WorkFrame" showtitlebar="false" showtitleicon="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="BottomFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Frame_Bottom.xfdl" dragmovetype="none" showtitleicon="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    
*  @FileName 	
*  @Creator 	soojeong
*  @CreateDate 	2017.03.09
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*  2017.10.17     	kyk       	           주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.av_VFrameSet  = "";
this.av_LoginFrame = "";
this.av_HFrameSet  = "";
this.av_TopFrame   = "";
this.av_LeftFrame  = "";
this.av_VFrameSet1 = "";
this.av_WorkFrame  = "";
this.av_WorkTitleFrame  = "";
this.av_MainFrame  = "";
this.av_MdiFrame   = "";
this.av_topLoadFlag   = "";

this.av_MenuColumns = {
	menuId : "MENU_ID",    //  MENU ID
	menuNm : "MENU_NAME",
	menuUrl : "PRGM_FULL_PATH",
	groupId : "PA_MENU_ID",
	menuLevel : "LEV"    //메뉴레벨	
};

this.av_MaxForm = 15;     //열린 메뉴 최대 갯수

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	var objApp = nexacro.getApplication();
	

	// Frame 변수 저장
	this.av_VFrameSet  = objApp.mainframe.VFrameSet;                                			//VFrameSet	
	this.av_LoginFrame = objApp.mainframe.VFrameSet.LoginFrame; 				   				//LoginFrame
	this.av_HFrameSet  = objApp.mainframe.VFrameSet.HFrameSet;                      			//HFrame
	this.av_TopFrame   = objApp.mainframe.VFrameSet.TopFrame;  								    //TopFrame
	this.av_BottomFrame = objApp.mainframe.VFrameSet.BottomFrame;                     			//Bottom frame
	this.av_LeftFrame  = objApp.mainframe.VFrameSet.HFrameSet.LeftFrame;            			//leftFrame
	this.av_VFrameSet1 = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1;           			//VFrameSet1
	this.av_WorkTitleFrame  = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.WorkTitleFrame;   //WorkForm
	this.av_WorkFrame  = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.WorkFrame;              //WorkForm
	this.av_MainFrame  = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.MainFrame;  			//mainform
	this.av_MdiFrame   = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.MdiFrame;  			//mdi frame
	
    var nRunMode = 0;
	
	//Local NexacroBrowser
	if (system.navigatorname == "nexacro") {
	    nRunMode = "0";
		objApp.mainframe.set_titletext("현진시닝 - " + objApp.mainframe.titletext);
	}
	//WebBrowser
	else {
		var urlPath = window.location.protocol + "//" + window.location.host;
        // http://172.10.20.30:8088 or http://localhost:8080

        // service URL 설정
		var objSrv = nexacro.getEnvironment().services["SvcUrl"];
		objSrv.set_url(urlPath+"/nexacro17svc/");	
        // http://172.10.20.30:8088/nexacro17svc/ or http://localhost:8080/nexacro17svc/
		
		//Local WebBrowser
	    if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 ) {
			nRunMode = "1";
			objApp.mainframe.set_titletext("Local WebBrowser - " + objApp.mainframe.titletext);
		}
		//운영
		else {
		    nRunMode = "2";
		}
	}	
	
	
	nexacro.setEnvironmentVariable("ev_runMode", nRunMode);	
};

/**
 * @description ESC 통신중단 방지
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("Application_onerror");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg : " + e.errormsg);
	
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) {
		//return true;
	}
};]]></Script>
</ADL>
