<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM003" width="1430" height="600" titletext="New Form" onload="VM003_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1430">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="1" left="10" top="10" height="79" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="접수자" left="410" top="28" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00" taborder="1" text="처리자" left="410" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="2" text="접수일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="3" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Calendar id="cal_endDate" taborder="4" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="5" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static00_02" taborder="6" text="주문번호" left="637" top="27" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_02_00" taborder="7" text="유형1" left="-2" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01_00" taborder="8" text="고객사" left="-2" top="27" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03" taborder="9" text="고객명" left="638" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_00" taborder="10" text="대상자" left="868" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_02_01" taborder="11" text="대상2" left="868" top="52" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" onclick="Div_client_div_search_Static00_02_01_onclick"/>
                    <Combo id="cmb_rcptMethNm" taborder="12" left="973" top="52" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" onsetfocus="Div_client_div_search_cmb_rcptMethNm_onsetfocus" innerdataset="ds_voc_dept5"/>
                    <Static id="Static00_00_00" taborder="13" text="내용" left="410" top="52" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00_00_00" taborder="14" text="대상1" left="638" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00" taborder="15" left="98" top="28" width="300" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Combo id="cmb_payDiv1_00" taborder="16" left="98" top="52" width="99" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_payDiv1_00_onsetfocus"/>
                    <Static id="Static00_02_00_01" taborder="17" text="유형2" left="198" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_payDiv1_00_00" taborder="18" left="299" top="52" width="99" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_payDiv1_00_00_onsetfocus"/>
                    <Edit id="edt_sono02" taborder="19" left="743" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_00" taborder="20" left="973" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_01" taborder="21" left="743" top="28" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_02_01_00" taborder="22" text="처리구분" left="868" top="28" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" onclick="Div_client_div_search_Static00_02_01_onclick"/>
                    <Combo id="cmb_rcptMethNm00" taborder="23" left="973" top="28" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Combo id="cmb_rcptMethNm01" taborder="24" left="743" top="52" width="120" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME"/>
                    <Combo id="cmb_rcptMethNm01_00" taborder="25" left="512" top="52" width="120" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_rcptMethNm01_00_onsetfocus"/>
                    <Combo id="cmb_rcptMethNm01_00_00" taborder="26" left="512" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Combo id="cmb_rcptMethNm01_00_01" taborder="27" left="512" top="28" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Static id="Static00_02_02" taborder="28" text="VOC번호" left="1087" top="47" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_01_00" taborder="29" left="1193" top="48" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="3" left="0" top="89" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" bottom="0" left="10" top="98" right="10" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="104"/>
                      <Column size="138"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="111"/>
                      <Column size="424"/>
                      <Column size="249"/>
                      <Column size="80"/>
                      <Column size="402"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="등록번호"/>
                      <Cell col="2" text="VOC 유형1"/>
                      <Cell col="3" text="VOC 유형2"/>
                      <Cell col="4" text="VOC 내용"/>
                      <Cell col="5" text="VOC 대상1"/>
                      <Cell col="6" text="VOC 대상2"/>
                      <Cell col="7" text="VOC 원인"/>
                      <Cell col="8" text="VOC 결과"/>
                      <Cell col="9" text="내용보기"/>
                      <Cell col="10" text="접수일시"/>
                      <Cell col="11" text="접수자"/>
                      <Cell col="12" text="처리자"/>
                      <Cell col="13" text="적정처리시간"/>
                      <Cell col="14" text="처리시간"/>
                      <Cell col="15" text="지연여부"/>
                      <Cell col="16" text="접수경로"/>
                      <Cell col="17" text="접수수단"/>
                      <Cell col="18" text="작성일시"/>
                      <Cell col="19" text="주문번호"/>
                      <Cell col="20" text="고객분류1"/>
                      <Cell col="21" text="고객분류2"/>
                      <Cell col="22" text="고객명"/>
                      <Cell col="23" text="연락처"/>
                      <Cell col="24" text="고객사"/>
                      <Cell col="25" text="서비스장소"/>
                      <Cell col="26" text="주문자"/>
                      <Cell col="27" text="조사내용"/>
                      <Cell col="28" text="조사내용"/>
                      <Cell col="29" text="고객대응"/>
                      <Cell col="30" text="고객 F/B 결과"/>
                      <Cell col="31" text="의견"/>
                      <Cell col="32" text="손실금액"/>
                      <Cell col="33" text="구상금액"/>
                      <Cell col="34" text="완료여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="1" text="bind:VOC_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="2" text="bind:DIV_TYPE1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="3" text="bind:DIV_TYPE2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="4" text="bind:DIV_TYPE3" displaytype="combotext" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type3" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left"/>
                      <Cell col="5" text="bind:DIV_DEPT_CD1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_paydiv4" displaytype="combotext"/>
                      <Cell col="6" text="bind:DIV_DEPT_CD2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept4" displaytype="combotext"/>
                      <Cell col="7" text="bind:DIV_TYPE4" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_type4" displaytype="combotext"/>
                      <Cell col="8" text="bind:DIV_TYPE5" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept5"/>
                      <Cell col="9" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="보기"/>
                      <Cell col="10" text="bind:RCPT_DT" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="11" textAlign="center" text="bind:RCPT_USER" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="12" textAlign="center" text="bind:ACT_DEPT_CD2" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="13" textAlign="center" calendardisplaynulltype="none" displaytype="expr:DUE_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:DUE_DT"/>
                      <Cell col="14" textAlign="center" calendardisplaynulltype="none" displaytype="expr:DO_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:DO_DT"/>
                      <Cell col="15" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RATE_YN"/>
                      <Cell col="16" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_DESK" displaytype="combotext" combodataset="ds_desk" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="17" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_METH" combodataset="ds_meth" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="18" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_DT"/>
                      <Cell col="19" text="bind:SO_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="20" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TYPE1" combodataset="ds_custType1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="21" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TYPE2" combodataset="ds_custType2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="22" tooltiptext="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:OWN_NM"/>
                      <Cell col="23" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TEL"/>
                      <Cell col="24" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" textAlign="left" text="bind:CUST_NM" tooltiptext="bind:CUST_NM"/>
                      <Cell col="25" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)" text="bind:DLVY_NM" tooltiptext="bind:DLVY_NM"/>
                      <Cell col="26" text="bind:REQ_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="27" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_RCPT" tooltiptext="bind:NOTE_RCPT" verticalAlign="top"/>
                      <Cell col="28" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_RSCH_CHK"/>
                      <Cell col="29" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_ACT_CHK"/>
                      <Cell col="30" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_FB_CHK"/>
                      <Cell col="31" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:OPINION_CHK"/>
                      <Cell col="32" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:LOSS_AMT"/>
                      <Cell col="33" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CLAIM_AMT"/>
                      <Cell col="34" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:FINISH_DT" displaytype="expr:FINISH_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##:##" maskedittype="string" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="0" top="16" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="19" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
        <Button id="btn_excel00" taborder="2" top="16" height="20" text="상세내역 엑셀" cssclass="btn_WF_main1" right="92" width="108" onclick="btn_excel00_onclick"/>
        <Grid id="grd_list" binddataset="ds_list_2" minwidth="" bottom="10" left="1450" top="98" right="-1429" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" taborder="3" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="104"/>
                <Column size="138"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="145"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="111"/>
                <Column size="424"/>
                <Column size="115"/>
                <Column size="249"/>
                <Column size="145"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="402"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="377"/>
                <Column size="377"/>
                <Column size="377"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="등록번호"/>
                <Cell col="2" text="접수일시"/>
                <Cell col="3" text="접수자"/>
                <Cell col="4" text="처리자"/>
                <Cell col="5" text="적정처리시간"/>
                <Cell col="6" text="처리시간"/>
                <Cell col="7" text="지연여부"/>
                <Cell col="8" text="접수채널1"/>
                <Cell col="9" text="접수채널2"/>
                <Cell col="10" text="작성일시"/>
                <Cell col="11" text="주문번호"/>
                <Cell col="12" text="대상자"/>
                <Cell col="13" text="경조사유"/>
                <Cell col="14" text="고객분류1"/>
                <Cell col="15" text="고객분류2"/>
                <Cell col="16" text="고객명"/>
                <Cell col="17" text="연락처"/>
                <Cell col="18" text="고객사"/>
                <Cell col="19" text="영업팀"/>
                <Cell col="20" text="서비스장소"/>
                <Cell col="21" text="주문자"/>
                <Cell col="22" text="VOC 유형1"/>
                <Cell col="23" text="VOC 유형2"/>
                <Cell col="24" text="VOC 내용"/>
                <Cell col="25" text="VOC 대상1"/>
                <Cell col="26" text="VOC 대상2"/>
                <Cell col="27" text="VOC 원인"/>
                <Cell col="28" text="VOC 결과"/>
                <Cell col="29" text="조사내용"/>
                <Cell col="30" text="조사내용"/>
                <Cell col="31" text="고객대응"/>
                <Cell col="32" text="고객 F/B 결과"/>
                <Cell col="33" text="의견"/>
                <Cell col="34" text="전체"/>
                <Cell col="35" text="손실금액"/>
                <Cell col="36" text="구상금액"/>
                <Cell col="37" text="완료여부"/>
                <Cell col="38" text="조사내용"/>
                <Cell col="39" text="고객대응"/>
                <Cell col="40" text="F/B 결과"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                <Cell col="1" text="bind:VOC_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                <Cell col="2" text="bind:RCPT_DT" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                <Cell col="3" textAlign="center" text="bind:RCPT_USER" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                <Cell col="4" textAlign="center" text="bind:ACT_DEPT_CD2" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                <Cell col="5" textAlign="center" calendardisplaynulltype="none" displaytype="expr:DUE_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:DUE_DT"/>
                <Cell col="6" textAlign="center" calendardisplaynulltype="none" displaytype="expr:DO_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:DO_DT"/>
                <Cell col="7" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RATE_YN"/>
                <Cell col="8" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_DESK" displaytype="combotext" combodataset="ds_desk" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="9" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_METH" combodataset="ds_meth" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                <Cell col="10" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_DT"/>
                <Cell col="11" text="bind:SO_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                <Cell col="12" text="bind:OWN_NM2" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" tooltiptext="bind:OWN_NM2"/>
                <Cell col="13" text="bind:HS_NM" textAlign="center"/>
                <Cell col="14" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TYPE1" combodataset="ds_custType1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                <Cell col="15" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TYPE2" combodataset="ds_custType2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                <Cell col="16" tooltiptext="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:OWN_NM"/>
                <Cell col="17" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CUST_TEL"/>
                <Cell col="18" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" textAlign="left" text="bind:CUST_NM" tooltiptext="bind:CUST_NM"/>
                <Cell col="19" text="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                <Cell col="20" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)" text="bind:DLVY_NM" tooltiptext="bind:DLVY_NM"/>
                <Cell col="21" text="bind:REQ_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" tooltiptext="bind:REQ_NM"/>
                <Cell col="22" text="bind:DIV_TYPE1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                <Cell col="23" text="bind:DIV_TYPE2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                <Cell col="24" text="bind:DIV_TYPE3" displaytype="combotext" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type3" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left"/>
                <Cell col="25" text="bind:DIV_DEPT_CD1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_paydiv4" displaytype="combotext"/>
                <Cell col="26" text="bind:DIV_DEPT_CD2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept4" displaytype="combotext"/>
                <Cell col="27" text="bind:DIV_TYPE4" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_type4" displaytype="combotext"/>
                <Cell col="28" text="bind:DIV_TYPE5" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept5"/>
                <Cell col="29" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_RCPT" tooltiptext="bind:NOTE_RCPT" verticalAlign="top"/>
                <Cell col="30" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_RSCH_CHK"/>
                <Cell col="31" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_ACT_CHK"/>
                <Cell col="32" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_FB_CHK"/>
                <Cell col="33" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:OPINION_CHK"/>
                <Cell col="34" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="보기"/>
                <Cell col="35" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:LOSS_AMT"/>
                <Cell col="36" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:CLAIM_AMT"/>
                <Cell col="37" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:FINISH_DT" displaytype="expr:FINISH_DT==null ? 'nomal' : 'mask'" maskeditformat="####-##-## ##:##:##" maskedittype="string" calendardisplaynulltype="none"/>
                <Cell col="38" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_RSCH"/>
                <Cell col="39" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_ACT"/>
                <Cell col="40" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_FB"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    SO > SO002
*  @FileName 	SO002.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM003_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
	
	//this._gfnGridcellFix(this.Div_client.form.grd_list, 2);
	var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
/*
	if (regUser != "223025" && regUser != "217006" && regUser != "222001" && regUser != "210001")
	{
		this.Div_client.form.grd_list.setFormatColProperty(26,"size",0);
		this.Div_client.form.grd_list.setFormatColProperty(33,"size",0);
		this.Div_client.form.grd_list.setFormatColProperty(34,"size",0);
		
		this.btn_excel00.set_visible(false);
	}	
*/
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetComboData(obj,this.objApp.gds_user3,"ds_userIn",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00_00,"",true,true);	// 처리자
	this.efn_SetComboData(obj,this.objApp.gds_user3,"ds_userIn2",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00_01,"",true,true);	// 접수자
 	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_do",this.Div_client.form.div_search.form.cmb_rcptMethNm00,"MAJOR_CODE=='VA009'",true,true);	// 처리구분
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv1",this.Div_client.form.div_search.form.cmb_payDiv1_00,"MAJOR_CODE=='VA005'",true,true);	// 고객유형1
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv2",this.Div_client.form.div_search.form.cmb_payDiv1_00_00,"MAJOR_CODE=='VA006'",true,true);	// 고객유형2
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv3",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00,"MAJOR_CODE=='VA007'",true,true);	// 고객내용
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv4",this.Div_client.form.div_search.form.cmb_rcptMethNm01,"MAJOR_CODE=='VA008'",true,true);	// 고객내용

	
	this.efn_SetDatasetData2(this.ds_voc_type1,this.objApp.gds_code2,'VA005');		// VOC유형
	this.efn_SetDatasetData2(this.ds_voc_type2,this.objApp.gds_code2,'VA006');		// VOC유형2
	this.efn_SetDatasetData2(this.ds_voc_type3,this.objApp.gds_code2,'VA007');		// VOC내용
	this.efn_SetDatasetData2(this.ds_voc_type4,this.objApp.gds_code2,'VA010');		// VOC원인
	this.efn_SetDatasetData2(this.ds_desk,this.objApp.gds_code2,'VA001');			// VOC
	this.efn_SetDatasetData2(this.ds_meth,this.objApp.gds_code2,'VA002');			// VOC
	this.efn_SetDatasetData2(this.ds_custType1,this.objApp.gds_code2,'VA003');		// VOC
	this.efn_SetDatasetData2(this.ds_custType2,this.objApp.gds_code2,'VA004');		// VOC
	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user3);
	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
	
	//대상2
	var id = "VM001_S04";
	var url = "svcUrl::VM001_S04";
	var inDs = "";
	var outDs = "ds_voc_dept4=ds_list";
	var args = "FLAG=''";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_search = function ()
{
	
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_3 = this.ds_cond.getColumn(0,"ACT_DEPT_CD2");
	var Arg_4 = this.ds_cond.getColumn(0,"REQ_NM");
	var Arg_5 = this.ds_cond.getColumn(0,"OWN_NM");
	var Arg_6 = this.ds_cond.getColumn(0,"CUST_NM");
	var Arg_7 = this.ds_cond.getColumn(0,"RCPT_USER");
	var Arg_8 = this.ds_cond.getColumn(0,"SO_NO");
	var Arg_9 = this.ds_cond.getColumn(0,"ACT_TYPE");
	var Arg_10 = this.ds_cond.getColumn(0,"DIV_TYPE1");
	var Arg_11 = this.ds_cond.getColumn(0,"DIV_TYPE2");
	var Arg_12 = this.ds_cond.getColumn(0,"DIV_TYPE3");
	var Arg_13 = this.ds_cond.getColumn(0,"DIV_DEPT_CD1");
	var Arg_14 = this.ds_cond.getColumn(0,"DIV_DEPT_CD2");
	var Arg_15 = this.ds_cond.getColumn(0,"VOC_NO");

	var id = "VM003_S01";
	var url = "svcUrl::VM003_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+" ACT_DEPT_CD2="+Arg_3+" REQ_NM="+Arg_4+" OWN_NM="+Arg_5+" CUST_NM="+Arg_6+" RCPT_USER="+Arg_7+" SO_NO="+Arg_8+" ACT_TYPE="+Arg_9+" DIV_TYPE1="+Arg_10+" DIV_TYPE2="+Arg_11+" DIV_TYPE3="+Arg_12+" DIV_DEPT_CD1="+Arg_13+" DIV_DEPT_CD2="+Arg_14+" VOC_NO="+Arg_15+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

// 콤보 클릭이벤트
this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue == "-999")
	{
		this.ds_cond.setColumn(0,"DIV_TYPE2","-999");
		this.ds_cond.setColumn(0,"DIV_TYPE3","-999");
	}
	
	this.fn_search();
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

this.fn_filter = function ()
{
	
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if (e.col == 28)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_FB_CHK") == "해당없음")
		{
			return;
		}
		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0001";
		var mode = "1";
		var button = "0";
		
		// 조사내용 등록
		var sPopupId  = "rsch_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo, button : button};
		var sCallBack = "";
		var oOption   = {title : "조사내용 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	} else if (e.col == 29)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_FB_CHK") == "해당없음")
		{
			return;
		}
		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0002";
		var mode = "2";
		var button = "0";

		var sPopupId  = "act_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo, button : button};
		var sCallBack = "";
		var oOption   = {title : "고객대응 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == 30)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_FB_CHK") == "해당없음")
		{
			return;
		}
		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0003";
		var mode = "3";
		var button = "0";

		var sPopupId  = "FB_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo, button : button};
		var sCallBack = "";
		var oOption   = {title : "고객F/B결과 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == 31)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"OPINION_CHK") == "없음")
		{
			return;
		}
		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0004";
		var mode = "4";
		var button = "0";
		
		var sPopupId  = "opinion_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo, button : button};
		var sCallBack = "";
		var oOption   = {title : "의견 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	} else if (e.col == 9)
	{		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "";
		var mode = "5";
		var button = "0";
		
		var sPopupId  = "VMS_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo, button : button};
		var sCallBack = "";
		var oOption   = {title : "전체 조회"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.Div_client_div_search_edt_item_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_search();
	}	
};



this.Div_client_div_search_cmb_payDiv1_00_00_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var paCd = this.ds_cond.getColumn(0,"DIV_TYPE1");

	//trace(this.ds_voc_type2.saveXML());
	this.ds_paydiv2.filter("MINOR_REMARK1=='"+paCd+"'");
};

this.Div_client_div_search_cmb_rcptMethNm01_00_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var paCd = this.ds_cond.getColumn(0,"DIV_TYPE2");

	//trace(this.ds_voc_type2.saveXML());
	this.ds_paydiv3.filter("MINOR_REMARK1=='"+paCd+"'");
};

this.Div_client_div_search_cmb_rcptMethNm_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var code = this.ds_cond.getColumn(0,"DIV_DEPT_CD1");
	var nRow = this.ds_paydiv4.findRow("CODE",code);

	var flag = this.ds_paydiv4.getColumn(nRow,"MINOR_REMARK1")

	var id = "VM001_S04";
	var url = "svcUrl::VM001_S04";
	var inDs = "";
	var outDs = "ds_voc_dept5=ds_list";
	var args = "FLAG="+flag+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.btn_excel00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_3 = this.ds_cond.getColumn(0,"ACT_DEPT_CD2");
	var Arg_4 = this.ds_cond.getColumn(0,"REQ_NM");
	var Arg_5 = this.ds_cond.getColumn(0,"OWN_NM");
	var Arg_6 = this.ds_cond.getColumn(0,"CUST_NM");
	var Arg_7 = this.ds_cond.getColumn(0,"RCPT_USER");
	var Arg_8 = this.ds_cond.getColumn(0,"SO_NO");
	var Arg_9 = this.ds_cond.getColumn(0,"ACT_TYPE");
	var Arg_10 = this.ds_cond.getColumn(0,"DIV_TYPE1");
	var Arg_11 = this.ds_cond.getColumn(0,"DIV_TYPE2");
	var Arg_12 = this.ds_cond.getColumn(0,"DIV_TYPE3");
	var Arg_13 = this.ds_cond.getColumn(0,"DIV_DEPT_CD1");
	var Arg_14 = this.ds_cond.getColumn(0,"DIV_DEPT_CD2");
	var Arg_15 = this.ds_cond.getColumn(0,"VOC_NO");

	var id = "VM003_S02";
	var url = "svcUrl::VM003_S02";
	var inDs = "";
	var outDs = "ds_list_2=ds_list_2";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+" ACT_DEPT_CD2="+Arg_3+" REQ_NM="+Arg_4+" OWN_NM="+Arg_5+" CUST_NM="+Arg_6+" RCPT_USER="+Arg_7+" SO_NO="+Arg_8+" ACT_TYPE="+Arg_9+" DIV_TYPE1="+Arg_10+" DIV_TYPE2="+Arg_11+" DIV_TYPE3="+Arg_12+" DIV_DEPT_CD1="+Arg_13+" DIV_DEPT_CD2="+Arg_14+" VOC_NO="+Arg_15+"";
	var callBackid = "fn_excel";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);	
};

this.fn_excel = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.gfn_excelExport(this.grd_list, "*?*?*?*?*?*?*?","");
}]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="18"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="RCPT_DESK" type="STRING" size="10"/>
          <Column id="RCPT_METH" type="STRING" size="10"/>
          <Column id="OCCUR_DT" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="CUST_TYPE1" type="STRING" size="5"/>
          <Column id="CUST_TYPE2" type="STRING" size="5"/>
          <Column id="CUST_TYPE3" type="STRING" size="5"/>
          <Column id="CUST_NM" type="STRING" size="200"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_CD" type="STRING" size="100"/>
          <Column id="SALES_CD" type="STRING" size="100"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="REGION_CD" type="STRING" size="200"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="NOTE_RCPT" type="STRING" size="1073741823"/>
          <Column id="VOC_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="DIV_TYPE1" type="STRING" size="10"/>
          <Column id="DIV_TYPE2" type="STRING" size="10"/>
          <Column id="DIV_TYPE3" type="STRING" size="10"/>
          <Column id="DIV_TYPE4" type="STRING" size="10"/>
          <Column id="DIV_TYPE5" type="STRING" size="10"/>
          <Column id="ACT_DEPT_CD1" type="STRING" size="10"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="10"/>
          <Column id="DUE_DT" type="DATETIME" size="23"/>
          <Column id="ACT_TYPE" type="STRING" size="10"/>
          <Column id="NOTE_DIR" type="STRING" size="1073741823"/>
          <Column id="NOTE_DIR_FILE" type="STRING" size="50"/>
          <Column id="LOSS_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="CLAIM_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="FINISH_USER_ID" type="STRING" size="50"/>
          <Column id="FINISH_DT" type="DATETIME" size="23"/>
          <Column id="DEL_FLAG" type="STRING" size="4"/>
          <Column id="NOTE_RSCH_CHK" type="STRING" size="256"/>
          <Column id="NOTE_ACT_CHK" type="STRING" size="256"/>
          <Column id="NOTE_FB_CHK" type="STRING" size="256"/>
          <Column id="OPINION_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="255"/>
          <Column id="END_DATE" type="STRING" size="255"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="255"/>
          <Column id="REQ_NM" type="STRING" size="255"/>
          <Column id="OWN_NM" type="STRING" size="255"/>
          <Column id="CUST_NM" type="STRING" size="255"/>
          <Column id="RCPT_USER" type="STRING" size="255"/>
          <Column id="SO_NO" type="STRING" size="255"/>
          <Column id="ACT_TYPE" type="STRING" size="255"/>
          <Column id="DIV_TYPE1" type="STRING" size="255"/>
          <Column id="DIV_TYPE2" type="STRING" size="255"/>
          <Column id="DIV_TYPE3" type="STRING" size="255"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="255"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="255"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="ACT_DEPT_CD2"/>
            <Col id="REQ_NM"/>
            <Col id="OWN_NM"/>
            <Col id="CUST_NM"/>
            <Col id="RCPT_USER"/>
            <Col id="SO_NO"/>
            <Col id="ACT_TYPE"/>
            <Col id="DIV_TYPE1"/>
            <Col id="DIV_TYPE2"/>
            <Col id="DIV_TYPE3"/>
            <Col id="DIV_DEPT_CD1"/>
            <Col id="DIV_DEPT_CD2"/>
            <Col id="VOC_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_voc_type1"/>
      <Dataset id="ds_voc_type2"/>
      <Dataset id="ds_voc_type3"/>
      <Dataset id="ds_voc_dept3"/>
      <Dataset id="ds_voc_dept4"/>
      <Dataset id="ds_voc_dept5">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_dept"/>
      <Dataset id="ds_desk"/>
      <Dataset id="ds_meth"/>
      <Dataset id="ds_custType1"/>
      <Dataset id="ds_custType2"/>
      <Dataset id="ds_voc_type4"/>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="18"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="RCPT_DESK" type="STRING" size="10"/>
          <Column id="RCPT_METH" type="STRING" size="10"/>
          <Column id="OCCUR_DT" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="CUST_TYPE1" type="STRING" size="5"/>
          <Column id="CUST_TYPE2" type="STRING" size="5"/>
          <Column id="CUST_TYPE3" type="STRING" size="5"/>
          <Column id="DLVY_NM" type="STRING" size="200"/>
          <Column id="CUST_NM" type="STRING" size="200"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_CD" type="STRING" size="100"/>
          <Column id="SALES_CD" type="STRING" size="100"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="REGION_CD" type="STRING" size="200"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="NOTE_RCPT" type="STRING" size="1073741823"/>
          <Column id="VOC_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="DIV_TYPE1" type="STRING" size="10"/>
          <Column id="DIV_TYPE2" type="STRING" size="10"/>
          <Column id="DIV_TYPE3" type="STRING" size="10"/>
          <Column id="DIV_TYPE4" type="STRING" size="10"/>
          <Column id="DIV_TYPE5" type="STRING" size="300"/>
          <Column id="ACT_DEPT_CD1" type="STRING" size="10"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="10"/>
          <Column id="DUE_DT" type="DATETIME" size="23"/>
          <Column id="ACT_TYPE" type="STRING" size="10"/>
          <Column id="NOTE_DIR" type="STRING" size="1073741823"/>
          <Column id="NOTE_DIR_FILE" type="STRING" size="50"/>
          <Column id="LOSS_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="CLAIM_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="FINISH_USER_ID" type="STRING" size="50"/>
          <Column id="FINISH_DT" type="DATETIME" size="23"/>
          <Column id="DEL_FLAG" type="STRING" size="4"/>
          <Column id="DO_DT" type="DATETIME" size="23"/>
          <Column id="RATE_YN" type="STRING" size="8000"/>
          <Column id="NOTE_RSCH_CHK" type="STRING" size="8"/>
          <Column id="NOTE_ACT_CHK" type="STRING" size="8"/>
          <Column id="NOTE_FB_CHK" type="STRING" size="8"/>
          <Column id="OPINION_CHK" type="STRING" size="4"/>
          <Column id="NOTE_RSCH" type="STRING" size="2000"/>
          <Column id="NOTE_ACT" type="STRING" size="2000"/>
          <Column id="NOTE_FB" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00_00" propid="value" datasetid="ds_cond" columnid="ACT_DEPT_CD2"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono02" propid="value" datasetid="ds_cond" columnid="REQ_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono02_00" propid="value" datasetid="ds_cond" columnid="OWN_NM"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00_01" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.edt_sono02_01" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cmb_rcptMethNm00" propid="value" datasetid="ds_cond" columnid="ACT_TYPE"/>
      <BindItem id="item9" compid="Div_client.form.div_search.form.cmb_payDiv1_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE1"/>
      <BindItem id="item10" compid="Div_client.form.div_search.form.cmb_payDiv1_00_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE2"/>
      <BindItem id="item11" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE3"/>
      <BindItem id="item12" compid="Div_client.form.div_search.form.cmb_rcptMethNm01" propid="value" datasetid="ds_cond" columnid="DIV_DEPT_CD1"/>
      <BindItem id="item13" compid="Div_client.form.div_search.form.cmb_rcptMethNm" propid="value" datasetid="ds_cond" columnid="DIV_DEPT_CD2"/>
      <BindItem id="item14" compid="Div_client.form.div_search.form.edt_sono02_01_00" propid="value" datasetid="ds_cond" columnid="VOC_NO"/>
    </Bind>
  </Form>
</FDL>
