<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM008_P01" height="451" titletext="New Form" onload="VM008_P01_onload" border="1px solid black" width="761">
    <Layouts>
      <Layout height="451" mobileorientation="landscape" width="761">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="37" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" right="11">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="접수일시" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Button id="btn_search" taborder="4" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Calendar id="cal_endDate" taborder="2" left="219" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Calendar id="cal_startDate" taborder="1" left="94" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="5" text="~" left="207" top="8" width="11" height="21"/>
                    <Edit id="txtOwnNm" taborder="3" left="402" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static03_00" taborder="6" text="주문번호" left="320" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="0"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" bottom="11" left="10" top="52" right="11" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" binddataset="ds_list1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="95"/>
                      <Column size="95"/>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="접수일자"/>
                      <Cell col="3" text="고객사"/>
                      <Cell col="4" text="고객사명"/>
                      <Cell col="5" text="경조사유"/>
                      <Cell col="6" text="대상자"/>
                      <Cell col="7" text="전화번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="2" text="bind:SO_DT" textAlign="center"/>
                      <Cell col="3" text="bind:BP_CD" textAlign="center"/>
                      <Cell col="4" text="bind:BP_NM"/>
                      <Cell col="5" text="bind:HS_CD" textAlign="center"/>
                      <Cell col="6" text="bind:OWN_NM" textAlign="center"/>
                      <Cell col="7" text="bind:OWN_TEL_NO1" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  주문등록 팝업
*  @MenuPath    VM > VM008_P01
*  @FileName 	VM008_P01.xfdl 
*  @Creator 	신기원
*  @CreateDate 	2020.11.30
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM008_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	var fDate = sDate.substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{
    var Arg_1 = this.ds_cond1.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond1.getColumn(0,"END_DATE");
	var Arg_3 = this.ds_cond1.getColumn(0,"SO_NO");

    var id = "VM008_06";
	var url = "svcUrl::VM008_S06";
	var inDs = "";
	var outDs = "ds_list1=ds_list1";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+" SO_NO="+Arg_3+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
    if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		신기원
* @작성일자	   	2020.11.15
* @수정자	   
* @수정일자
*/

this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list1));
}
]]></Script>
    <Objects>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_DT" type="STRING" size="10"/>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="HS_CD" type="STRING" size="100"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="SO_NO"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond1" columnid="END_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond1" columnid="START_DATE"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.txtOwnNm" propid="accessibilityaction" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.txtOwnNm" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
