<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM001_P04" width="1101" height="500" titletext="New Form" onload="VM001_P04_onload" border="1px solid black">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="1101">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" bottom="10" width="630">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" left="0" top="27" bottom="196" right="0"/>
              <Static id="Static05" taborder="1" text="의견등록" left="0" top="-5" width="97" height="30" cssclass="sta_WF_title"/>
              <Grid id="Grid00" taborder="2" left="0" top="322" binddataset="ds_fileinfo" oncellclick="Grid00_oncellclick" autoenter="select" selecttype="cell" griduserproperty="!sort" right="1" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="137"/>
                      <Column size="185"/>
                      <Column size="91"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="파일구분"/>
                      <Cell col="2" text="파일명"/>
                      <Cell col="3" text="등록일"/>
                      <Cell col="4" text="파일찾기"/>
                      <Cell col="5" text="다운"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:FILE_GBN" displaytype="expr:UPLOAD_GBN==&quot;Y&quot;?&quot;combotext&quot;:&quot;combocontrol&quot;" edittype="expr:UPLOAD_GBN==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" combodataset="ds_fileKind" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="2" text="bind:FILENAME"/>
                      <Cell col="3" text="bind:REG_DTE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="4" displaytype="buttoncontrol" text="파일찾기"/>
                      <Cell col="5" text="다운로드" displaytype="buttoncontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static12" taborder="3" text="첨부파일" left="0" top="291" width="97" height="24" cssclass="sta_WF_title"/>
              <Button id="btn_telInfo00" taborder="4" left="478" top="293" height="21" text="행추가" cssclass="btn_WF_main1" onclick="btn_telInfo00_onclick" right="82"/>
              <Button id="btn_telInfo" taborder="5" left="560" top="293" height="21" text="행삭제" cssclass="btn_WF_main1" onclick="btn_telInfo_onclick" right="0"/>
              <Button id="btn_telInfo00_00" taborder="6" left="558" top="-1" height="21" text="저장" cssclass="btn_WF_main1" onclick="btn_telInfo00_onclick" right="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="10"/>
        <Grid id="Grid00" taborder="2" left="660" top="37" binddataset="ds_fileinfo" oncellclick="Grid00_oncellclick" autoenter="select" selecttype="cell" griduserproperty="!sort" right="10" bottom="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="237"/>
                <Column size="145"/>
              </Columns>
              <Rows>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow+1"/>
                <Cell col="1"/>
                <Cell col="2" rowspan="2"/>
                <Cell row="1" col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_telInfo" taborder="3" left="1020" top="8" height="21" text="행삭제" cssclass="btn_WF_main1" onclick="btn_telInfo_onclick" right="11"/>
        <Static id="Static05" taborder="4" text="의견조회" left="660" top="5" width="97" height="30" cssclass="sta_WF_title"/>
        <Button id="btn_telInfo00_00" taborder="5" left="938" top="8" height="21" text="조회" cssclass="btn_WF_main1" onclick="btn_telInfo00_onclick" right="93"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점정보 팝업
*  @MenuPath    SO > SO0001_P06
*  @FileName 	SO0001_P06.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.04.27
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var vocNo = this.getOwnerFrame().vocNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM001_P04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	//this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = bpCd;
	var args2 = this.Div_client.form.div_search.form.edt_itemCd.text;
	var args3 = this.Div_client.form.div_search.form.edt_itemNm.text;
	//trace(args3);
	
	// 상품 조회
	var id = "SO001_P11";
	var url = "svcUrl::SO001_P11";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "BP_CD="+args1+" ITEM_CD="+args2+" ITEM_NM="+args3+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="SPEC" type="STRING" size="100"/>
          <Column id="BASIC_UNIT" type="STRING" size="3"/>
          <Column id="MINOR_NM" type="STRING" size="200"/>
          <Column id="_MINOR_NM" type="STRING" size="200"/>
          <Column id="ITEM_GROUP_CD" type="STRING" size="10"/>
          <Column id="ITEM_GROUP_NM" type="STRING" size="40"/>
          <Column id="ITEM_IMAGE_FLG" type="STRING" size="1"/>
          <Column id="FORMAL_NM" type="STRING" size="60"/>
          <Column id="VALID_FROM_DT" type="DATETIME" size="23"/>
          <Column id="VALID_TO_DT" type="DATETIME" size="23"/>
          <Column id="PRICE_SO" type="BIGDECIMAL" size="20"/>
          <Column id="PRICE_SO2" type="BIGDECIMAL" size="20"/>
          <Column id="VAT_TYPE" type="STRING" size="256"/>
          <Column id="VAT_RATE" type="STRING" size="256"/>
          <Column id="ITEM_ACCT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.TextArea00" propid="value" datasetid="ds_list_1" columnid="NOTE_RCPT"/>
    </Bind>
  </Form>
</FDL>
