<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P00" width="1200" height="600" titletext="New Form" onload="SO001_P00_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="60" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="등록번호" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="3" text="접수자" left="228" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser" taborder="4" left="333" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true"/>
                    <Static id="Static00_00" taborder="5" text="접수경로" left="0" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="6" text="접수일시" left="458" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="7" left="558" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Calendar id="cal_endDate" taborder="8" left="683" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="9" text="~" left="671" top="4" width="10" height="29"/>
                    <Static id="Static00_02" taborder="10" text="접수수단" left="228" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_rcptMeth" taborder="11" left="333" top="31" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true" innerdataset=""/>
                    <Static id="Static00_00_00" taborder="12" text="주문번호" left="458" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="13" left="558" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono00_00_00" taborder="14" left="788" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00_00_00" taborder="15" text="고객사" left="688" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_rcptDesk" taborder="16" left="103" top="33" width="118" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true" innerdataset=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="247"/>
                      <Column size="443"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="VOC번호"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="접수경로"/>
                      <Cell col="3" text="접수수단"/>
                      <Cell col="4" text="고객사"/>
                      <Cell col="5" text="고객명"/>
                      <Cell col="6" text="대상자"/>
                      <Cell col="7" text="접수자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:VOC_NO" textAlign="center"/>
                      <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="2" text="bind:RCPT_DESK" textAlign="center" combodataset="ds_rcptDesk" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="3" text="bind:RCPT_METH" textAlign="left" combodataset="ds_rcptMeth" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
                      <Cell col="4" text="bind:CUST_NM" tooltiptext="bind:CUST_NM"/>
                      <Cell col="5" text="bind:REQ_NM" calendardateformat="yyyy-MM-dd" textAlign="center" tooltiptext="bind:REQ_NM"/>
                      <Cell col="6" text="bind:OWN_NM" tooltiptext="bind:OWN_NM" textAlign="center"/>
                      <Cell col="7" text="bind:RCPT_USER" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" tooltiptext="bind:RCPT_USER" displaytype="combotext"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메뉴권한등록 팝업
*  @MenuPath    VM > VM001_P02
*  @FileName 	VM001_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.08.13
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//2개월 이전
	var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.div_search.form.cmb_insrtUser,"",true,true);
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_desk",this.Div_client.form.div_search.form.cmb_rcptDesk,"MAJOR_CODE=='VA001'",true,true);		// 접수처
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_meth",this.Div_client.form.div_search.form.cmb_rcptMeth,"MAJOR_CODE=='VA002'",true,true);		// 접수수단
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	this.Div_client.form.div_search.form.cmb_insrtUser.set_index(0);
	
	this.efn_SetDatasetData2(this.ds_rcptDesk,this.objApp.gds_code2,'VA001');		// VOC유형
	this.efn_SetDatasetData2(this.ds_rcptMeth,this.objApp.gds_code2,'VA002');		// VOC유형2
};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"VOC_NO");
 	var Arg_2 = this.ds_cond.getColumn(0,"RCPT_USER");
	var Arg_3 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_4 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_5 = this.ds_cond.getColumn(0,"RCPT_DESK");
	var Arg_6 = this.ds_cond.getColumn(0,"RCPT_METH");
	var Arg_7 = this.ds_cond.getColumn(0,"SO_NO");
	var Arg_8 = this.ds_cond.getColumn(0,"CUST_NM");
	
	var id = "VM001_P02_S";
	var url = "svcUrl::VM001_P02_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "VOC_NO="+Arg_1+" RCPT_USER="+Arg_2+" START_DATE="+Arg_3+" END_DATE="+Arg_4+" RCPT_DESK="+Arg_5+" RCPT_METH="+Arg_6+" SO_NO="+Arg_7+" CUST_NM="+Arg_8+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_btn_search();
	}
};


this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="18"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_DESK" type="STRING" size="10"/>
          <Column id="RCPT_METH" type="STRING" size="10"/>
          <Column id="OCCUR_DT" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="CUST_NM" type="STRING" size="200"/>
          <Column id="CUST_CD" type="STRING" size="100"/>
          <Column id="SALES_CD" type="STRING" size="100"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="REGION_CD" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="NOTE_RCPT" type="STRING" size="1073741823"/>
          <Column id="REQ_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="RCPT_USER" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="RCPT_DESK" type="STRING" size="256"/>
          <Column id="RCPT_METH" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VOC_NO"/>
            <Col id="RCPT_USER"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="RCPT_DESK"/>
            <Col id="RCPT_METH"/>
            <Col id="SO_NO"/>
            <Col id="CUST_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rcptDesk"/>
      <Dataset id="ds_rcptMeth"/>
      <Dataset id="ds_user"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="VOC_NO"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cmb_insrtUser" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cmb_rcptMeth" propid="value" datasetid="ds_cond" columnid="RCPT_METH"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cmb_rcptDesk" propid="value" datasetid="ds_cond" columnid="RCPT_DESK"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono00_00_00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
    </Bind>
  </Form>
</FDL>
