<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM002" width="1300" height="600" titletext="New Form" onload="VM002_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="79" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="20" top="3" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="5" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
                    <Static id="Static00_01" taborder="1" text="접수일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01_00" taborder="2" text="고객사" left="-2" top="27" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_02_00" taborder="3" text="유형1" left="-2" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_payDiv1_00" taborder="4" left="98" top="52" width="99" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_payDiv1_00_onsetfocus"/>
                    <Edit id="edt_sono00" taborder="5" left="98" top="28" width="300" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Calendar id="cal_startDate" taborder="6" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="7" text="~" left="211" top="4" width="10" height="29"/>
                    <Calendar id="cal_endDate" taborder="8" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Combo id="cmb_payDiv1_00_00" taborder="9" left="299" top="52" width="99" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_payDiv1_00_00_onsetfocus"/>
                    <Static id="Static00_02_00_01" taborder="10" text="유형2" left="198" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00_00" taborder="11" text="내용" left="410" top="52" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03" taborder="12" text="접수자" left="410" top="28" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00" taborder="13" text="처리자" left="410" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_rcptMethNm01_00_00" taborder="14" left="512" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Combo id="cmb_rcptMethNm01_00_01" taborder="15" left="512" top="28" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Combo id="cmb_rcptMethNm01_00" taborder="16" left="512" top="52" width="120" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME" onsetfocus="Div_client_div_search_cmb_rcptMethNm01_00_onsetfocus"/>
                    <Static id="Static00_00_00_00" taborder="17" text="대상1" left="638" top="51" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_02" taborder="18" text="주문번호" left="637" top="27" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03" taborder="19" text="고객명" left="638" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_00" taborder="20" text="대상자" left="868" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02" taborder="21" left="743" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_02_01_00" taborder="22" text="처리구분" left="868" top="28" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" onclick="Div_client_div_search_Static00_02_01_onclick"/>
                    <Static id="Static00_02_01" taborder="23" text="대상2" left="868" top="52" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" onclick="Div_client_div_search_Static00_02_01_onclick"/>
                    <Combo id="cmb_rcptMethNm" taborder="24" left="973" top="52" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" onsetfocus="Div_client_div_search_cmb_rcptMethNm_onsetfocus" innerdataset="ds_voc_dept5"/>
                    <Combo id="cmb_rcptMethNm00" taborder="25" left="973" top="28" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Edit id="edt_sono02_00" taborder="26" left="973" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_01" taborder="27" left="743" top="28" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Combo id="cmb_rcptMethNm01" taborder="28" left="743" top="52" width="120" height="21" text="선택" value="" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" codecolumn="CODE" datacolumn="CODE_NAME"/>
                    <Static id="Static00_02_02" taborder="29" text="VOC번호" left="1087" top="47" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_01_00" taborder="30" left="1193" top="48" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="89" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="98" right="10" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="100"/>
                      <Column size="38"/>
                      <Column size="116"/>
                      <Column size="52"/>
                      <Column size="52"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="91"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="59"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="99"/>
                      <Column size="424"/>
                      <Column size="249"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="등록번호"/>
                      <Cell col="3" text="접수일"/>
                      <Cell col="4" text="접수자"/>
                      <Cell col="5" text="처리자"/>
                      <Cell col="6" text="접수내용"/>
                      <Cell col="7" text="VOC 유형1"/>
                      <Cell col="8" text="VOC 유형2"/>
                      <Cell col="9" text="VOC 내용"/>
                      <Cell col="10" text="VOC 원인"/>
                      <Cell col="11" text="조사내용등록"/>
                      <Cell col="12" text="고객대응등록"/>
                      <Cell col="13" text="고객F/B결과등록"/>
                      <Cell col="14" text="지연여부"/>
                      <Cell col="15" text="의견"/>
                      <Cell col="16" text="완료 여부"/>
                      <Cell col="17" text="처리시간"/>
                      <Cell col="18" text="적정처리시간"/>
                      <Cell col="19" text="처리구분"/>
                      <Cell col="20" text="주문번호"/>
                      <Cell col="21" text="고객명"/>
                      <Cell col="22" text="고객사"/>
                      <Cell col="23" text="서비스장소"/>
                      <Cell col="24" text="주문자"/>
                      <Cell col="25" text="대상1"/>
                      <Cell col="26" text="대상2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="1" text="bind:VOC_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="buttoncontrol"/>
                      <Cell col="2" text="bind:VOC_SEQ" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="3" text="bind:RCPT_DT" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="4" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_USER" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="5" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:ACT_DEPT_CD2" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="6" text="보기" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##:##" combodataset="ds_do_div" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="7" text="bind:DIV_TYPE1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" tooltiptext="bind:DIV_TYPE1"/>
                      <Cell col="8" text="bind:DIV_TYPE2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" tooltiptext="bind:DIV_TYPE2"/>
                      <Cell col="9" text="bind:DIV_TYPE3" displaytype="combotext" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type3" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left" tooltiptext="bind:DIV_TYPE3"/>
                      <Cell col="10" text="bind:DIV_TYPE4" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type4" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left" tooltiptext="bind:DIV_TYPE4" displaytype="combotext"/>
                      <Cell col="11" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:NOTE_RSCH_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_RSCH_CHK=='미등록' ? 'button' : 'none'" text="bind:NOTE_RSCH_CHK"/>
                      <Cell col="12" text="bind:NOTE_ACT_CHK" textAlign="center" displaytype="expr:NOTE_ACT_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_ACT_CHK=='미등록' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="13" text="bind:NOTE_FB_CHK" textAlign="center" displaytype="expr:NOTE_FB_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_FB_CHK=='미등록' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="14" text="bind:RATE_YN" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" color="#ff0515"/>
                      <Cell col="15" text="bind:OPINION_CHK" textAlign="center" edittype="expr:OPINION_CHK=='없음' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:OPINION_CHK=='없음' ? 'buttoncontrol' : 'nomal'"/>
                      <Cell col="16" text="bind:FINISH_CHK" textAlign="center" displaytype="expr:FINISH_CHK=='미완료' ? 'buttoncontrol' : 'mask'" edittype="expr:FINISH_CHK=='미완료' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" maskedittype="string" maskeditformat="####-##-## ##:##"/>
                      <Cell col="17" text="bind:DO_DT" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:DO_DT==null ? 'nomal' : 'mask'" maskedittype="string" maskeditformat="####-##-## ##:##" calendardisplaynulltype="none"/>
                      <Cell col="18" text="bind:DUE_DT" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:DUE_DT==null ? 'nomal' : 'mask'" maskedittype="string" maskeditformat="####-##-## ##:##" calendardisplaynulltype="none"/>
                      <Cell col="19" text="bind:ACT_TYPE" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##:##" combodataset="ds_do_div" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="20" text="bind:SO_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="21" text="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="22" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" textAlign="left" text="bind:CUST_NM" tooltiptext="bind:CUST_NM"/>
                      <Cell col="23" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)" text="bind:DLVY_NM" tooltiptext="bind:DLVY_NM"/>
                      <Cell col="24" tooltiptext="bind:REQ_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:REQ_NM"/>
                      <Cell col="25" text="bind:DIV_DEPT_CD1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept3" displaytype="combotext"/>
                      <Cell col="26" text="bind:DIV_DEPT_CD2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept4" displaytype="combotext"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    SO > SO002
*  @FileName 	SO002.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM002_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
	
	//this._gfnGridcellFix(this.Div_client.form.grd_list, 2);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
// 	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_rcptMethIn",this.Div_client.form.div_search.form.cmb_rcptMethNm,"MAJOR_CD=='XN031'",true,true);	// 주문접수경로
// 	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_status_s",this.Div_client.form.div_search.form.cmb_soStatus,"MAJOR_CD=='XS001'",true,true);	// 발주상태
	this.efn_SetComboData(obj,this.objApp.gds_user3,"ds_userIn",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00_00,"",true,true);	// 처리자
	this.efn_SetComboData(obj,this.objApp.gds_user3,"ds_userIn2",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00_01,"",true,true);	// 접수자
 	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_do",this.Div_client.form.div_search.form.cmb_rcptMethNm00,"MAJOR_CODE=='VA009'",true,true);	// 처리구분
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv1",this.Div_client.form.div_search.form.cmb_payDiv1_00,"MAJOR_CODE=='VA005'",true,true);	// 고객유형1
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv2",this.Div_client.form.div_search.form.cmb_payDiv1_00_00,"MAJOR_CODE=='VA006'",true,true);	// 고객유형2
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv3",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00,"MAJOR_CODE=='VA007'",true,true);	// 고객내용
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_paydiv4",this.Div_client.form.div_search.form.cmb_rcptMethNm01,"MAJOR_CODE=='VA008'",true,true);	// 고객내용
	
	this.efn_SetDatasetData2(this.ds_voc_dept3,this.objApp.gds_code2,'VA008');		// VOC대상1
	this.efn_SetDatasetData2(this.ds_do_div,this.objApp.gds_code2,'VA009');			// VOC 처리
	
	this.efn_SetDatasetData2(this.ds_voc_type1,this.objApp.gds_code2,'VA005');		// VOC유형
	this.efn_SetDatasetData2(this.ds_voc_type2,this.objApp.gds_code2,'VA006');		// VOC유형2
	this.efn_SetDatasetData2(this.ds_voc_type3,this.objApp.gds_code2,'VA007');		// VOC내용
	this.efn_SetDatasetData2(this.ds_voc_type4,this.objApp.gds_code2,'VA010');		// VOC원인
	this.efn_SetDatasetData2(this.ds_desk,this.objApp.gds_code2,'VA001');			// VOC내용
	this.efn_SetDatasetData2(this.ds_meth,this.objApp.gds_code2,'VA002');			// VOC내용
	this.efn_SetDatasetData2(this.ds_custType1,this.objApp.gds_code2,'VA003');		// VOC내용
	this.efn_SetDatasetData2(this.ds_custType2,this.objApp.gds_code2,'VA004');		// VOC내용
	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user3);
	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
	
	var id = "VM001_S05";
	var url = "svcUrl::VM001_S05";
	var inDs = "";
	var outDs = "ds_voc_dept4=ds_list";
	var args = "FLAG=''";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user3);
};

this.fn_search = function ()
{
	
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_3 = this.ds_cond.getColumn(0,"ACT_DEPT_CD2");
	var Arg_4 = this.ds_cond.getColumn(0,"REQ_NM");
	var Arg_5 = this.ds_cond.getColumn(0,"OWN_NM");
	var Arg_6 = this.ds_cond.getColumn(0,"CUST_NM");
	var Arg_7 = this.ds_cond.getColumn(0,"RCPT_USER");
	var Arg_8 = this.ds_cond.getColumn(0,"SO_NO");
	var Arg_9 = this.ds_cond.getColumn(0,"ACT_TYPE");
	var Arg_10 = this.ds_cond.getColumn(0,"DIV_TYPE1");
	var Arg_11 = this.ds_cond.getColumn(0,"DIV_TYPE2");
	var Arg_12 = this.ds_cond.getColumn(0,"DIV_TYPE3");
	var Arg_13 = this.ds_cond.getColumn(0,"DIV_DEPT_CD1");
	var Arg_14 = this.ds_cond.getColumn(0,"DIV_DEPT_CD2");
	var Arg_15 = this.ds_cond.getColumn(0,"VOC_NO");

	var id = "VM002_S01";
	var url = "svcUrl::VM002_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+" ACT_DEPT_CD2="+Arg_3+" REQ_NM="+Arg_4+" OWN_NM="+Arg_5+" CUST_NM="+Arg_6+" RCPT_USER="+Arg_7+" SO_NO="+Arg_8+" ACT_TYPE="+Arg_9+" DIV_TYPE1="+Arg_10+" DIV_TYPE2="+Arg_11+" DIV_TYPE3="+Arg_12+" DIV_DEPT_CD1="+Arg_13+" DIV_DEPT_CD2="+Arg_14+" VOC_NO="+Arg_15+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

// 콤보 클릭이벤트
this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//this.fn_filter();
	
	if (e.postvalue == "-999")
	{
		this.ds_cond.setColumn(0,"DIV_TYPE2","-999");
		this.ds_cond.setColumn(0,"DIV_TYPE3","-999");
	}
	this.fn_search();
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

this.fn_filter = function ()
{
	
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");

		var arrArg = [];
		this.gfn_openForm2(this.objApp.gds_menu, "VM001", arrArg, vocNo);	
	}
	// 조사내용 등록
	if (e.col == 11)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_RSCH_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list.getColumn(this.ds_list.rowposition,"ACT_DEPT_CD2");
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		//trace(deptCd);
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0001";
		var mode = "1";
		
		// 조사내용 등록
		var sPopupId  = "rsch_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "조사내용 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 고객대응 등록
	if (e.col == 12)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_ACT_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list.getColumn(this.ds_list.rowposition,"ACT_DEPT_CD2")
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_RSCH_CHK") == "미등록")
		{
			this.alert("조사내용 등록 바랍니다.");
			return;
		}
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0002";
		var mode = "2";

		var sPopupId  = "act_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "고객대응 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 고객F/B결과 등록
	if (e.col == 13)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_FB_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list.getColumn(this.ds_list.rowposition,"ACT_DEPT_CD2");
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_ACT_CHK") == "미등록")
		{
			this.alert("고객대응 등록 바랍니다.");
			return;
		}
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0003";
		var mode = "3";

		var sPopupId  = "FB_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "고객F/B결과 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 지연 취소 기능
	if (e.col == 14)
	{
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		if (deptCd != "H4130" && regUser != "217006" && regUser != "222001" && regUser != "210001" && regUser != "223013")
		{
			this.alert("지연 취소 권한이 없습니다.")
			return;
		}
		
		var rateYn = this.ds_list.getColumn(this.ds_list.rowposition,"RATE_YN");
		
		if (rateYn == "지연")
		{
			if (this.confirm("지연 취소 하시겠습니까?"))
			{
				var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
				var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
				
				var id = "VM002_P01_M04";
				var url = "svcUrl::VM002_P01_M04";
				var inDs = "";
				var outDs = "";
				var args = "VOC_NO="+vocNo+" VOC_SEQ="+vocSeq+"";
				var callBackid = "fn_afterSearch2";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}	
		} else
		{
			if (this.confirm("지연 처리 하시겠습니까?"))
			{
				var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
				var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
				
				var id = "VM002_P01_M04";
				var url = "svcUrl::VM002_P01_M04";
				var inDs = "";
				var outDs = "";
				var args = "VOC_NO="+vocNo+" VOC_SEQ="+vocSeq+"";
				var callBackid = "fn_afterSearch2";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}	
		}
			
	}
	
	// 의견 등록
	if (e.col == 15)
	{
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		var div = "0004";
		var mode = "4";
		
		var sPopupId  = "opinion_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "의견 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 완료
	if (e.col == 16)
	{
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		if (deptCd != "H5290" && regUser != "217006" && regUser != "222001" && regUser != "210001" && regUser != "223013" && regUser != "218004")
		{
			this.alert("완료처리 권한이 없습니다.")
			return;
		}
		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_NO");
		var vocSeq = this.ds_list.getColumn(this.ds_list.rowposition,"VOC_SEQ");
		var dt = this.ds_list.getColumn(this.ds_list.rowposition,"FINISH_CHK");
		
		var sPopupId  = "finish_popup";
		var sUrl      = "VM::VM001_P05.xfdl";
		var oArg      = {vocNo : vocNo, vocSeq : vocSeq, dt : dt};
		var sCallBack = "fn_search";
		var oOption   = {title : "완료"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 접수내용
	if (e.col == 6)
	{
		var note = this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_RCPT");
		var noteDir = this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_DIR");
		var bpNm = this.ds_list.getColumn(this.ds_list.rowposition,"CUST_NM");
		
		var sPopupId  = "finish_popup";
		var sUrl      = "VM::VM001_P07.xfdl";
		var oArg      = {note : note, noteDir : noteDir,bpNm : bpNm};
		var sCallBack = "";
		var oOption   = {title : "접수내용"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

// 지연 취소 콜백
this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_search();
}

this.Div_client_div_search_edt_item_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_search();
	}	
};


this.Div_client_div_search_cmb_payDiv1_00_00_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var paCd = this.ds_cond.getColumn(0,"DIV_TYPE1");

	//trace(this.ds_voc_type2.saveXML());
	this.ds_paydiv2.filter("MINOR_REMARK1=='"+paCd+"'");
};

this.Div_client_div_search_cmb_rcptMethNm01_00_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var paCd = this.ds_cond.getColumn(0,"DIV_TYPE2");

	//trace(this.ds_voc_type2.saveXML());
	this.ds_paydiv3.filter("MINOR_REMARK1=='"+paCd+"'");
};

this.Div_client_div_search_cmb_rcptMethNm_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	var code = this.ds_cond.getColumn(0,"DIV_DEPT_CD1");
	var nRow = this.ds_paydiv4.findRow("CODE",code);

	var flag = this.ds_paydiv4.getColumn(nRow,"MINOR_REMARK1")

	var id = "VM001_S04";
	var url = "svcUrl::VM001_S04";
	var inDs = "";
	var outDs = "ds_voc_dept5=ds_list";
	var args = "FLAG="+flag+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

// 긴급처리 색상
this.fn_color = function (currow)
{
	var actType = this.ds_list.getColumn(currow,"ACT_TYPE");
	
	if (actType == "V0098")
	{
		return "lv1";			// 회색 (삭제주문)
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="18"/>
          <Column id="VOC_SEQ" type="STRING" size="256"/>
          <Column id="NOTE_FB_CHK" type="STRING" size="4"/>
          <Column id="NOTE_RSCH_CHK" type="STRING" size="4"/>
          <Column id="NOTE_ACT_CHK" type="STRING" size="4"/>
          <Column id="OPINION_CHK" type="STRING" size="4"/>
          <Column id="RCPT_DT" type="STRING" size="256"/>
          <Column id="OCCUR_DT" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="CUST_NM" type="STRING" size="200"/>
          <Column id="DLVY_NM" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="STATUS" type="STRING" size="1"/>
          <Column id="RATE_YN" type="STRING" size="1"/>
          <Column id="DIV_TYPE1" type="STRING" size="10"/>
          <Column id="DIV_TYPE2" type="STRING" size="10"/>
          <Column id="DIV_TYPE3" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="10"/>
          <Column id="ACT_DEPT_CD1" type="STRING" size="256"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="256"/>
          <Column id="FINISH_CHK" type="STRING" size="256"/>
          <Column id="ACT_TYPE" type="STRING" size="256"/>
          <Column id="NOTE_RCPT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_voc_type1"/>
      <Dataset id="ds_voc_type2"/>
      <Dataset id="ds_voc_type3"/>
      <Dataset id="ds_voc_dept3"/>
      <Dataset id="ds_voc_dept4"/>
      <Dataset id="ds_user"/>
      <Dataset id="ds_do_div"/>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="255"/>
          <Column id="END_DATE" type="STRING" size="255"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="255"/>
          <Column id="REQ_NM" type="STRING" size="255"/>
          <Column id="OWN_NM" type="STRING" size="255"/>
          <Column id="CUST_NM" type="STRING" size="255"/>
          <Column id="RCPT_USER" type="STRING" size="255"/>
          <Column id="SO_NO" type="STRING" size="255"/>
          <Column id="ACT_TYPE" type="STRING" size="255"/>
          <Column id="DIV_TYPE1" type="STRING" size="255"/>
          <Column id="DIV_TYPE2" type="STRING" size="255"/>
          <Column id="DIV_TYPE3" type="STRING" size="255"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="255"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="255"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="ACT_DEPT_CD2"/>
            <Col id="REQ_NM"/>
            <Col id="OWN_NM"/>
            <Col id="CUST_NM"/>
            <Col id="RCPT_USER"/>
            <Col id="SO_NO"/>
            <Col id="ACT_TYPE"/>
            <Col id="DIV_TYPE1"/>
            <Col id="DIV_TYPE2"/>
            <Col id="DIV_TYPE3"/>
            <Col id="DIV_DEPT_CD1"/>
            <Col id="DIV_DEPT_CD2"/>
            <Col id="VOC_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_voc_dept5">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept"/>
      <Dataset id="ds_desk"/>
      <Dataset id="ds_meth"/>
      <Dataset id="ds_custType1"/>
      <Dataset id="ds_custType2"/>
      <Dataset id="ds_voc_type4"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cmb_payDiv1_00_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE2"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00_00" propid="value" datasetid="ds_cond" columnid="ACT_DEPT_CD2"/>
      <BindItem id="item9" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00_01" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item12" compid="Div_client.form.div_search.form.edt_sono02_00" propid="value" datasetid="ds_cond" columnid="OWN_NM"/>
      <BindItem id="item13" compid="Div_client.form.div_search.form.edt_sono02_01" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item14" compid="Div_client.form.div_search.form.cmb_rcptMethNm00" propid="value" datasetid="ds_cond" columnid="ACT_TYPE"/>
      <BindItem id="item15" compid="Div_client.form.div_search.form.cmb_rcptMethNm01_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE3"/>
      <BindItem id="item16" compid="Div_client.form.div_search.form.cmb_rcptMethNm01" propid="value" datasetid="ds_cond" columnid="DIV_DEPT_CD1"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cmb_payDiv1_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE1"/>
      <BindItem id="item2" compid="cmb_payDiv1_00_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE2"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item6" compid="cmb_rcptMethNm01_00_00" propid="value" datasetid="ds_cond" columnid="ACT_DEPT_CD2"/>
      <BindItem id="item7" compid="cmb_rcptMethNm01_00_01" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item10" compid="Div_client.form.div_search.form.edt_sono02" propid="value" datasetid="ds_cond" columnid="REQ_NM"/>
      <BindItem id="item11" compid="edt_sono02_00" propid="value" datasetid="ds_cond" columnid="OWN_NM"/>
      <BindItem id="item17" compid="cmb_rcptMethNm01_00" propid="value" datasetid="ds_cond" columnid="DIV_TYPE3"/>
      <BindItem id="item18" compid="Div_client.form.div_search.form.cmb_rcptMethNm" propid="value" datasetid="ds_cond" columnid="DIV_DEPT_CD2"/>
      <BindItem id="item19" compid="cmb_rcptMethNm00" propid="value" datasetid="ds_cond" columnid="ACT_TYPE"/>
      <BindItem id="item20" compid="Div_client.form.div_search.form.edt_sono02_01_00" propid="value" datasetid="ds_cond" columnid="VOC_NO"/>
    </Bind>
  </Form>
</FDL>
