<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM008" width="1600" height="659" titletext="New Form" onload="VM008_onload" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" stepshowtype="always">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1600" stepcount="0">
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="1"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="10" text="w&#13;&#10;10"/>
        <Static id="Static04" taborder="2" left="0" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="206" height="10" bottom="1"/>
        <Div id="Div00" taborder="3" text="Div00" left="10" top="42" width="1223" height="119">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="6" text="대상자 정보" left="0" top="-3" width="97" height="30" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="10" top="10" height="90" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="만족도" left="339" top="54" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00" taborder="4" text="처리자" left="554" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_SatisFaction" taborder="5" left="433" top="54" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" autoselect="true" innerdataset="ds_cond7" onitemchanged="div_search_cmb_HsCd_onitemchanged"/>
              <Static id="Static00_00" taborder="6" text="응답유형" left="0" top="54" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_01" taborder="7" text="접수일시" left="0" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Calendar id="cal_startDate" taborder="8" left="102" top="8" width="110" height="21" dateformat="yyyy-MM-dd" innerdataset="ds_cond1"/>
              <Calendar id="cal_endDate" taborder="9" left="231" top="8" width="110" height="21" dateformat="yyyy-MM-dd" innerdataset="ds_cond1"/>
              <Static id="Static01" taborder="10" text="~" left="217" top="4" width="10" height="29"/>
              <Static id="Static00_02" taborder="11" text="경조사유" left="339" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_HsCd" taborder="12" left="433" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" autoselect="true" innerdataset="ds_cond2" type="filterlike" onitemchanged="div_search_cmb_HsCd_onitemchanged"/>
              <Static id="Static00_00_00" taborder="13" text="대상자명" left="339" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_00_00_00" taborder="14" text="고객사" left="0" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_ResponeType" taborder="15" left="102" top="54" width="118" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" autoselect="true" innerdataset="ds_cond6" onitemchanged="div_search_cmb_HsCd_onitemchanged"/>
              <Combo id="cmb_insrtUser" taborder="16" left="643" top="8" width="141" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" autoselect="true" innerdataset="ds_cond3" onitemchanged="div_search_cmb_HsCd_onitemchanged"/>
              <Static id="Static00_03" taborder="17" text="주문번호" left="554" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static03_00" taborder="18" text="추천도" left="554" top="54" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_Recommend" taborder="19" left="643" top="54" width="141" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" autoselect="true" innerdataset="ds_cond8" onitemchanged="div_search_cmb_HsCd_onitemchanged"/>
              <Static id="Static00_02_00" taborder="20" text="출동본부" left="779" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_HeadQuarter" taborder="21" left="873" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" onitemchanged="div_search_cmb_HsCd_onitemchanged" autoselect="true" innerdataset="ds_cond4"/>
              <Static id="Static00_02_00_00" taborder="22" text="출동팀장" left="779" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" visible="false"/>
              <Combo id="cmb_TeamBoss" taborder="23" left="873" top="31" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true" innerdataset="ds_cond5" visible="false"/>
              <Edit id="edt_BpCd" taborder="1" left="102" top="31" width="239" height="21" enable="true" onkeyup="div_search_edt_BpCd_onkeyup"/>
              <Edit id="edt_OwnNm" taborder="2" left="433" top="31" width="120" height="21" enable="true" onkeyup="div_search_edt_BpCd_onkeyup"/>
              <Edit id="edt_soNo" taborder="3" left="643" top="31" width="141" height="21" enable="true" onkeyup="div_search_edt_BpCd_onkeyup"/>
              <Button id="btn_excel" taborder="24" top="3" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list00_00" taborder="5" binddataset="ds_list1" scrolltype="both" minwidth="" bottom="21" left="11" top="109" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="95"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="65"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="98"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="주문번호"/>
                <Cell col="2" rowspan="2" text="행사시작일"/>
                <Cell col="3" rowspan="2" text="행사종료일"/>
                <Cell col="4" rowspan="2" text="고객사"/>
                <Cell col="5" rowspan="2" text="고객사명"/>
                <Cell col="6" rowspan="2" text="경조사유"/>
                <Cell col="7" rowspan="2" text="대상자명"/>
                <Cell col="8" rowspan="2" text="전화번호"/>
                <Cell col="9" rowspan="2" text="출동본부"/>
                <Cell col="10" rowspan="2" text="행사팀장"/>
                <Cell col="11" rowspan="2" text="상담결과"/>
                <Cell col="12" rowspan="2" text="지원내역"/>
                <Cell col="13" rowspan="2" text="문자발송&#13;&#10;Case"/>
                <Cell col="14" rowspan="2" text="지도사&#13;&#10;도착여부"/>
                <Cell col="15" rowspan="2" text="지도사&#13;&#10;복장/태도"/>
                <Cell col="16" rowspan="2" text="지도사&#13;&#10;전문성/친절도"/>
                <Cell col="17" rowspan="2" text="관리사&#13;&#10;복장/태도"/>
                <Cell col="18" rowspan="2" text="관리사&#10;전문성/친절도"/>
                <Cell col="19" rowspan="2" text="수고비&#13;&#10;요구여부"/>
                <Cell col="20" colspan="2" text="기타서비스"/>
                <Cell col="22" colspan="6" text="기타의견"/>
                <Cell col="28" rowspan="2" text="전체만족도"/>
                <Cell col="29" rowspan="2" text="추천도"/>
                <Cell col="30" rowspan="2" text="의견"/>
                <Cell col="31" rowspan="2" text="응답유형"/>
                <Cell col="32" rowspan="2" text="추가내용1"/>
                <Cell col="33" rowspan="2" text="추가내용2"/>
                <Cell col="34" rowspan="2" text="VOC_NO"/>
                <Cell col="35" rowspan="2" text="VOC등록 수"/>
                <Cell col="36" rowspan="2" text="처리자"/>
                <Cell col="37" rowspan="2" text="VOC유형1"/>
                <Cell col="38" rowspan="2" text="VOC유형2"/>
                <Cell col="39" rowspan="2" text="VOC원인"/>
                <Cell row="1" col="20" text="근조화환"/>
                <Cell row="1" col="21" text="조사용품"/>
                <Cell row="1" col="22" text="근조화환"/>
                <Cell row="1" col="23" text="조사용품"/>
                <Cell row="1" col="24" text="상복"/>
                <Cell row="1" col="25" text="차량"/>
                <Cell row="1" col="26" text="유골함"/>
                <Cell row="1" col="27" text="기타"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                <Cell col="2" text="bind:PARTY_START_DTE" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:PARTY_END_DTE" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:BP_CD" textAlign="center"/>
                <Cell col="5" text="bind:BP_NM"/>
                <Cell col="6" text="bind:HS_CD" textAlign="center"/>
                <Cell col="7" text="bind:OWN_NM" textAlign="center"/>
                <Cell col="8" text="bind:OWN_TEL_NO1" textAlign="center"/>
                <Cell col="9" text="bind:HEADQUARTER" textAlign="center"/>
                <Cell col="10" text="bind:BOSS" textAlign="center"/>
                <Cell col="11" text="bind:CONSULT_RSLT" textAlign="center"/>
                <Cell col="12" text="bind:SO_ITEM_GROUP"/>
                <Cell col="13" text="bind:CASE_NM" textAlign="center"/>
                <Cell col="14" text="bind:QA1" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="15" text="bind:QA2" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="16" text="bind:QA3" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="17" text="bind:QA4" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="18" text="bind:QA5" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="19" text="bind:QA6" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="20" text="bind:QA7" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="21" text="bind:QA8" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="22" text="bind:QA9_1"/>
                <Cell col="23" text="bind:QA9_2"/>
                <Cell col="24" text="bind:QA9_3"/>
                <Cell col="25" text="bind:QA9_4"/>
                <Cell col="26" text="bind:QA9_5"/>
                <Cell col="27" text="bind:QA9_6"/>
                <Cell col="28" text="bind:QA10" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="29" text="bind:QA11" textAlign="center" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_A1"/>
                <Cell col="30" text="bind:QA12" verticalAlign="top"/>
                <Cell col="31" text="bind:RESPONSE_TYPE" textAlign="center"/>
                <Cell col="32" text="bind:ADD_SUBJECT1"/>
                <Cell col="33" text="bind:ADD_SUBJECT2"/>
                <Cell col="34" text="bind:VOC_NO" textAlign="center" displaytype="expr:VOC_NO==null ? 'nomal':'buttoncontrol'" edittype="expr:VOC_NO==null ? 'none':'button'"/>
                <Cell col="35" text="bind:VOC_TYPE6" textAlign="center"/>
                <Cell col="36" text="bind:VOC_TYPE5" textAlign="center"/>
                <Cell col="37" text="bind:VOC_TYPE1" textAlign="center"/>
                <Cell col="38" text="bind:VOC_TYPE2" textAlign="center"/>
                <Cell col="39" text="bind:VOC_TYPE4" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond3">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USR_ID">-999</Col>
            <Col id="USR_NM">전체</Col>
          </Row>
          <Row>
            <Col id="USR_ID">217006</Col>
            <Col id="USR_NM">은선균</Col>
          </Row>
          <Row>
            <Col id="USR_ID">217009</Col>
            <Col id="USR_NM">정지은</Col>
          </Row>
          <Row>
            <Col id="USR_ID">220013</Col>
            <Col id="USR_NM">최서영</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond4">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="200"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond5"/>
      <Dataset id="ds_cond6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">통화</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">모바일응답</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">부재중</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">결번</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">모니터링제외</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">사이트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond7">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S0057</Col>
            <Col id="NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0058</Col>
            <Col id="NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0059</Col>
            <Col id="NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0060</Col>
            <Col id="NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0061</Col>
            <Col id="NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0062</Col>
            <Col id="NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0063</Col>
            <Col id="NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0064</Col>
            <Col id="NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0065</Col>
            <Col id="NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0066</Col>
            <Col id="NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0067</Col>
            <Col id="NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_DT" type="STRING" size="10"/>
          <Column id="PARTY_START_DTE" type="STRING" size="10"/>
          <Column id="PARTY_END_DTE" type="STRING" size="10"/>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="HS_CD" type="STRING" size="100"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
          <Column id="HEADQUARTER" type="STRING" size="200"/>
          <Column id="BOSS" type="STRING" size="30"/>
          <Column id="CONSULT_RSLT" type="STRING" size="200"/>
          <Column id="SO_ITEM_GROUP" type="STRING" size="200"/>
          <Column id="CASE_NM" type="STRING" size="500"/>
          <Column id="QA1" type="STRING" size="500"/>
          <Column id="QA2" type="STRING" size="500"/>
          <Column id="QA3" type="STRING" size="500"/>
          <Column id="QA4" type="STRING" size="500"/>
          <Column id="QA5" type="STRING" size="500"/>
          <Column id="QA6" type="STRING" size="500"/>
          <Column id="QA7" type="STRING" size="500"/>
          <Column id="QA8" type="STRING" size="500"/>
          <Column id="QA9" type="STRING" size="4000"/>
          <Column id="QA10" type="STRING" size="500"/>
          <Column id="QA11" type="STRING" size="500"/>
          <Column id="QA12" type="STRING" size="2000"/>
          <Column id="RESPONSE_TYPE" type="STRING" size="200"/>
          <Column id="VOC_TYPE1" type="STRING" size="500"/>
          <Column id="VOC_TYPE2" type="STRING" size="500"/>
          <Column id="VOC_TYPE4" type="STRING" size="500"/>
          <Column id="VOC_REG" type="STRING" size="6"/>
          <Column id="UPDT_DT" type="STRING" size="10"/>
          <Column id="ADD_SUBJECT1" type="STRING" size="2000"/>
          <Column id="ADD_SUBJECT2" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond8">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S0068</Col>
            <Col id="NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0069</Col>
            <Col id="NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0070</Col>
            <Col id="NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0071</Col>
            <Col id="NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0072</Col>
            <Col id="NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0073</Col>
            <Col id="NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0074</Col>
            <Col id="NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0075</Col>
            <Col id="NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0076</Col>
            <Col id="NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0077</Col>
            <Col id="NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0078</Col>
            <Col id="NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_A1"/>
      <Dataset id="ds_A2"/>
      <Dataset id="ds_A3"/>
      <Dataset id="ds_A4"/>
      <Dataset id="ds_A5"/>
      <Dataset id="ds_A6"/>
      <Dataset id="ds_A7"/>
      <Dataset id="ds_A8"/>
      <Dataset id="ds_A9"/>
      <Dataset id="ds_A10"/>
      <Dataset id="ds_A11"/>
      <Dataset id="ds_A12"/>
      <Dataset id="ds_A13"/>
      <Dataset id="ds_A14"/>
      <Dataset id="ds_A15"/>
      <Dataset id="ds_A16"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Left Menu
*  @MenuPath    VMS > 고객만족도 조사 결과조회
*  @FileName 	VM008.xfdl 
*  @Creator 	신기원
*  @CreateDate 	2020.11.29
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM008_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	//날짜 세팅
	this.fn_setCal();
	this.fn_search_combo();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 // 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-10);
	
	this.div_search.form.cal_startDate.set_value(fDate);
	this.div_search.form.cal_endDate.set_value(sDate);
};
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
  /**
* @description 		공통신규버튼
* @작성자	   		신기원
* @작성일자	   	2020.11.29
* @수정자	   
* @수정일자
*/
this.fn_search_combo = function () {
	var id = "VM008_S02";
	var url = "svcUrl::VM008_S02";
	var inDs = "";
	var outDs = "ds_cond2=ds_cond2 ds_cond4=ds_cond4";
	var args = "";
	var callBackid = "fn_afterCombo";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

this.fn_afterCombo = function (strSvcID, nErrorCode, strErrorMag) {

	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.div_search.form.cmb_HsCd.set_value("-999");
	this.div_search.form.cmb_insrtUser.set_value("-999");
	this.div_search.form.cmb_HeadQuarter.set_value("-999");
	this.div_search.form.cmb_ResponeType.set_value("-999");
	this.div_search.form.cmb_SatisFaction.set_value("-999");
	this.div_search.form.cmb_Recommend.set_value("-999");
	this.fn_setCombo();
	
	this.fn_search();
}

this.fn_setCombo = function () {
	this.efn_SetDatasetData2(this.ds_A1,this.objApp.gds_code2,'SS003');			// 장례지도사 도착여부
	
}

// 조회
this.fn_search = function ()
{
    var Arg_1 = this.div_search.form.cal_startDate.value;
  	var Arg_2 = this.div_search.form.cal_endDate.value;
	var Arg_3 = this.div_search.form.cmb_HsCd.text;		    		//경조사유
	var Arg_4 = this.div_search.form.cmb_insrtUser.text;			//처리자
	var Arg_5 = this.div_search.form.cmb_HeadQuarter.text;			//출동본부
	var Arg_6 = this.div_search.form.edt_BpCd.text;	            	//고객사
	var Arg_7 = this.div_search.form.edt_OwnNm.text;	        	//대상자
	var Arg_8 = this.div_search.form.edt_soNo.text;	            	//주문번호
	var Arg_9 = this.div_search.form.cmb_TeamBoss.text;	        	//출동팀장
	var Arg_10 = this.div_search.form.cmb_ResponeType.text;	    	//응답유형
	var Arg_11 = this.div_search.form.cmb_SatisFaction.value;	    //만족도
	var Arg_12 = this.div_search.form.cmb_Recommend.value;	    	//추천도

	var id = "VM008_S01";
 	var url = "svcUrl::VM008_S01";
 	var inDs = "";
 	var outDs = "ds_list1=ds_list1";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+" HS_CD="+Arg_3+" INSRT_USR_NM="+Arg_4+" TEAM="+Arg_5+" BP_NM="+Arg_6+" OWN_NM="+Arg_7+" SO_NO="+Arg_8+" TEAM_BOSS="+Arg_9+" RESPONSE_TYPE="+Arg_10+" SATISFACTION="+Arg_11+" RECOMMEND="+Arg_12+"";
 	var callBackid = "fn_afterSearch";

 	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {

	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var Arg_1 = this.div_search.form.cmb_HeadQuarter.value;

	var id = "VM008_S03";
 	var url = "svcUrl::VM008_S03";
 	var inDs = "";
 	var outDs = "ds_cond5=ds_cond5";
	var args = "DEPT_CD="+Arg_1+"";
 	var callBackid = "";

 	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.btn_bpcd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "bpcd_popup";
	var sUrl      = "VM::VM008_P02.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_bpcd";
	var oOption   = {title : "고객사 조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업 callback
this.fn_popupCallback_bpcd = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
    this.div_search.form.edt_BpCd.set_value(objRtn.BP_NM);
}

// 주문번호 팝업 callback
this.btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "bpcd_sono";
	var sUrl      = "VM::VM008_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_sono";
	var oOption   = {title : "주문번호 조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);		
};

// 주문번호 팝업 callback
this.fn_popupCallback_sono = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
    this.div_search.form.edt_soNo.set_value(objRtn.SO_NO);
}

// 대상자 팝업 callback
this.btn_ownnm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "bpcd_popup";
	var sUrl      = "VM::VM008_P03.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_ownnm";
	var oOption   = {title : "대상자 조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	

};

// 대상자 팝업 callback
this.fn_popupCallback_ownnm = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
    this.div_search.form.edt_OwnNm.set_value(objRtn.OWN_NM);
}

//복사하기
this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.grd_list00_00, "*?*?*?*?*?*?*?","");
};

this.div_search_edt_BpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.div_search_cmb_HsCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 35)
	{
		var vocNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"VOC_NO");
		if (!this.gfn_isNull(vocNo))
		{
			var arrArg = [];
			this.gfn_openForm2(this.objApp.gds_menu, "VM001", arrArg, vocNo);	
		}		
	}
};
]]></Script>
    <Bind>
      <BindItem id="item31" compid="div_search.form.cal_startDate" propid="value" datasetid="ds_cond1" columnid="START_DATE"/>
      <BindItem id="item32" compid="div_search.form.cal_endDate" propid="value" datasetid="ds_cond1" columnid="END_DATE"/>
      <BindItem id="item3" compid="div_search.form.cmb_insrtUser" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item4" compid="Div06.form.edt_soNo00_00_01" propid="value" datasetid="ds_list_1" columnid="CUST_NM"/>
      <BindItem id="item5" compid="Div06.form.edt_soNo00_00" propid="value" datasetid="ds_list_1" columnid="REQ_NM"/>
      <BindItem id="item6" compid="Div06.form.edt_soNo00_00_00" propid="value" datasetid="ds_list_1" columnid="CUST_TEL"/>
      <BindItem id="item7" compid="Div06.form.edt_soNo00_00_01_00" propid="value" datasetid="ds_list_1" columnid="DLVY_NM"/>
      <BindItem id="item8" compid="Div06.form.edt_soNo00_00_01_00_00" propid="value" datasetid="ds_list_1" columnid="OWN_NM"/>
      <BindItem id="item9" compid="Div06.form.edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="REGION_CD"/>
    </Bind>
  </Form>
</FDL>
