<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P00" width="1200" height="600" titletext="New Form" onload="SO001_P00_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="60" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="주문번호" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="3" text="접수자" left="228" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser" taborder="4" left="333" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true"/>
                    <Static id="Static00_00" taborder="5" text="주문처" left="0" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="6" text="주문일시" left="688" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="7" left="788" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Calendar id="cal_endDate" taborder="8" left="913" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="9" text="~" left="901" top="4" width="10" height="29"/>
                    <Edit id="edt_sono00" taborder="10" left="102" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_02" taborder="11" text="주문상태" left="228" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser00" taborder="12" left="333" top="31" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_edt_enter_onkeyup" autoselect="true" innerdataset="ds_status"/>
                    <Static id="Static00_02_00" taborder="13" text="수주형태" left="458" top="31" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Radio id="Radio00" taborder="14" left="559" top="29" width="252" height="29" innerdataset="ds_move" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical"/>
                    <Static id="Static00_03" taborder="15" text="대상자" left="458" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="16" left="563" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="107"/>
                      <Column size="572"/>
                      <Column size="95"/>
                      <Column size="108"/>
                      <Column size="77"/>
                      <Column size="91"/>
                      <Column size="73"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문번호"/>
                      <Cell col="1" text="주문처"/>
                      <Cell col="2" text="주문일"/>
                      <Cell col="3" text="수주형태"/>
                      <Cell col="4" text="주문상태"/>
                      <Cell col="5" text="ERP 주문상태"/>
                      <Cell col="6" text="접수자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SO_NO" textAlign="center"/>
                      <Cell col="1" text="bind:BP_NM" tooltiptext="bind:BP_NM"/>
                      <Cell col="2" text="bind:SO_DT" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="3" text="bind:SO_TYPE"/>
                      <Cell col="4" text="bind:SO_STATUS" textAlign="center"/>
                      <Cell col="5" text="bind:ERP_SO_STATUS" textAlign="center"/>
                      <Cell col="6" text="bind:INSRT_USER_ID" textAlign="center" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메뉴권한등록 팝업
*  @MenuPath    VM > VM001_P02
*  @FileName 	VM001_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.08.13
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//2개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.div_search.form.cmb_insrtUser,"",true,true);
	this.Div_client.form.div_search.form.Radio00.set_index(0);
	this.Div_client.form.div_search.form.cmb_insrtUser00.set_index(0);
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	
	this.Div_client.form.div_search.form.Radio00.set_index(0);
};

this.fn_afterbpsearch = function ()
{
// 	this.ds_bp.insertRow(0);
// 	this.ds_bp.setColumn(0,"bp_cd","-999");
// 	this.ds_bp.setColumn(0,"BP_NM","전체");
	//this.Div_client.form.div_search.form.cmb_soldToParty.set_index(0);
	
	//조회
	this.fn_search();
};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"SO_NO");
 	var Arg_2 = this.ds_cond.getColumn(0,"INSRT_USER_ID");
	var Arg_3 = this.ds_cond.getColumn(0,"SOLD_TO_PARTY");
	var Arg_4 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_5 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_6 = this.ds_cond.getColumn(0,"SO_TYPE");
	var Arg_7 = this.ds_cond.getColumn(0,"SO_STATUS");
	var Arg_8 = this.ds_cond.getColumn(0,"OWN_NM");

	var url = "svcUrl::VM001_P01_S";
	this.gfn_transaction( "VM001_P01_S",url,"","ds_list=ds_list","SO_NO="+Arg_1+" INSRT_USER_ID="+Arg_2+" SOLD_TO_PARTY="+Arg_3+" START_DATE="+Arg_4+" END_DATE="+Arg_5+" SO_TYPE="+Arg_6+" SO_STATUS="+Arg_7+" OWN_NM="+Arg_8+"","fn_afterSearch");
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_btn_search();
	}
};


this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_TYPE" type="STRING" size="15"/>
          <Column id="SO_DT" type="DATETIME" size="23"/>
          <Column id="ORDER_DT" type="DATETIME" size="23"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="213"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
          <Column id="TITLE_NM" type="STRING" size="20"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="CUR" type="STRING" size="3"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="SO_STATUS" type="STRING" size="8"/>
          <Column id="ERP_SO_STATUS" type="STRING" size="200"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="USER_NM" type="STRING" size="13"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="INSRT_USER_ID" type="STRING" size="256"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="SO_TYPE" type="STRING" size="256"/>
          <Column id="SO_STATUS" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SO_NO"/>
            <Col id="INSRT_USER_ID"/>
            <Col id="SOLD_TO_PARTY"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="SO_TYPE"/>
            <Col id="SO_STATUS"/>
            <Col id="OWN_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bp"/>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">발주대기</Col>
            <Col id="CODE">발주대기</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">발주확정</Col>
            <Col id="CODE">발주확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_move">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">정상주문</Col>
            <Col id="CODE">정상주문</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">탁송주문</Col>
            <Col id="CODE">탁송주문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_list_user"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cmb_insrtUser" propid="value" datasetid="ds_cond" columnid="INSRT_USER_ID"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="SOLD_TO_PARTY"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cmb_insrtUser00" propid="value" datasetid="ds_cond" columnid="SO_STATUS"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.Radio00" propid="value" datasetid="ds_cond" columnid="SO_TYPE"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="OWN_NM"/>
    </Bind>
  </Form>
</FDL>
