<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM007" width="890" height="659" titletext="New Form" onload="VM007_onload" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" stepshowtype="always">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="890" stepcount="0">
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="1"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="10" text="w&#13;&#10;10"/>
        <Static id="Static04" taborder="2" left="0" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="206" height="10" bottom="1"/>
        <Div id="Div00" taborder="3" text="Div00" left="10" top="51" width="1223" height="119">
          <Layouts>
            <Layout>
              <Static id="sta_21_00" taborder="0" left="89" top="57" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_00_00" taborder="1" left="89" top="85" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21" taborder="2" left="89" top="29" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="Static23" taborder="3" text="고객사" left="0" top="29" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00" taborder="4" text="지원내역" left="0" top="57" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00" taborder="5" text="응답유형" left="0" top="85" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static05" taborder="6" text="대상자 정보" left="0" top="-3" width="97" height="30" cssclass="sta_WF_title"/>
              <Edit id="txtBpNm" taborder="7" left="94" top="33" width="120" height="21" readonly="true" onchanged="Div00_txtBpNm_onchanged"/>
              <Edit id="TxtSuportHis" taborder="8" left="94" top="61" width="120" height="21" readonly="true"/>
              <Static id="sta_21_00_01" taborder="9" left="307" top="57" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_00_00_00" taborder="10" left="307" top="85" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_01" taborder="11" left="307" top="29" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="Static23_01" taborder="12" text="대상자" left="218" top="29" width="90" cssclass="sta_WF_detailLabel" height="29" onclick="Div00_Static23_01_onclick"/>
              <Static id="Static23_00_01" taborder="13" text="상담결과" left="218" top="57" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00" taborder="14" text="작성일자" left="218" top="85" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="txtOwnName" taborder="15" left="313" top="33" width="120" height="21" readonly="true"/>
              <Edit id="txtConsulRslt" taborder="16" left="313" top="61" width="120" height="21" readonly="true"/>
              <Static id="sta_21_00_01_00" taborder="17" left="525" top="57" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_00_00_00_00" taborder="18" left="525" top="85" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_01_00" taborder="19" left="525" top="29" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="Static23_01_00" taborder="20" text="경조사유" left="436" top="29" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01_00" taborder="21" text="출동본부" left="436" top="57" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00" taborder="22" text="작성자" left="436" top="85" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="txtHsCd" taborder="23" left="530" top="33" width="120" height="21" readonly="true"/>
              <Edit id="txtHeadQuarter" taborder="24" left="530" top="61" width="120" height="21" readonly="true"/>
              <Edit id="txtWriter" taborder="25" left="530" top="89" width="120" height="21" readonly="true"/>
              <Static id="sta_21_00_01_00_00" taborder="26" left="743" top="57" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="sta_21_01_00_00" taborder="27" left="743" top="29" height="29" cssclass="sta_WF_detailLine" width="130"/>
              <Static id="Static23_01_00_00" taborder="28" text="휴대전화" left="654" top="29" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01_00_00" taborder="29" text="출동팀장" left="654" top="57" width="90" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00" taborder="30" left="654" top="85" width="219" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="txtBossNm" taborder="31" left="748" top="61" width="120" height="21" readonly="true"/>
              <Calendar id="txtWriteDt" taborder="32" left="313" top="89" width="120" height="21" onchanged="Div00_cal_decDt_onchanged" readonly="true"/>
              <Edit id="txtOwnTelNo1" taborder="33" left="748" top="33" width="120" height="21" readonly="true"/>
              <Combo id="cmb_ResponseType" taborder="34" left="94" top="90" width="120" height="21" text="" value="bind:QA1" index="-1" codecolumn="CODE" datacolumn="NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond11"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="4" left="10" top="3" height="39" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrolltype="none" formscrollbartype="none" right="9">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="주문번호" left="0" top="8" width="126" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="txtSoNo" taborder="1" left="104" top="8" width="146" height="21" enable="true" text="202009010005"/>
              <Button id="btnSoNo" taborder="2" left="250" top="8" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_sono_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="5" text="Q1 장례지도사 도착여부" left="11" top="175" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_00" taborder="6" text="장례지도사 평가" left="11" top="205" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_00_00" taborder="7" text="Q2 복장/태도" left="31" top="235" width="149" height="30" onclick="Static05_00_00_onclick" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_00_00" taborder="8" text="Q3 전문성/친절도" left="31" top="265" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_00_00_00" taborder="9" text="수고비 여부" left="11" top="385" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_00_00_00_01" taborder="10" text="Q6 수고비요구 여부" left="31" top="415" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_01" taborder="11" text="장례관리사 평가" left="11" top="295" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_00_00_01" taborder="12" text="Q4 복장/태도" left="31" top="325" width="149" height="30" onclick="Static05_00_00_onclick" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_00_00_02" taborder="13" text="Q5 전문성/친절도" left="31" top="355" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_00_00_00_00" taborder="14" text="기타서비스 평가" left="11" top="445" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_00_00_00_01_00" taborder="15" text="Q7 근조화환" left="31" top="465" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Static id="Static05_00_00_00_01_00_00" taborder="16" text="Q8 조사용품" left="31" top="495" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Edit id="txtSangBok" taborder="17" left="166" top="531" width="120" height="21" value="상복" text="상복" readonly="true"/>
        <Static id="Static05_00_00_00_01_00_00_00" taborder="18" text="Q9 기타서비스" left="31" top="525" width="149" height="30" cssclass="sta_WF_title_sub"/>
        <Edit id="txtCar" taborder="19" left="166" top="561" width="120" height="21" value="차량" text="차량" readonly="true"/>
        <Edit id="txtYugol" taborder="20" left="166" top="591" width="120" height="21" value="유골함" text="유골함" readonly="true"/>
        <Edit id="txtEtc" taborder="21" left="166" top="621" width="120" height="21" value="기타" text="기타" readonly="true"/>
        <Edit id="txtDisSatisReSangBok" taborder="22" left="306" top="531" width="120" height="21"/>
        <Edit id="txtDisSatisReCar" taborder="23" left="306" top="561" width="120" height="21"/>
        <Edit id="txtDisSatisReYugol" taborder="24" left="306" top="591" width="120" height="21"/>
        <Edit id="txtDisSatisReEtc" taborder="25" left="306" top="621" width="120" height="21"/>
        <Edit id="txtDisSatisReFlwer" taborder="26" left="306" top="471" width="120" height="21"/>
        <Edit id="txtDisSatisReJosaPrct" taborder="27" left="306" top="501" width="120" height="21"/>
        <Static id="Static05_01" taborder="28" text="Q10 전체만족도" left="441" top="175" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_01_00" taborder="29" text="Q11 추천도" left="701" top="175" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_01_01" taborder="30" text="Q12 의견" left="441" top="205" width="149" height="30" cssclass="sta_WF_title"/>
        <Static id="Static05_01_01_00" taborder="31" text="추가내용1" left="441" top="385" width="149" height="30" cssclass="sta_WF_title"/>
        <Combo id="cmb_JidosaArrYn" taborder="32" left="166" top="179" width="120" height="21" text="" value="bind:QA1" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond1"/>
        <Combo id="cmb_JidosaAtt" taborder="33" left="166" top="239" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond2"/>
        <Combo id="cmb_JidosaKind" taborder="34" left="166" top="269" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond3"/>
        <Combo id="cmb_GwanrisaAtt" taborder="35" left="166" top="329" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond4"/>
        <Combo id="cmb_GwanrisaKind" taborder="36" left="166" top="359" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond5"/>
        <Combo id="cmb_SugoReqYn" taborder="37" left="166" top="419" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond6"/>
        <Combo id="cmb_FlwerSatis" taborder="38" left="166" top="469" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond7"/>
        <Combo id="cmb_JosaPrctSatis" taborder="39" left="166" top="499" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond8"/>
        <Combo id="cmb_AllSatis" taborder="40" left="566" top="181" width="80" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond9"/>
        <Combo id="cmb_Recommend" taborder="41" left="801" top="181" width="80" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div06_cmb_PM_onitemchanged" autoselect="true" innerdataset="ds_cond10"/>
        <TextArea id="txtOpinion" taborder="42" left="566" top="212" width="314" height="169"/>
        <TextArea id="txtAddSubject1" taborder="43" left="566" top="391" width="312" height="121"/>
        <TextArea id="txtAddSubject2" taborder="44" left="564" top="522" width="312" height="120"/>
        <Static id="Static05_01_01_00_00" taborder="45" text="추가내용2" left="441" top="515" width="149" height="30" cssclass="sta_WF_title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0014</Col>
            <Col id="CODE_NAME">네</Col>
          </Row>
          <Row>
            <Col id="CODE">S0015</Col>
            <Col id="CODE_NAME">아니오(유선상담)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0016</Col>
            <Col id="CODE_NAME">네</Col>
          </Row>
          <Row>
            <Col id="CODE">S0017</Col>
            <Col id="CODE_NAME">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond3">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0018</Col>
            <Col id="CODE_NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0019</Col>
            <Col id="CODE_NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0020</Col>
            <Col id="CODE_NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0021</Col>
            <Col id="CODE_NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0022</Col>
            <Col id="CODE_NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0023</Col>
            <Col id="CODE_NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0024</Col>
            <Col id="CODE_NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0025</Col>
            <Col id="CODE_NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0026</Col>
            <Col id="CODE_NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0027</Col>
            <Col id="CODE_NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0028</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond4">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0029</Col>
            <Col id="CODE_NAME">네</Col>
          </Row>
          <Row>
            <Col id="CODE">S0030</Col>
            <Col id="CODE_NAME">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond5">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0031</Col>
            <Col id="CODE_NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0032</Col>
            <Col id="CODE_NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0033</Col>
            <Col id="CODE_NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0034</Col>
            <Col id="CODE_NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0035</Col>
            <Col id="CODE_NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0036</Col>
            <Col id="CODE_NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0037</Col>
            <Col id="CODE_NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0038</Col>
            <Col id="CODE_NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0039</Col>
            <Col id="CODE_NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0040</Col>
            <Col id="CODE_NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0041</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0042</Col>
            <Col id="CODE_NAME">네</Col>
          </Row>
          <Row>
            <Col id="CODE">S0043</Col>
            <Col id="CODE_NAME">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond7">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0044</Col>
            <Col id="CODE_NAME">만족</Col>
          </Row>
          <Row>
            <Col id="CODE">S0045</Col>
            <Col id="CODE_NAME">보통</Col>
          </Row>
          <Row>
            <Col id="CODE">S0046</Col>
            <Col id="CODE_NAME">불만족</Col>
          </Row>
          <Row>
            <Col id="CODE">S0047</Col>
            <Col id="CODE_NAME">해당없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond8">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0048</Col>
            <Col id="CODE_NAME">만족</Col>
          </Row>
          <Row>
            <Col id="CODE">S0049</Col>
            <Col id="CODE_NAME">보통</Col>
          </Row>
          <Row>
            <Col id="CODE">S0050</Col>
            <Col id="CODE_NAME">불만족</Col>
          </Row>
          <Row>
            <Col id="CODE">S0051</Col>
            <Col id="CODE_NAME">해당없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond9">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0057</Col>
            <Col id="CODE_NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0058</Col>
            <Col id="CODE_NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0059</Col>
            <Col id="CODE_NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0060</Col>
            <Col id="CODE_NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0061</Col>
            <Col id="CODE_NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0062</Col>
            <Col id="CODE_NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0063</Col>
            <Col id="CODE_NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0064</Col>
            <Col id="CODE_NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0065</Col>
            <Col id="CODE_NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0066</Col>
            <Col id="CODE_NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0067</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond10">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S0068</Col>
            <Col id="CODE_NAME">0</Col>
          </Row>
          <Row>
            <Col id="CODE">S0069</Col>
            <Col id="CODE_NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">S0070</Col>
            <Col id="CODE_NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">S0071</Col>
            <Col id="CODE_NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">S0072</Col>
            <Col id="CODE_NAME">4</Col>
          </Row>
          <Row>
            <Col id="CODE">S0073</Col>
            <Col id="CODE_NAME">5</Col>
          </Row>
          <Row>
            <Col id="CODE">S0074</Col>
            <Col id="CODE_NAME">6</Col>
          </Row>
          <Row>
            <Col id="CODE">S0075</Col>
            <Col id="CODE_NAME">7</Col>
          </Row>
          <Row>
            <Col id="CODE">S0076</Col>
            <Col id="CODE_NAME">8</Col>
          </Row>
          <Row>
            <Col id="CODE">S0077</Col>
            <Col id="CODE_NAME">9</Col>
          </Row>
          <Row>
            <Col id="CODE">S0078</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="CASE_CD" type="STRING" size="200"/>
          <Column id="CASE_NM" type="STRING" size="256"/>
          <Column id="RESPONSE_TYPE" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="USR_NM" type="STRING" size="60"/>
          <Column id="A1" type="STRING" size="256"/>
          <Column id="A2" type="STRING" size="256"/>
          <Column id="A3" type="STRING" size="256"/>
          <Column id="A4" type="STRING" size="256"/>
          <Column id="A5" type="STRING" size="256"/>
          <Column id="A6" type="STRING" size="256"/>
          <Column id="A7" type="STRING" size="256"/>
          <Column id="A7_REASON" type="STRING" size="256"/>
          <Column id="A8" type="STRING" size="256"/>
          <Column id="A8_REASON" type="STRING" size="256"/>
          <Column id="A9" type="STRING" size="256"/>
          <Column id="A9_1_REASON" type="STRING" size="100"/>
          <Column id="A9_2_REASON" type="STRING" size="100"/>
          <Column id="A9_3_REASON" type="STRING" size="100"/>
          <Column id="A9_4_REASON" type="STRING" size="100"/>
          <Column id="A10" type="STRING" size="256"/>
          <Column id="A11" type="STRING" size="256"/>
          <Column id="A12" type="STRING" size="256"/>
          <Column id="QA1" type="STRING" size="256"/>
          <Column id="QA2" type="STRING" size="256"/>
          <Column id="QA3" type="STRING" size="256"/>
          <Column id="QA4" type="STRING" size="256"/>
          <Column id="QA5" type="STRING" size="256"/>
          <Column id="QA6" type="STRING" size="256"/>
          <Column id="QA7" type="STRING" size="256"/>
          <Column id="QA8" type="STRING" size="256"/>
          <Column id="QA10" type="STRING" size="256"/>
          <Column id="QA11" type="STRING" size="256"/>
          <Column id="SATIS_MG_NO" type="STRING" size="18"/>
          <Column id="ADD_SUBJECT1" type="STRING" size="256"/>
          <Column id="ADD_SUBJECT2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="HS_CD" type="STRING" size="20"/>
          <Column id="HS_NM" type="STRING" size="100"/>
          <Column id="HEADQUARTER" type="STRING" size="200"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
          <Column id="BOSS" type="STRING" size="30"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="CONSULT_RSLT" type="STRING" size="200"/>
          <Column id="RESPONSE_TYPE" type="STRING" size="200"/>
          <Column id="SO_ITEM_GROUP" type="STRING" size="255"/>
          <Column id="CASE_CD" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list3">
        <ColumnInfo>
          <Column id="SATIS_MG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond11">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">통화</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">모바일응답</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">부재중</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">결번</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">모니터링제외</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">고객후기</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">무응답</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Left Menu
*  @MenuPath    VMS > 고객만족도 조사 상세등록
*  @FileName 	VM007.xfdl 
*  @Creator 	신기원
*  @CreateDate 	2020.10.16
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM007_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
  /**
* @description 		공통신규버튼
* @작성자	   		신기원
* @작성일자	   	2020.11.15
* @수정자	   
* @수정일자
*/
// 조회

this.fn_search = function (soNo)
{	
	soNo = this.div_search.form.txtSoNo.value;
	
	if(soNo == "" || soNo == null)
	{
		alert("주문번호를 입력하세요.");
		return false;
	}
	
	var id = "VM007_S04";
	var url = "svcUrl::VM007_S04";
	var inDs = "";
	var outDs = "ds_list2=ds_list2";
	var args = "SO_NO="+soNo+"";
	var callBackid = "fn_afterSearch";

	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	//
// 	var casecd = this.ds_list2.getColumn(0,"CASE_CD");
// 	//alert(casecd);
// 	if(casecd == "W0001"){
// 		this.cmb_JidosaArrYn.set_readonly(true);
// 		this.cmb_JidosaAtt.set_readonly(true);
//         this.cmb_JidosaKind.set_readonly(true);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(true);
// 		this.cmb_JosaPrctSatis.set_readonly(true);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);		
// 	}
// 	if(casecd == "W0002"){
// 		this.cmb_JidosaArrYn.set_readonly(true);
// 		this.cmb_JidosaAtt.set_readonly(true);
//         this.cmb_JidosaKind.set_readonly(true);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(false);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	if(casecd == "W0003"){
// 			this.cmb_JidosaArrYn.set_readonly(false);
// 		this.cmb_JidosaAtt.set_readonly(false);
//         this.cmb_JidosaKind.set_readonly(false);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(false);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	if(casecd == "W0004"){
// 			this.cmb_JidosaArrYn.set_readonly(false);
// 		this.cmb_JidosaAtt.set_readonly(false);
//         this.cmb_JidosaKind.set_readonly(false);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(false);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(false);
// 		this.txtDisSatisReJosaPrct.set_readonly(false);
// 		this.txtDisSatisReSangBok.set_readonly(false);
// 		this.txtDisSatisReCar.set_readonly(false);
// 		this.txtDisSatisReYugol.set_readonly(false);
// 		this.txtDisSatisReEtc.set_readonly(false);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	if(casecd == "W0005"){
// 		this.cmb_JidosaArrYn.set_readonly(true);
// 		this.cmb_JidosaAtt.set_readonly(true);
//         this.cmb_JidosaKind.set_readonly(true);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(false);
// 		this.cmb_JosaPrctSatis.set_readonly(true);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	
// 	if(casecd == "W0006"){
// 		this.cmb_JidosaArrYn.set_readonly(true);
// 		this.cmb_JidosaAtt.set_readonly(true);
//         this.cmb_JidosaKind.set_readonly(true);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(true);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	
// 	if(casecd == "W0007"){
// 			this.cmb_JidosaArrYn.set_readonly(false);
// 		this.cmb_JidosaAtt.set_readonly(false);
//         this.cmb_JidosaKind.set_readonly(false);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(true);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(true);
// 		this.txtDisSatisReJosaPrct.set_readonly(true);
// 		this.txtDisSatisReSangBok.set_readonly(true);
// 		this.txtDisSatisReCar.set_readonly(true);
// 		this.txtDisSatisReYugol.set_readonly(true);
// 		this.txtDisSatisReEtc.set_readonly(true);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);
// 	}
// 	if(casecd == "W0008"){
// 		this.cmb_JidosaArrYn.set_readonly(false);
// 		this.cmb_JidosaAtt.set_readonly(false);
//         this.cmb_JidosaKind.set_readonly(false);
// 
// 		this.cmb_GwanrisaAtt.set_readonly(false);
// 		this.cmb_GwanrisaKind.set_readonly(false);
// 		
// 		this.cmb_SugoReqYn.set_readonly(false);
// 		
// 		this.cmb_FlwerSatis.set_readonly(true);
// 		this.cmb_JosaPrctSatis.set_readonly(false);
// 		
// 		this.txtDisSatisReFlwer.set_readonly(false);
// 		this.txtDisSatisReJosaPrct.set_readonly(false);
// 		this.txtDisSatisReSangBok.set_readonly(false);
// 		this.txtDisSatisReCar.set_readonly(false);
// 		this.txtDisSatisReYugol.set_readonly(false);
// 		this.txtDisSatisReEtc.set_readonly(false);
// 		
//         this.cmb_AllSatis.set_readonly(false);
// 		this.cmb_Recommend.set_readonly(false);	
// 	}
	
	var Arg_1 = this.div_search.form.txtSoNo.text;

	if(Arg_1 == "" || Arg_1 == null)
	{
		return;
	}
	else
	{
		var id = "VM007_S05";
		var url = "svcUrl::VM007_S05";
		var inDs = "";
		var outDs = "ds_list3=ds_list3";
		var args = "SO_NO="+Arg_1+"";
		var callBackid = "fn_afterSearch2";

		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
}

this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
    
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	

	if (this.ds_list3.rowcount < 1)
	{
		this.alert("등록된 만족도 조사내역이 없습니다. 신규등록하시겠습니까?")
		this.ds_list1.addRow();
	}
	else{
		var satisMgNo = this.ds_list3.getColumn(0,"SATIS_MG_NO");
		
		var id = "VM007_S02";
		var url = "svcUrl::VM007_S02";
		var inDs = "";
		var outDs = "ds_list1=ds_list1";
		var args = "SATIS_MG_NO="+satisMgNo+"";
		var callBackid = "";
		
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 	}	
}

/*******************************************************************************
* 기      능   : 저장
* 설      명   : 
********************************************************************************/
this.fn_save = function () {
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var sono = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
	var reseponsetype = this.Div00.form.cmb_ResponseType.value;
	var chk1 = this.ds_list1.getColumn(this.ds_list1.rowposition,"A10");
	var chk2 = this.ds_list1.getColumn(this.ds_list1.rowposition,"A11");
	var chk3 = this.ds_list1.getColumn(this.ds_list1.rowposition,"RESPONSE_TYPE");

	if(this.div_search.form.txtSoNo.text == "" || this.div_search.form.txtSoNo.text == null)
	{
		this.alert("주문번호를 입력하시기 바랍니다.");
 		return;
	}
	
	if (this.gfn_isNull(chk1))
	{
		this.alert("Q10을 선택하세요");
		return;
	}
	
	if (this.gfn_isNull(chk2))
	{
		this.alert("Q11을 선택하세요");
		return;
	}
	
	if (this.gfn_isNull(chk3))
	{
		this.alert("응답유형을 선택하세요");
		return;
	}	
	
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A1",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A1"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A2",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A2"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A3",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A3"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A4",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A4"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A5",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A5"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A6",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A6"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A7",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A7"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A7_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A7_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A8",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A8"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A8_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A8_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A9",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A9"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A9_1_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A9_1_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A9_2_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A9_2_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A9_3_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A9_4_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A9_4_REASON",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A9_4_REASON"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A10",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A10"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A11",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A11"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"A12",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"A12"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"ADD_SUBJECT1",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"ADD_SUBJECT1"),""));
	this.ds_list1.setColumn(this.ds_list1.rowposition,"ADD_SUBJECT2",this.gfn_nvl(this.ds_list1.getColumn(this.ds_list1.rowposition,"ADD_SUBJECT2"),""));
	
	var id = "VM007_M01";
	var url = "svcUrl::VM007_M01";
	var inDs = "ds_list1=ds_list1:U";
	var outDs = "";
	var args = "INSRT_USR_ID="+regUser+" SO_NO="+sono+" RESPONSE_TYPE="+reseponsetype+"";
	var callBackid = "fn_afterSave";
	
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

/*******************************************************************************
* 기      능   : save callback
********************************************************************************/
this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.alert("저장 되었습니다.");
	this.fn_search(this.div_search.form.txtSoNo.text);
}

this.Div00_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "sono_popup";
	var sUrl      = "VM::VM007_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_sono";
	var oOption   = {title : "주문번호 조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 주문번호 팝업 callback
this.fn_popupCallback_sono = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	this.div_search.form.txtSoNo.set_value(objRtn.SO_NO);
    this.fn_search(objRtn.SO_NO);
}
/*******************************************************************************
* 기      능   : 삭제
* 설      명   : 
********************************************************************************/
this.fn_delete = function () {
	var sono = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	if(this.div_search.form.txtSoNo.text == "" || this.div_search.form.txtSoNo.text == null)
	{
		this.alert("주문번호를 입력하시기 바랍니다.");
 		return;
	}
	this.ds_list1.deleteRow(this.ds_list1.rowposition);
	
	var id = "VM007_M02";
	var url = "svcUrl::VM007_M02";
	var inDs = "ds_list1=ds_list1:U";
	var outDs = "";
	var args = "INSRT_USR_ID="+regUser+" SO_NO="+sono+"";
	var callBackid = "fn_afterDelete";
	
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}
// 삭제 callback
this.fn_afterDelete = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("삭제 되었습니다.")
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.txtBpNm" propid="value" datasetid="ds_list2" columnid="BP_NM"/>
      <BindItem id="item2" compid="Div00.form.txtOwnName" propid="value" datasetid="ds_list2" columnid="OWN_NM"/>
      <BindItem id="item3" compid="Div00.form.txtHsCd" propid="value" datasetid="ds_list2" columnid="HS_NM"/>
      <BindItem id="item4" compid="Div00.form.txtBossNm" propid="value" datasetid="ds_list2" columnid="BOSS"/>
      <BindItem id="item5" compid="cmb_JidosaArrYn" propid="value" datasetid="ds_list1" columnid="A1"/>
      <BindItem id="item6" compid="cmb_JidosaAtt" propid="value" datasetid="ds_list1" columnid="A2"/>
      <BindItem id="item7" compid="cmb_JidosaKind" propid="value" datasetid="ds_list1" columnid="A3"/>
      <BindItem id="item8" compid="cmb_GwanrisaAtt" propid="value" datasetid="ds_list1" columnid="A4"/>
      <BindItem id="item9" compid="cmb_GwanrisaKind" propid="value" datasetid="ds_list1" columnid="A5"/>
      <BindItem id="item10" compid="cmb_SugoReqYn" propid="value" datasetid="ds_list1" columnid="A6"/>
      <BindItem id="item11" compid="cmb_FlwerSatis" propid="value" datasetid="ds_list1" columnid="A7"/>
      <BindItem id="item12" compid="cmb_JosaPrctSatis" propid="value" datasetid="ds_list1" columnid="A8"/>
      <BindItem id="item13" compid="cmb_AllSatis" propid="value" datasetid="ds_list1" columnid="A10"/>
      <BindItem id="item14" compid="cmb_Recommend" propid="value" datasetid="ds_list1" columnid="A11"/>
      <BindItem id="item16" compid="Div00.form.txtHeadQuarter" propid="value" datasetid="ds_list2" columnid="HEADQUARTER"/>
      <BindItem id="item17" compid="Div00.form.txtOwnTelNo1" propid="value" datasetid="ds_list2" columnid="OWN_TEL_NO1"/>
      <BindItem id="item18" compid="Div00.form.TxtSuportHis" propid="value" datasetid="ds_list2" columnid="SO_ITEM_GROUP"/>
      <BindItem id="item19" compid="Div00.form.txtConsulRslt" propid="value" datasetid="ds_list2" columnid="CONSULT_RSLT"/>
      <BindItem id="item21" compid="Div00.form.txtWriteDt" propid="value" datasetid="ds_list1" columnid="UPDT_DT"/>
      <BindItem id="item22" compid="Div00.form.txtWriter" propid="value" datasetid="ds_list1" columnid="USR_NM"/>
      <BindItem id="item23" compid="txtDisSatisReFlwer" propid="value" datasetid="ds_list1" columnid="A7_REASON"/>
      <BindItem id="item24" compid="txtDisSatisReJosaPrct" propid="value" datasetid="ds_list1" columnid="A8_REASON"/>
      <BindItem id="item25" compid="txtDisSatisReSangBok" propid="value" datasetid="ds_list1" columnid="A9_1_REASON"/>
      <BindItem id="item26" compid="txtDisSatisReCar" propid="value" datasetid="ds_list1" columnid="A9_2_REASON"/>
      <BindItem id="item27" compid="txtDisSatisReYugol" propid="value" datasetid="ds_list1" columnid="A9_3_REASON"/>
      <BindItem id="item28" compid="txtDisSatisReEtc" propid="value" datasetid="ds_list1" columnid="A9_4_REASON"/>
      <BindItem id="item15" compid="txtOpinion" propid="value" datasetid="ds_list1" columnid="A12"/>
      <BindItem id="item20" compid="txtAddSubject1" propid="value" datasetid="ds_list1" columnid="ADD_SUBJECT1"/>
      <BindItem id="item29" compid="txtAddSubject2" propid="value" datasetid="ds_list1" columnid="ADD_SUBJECT2"/>
      <BindItem id="item1" compid="Div00.form.cmb_ResponseType" propid="value" datasetid="ds_list1" columnid="RESPONSE_TYPE"/>
    </Bind>
  </Form>
</FDL>
