<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Plugin id="Plugin00" taborder="0" left="72" top="270" width="675" height="372" classid64="{5DA6D279-ADDA-4F5B-821F-B211EB09EF1A}"/>
        <Button id="Button00" taborder="1" text="Button00" left="836" top="129" width="171" height="68" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="2" left="76" top="20" width="209" height="40" displaynulltext="고객사"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	   var str="";
    str +="connection.servlet=http://127.0.0.1:8080/oz70/server@@";
 str +="connection.reportname=A4.ozr@@";
 str +="information.debug=true@@";
 str +="viewer.namespace=ozrviewer60\\ozviewer@@";
 str +="viewer.mode=export@@"; // 미리보기 없이 바로 파일 변환으로 설정합니다.
 str +="viewer.useprogressbar=false@@"; // 프로그레스 바를 감춥니다
 //파일을 미리보기 없이 저장하는 방법
 str +="export.mode=silent@@"; // 설정하는 창을 사용하지 않습니다.
 str +="export.path=C:\\@@"; // 저장경로
 str +="export.filename=test@@"; // 저장파일명
 str +="export.format=pdf@@"; // 파일 형식
 str +="export.confirmsave=false@@"; // 파일저장 확인 메시지를 사용안합니다.
 this.Plugin00.callMethod("CreateReportEx",str,"@@");  //넥사크로에서 오즈뷰어 호출시에 callMethod 

};
]]></Script>
  </Form>
</FDL>
