<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO003" width="1300" height="600" titletext="New Form" onload="SO003_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="34" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="지점" left="0" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_bpNm" taborder="1" left="102" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="cell" autofittype="col" oncellclick="Div_client_grd_list_oncellclick" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="97"/>
                      <Column size="36"/>
                      <Column size="182"/>
                      <Column size="562"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="지점코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="특이사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BP_CD" textAlign="center"/>
                      <Cell col="1" text="선택" textAlign="center" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="2" text="bind:BP_NM" textAlign="center"/>
                      <Cell col="3" text="bind:REMARK" textAlign="left" displaytype="editcontrol" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add" taborder="3" text="추가" top="51" width="52" height="24" cssclass="btn_WF_main1" right="74" onclick="Div_client_btn_add_onclick"/>
              <Button id="btn_del" taborder="4" text="삭제" top="51" width="52" height="24" cssclass="btn_WF_main1" right="12" onclick="Div_client_btn_del_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점별 특이사항 등록 및 조회
*  @MenuPath    SO > SO003
*  @FileName 	SO003.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.12
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO003_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.edt_bpNm.text;
	
	// 특이사항 조회
	var id = "SO003_S01";
	var url = "svcUrl::SO003_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "BP_CD="+args1+" BP_NM="+args1+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_save = function ()
{
	for (var i=0; i<this.ds_list.rowcount; i++)
	{
		var bpCd = this.ds_list.getColumn(i,"BP_CD");
		for (var j=this.ds_list.rowcount-1; i<j; j--)
		{
			var bpCd2 = this.ds_list.getColumn(j,"BP_CD");
			
			if (bpCd == bpCd2)
			{
				this.alert(this.ds_list.getColumn(j,"BP_CD")+ " 지점이 중복되었습니다. 확인 바랍니다.")
				return;
			}
		}
	}
	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	// 특이사항 등록
	var id = "SO003_M01";
	var url = "svcUrl::SO003_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_afterSve";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);	
};

 this.fn_afterSve = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.Div_client_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition)
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1)
	{
		var sPopupId  = "Bp_popup";
		var sUrl      = "SO::SO003_P01.xfdl";
		var oArg      = {};
		var sCallBack = "fn_popupCallback_Bp";
		var oOption   = {title : "지점조회"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	}
};

// 상차지점 팝업 callback
this.fn_popupCallback_Bp = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	trace(objRtn.BP_NM)
	
	this.ds_list.setColumn(this.ds_list.rowposition,"BP_CD",objRtn.BP_CD);
	this.ds_list.setColumn(this.ds_list.rowposition,"BP_NM",objRtn.BP_NM);
}
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="100"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
