<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P11" width="500" height="200" titletext="New Form" onload="SO001_P11_onload" border="1px solid black">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="500">
        <Static id="Static00" taborder="0" text="발주 확정 작업을 진행합니다. 계속 하시겠습니까?" left="60" top="10" width="360" height="60" color="#f49004" font="bold 16px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
        <CheckBox id="chk_alram" taborder="1" text="알림톡 발송여부" left="56" top="74" width="150" height="20"/>
        <CheckBox id="chk_fax" taborder="2" text="팩스 발송여부" left="56" top="104" width="150" height="20"/>
        <CheckBox id="chk_call" taborder="3" text="오토콜 발송여부" left="56" top="134" width="150" height="20"/>
        <Static id="Static01" taborder="4" left="230" top="74" width="132" height="20"/>
        <Static id="Static02" taborder="5" left="230" top="104" width="132" height="20"/>
        <Static id="Static03" taborder="6" left="230" top="134" width="132" height="20"/>
        <Button id="btn_confirm" taborder="7" left="341" top="169" width="69" height="21" text="작업시작" cssclass="btn_WF_main1" onclick="btn_confirm_onclick"/>
        <Button id="btn_cancel" taborder="8" left="421" top="169" width="69" height="21" text="취소" cssclass="btn_WF_main1" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  발주확정 팝업
*  @MenuPath    SO > SO0001_P13
*  @FileName 	SO0001_P13.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.05.14
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P11_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//세팅
	this.chk_alram.set_value(true);
	this.chk_fax.set_value(true);
	this.chk_call.set_value(true);
	
	// 데이터 조회
	this.fn_search();
	//trace(soNo);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {		
	// 발송 조회
	var id = "SO001_P13";
	var url = "svcUrl::SO001_P13";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "SO_NO="+soNo+"";
	//var args = "SO_NO=201909010122";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_afterSearch = function ()
 {
	//trace(this.ds_list.getColumn(0,"CHK"));
	this.ds_list.filter("DATA_TYPE=='SEND_TALK_FLAG'")
	if (this.ds_list.getColumn(0,"CHK") == "1")
	{
		this.Static01.set_text("[ 발송 내역 있음 ]")
	} else
	{
		this.Static01.set_text("[ 발송 내역 없음 ]")
	}
	this.ds_list.filter("")
	
	this.ds_list.filter("DATA_TYPE=='SEND_FAX_FLAG'")
	if (this.ds_list.getColumn(0,"CHK") == "1")
	{
		this.Static02.set_text("[ 발송 내역 있음 ]")
	} else
	{
		this.Static02.set_text("[ 발송 내역 없음 ]")
	}
	this.ds_list.filter("")
	
	this.ds_list.filter("DATA_TYPE=='SEND_AUTO_CALL'")
	if (this.ds_list.getColumn(0,"CHK") == "1")
	{
		this.Static03.set_text("[ 발송 내역 있음 ]")
	} else
	{
		this.Static03.set_text("[ 발송 내역 없음 ]")
	}
	this.ds_list.filter("")
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		작업시작버튼
* @작성자	   		심재문
* @작성일자	   	2020.05.14
* @수정자	   
* @수정일자
*/
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(this.chk_alram.value);
	this.ds_list_out.addRow();
	if (this.chk_alram.value == true)
	{
		this.ds_list_out.setColumn(0,"SEND_TALK_FLAG","1");
	} else
	{
		this.ds_list_out.setColumn(0,"SEND_TALK_FLAG","0");
	}
	
	if (this.chk_fax.value == true)
	{
		this.ds_list_out.setColumn(0,"SEND_FAX_FLAG","1");
	} else
	{
		this.ds_list_out.setColumn(0,"SEND_FAX_FLAG","0");
	}
	
	if (this.chk_call.value == true)
	{
		this.ds_list_out.setColumn(0,"SEND_AUTO_CALL","1");
	} else
	{
		this.ds_list_out.setColumn(0,"SEND_AUTO_CALL","0");
	}
	
	// 발송 조회
	var id = "SO001_P13_FAX";
	var url = "svcUrl::SO001_P13_FAX";
	var inDs = "";
	var outDs = "ds_faxMgNo=ds_list";
	var args = "";
	var callBackid = "fn_fax";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	
};

this.fn_fax = function ()
{
	this.ds_list_out.setColumn(0,"MG_NO",this.ds_faxMgNo.getColumn(0,"MG_NO"));
	this.close(this.efn_jsonRtn(this.ds_list_out));
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="DATA_TYPE" type="STRING" size="10"/>
          <Column id="CHK" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_out">
        <ColumnInfo>
          <Column id="SEND_TALK_FLAG" type="STRING" size="256"/>
          <Column id="SEND_FAX_FLAG" type="STRING" size="256"/>
          <Column id="SEND_AUTO_CALL" type="STRING" size="256"/>
          <Column id="MG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_faxMgNo">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
