<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P18" width="941" height="811" titletext="New Form" onload="SO001_P18_onload" border="1px solid black">
    <Layouts>
      <Layout height="811" mobileorientation="landscape" width="941">
        <WebBrowser id="WebBrowser00" taborder="1" left="10" top="10" right="10" bottom="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  결제 영수증 팝업
*  @MenuPath    SO > SO0001_P18
*  @FileName 	SO0001_P18.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.03
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var uuid = this.getOwnerFrame().uuid
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P18_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.WebBrowser00.set_url("https://www.payat.co.kr/"+uuid)
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

]]></Script>
    <Objects/>
  </Form>
</FDL>
