<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO003_P01" width="800" height="400" titletext="New Form" onload="SO003_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="800">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Button id="btn_search" taborder="1" text="조회" top="7" width="45" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static03" taborder="1" text="지점코드" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_bpCd" taborder="2" left="102" top="8" width="150" height="21" onkeyup="Div_client_div_search_edt_bpCd_onkeyup"/>
                    <Static id="Static00" taborder="3" text="지점명" left="252" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_bpNm" taborder="4" left="357" top="8" width="202" height="21" onkeyup="Div_client_div_search_edt_bpCd_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="10" right="10" top="60" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="205"/>
                      <Column size="298"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="지점코드"/>
                      <Cell col="1" text="지점명"/>
                      <Cell col="2" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BP_CD" textAlign="center"/>
                      <Cell col="1" text="bind:BP_NM" tooltiptext="bind:BP_NM"/>
                      <Cell col="2" text="bind:ADDR1" tooltiptext="bind:ADDR1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점정보 팝업
*  @MenuPath    SO > SO0003_P01
*  @FileName 	SO0003_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.12
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO003_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = this.Div_client.form.div_search.form.edt_bpCd.text;
	var args2 = this.Div_client.form.div_search.form.edt_bpNm.text;
	
	// 상차지점 조회
	var id = "SO003_P01";
	var url = "svcUrl::SO003_P01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "BP_CD="+args1+" BP_NM="+args2+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.05.06
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_bpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="ADDR1" type="STRING" size="1024"/>
          <Column id="GOOD_QTY_INFO" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_bpCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_bpNm" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
