<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P22" width="871" height="291" titletext="New Form" onload="SO001_P22_onload" border="1px solid black">
    <Layouts>
      <Layout height="291" mobileorientation="landscape" width="871">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <TextArea id="TextArea00" taborder="1" left="10" top="40" bottom="10" width="370"/>
              <Button id="btn_add" taborder="2" text="저장" top="11" width="52" height="24" cssclass="btn_WF_main1" onclick="Div_client_btn_add_onclick" left="328"/>
              <Static id="Static05_00_00" taborder="3" text="이장/개장 접수등록" left="12" top="11" width="138" height="24" cssclass="sta_WF_title" onclick="Static05_00_00_onclick"/>
              <Grid id="grd_list" taborder="4" scrolltype="both" minwidth="" left="410" right="15" top="40" bottom="11" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick" onkeydown="Div_client_grd_list_onkeydown" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="44"/>
                      <Column size="238"/>
                      <Column size="59"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="45"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수내용"/>
                      <Cell col="2" text="등록자"/>
                      <Cell col="3" text="등록일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:REMARK"/>
                      <Cell col="2" text="bind:INSRT_USER_ID" textAlign="center"/>
                      <Cell col="3" text="bind:INSRT_DT" calendardisplaynulltype="none" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00_00" taborder="5" text="이장/개장 접수조회" left="412" top="11" width="138" height="24" cssclass="sta_WF_title" onclick="Static05_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  생산일정 메모
*  @MenuPath    SO > SO026_P01
*  @FileName 	SO026_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.07.13
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P22_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	//this.ds_list.addRow();
	
	var message = "고객명 : \n"
		message += "연락처 : "
	
	this.Div_client.form.TextArea00.set_value(message);
		
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.Div_client_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

 this.fn_search = function ()
 {	
	var sDate = this.gfn_getDate();
	//3개월 이전
	var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	
	// 이력 조회
	var id = "SO001_P30_S";
	var url = "svcUrl::SO001_P30_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+fDate+" END_DATE="+sDate+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 // 조회 callback
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var reason = this.Div_client.form.TextArea00.text;
	
	// 등록
	var id = "SO001_P30_M";
	var url = "svcUrl::SO001_P30_M";
	var inDs = "";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser+" REMARK='"+reason+"'";
	var callBackid = "fn_afterSve";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);	
};

 this.fn_afterSve = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	var message2 = "고객명 : \n"
		message2 += "연락처 : "
	this.Div_client.form.TextArea00.set_value(message2);
		
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="REMARK" type="STRING" size="2000"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
