<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_P05" width="1200" height="400" titletext="New Form" onload="SO002_P05_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="1200">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="1" left="0" top="39" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Static id="Static05_00" taborder="2" text="ERP 관리자 메모" left="10" top="11" width="130" height="24" cssclass="sta_WF_title"/>
              <TextArea id="TextArea00" taborder="3" left="10" top="50" width="410" height="340"/>
              <Static id="Static05_00_00" taborder="4" text="ERP 개별 메모" left="430" top="11" width="130" height="24" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list01" taborder="1" scrolltype="both" minwidth="" top="49" bottom="10" left="430" autoenter="select" selecttype="cell" summarytype="default" autofittype="col" binddataset="ds_list" right="10" cellsizingtype="both">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="181"/>
                <Column size="82"/>
                <Column size="668"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="58"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="작성자"/>
                <Cell col="2" text="내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:INSRT_DT" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" textAlign="center"/>
                <Cell col="1" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" combotype="filterlike" text="bind:INSRT_USER_ID" displaytype="combotext"/>
                <Cell col="2" text="bind:MEMO" textAlign="left" maskeditformat="###.##" displaytype="textareacontrol" edittype="textarea"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점정보 팝업
*  @MenuPath    SO > SO0001_P11
*  @FileName 	SO0001_P11.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.05.06
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
var poBpCd = this.getOwnerFrame().poBpCd
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_P05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = soNo;
	var args2 = poBpCd;
	
	// 메모 조회
	var id = "SO002_P05_S01";
	var url = "svcUrl::SO002_P05_S01";
	var inDs = "";
	var outDs = "ds_admin=ds_admin ds_list=ds_list";
	var args = "SO_NO="+args1+" PO_BP_CD="+args2+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MEMO_ID" type="INT" size="10"/>
          <Column id="SO_NO" type="STRING" size="100"/>
          <Column id="MEMO" type="STRING" size="500"/>
          <Column id="INSRT_USER_ID" type="STRING" size="100"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_admin">
        <ColumnInfo>
          <Column id="MEMO_ADMIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.TextArea00" propid="value" datasetid="ds_admin" columnid="MEMO_ADMIN"/>
    </Bind>
  </Form>
</FDL>
