<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P29" width="1050" height="550" titletext="New Form" onload="SO001_P29_onload">
    <Layouts>
      <Layout height="550" mobileorientation="landscape" width="1050">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="540" width="1040">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list03_00_00" taborder="1" scrolltype="both" minwidth="" left="10" top="120" autoenter="select" selecttype="cell" autofittype="col" height="420" binddataset="ds_list" right="0" onkeydown="Div02_Tab00_Tabpage1_grd_list01_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="104"/>
                      <Column size="74"/>
                      <Column size="129"/>
                      <Column size="105"/>
                      <Column size="319"/>
                      <Column size="55"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="입고예정일"/>
                      <Cell col="1" text="지점코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="품목코드"/>
                      <Cell col="4" text="품목명"/>
                      <Cell col="5" text="현재고"/>
                      <Cell col="6" text="입고예정수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REQ_DT"/>
                      <Cell col="1" text="bind:REQ_SL_CD" textAlign="center"/>
                      <Cell col="2" text="bind:BP_NM"/>
                      <Cell col="3" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="4" text="bind:ITEM_NM"/>
                      <Cell col="5" text="bind:GOOD_ON_HAND_QTY" textAlign="center"/>
                      <Cell col="6" text="bind:IBGO_QTY" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03_01" taborder="2" text="창고코드" left="0" top="86" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Edit id="edt_poBpCd" taborder="3" left="102" top="86" width="150" height="21" onkeyup="Div_client_edt_itemCd_onkeyup" inputmode="upper" onchanged="Div_client_edt_poBpCd_onchanged"/>
              <Edit id="edt_itemCd" taborder="4" left="102" top="56" width="150" height="21" onkeyup="Div_client_edt_itemCd_onkeyup" inputmode="upper" onchanged="Div_client_edt_itemCd_onchanged"/>
              <Static id="Static03" taborder="5" text="품목코드" left="0" top="56" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Button id="btn_sono" taborder="6" left="252" top="56" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div_client_btn_sono_onclick"/>
              <Button id="btn_sono00" taborder="7" left="252" top="86" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_sono_onclick"/>
              <Static id="Static03_00_01" taborder="8" text="창고명" left="280" top="86" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" visible="true"/>
              <Static id="Static03_00" taborder="9" text="품목명" left="280" top="56" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" visible="true"/>
              <Edit id="edt_itemNm" taborder="10" left="382" top="56" width="318" height="21" readonly="true" visible="true"/>
              <Edit id="edt_poBpNm" taborder="11" left="382" top="86" width="318" height="21" readonly="true" visible="true"/>
              <Static id="Static03_02" taborder="12" text="입고예정일" left="0" top="24" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Calendar id="cal_startDate" taborder="13" left="102" top="24" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static01" taborder="14" text="~" left="215" top="24" width="10" height="29"/>
              <Calendar id="cal_endDate" taborder="15" left="227" top="24" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Button id="btn_reqSms" taborder="16" top="19" height="21" text="조회" cssclass="btn_WF_main1" onclick="Div_client_btn_reqSms_onclick" width="65" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  item 재고 팝업
*  @MenuPath    SO > SO001_P29
*  @FileName 	SO001_P29.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.03.16
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var slCd = this.getOwnerFrame().slCd
var itemCd = this.getOwnerFrame().itemCd
var itemNm = this.getOwnerFrame().itemNm
var slNm = this.getOwnerFrame().slNm
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P29_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 // 달력 세팅
this.fn_setCal = function ()
{
	this.ds_cond.setColumn(0,"ITEM_CD",itemCd);
	this.ds_cond.setColumn(0,"ITEM_NM",itemNm);
	this.ds_cond.setColumn(0,"SL_CD",slCd);
	this.ds_cond.setColumn(0,"SL_NM",slNm);
	
	//현재일자
	var sDate = this.gfn_getDate();
	
	var fDate = this.gfn_addDate(sDate,2);
	
	this.ds_cond.setColumn(0,"START_DATE",sDate);
	this.ds_cond.setColumn(0,"END_DATE",sDate);
};

 this.fn_search = function ()
 {	
	var startDt = this.ds_cond.getColumn(0,"START_DATE");
	var endDt = this.ds_cond.getColumn(0,"END_DATE");
	var slCd2 = this.ds_cond.getColumn(0,"SL_CD");
	var itemCd2 = this.ds_cond.getColumn(0,"ITEM_CD");
	
	// 재고조회
	var id = "SO001_P26";
	var url = "svcUrl::SO001_P26";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "SL_CD="+slCd2+" ITEM_CD="+itemCd2+" START_DATE="+startDt+" END_DATE="+endDt+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}
this.Div_client_btn_reqSms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.fn_search();
};

this.Div_client_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "item_popup";
	var sUrl      = "SO::SO005_P02.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_item";
	var oOption   = {title : "품목조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 지점정보 팝업 callback
this.fn_popupCallback_item = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	this.ds_cond.setColumn(0,"ITEM_CD",objRtn.ITEM_CD);
	this.ds_cond.setColumn(0,"ITEM_NM",objRtn.ITEM_NM);
	
}

this.Div00_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "bp_popup";
	var sUrl      = "SO::SO005_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_fromBp";
	var oOption   = {title : "지점조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 지점정보 팝업 callback
this.fn_popupCallback_fromBp = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	this.ds_cond.setColumn(0,"SL_CD",objRtn.BP_CD);
	this.ds_cond.setColumn(0,"SL_NM",objRtn.BP_NM);
	
}

this.Div_client_edt_itemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{

		this.ds_cond.setColumn(0,"ITEM_NM","");

};

this.Div_client_edt_poBpCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{

		this.ds_cond.setColumn(0,"SL_NM","");

};

this.Div_client_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}	
};

this.Div02_Tab00_Tabpage1_grd_list01_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="REQ_SL_CD" type="STRING" size="10"/>
          <Column id="REQ_DT" type="DATETIME" size="23"/>
          <Column id="REQ_PERSON" type="STRING" size="13"/>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="IBGO_QTY" type="BIGDECIMAL" size="40"/>
          <Column id="ISSUE_QTY" type="BIGDECIMAL" size="40"/>
          <Column id="GOOD_ON_HAND_QTY" type="BIGDECIMAL" size="20"/>
          <Column id="BP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="SL_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"></Col>
            <Col id="END_DATE"></Col>
            <Col id="ITEM_CD"></Col>
            <Col id="SL_CD"></Col>
            <Col id="ITEM_NM"></Col>
            <Col id="SL_NM"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.edt_poBpCd" propid="value" datasetid="ds_cond" columnid="SL_CD"/>
      <BindItem id="item1" compid="Div_client.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="ITEM_CD"/>
      <BindItem id="item4" compid="Div_client.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item6" compid="Div_client.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item2" compid="Div_client.form.edt_itemNm" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
      <BindItem id="item3" compid="Div_client.form.edt_poBpNm" propid="value" datasetid="ds_cond" columnid="SL_NM"/>
    </Bind>
  </Form>
</FDL>
