<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_P04" width="1200" height="600" titletext="New Form" onload="SO002_P04_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="388" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="1" left="0" top="39" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Button id="btn_del_memo00" taborder="2" text="팩스 재전송" top="15" width="129" height="24" visible="true" cssclass="btn_WF_main1" right="11" onclick="Div_client_btn_del_memo00_onclick"/>
              <Static id="Static05_00" taborder="3" text="팩스 로그" left="10" top="11" width="97" height="24" cssclass="sta_WF_title"/>
              <Button id="btn_del_memo00_00" taborder="4" text="미리보기" top="15" width="129" height="24" visible="true" cssclass="btn_WF_main1" right="151" onclick="Div_client_btn_del_memo00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list01" taborder="1" scrolltype="both" minwidth="" top="49" bottom="390" left="11" autoenter="select" selecttype="cell" summarytype="default" autofittype="col" binddataset="ds_list_1" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="117"/>
                <Column size="117"/>
                <Column size="272"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="91"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="발신번호"/>
                <Cell col="2" text="수신번호"/>
                <Cell col="3" text="파일명"/>
                <Cell col="4" text="요청일시"/>
                <Cell col="5" text="발송시작일시"/>
                <Cell col="6" text="발송종료일시"/>
                <Cell col="7" text="상태코드"/>
                <Cell col="8" text="상태값"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SO_NO" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" textAlign="center"/>
                <Cell col="1" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" combotype="filterlike" text="bind:STRSENDER_FAXNUM" textAlign="center"/>
                <Cell col="2" combodataset="ds_tab_div10" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:STRRECEIVER_FAXNUM" textAlign="center"/>
                <Cell col="3" text="bind:STRFILENAMES" textAlign="left" maskeditformat="###.##"/>
                <Cell col="4" text="bind:STRREGDATE" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:STRSTARTTIME" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none"/>
                <Cell col="6" text="bind:STRENDTIME" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:STRRESULTCODE" textAlign="center" maskeditformat="###.##"/>
                <Cell col="8" text="bind:STRRESULTNAME" textAlign="center" maskeditformat="###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05_00" taborder="2" text="알림톡 로그" left="10" top="221" width="97" height="24" cssclass="sta_WF_title"/>
        <Grid id="grd_list01_00" taborder="3" scrolltype="both" minwidth="" top="248" bottom="11" left="11" autoenter="select" selecttype="cell" summarytype="default" autofittype="col" binddataset="ds_list_2" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76"/>
                <Column size="119"/>
                <Column size="104"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="74"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="99"/>
                <Column size="135"/>
                <Column size="100"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="수신자정보"/>
                <Cell col="2" rowspan="2" text="발신구분"/>
                <Cell col="3" rowspan="2" text="발송요청일시"/>
                <Cell col="4" colspan="4" text="알림톡정보"/>
                <Cell col="8" colspan="4" text="SMS정보"/>
                <Cell row="1" text="이름"/>
                <Cell row="1" col="1" text="전화번호"/>
                <Cell row="1" col="4" text="발송일시"/>
                <Cell row="1" col="5" text="발신코드"/>
                <Cell row="1" col="6" text="발신정보"/>
                <Cell row="1" col="7" text="내용"/>
                <Cell row="1" col="8" text="발신자번호"/>
                <Cell row="1" col="9" text="발신일시"/>
                <Cell row="1" col="10" text="결과"/>
                <Cell row="1" col="11" text="결과일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SEND_NM" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" textAlign="center" tooltiptext="bind:SEND_NM"/>
                <Cell col="1" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" combotype="filterlike" text="bind:SEND_PHONE_NUM" textAlign="center" tooltiptext="bind:SEND_PHONE_NUM"/>
                <Cell col="2" combodataset="ds_tab_div10" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:SEND_TYPE" tooltiptext="bind:SEND_TYPE"/>
                <Cell col="3" combodataset="ds_tab_div10" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:REQ_DTM" textAlign="center" calendardisplaynulltype="none" tooltiptext="bind:REQ_DTM"/>
                <Cell col="4" text="bind:SND_DTM" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none" tooltiptext="bind:SND_DTM"/>
                <Cell col="5" text="bind:RSLT_CD" textAlign="center" maskeditformat="###.##" tooltiptext="bind:RSLT_CD"/>
                <Cell col="6" text="bind:RSLT_NM" textAlign="left" maskeditformat="###.##" tooltiptext="bind:RSLT_NM"/>
                <Cell col="7" text="bind:RCPT_MSG" textAlign="left" maskeditformat="###.##" tooltiptext="bind:RCPT_MSG"/>
                <Cell col="8" text="bind:SMS_SND_NUM" textAlign="center" maskeditformat="###.##" tooltiptext="bind:SMS_SND_NUM"/>
                <Cell col="9" text="bind:SMS_SND_DTM" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none" tooltiptext="bind:SMS_SND_DTM"/>
                <Cell col="10" text="bind:SMS_RCPT_MSG" textAlign="left" maskeditformat="###.##" tooltiptext="bind:SMS_RCPT_MSG"/>
                <Cell col="11" text="bind:SMS_RCPT_DTM" textAlign="center" maskeditformat="###.##" calendardisplaynulltype="none" tooltiptext="bind:SMS_RCPT_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <WebBrowser id="WebBrowser00" taborder="4" left="364" top="972" width="610" height="138" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점정보 팝업
*  @MenuPath    SO > SO0001_P11
*  @FileName 	SO0001_P11.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.05.06
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
var branchGroup = this.getOwnerFrame().branchGroup
var poBpCd = this.getOwnerFrame().poBpCd
var faxNo = this.getOwnerFrame().faxNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_P04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = soNo;
	var args2 = branchGroup;
	var args3 = poBpCd;
	
	// 팩스, 알림톡 이력 조회
	var id = "SO002_P04";
	var url = "svcUrl::SO002_P04";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1 ds_list_2=ds_list_2";
	var args = "SO_NO="+args1+" BRANCH_GROUP="+args2+" PO_BP_CD="+args3+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
// 팩스 재전송
this.Div_client_btn_del_memo00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (branchGroup == "M")
	{
		this.alert("의전 지점은 팩스 발송 대상이 아닙니다.")
		return;
	}
	
	// 발송 조회
	var id = "SO001_P13_FAX";
	var url = "svcUrl::SO001_P13_FAX";
	var inDs = "";
	var outDs = "ds_faxMgNo=ds_list";
	var args = "";
	var callBackid = "fn_fax";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_fax = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var faxSono = this.ds_faxMgNo.getColumn(0,"MG_NO");
	//trace(faxSono)
	this.fn_faxDo(faxSono, soNo, poBpCd);
	this.fn_faxSave(faxSono);
};

this.fn_faxDo = function (faxSono, soNo, poBpCd)
{

	
	var fileNm = faxSono+".pdf"
	
	if(system.navigatorname == "nexacro"){ //runtime
		
		var str;
		
		str ='<html>'; 
		str +='<title>ServerExport';
		str +='</title>';
		str +='<head>';
		str +='<meta http-equiv="content-type" content="application/x-www-form-urlencoded; charset=UTF-8">';
		str +='</head>';
		str +='<body>';
		str +='<form id="postform" name="postform" action="http://182.162.91.66/OZReport70/serverbind/serverbind.aspx" method="post" accept-charset="utf-8">';
		
		//str +='	<input type="hidden" id="filename" name="filename" value="sample123.pdf"/>';
		str +='	<input type="hidden" id="filename" name="filename" value="'+fileNm+'"/>';
		str +='	<input type="hidden" id="reportname" name="connection.reportname" value="SO001.ozr"/>';
		
		str +=' <input type="hidden" id="pcount" name="pcount" value="2"/>';
		str +=' <input type="hidden" id="args1" name="args1" value="SO_NO='+soNo+'"/>';
		str +=' <input type="hidden" id="args2" name="args2" value="PO_BP_CD='+poBpCd+'"/>';
		 
		str +='</form>';
		str +='<script type="text/javascript">';
		str +='	document.title = "faxInterface";';
		str +='	document.postform.submit();';
		str +='</script>';
		str +='</body>';
		str +='</html>';

	
		this.WebBrowser00.getProperty("document").callMethod("Write", str);
		this.WebBrowser00.getProperty("document").callMethod("Close");	
	}
};

this.fn_faxSave = function (faxSono)
{
	//var sendFaxNo = "02-504-2144"
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	// 팩스 데이터 저장
	var id = "SO002_P04_M01";
	var url = "svcUrl::SO002_P04_M01";
	var inDs = "";
	var outDs = "";
	var args = "SEND_FAX_NO='' RECV_FAX_NO="+faxNo+" SID="+faxSono+" SO_NO="+soNo+" BRANCH_GROUP="+branchGroup+" PO_BP_CD="+poBpCd+" INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_afterFaxsave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterFaxsave = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_search();
	this.alert("전송 되었습니다");	
}

this.Div_client_btn_del_memo00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	var sPopupId  = "pay_popup";
	var sUrl      = "SO::SO001_P16.xfdl";
	var oArg      = {soNo : soNo, poBpCd : poBpCd};
	var sCallBack = "";
	var oOption   = {title : "주문서"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="100"/>
          <Column id="STRSENDER_FAXNUM" type="STRING" size="20"/>
          <Column id="STRRECEIVER_FAXNUM" type="STRING" size="20"/>
          <Column id="STRFILENAMES" type="STRING" size="800"/>
          <Column id="STRREGDATE" type="STRING" size="19"/>
          <Column id="STRSTARTTIME" type="STRING" size="19"/>
          <Column id="STRENDTIME" type="STRING" size="19"/>
          <Column id="STRRESULTCODE" type="STRING" size="3"/>
          <Column id="STRRESULTNAME" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="SEND_NM" type="STRING" size="100"/>
          <Column id="SEND_PHONE_NUM" type="STRING" size="100"/>
          <Column id="SEND_TYPE" type="STRING" size="11"/>
          <Column id="REQ_DTM" type="DATETIME" size="23"/>
          <Column id="SND_DTM" type="DATETIME" size="23"/>
          <Column id="RSLT_CD" type="STRING" size="4"/>
          <Column id="RSLT_NM" type="STRING" size="200"/>
          <Column id="RCPT_MSG" type="STRING" size="250"/>
          <Column id="SMS_SND_NUM" type="STRING" size="16"/>
          <Column id="SMS_SND_DTM" type="DATETIME" size="23"/>
          <Column id="SMS_RCPT_MSG" type="STRING" size="250"/>
          <Column id="SMS_RCPT_DTM" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_faxMgNo">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
