<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VM001_P05" width="771" height="431" titletext="New Form" onload="VM001_P05_onload" border="1px solid black">
    <Layouts>
      <Layout height="431" mobileorientation="landscape" width="771">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" bottom="10" right="10">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="MMS 발송 대상자" left="0" top="-5" width="130" height="30" cssclass="sta_WF_title"/>
              <Grid id="Grid00" taborder="1" left="0" top="30" binddataset="ds_list" oncellclick="Grid00_oncellclick" autoenter="select" selecttype="cell" griduserproperty="!sort" bottom="0" autofittype="col" width="380">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="90"/>
                      <Column size="185"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="연락처"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="2" combodataset="ds_user" combocodecol="USR_NM" combodatacol="USR_NM" text="bind:USER_NM" combotype="filterlike" edittype="text"/>
                      <Cell col="3" combodataset="ds_user" combocodecol="USR_NM" combodatacol="USR_NM" text="bind:HP" combotype="filterlike" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_mms" taborder="2" left="310" top="-1" height="21" text="발송" cssclass="btn_WF_main1" onclick="Div00_btn_mms_onclick" width="68"/>
              <Button id="btn_add" taborder="3" left="230" top="-1" height="21" text="추가" cssclass="btn_WF_main1" onclick="Div00_btn_add_onclick" width="68"/>
              <Static id="Static05_00" taborder="4" text="MMS 발송 이력" left="430" top="-5" width="130" height="30" cssclass="sta_WF_title"/>
              <Grid id="Grid00_00" taborder="5" left="430" top="30" binddataset="ds_list_2" cellsizingtype="both" selecttype="cell" onkeydown="Div_client_Grid00_onkeydown" autofittype="col" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="115"/>
                      <Column size="123"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="연락처"/>
                      <Cell col="2" text="일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:HP" textAlign="center"/>
                      <Cell col="2" text="bind:INSRT_DT" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="####-##-## ##:##:##"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  편의용품 안내 문자발송 팝업
*  @MenuPath    SO > SO0001_P24
*  @FileName 	SO0001_P24.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.12.22
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var soNo = this.getOwnerFrame().soNo
var ownNm = this.getOwnerFrame().ownNm
var ownHp = this.getOwnerFrame().ownHp
var telNo2 = this.getOwnerFrame().telNo2
var reqNm = this.getOwnerFrame().reqNm
var reqHp = this.getOwnerFrame().reqHp
var bpNm = this.getOwnerFrame().bpNm
var hsNm = this.getOwnerFrame().hsNm
var dlvyNm = this.getOwnerFrame().dlvyNm
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.VM001_P05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	if (!this.gfn_isNull(bpNm))
	{
		bpNm = bpNm.split(" : ");
		bpNm = bpNm[1]
	}
	
	if (!this.gfn_isNull(dlvyNm))
	{
		dlvyNm = dlvyNm.split(" : ");
		dlvyNm = dlvyNm[1]
	}
	
	var message = "안녕하세요.\n";
	    message += "경조사 케어서비스 기업 현진시닝입니다.\n\n";
		message += "▶유가족편의용품 구성 확인하기\n";
		message += "http://m.hyunjinsn.com/KO843_mobile/Module/MO/imageView.aspx?so_no="+soNo;
		
	var message2 = "*************************\n";
		message2 += "편의용품 선택중인 고객의 주문정보입니다.\n";
		message2 += "고객과 연락후 고객센터에 편의용품 선택품목을 알려주시기 바랍니다.\n";
		message2 += "*************************\n\n";
		message2 += "■ 고객 주문정보 내용\n";
		message2 += "주문번호 : "+soNo+"\n";
		message2 += "고객사 : "+bpNm+"\n";
		message2 += "대상자 : "+ownNm+"\n";
		message2 += "연락처 : "+ownHp+"\n";
		message2 += "경조사유 : "+hsNm+"\n";
		message2 += "장소 : "+dlvyNm+"\n\n";
		message2 += "■ 고객전송 편의용품 구성정보\n";
		message2 += "아래 주소를 클릭하면 보실수 있습니다.\n";
		message2 += "http://m.hyunjinsn.com/KO843_mobile/Module/MO/imageView.aspx?so_no="+soNo;
		
	if (this.gfn_isNull(telNo2))
	{
		this.ds_list.addRow();
		this.ds_list.setColumn(0,"USER_NM",reqNm);
		this.ds_list.setColumn(0,"HP",reqHp);
		this.ds_list.setColumn(0,"MESSAGE",message);
		this.ds_list.setColumn(0,"CHK","1");
	} else
	{
		this.ds_list.addRow();
		this.ds_list.setColumn(0,"USER_NM",ownNm);
		this.ds_list.setColumn(0,"HP",ownHp);
		this.ds_list.setColumn(0,"MESSAGE",message);
		this.ds_list.setColumn(0,"CHK","1");
		
		this.ds_list.addRow();
		this.ds_list.setColumn(1,"USER_NM","의전본부장");
		this.ds_list.setColumn(1,"HP",telNo2);
		this.ds_list.setColumn(1,"MESSAGE",message2);
		this.ds_list.setColumn(1,"CHK","1");
	}
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/ 
 this.fn_search = function ()
{
	var prgmId = "SO001_P24";
	
	var id = "SO001_P24_S";
	var url = "svcUrl::SO001_P24_S";
	var inDs = "";
	var outDs = "ds_list_2=ds_list";
	var args = "SO_NO="+soNo+" PRGR_ID="+prgmId+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.Div00_btn_mms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.set_updatecontrol(false);
		
	for(var i=0; i<this.ds_list.rowcount;i++)
	{
		if (this.ds_list.getColumn(i,"CHK") == 1)
		{
			this.ds_list.setRowType(i,Dataset.ROWTYPE_INSERT);
		} else
		{
			this.ds_list.setRowType(i,Dataset.ROWTYPE_NORMAL);
		}
	}
	
	this.ds_list.set_updatecontrol(true);
		
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var prgmId = "SO001_P24";

	// 문자발송
	var id = "SO001_P24_M01";
	var url = "svcUrl::SO001_P24_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "SO_NO='"+soNo+"' INSRT_USER_ID="+regUser+" PRGR_ID="+prgmId+"";
	var callBackid = "fn_aftermms";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

// mms 발송 callback
this.fn_aftermms = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("정상적으로 발송 되었습니다.");
	
	this.fn_search();
}

this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var message =  "안녕하세요.\n";
	    message += "경조사 케어서비스 기업 현진시닝입니다.\n\n";
		message += "▶유가족편의용품 구성 확인하기\n";
		message += "http://m.hyunjinsn.com/KO843_mobile/Module/MO/imageView.aspx?so_no="+soNo;
		
	this.ds_list.addRow();
	this.ds_list.setColumn(this.ds_list.rowposition,"MESSAGE",message);
	this.ds_list.setColumn(this.ds_list.rowposition,"CHK","1");
};]]></Script>
    <Objects>
      <Dataset id="ds_list" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="HP" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="SEQ" type="INT" size="10"/>
          <Column id="PRGR_ID" type="STRING" size="20"/>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="SN" type="INT" size="10"/>
          <Column id="HP" type="STRING" size="20"/>
          <Column id="SND_MSG" type="STRING" size="2000"/>
          <Column id="INSRT_USER" type="STRING" size="20"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
