<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO007" width="1590" height="850" titletext="New Form" onload="SO007_onload">
    <Layouts>
      <Layout height="850" mobileorientation="landscape" width="1590">
        <Div id="div_search" taborder="0" left="10" top="10" height="100" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회일시" left="498" top="16" width="123" height="25" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel2"/>
              <Static id="Static00_00" taborder="1" text="A 조회기간 (배송일)" left="18" top="12" width="215" height="25" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel2"/>
              <Calendar id="cal_startDate" taborder="2" left="249" top="11" width="110" height="29" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static01_00" taborder="3" text="~" left="362" top="56" width="10" height="29"/>
              <Calendar id="cal_endDate" taborder="4" left="374" top="11" width="110" height="29" dateformat="yyyy-MM-dd" autoselect="true"/>
              <MaskEdit id="MaskEdit00" taborder="5" left="731" top="11" width="148" height="30" type="string" format="####-##-## ##:##:##" textAlign="left"/>
              <Static id="Static00_00_00" taborder="6" text="B 조회기간" left="18" top="58" width="199" height="25" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel2"/>
              <Calendar id="cal_startDate00" taborder="7" left="249" top="57" width="110" height="29" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="cal_endDate00" taborder="8" left="374" top="57" width="110" height="29" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static01_00_00" taborder="9" text="~" left="362" top="11" width="10" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="145" height="695" right="10">
          <Layouts>
            <Layout>
              <Static id="Static24" taborder="0" text="A 전체 주문건수(정상)" left="13" top="22" width="217" height="30" cssclass="sta_WF_title3"/>
              <Static id="Static24_00" taborder="1" text="A 발주대기 건수" left="13" top="112" width="217" height="30" cssclass="sta_WF_title3"/>
              <Static id="Static24_00_00" taborder="2" text="A 접수 미확인 건수" left="13" top="202" width="217" height="30" cssclass="sta_WF_title3"/>
              <Static id="Static24_00_00_00" taborder="3" text="A 팩스 오류 건수" left="13" top="292" width="217" height="30" cssclass="sta_WF_title3"/>
              <Static id="Static24_00_00_00_00" taborder="4" text="A 알림톡 오류 건수" left="13" top="382" width="217" height="30" cssclass="sta_WF_title3"/>
              <Static id="Static24_00_00_00_00_00" taborder="5" text="A 미배송 건수" left="13" top="472" width="217" height="30" cssclass="sta_WF_title3"/>
              <Edit id="Edit00" taborder="6" left="238" top="17" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Edit id="Edit00_00" taborder="7" left="238" top="107" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Edit id="Edit00_00_00" taborder="8" left="238" top="197" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Edit id="Edit00_00_00_00" taborder="9" left="238" top="287" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Edit id="Edit00_00_00_00_00" taborder="10" left="238" top="377" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="11" left="238" top="467" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Static id="Static00" taborder="12" text="건" left="337" top="22" height="30" cssclass="sta_WF_title2" width="53"/>
              <Static id="Static00_00" taborder="13" text="건" left="337" top="112" height="30" cssclass="sta_WF_title2" width="53"/>
              <Static id="Static00_00_00" taborder="14" text="건" left="337" top="202" height="30" cssclass="sta_WF_title2" width="53"/>
              <Static id="Static00_00_00_00" taborder="15" text="건" left="337" top="292" height="30" cssclass="sta_WF_title2" width="53"/>
              <Static id="Static00_00_00_00_00" taborder="16" text="건" left="337" top="382" height="30" cssclass="sta_WF_title2" width="53"/>
              <Static id="Static00_00_00_00_00_00" taborder="17" text="건" left="337" top="472" height="30" cssclass="sta_WF_title2" width="53"/>
              <Grid id="Grid00" taborder="18" left="470" top="45" bottom="0" binddataset="ds_result" onkeydown="Div02_Tab00_Tabpage1_grd_list01_onkeydown" oncellclick="Div00_Grid00_oncellclick" selecttype="cell" right="0" cellsizingtype="col" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="56"/>
                      <Column size="62"/>
                      <Column size="81"/>
                      <Column size="99"/>
                      <Column size="99"/>
                      <Column size="99"/>
                      <Column size="53"/>
                      <Column size="79"/>
                      <Column size="116"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="83"/>
                      <Column size="74"/>
                      <Column size="284"/>
                      <Column size="116"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="1" text="주문이동" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="2" text="팩스/알림톡" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="3" text="유형" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="4" text="접수경로" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="5" text="주문번호" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="6" text="접수자" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="7" text="주문접수일" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="8" text="배송일" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="9" text="플라워지점" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="10" text="의전지점" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="11" text="진행상태" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="12" text="대상자" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="13" text="고객사" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="14" text="경조사유" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center"/>
                      <Cell col="1" text="이동" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="buttoncontrol" textAlign="center"/>
                      <Cell col="2" text="expr:CHK==&quot;1&quot; ? '보기' : ''" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="expr:CHK==&quot;1&quot; ? 'buttoncontrol' : 'namal'" textAlign="center" edittype="expr:CHK==&quot;1&quot; ? 'button' : 'none'"/>
                      <Cell col="3" text="bind:SO_TYPE" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center"/>
                      <Cell col="4" text="bind:RCPT_METH" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center"/>
                      <Cell col="5" text="bind:SO_NO" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center"/>
                      <Cell col="6" text="bind:INSRT_USER_ID" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" displaytype="combotext"/>
                      <Cell col="7" text="bind:ORDER_DT" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="8" text="bind:DLVY_DT" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center"/>
                      <Cell col="9" text="bind:PO_BP_CD_F" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left"/>
                      <Cell col="10" text="bind:PO_BP_CD_M" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left"/>
                      <Cell col="11" text="bind:PO_STATUS" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_status" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="center" displaytype="combotext"/>
                      <Cell col="12" text="bind:OWN_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left"/>
                      <Cell col="13" text="bind:BP_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left"/>
                      <Cell col="14" text="bind:HS_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static24_01" taborder="19" text="전체 주문건수 (정상)" left="470" top="2" width="277" height="30" cssclass="sta_WF_title3"/>
              <Button id="btn_1" taborder="20" text="조회" top="19" height="34" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1" width="42" left="392"/>
              <Button id="btn_2" taborder="21" text="조회" top="111" height="34" visible="true" cssclass="btn_WF_main1" onclick="Div00_btn_2_onclick" width="42" left="392"/>
              <Button id="btn_3" taborder="22" text="조회" top="203" height="34" visible="true" cssclass="btn_WF_main1" onclick="Div00_btn_3_onclick" width="42" left="392"/>
              <Button id="btn_4" taborder="23" text="조회" top="290" height="34" visible="true" cssclass="btn_WF_main1" onclick="Div00_btn_4_onclick" width="42" left="392"/>
              <Button id="btn_5" taborder="24" text="조회" top="382" height="34" visible="true" cssclass="btn_WF_main1" onclick="Div00_btn_5_onclick" width="42" left="392"/>
              <Button id="btn_6" taborder="25" text="조회" top="470" height="34" visible="true" cssclass="btn_WF_main1" onclick="Div00_btn_6_onclick" width="42" left="392"/>
              <Static id="Static24_00_00_00_00_00_00" taborder="26" text="B 미결제 건수" left="13" top="562" width="217" height="30" cssclass="sta_WF_title3"/>
              <Edit id="Edit00_00_00_00_00_00_00" taborder="27" left="238" top="557" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="28" text="건" left="337" top="562" height="30" cssclass="sta_WF_title2" width="53"/>
              <Button id="btn_7" taborder="29" text="조회" top="561" height="34" visible="true" cssclass="btn_WF_main1" width="42" left="392" onclick="Div00_btn_7_onclick"/>
              <Static id="Static24_00_00_00_00_00_00_00" taborder="30" text="B 수퍼플러스 건수" left="13" top="652" width="217" height="30" cssclass="sta_WF_title3"/>
              <Edit id="Edit00_00_00_00_00_00_00_00" taborder="31" left="238" top="647" height="40" textAlign="right" cssclass="edt1" readonly="true" width="106"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="32" text="건" left="337" top="652" height="30" cssclass="sta_WF_title2" width="53"/>
              <Button id="btn_8" taborder="33" text="조회" top="653" height="34" visible="true" cssclass="btn_WF_main1" width="42" left="392" onclick="Div00_btn_8_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item2" compid="Div00.form.Edit00" propid="value" datasetid="ds_list_1" columnid="CNT1"/>
      <BindItem id="item4" compid="Div00.form.Edit00_00" propid="value" datasetid="ds_list_2" columnid="CNT2"/>
      <BindItem id="item5" compid="Div00.form.Edit00_00_00" propid="value" datasetid="ds_list_3" columnid="CNT3"/>
      <BindItem id="item6" compid="Div00.form.Edit00_00_00_00" propid="value" datasetid="ds_list_4" columnid="CNT4"/>
      <BindItem id="item7" compid="Div00.form.Edit00_00_00_00_00" propid="value" datasetid="ds_list_5" columnid="CNT5"/>
      <BindItem id="item8" compid="Div00.form.Edit00_00_00_00_00_00" propid="value" datasetid="ds_list_6" columnid="CNT6"/>
      <BindItem id="item0" compid="Div00.form.Edit00_00_00_00_00_00_00" propid="value" datasetid="ds_list_7" columnid="CNT7"/>
      <BindItem id="item9" compid="Div00.form.Edit00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list_8" columnid="CNT8"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  대시보드
*  @MenuPath    SO > SO007
*  @FileName 	SO007.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.12.24
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO007_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate2 = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate2 = this.gfn_addMonth(sDate,-1);
	var fDate = this.gfn_addDate(sDate,-1);
	
	this.div_search.form.cal_startDate.set_value(fDate);
	this.div_search.form.cal_endDate.set_value(sDate);
	
	this.div_search.form.cal_startDate00.set_value(fDate2);
	this.div_search.form.cal_endDate00.set_value(sDate);
};

// 콤보 세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	this.efn_SetDatasetData(this.ds_status,this.objApp.gds_code,'XS001');		// 상태
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var args3 = this.div_search.form.cal_startDate00.value;
	var args4 = this.div_search.form.cal_endDate00.value;
	//trace(args3);
	
	// 조회
	var id = "SO007_S01";
	var url = "svcUrl::SO007_S01";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1 ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4 ds_list_5=ds_list_5 ds_list_6=ds_list_6 ds_list_7=ds_list_7 ds_list_8=ds_list_8";
	var args = "START_DATE="+args1+" END_DATE="+args2+" START_DATE1="+args3+" END_DATE1="+args4+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var dte = this.gfn_getDate("time")

	this.div_search.form.MaskEdit00.set_value(dte);
}

this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "1";
	this.Div00.form.Static24_01.set_text("전체 주문건수 (정상)");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "2";
	this.Div00.form.Static24_01.set_text("발주대기 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "3";
	this.Div00.form.Static24_01.set_text("접수 미확인 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "4";
	this.Div00.form.Static24_01.set_text("팩스 오류 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "5";
	this.Div00.form.Static24_01.set_text("알림톡 오류 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_6_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var div = "6";
	this.Div00.form.Static24_01.set_text("미배송 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_7_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate00.value;
	var args2 = this.div_search.form.cal_endDate00.value;
	var div = "7";
	this.Div00.form.Static24_01.set_text("미결제 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.Div00_btn_8_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.div_search.form.cal_startDate00.value;
	var args2 = this.div_search.form.cal_endDate00.value;
	var div = "8";
	this.Div00.form.Static24_01.set_text("수퍼플러스 건수");
	
	// 조회
	var id = "SO007_S02";
	var url = "svcUrl::SO007_S02";
	var inDs = "";
	var outDs = "ds_result=ds_result";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+"";
	var callBackid = "fn_afterSearch2";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}


// 복사기능
this.Div02_Tab00_Tabpage1_grd_list01_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};


this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1)
	{
		var soNo = this.ds_result.getColumn(this.ds_result.rowposition,"SO_NO");

		var arrArg = [];
		//this.gfn_openForm(this.objApp.gds_menu, 2, arrArg, soNo);	
		this.gfn_openForm2(this.objApp.gds_menu, "SO001", arrArg, soNo);	
	} else if (e.col == 2)
	{
		var soNo = this.ds_result.getColumn(this.ds_result.rowposition,"SO_NO");
		var branchGroup = this.ds_result.getColumn(this.ds_result.rowposition,"BRANCH_GROUP");
		var poBpCd = this.ds_result.getColumn(this.ds_result.rowposition,"PO_BP_CD");
		var faxNo = this.ds_result.getColumn(this.ds_result.rowposition,"FAX_NO");

		var sPopupId  = "fax_popup";
		var sUrl      = "SO::SO002_P04.xfdl";
		var oArg      = {soNo : soNo, branchGroup : branchGroup, poBpCd : poBpCd, faxNo : faxNo};
		var sCallBack = "";
		var oOption   = {title : "팩스 / 알림톡 상세 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="CNT1" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="CNT2" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_3">
        <ColumnInfo>
          <Column id="CNT3" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_4">
        <ColumnInfo>
          <Column id="CNT4" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_5">
        <ColumnInfo>
          <Column id="CNT5" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_6">
        <ColumnInfo>
          <Column id="CNT6" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="BRANCH_GROUP" type="STRING" size="10"/>
          <Column id="PO_BP_CD" type="STRING" size="20"/>
          <Column id="FAX_NO" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ORDER_DT" type="DATETIME" size="23"/>
          <Column id="DLVY_DT" type="STRING" size="72"/>
          <Column id="PO_BP_CD_F" type="STRING" size="200"/>
          <Column id="PO_BP_CD_M" type="STRING" size="200"/>
          <Column id="PO_STATUS" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="HS_NM" type="STRING" size="100"/>
          <Column id="RCPT_METH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_status"/>
      <Dataset id="ds_list_7">
        <ColumnInfo>
          <Column id="CNT7" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_8">
        <ColumnInfo>
          <Column id="CNT8" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
