<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001" width="1300" height="950" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="950" mobileorientation="landscape" width="1300">
        <Div id="Div00" taborder="4" text="Div00" left="10" top="10" width="997" height="486">
          <Layouts>
            <Layout>
              <Static id="sta_24_00" taborder="92" left="564" top="144" height="29" cssclass="sta_WF_detailLine" width="428"/>
              <Static id="sta_13_00" taborder="90" left="522" top="87" height="58" cssclass="sta_WF_detailLine" width="470"/>
              <Static id="sta_01_00" taborder="13" left="94" top="85" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00" taborder="29" left="94" top="113" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00" taborder="30" left="94" top="141" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00" taborder="31" left="94" top="169" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00_00" taborder="32" left="94" top="197" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00_00_00" taborder="33" left="94" top="225" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00_00_00_00" taborder="34" left="94" top="253" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00" taborder="35" left="94" top="281" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_01_00_00_00_00_00_00_00_00_00" taborder="36" left="94" top="309" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="sta_21" taborder="10" left="99" top="29" height="29" cssclass="sta_WF_detailLine" width="341"/>
              <Static id="Static23" taborder="0" text="주문번호" left="0" top="29" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_01" taborder="8" left="94" top="57" height="29" cssclass="sta_WF_detailLine" width="346"/>
              <Static id="Static05_00" taborder="9" text="주문정보" left="0" top="1" width="97" height="24" cssclass="sta_WF_title"/>
              <Static id="Static04_00_00" taborder="1" text="접수구분" left="0" top="57" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Combo id="cmb_PM00" taborder="2" left="104" top="61" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_ordr_div"/>
              <Edit id="edt_pjt_no00" taborder="3" left="104" top="33" width="100" height="21" readonly="false"/>
              <Static id="Static22" taborder="4" text="주문일시" left="227" top="29" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Static id="Static04_00_00_00" taborder="5" text="접수자" left="227" top="57" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="edt_pjt_no00_00_00_00" taborder="6" left="331" top="61" width="104" height="21" readonly="false" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
              <Calendar id="cal_from00" taborder="7" left="331" top="33" width="104" height="21"/>
              <Static id="Static05" taborder="11" text="법인구분" left="0" top="85" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Radio id="Radio03_00_00_00" taborder="12" left="108" top="90" width="152" height="21" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_div3"/>
              <Static id="Static09" taborder="14" text="고객사" left="0" top="113" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static11" taborder="15" text="수주형태" left="0" top="141" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static18" taborder="16" text="소속1" left="0" top="169" width="100" height="29" cssclass="sta_WF_detailLabel"/>
              <Static id="Static01_00" taborder="17" text="소속2" left="0" top="197" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static25" taborder="18" text="소속3" left="0" top="225" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static28" taborder="19" text="경조사유" left="0" top="253" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static31" taborder="20" text="성명(대상자)" left="0" top="281" width="100" cssclass="sta_WF_detailLabel" height="29" font="normal 8pt/normal &quot;Arial&quot;" padding="2px"/>
              <Edit id="edt_client_part_m00" taborder="21" left="105" top="285" width="119" height="21" readonly="false"/>
              <Static id="Static31_00" taborder="22" text="HP" left="0" top="309" width="100" cssclass="sta_WF_detailLabel" height="29" font="normal 8pt/normal &quot;Arial&quot;" padding="2px"/>
              <Edit id="edt_client_part_m00_00" taborder="23" left="105" top="313" width="119" height="21" readonly="false"/>
              <Button id="btn_upper_pjt00_00_00_00_00_00" taborder="24" left="228" top="313" width="45" height="21" onclick="Div06_btn_upper_pjt_onclick" text="SMS" cssclass="btn_WF_main1"/>
              <Static id="Static21_00" taborder="25" text="Tel" left="277" top="309" width="50" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static21" taborder="26" text="호칭" left="227" top="281" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="edt_client_part_m00_01" taborder="27" left="330" top="285" width="106" height="21" readonly="false"/>
              <Edit id="edt_client_part_m00_00_00" taborder="28" left="330" top="313" width="106" height="21" readonly="false"/>
              <Combo id="cmb_PM00_00_00" taborder="37" left="104" top="145" width="331" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_code_2" autoselect="true"/>
              <Combo id="cmb_PM00_00_00_00" taborder="38" left="104" top="173" width="331" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_code_3" autoselect="true"/>
              <Combo id="cmb_PM00_00_00_00_00" taborder="39" left="104" top="201" width="331" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_code_4" autoselect="true"/>
              <Combo id="cmb_PM00_00_00_00_00_00" taborder="40" left="104" top="229" width="331" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_code_5" autoselect="true"/>
              <Combo id="cmb_PM00_00_00_00_00_00_00" taborder="41" left="104" top="257" width="331" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset="ds_ordr_div" autoselect="true"/>
              <Static id="Static31_00_00" taborder="42" text="인적사항" left="0" top="337" width="100" cssclass="sta_WF_detailLabel" height="148" font="normal 8pt/normal &quot;Arial&quot;" padding="2px"/>
              <Grid id="grd_list01_00" taborder="43" binddataset="ds_grd2" scrolltype="both" minwidth="" top="339" left="100" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" width="340" height="146">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="92"/>
                      <Column size="109"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="항목"/>
                      <Cell col="2" text="값"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:rownum()"/>
                      <Cell col="1" text="bind:CODE"/>
                      <Cell col="2" text="bind:NAME" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_06" taborder="44" left="567" top="284" height="29" cssclass="sta_WF_detailLine" width="425"/>
              <Static id="sta_24" taborder="45" left="564" top="228" height="29" cssclass="sta_WF_detailLine" width="428"/>
              <Static id="Static26" taborder="46" text="인적사항" left="473" top="312" width="100" cssclass="sta_WF_detailLabel" height="89"/>
              <Static id="sta_05" taborder="47" left="567" top="256" height="29" cssclass="sta_WF_detailLine" width="425"/>
              <Static id="Static03" taborder="48" left="728" top="256" width="1" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static10" taborder="49" text="성명(주문자)" left="473" top="256" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_08" taborder="50" left="572" top="172" height="57" cssclass="sta_WF_detailLine" width="420"/>
              <Static id="Static19" taborder="51" text="호실" left="473" top="228" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_13" taborder="52" left="522" top="29" height="59" cssclass="sta_WF_detailLine" width="470"/>
              <Static id="Static00_00" taborder="53" text="배송일자" left="473" top="29" width="100" cssclass="sta_WF_detailLabel_ess" height="59"/>
              <Static id="Static35" taborder="54" text="고인/신랑" left="728" top="228" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Calendar id="cal_from00_00" taborder="55" left="577" top="33" width="100" height="21"/>
              <Combo id="cmb_AM00" taborder="56" left="680" top="33" width="51" height="21" text="" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" canitemchange="Div06_cmb_AM_canitemchange" innerdataset="ds_time"/>
              <Combo id="cmb_AM00_00" taborder="57" left="752" top="33" width="51" height="21" text="" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" canitemchange="Div06_cmb_AM_canitemchange" innerdataset="ds_minute"/>
              <Static id="Static00_00_01" taborder="58" text="시" left="735" top="30" width="20" height="29"/>
              <Radio id="Radio03_00" taborder="59" left="578" top="60" width="237" height="21" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_div1"/>
              <Static id="Static00_00_00" taborder="60" text="빈소입실시간" left="473" top="87" width="100" height="58" cssclass="sta_WF_detailLabel"/>
              <Calendar id="cal_from00_00_00" taborder="61" left="577" top="91" width="100" height="21"/>
              <Combo id="cmb_AM00_01" taborder="62" left="680" top="91" width="51" height="21" text="" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" canitemchange="Div06_cmb_AM_canitemchange" innerdataset="ds_time"/>
              <Static id="Static00_00_01_01" taborder="63" text="시" left="735" top="88" width="20" height="29"/>
              <Combo id="cmb_AM00_00_00" taborder="64" left="752" top="91" width="51" height="21" text="" value="" index="-1" codecolumn="CODE" datacolumn="NAME" type="filterlike" canitemchange="Div06_cmb_AM_canitemchange" innerdataset="ds_minute"/>
              <Radio id="Radio03_00_00" taborder="65" left="579" top="118" width="152" height="21" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_div2"/>
              <Static id="Static09_00" taborder="66" text="배송지" left="473" top="144" width="100" cssclass="sta_WF_detailLabel" height="85"/>
              <Button id="btn_dlvy" taborder="67" left="890" top="148" width="21" height="21" cssclass="btn_WF_search" onclick="Div00_btn_dlvy_onclick"/>
              <TextArea id="TA_addr" taborder="68" left="577" top="176" width="410" height="49"/>
              <Button id="btn_upper_pjt01_00" taborder="69" left="916" top="148" width="71" height="21" onclick="Div06_btn_upper_pjt_onclick" text="중복확인" cssclass="btn_WF_main1"/>
              <Edit id="edt_upper_pjt_no01_00" taborder="70" left="577" top="260" width="125" height="21" enable="true" readonly="false"/>
              <Button id="btn_upper_pjt01_01" taborder="71" left="702" top="260" width="21" height="21" cssclass="btn_WF_search" onclick="Div06_btn_upper_pjt_onclick"/>
              <Edit id="edt_upper_pjt_no01_00_00" taborder="72" left="577" top="232" width="146" height="21" enable="true" readonly="false"/>
              <Edit id="edt_upper_pjt_no01_00_00_00" taborder="73" left="832" top="232" width="155" height="21" enable="true" readonly="false"/>
              <Static id="Static31_00_01" taborder="74" text="HP" left="473" top="284" width="100" cssclass="sta_WF_detailLabel" height="29" font="normal 8pt/normal &quot;Arial&quot;" padding="2px"/>
              <Edit id="edt_client_part_m00_00_01" taborder="75" left="578" top="288" width="105" height="21" readonly="false"/>
              <Button id="btn_upper_pjt00_00_00_00_00_00_00" taborder="76" left="683" top="288" width="45" height="21" onclick="Div06_btn_upper_pjt_onclick" text="SMS" cssclass="btn_WF_main1"/>
              <Static id="Static21_00_00" taborder="77" text="Tel" left="728" top="256" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="edt_client_part_m00_00_00_00" taborder="78" left="832" top="260" width="155" height="21" readonly="false"/>
              <Grid id="grd_list01" taborder="79" scrolltype="both" minwidth="" top="312" left="572" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" width="420" height="89" binddataset="ds_grd1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="92"/>
                      <Column size="109"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="항목"/>
                      <Cell col="2" text="값"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:rownum()"/>
                      <Cell col="1" text="bind:CODE"/>
                      <Cell col="2" text="bind:NAME" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_05_00" taborder="80" left="567" top="400" height="29" cssclass="sta_WF_detailLine" width="425"/>
              <Static id="Static10_00" taborder="81" text="플라워배송메모" left="473" top="400" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="edt_pjtIndustry_I00_01_00" taborder="82" left="576" top="404" width="411" height="21" readonly="false" onkeyup="div_search_onkeyup"/>
              <Static id="sta_05_00_00" taborder="83" left="567" top="428" height="29" cssclass="sta_WF_detailLine" width="425"/>
              <Edit id="edt_pjtIndustry_I00_01_00_00" taborder="84" left="576" top="432" width="411" height="21" readonly="false" onkeyup="div_search_onkeyup"/>
              <Static id="sta_05_00_00_00" taborder="85" left="567" top="456" height="29" cssclass="sta_WF_detailLine" width="425"/>
              <Edit id="edt_pjtIndustry_I00_01_00_00_00" taborder="86" left="576" top="460" width="411" height="21" readonly="false" onkeyup="div_search_onkeyup"/>
              <Static id="Static10_00_00" taborder="87" text="의전 배송 메모" left="473" top="428" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static10_00_00_00" taborder="88" text="법인 요청 메모" left="473" top="456" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static00_00_01_00" taborder="89" text="분" left="809" top="30" width="20" height="29"/>
              <Static id="Static00_00_01_00_00" taborder="91" text="분" left="809" top="85" width="20" height="29"/>
              <Static id="Static05_00_00" taborder="93" text="배송정보" left="476" top="1" width="97" height="24" cssclass="sta_WF_title"/>
              <Button id="btn_client" taborder="94" left="414" top="117" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_client_onclick"/>
              <Button id="btn_telInfo" taborder="95" left="363" top="89" width="71" height="21" text="Tel Info" cssclass="btn_WF_main1" onclick="Div00_btn_telInfo_onclick"/>
              <Button id="btn_client00" taborder="96" left="204" top="33" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_client_onclick"/>
              <Edit id="edt_client" taborder="97" left="104" top="117" width="312" height="21" readonly="false"/>
              <Edit id="edt_dlvyNm" taborder="98" left="577" top="148" width="313" height="21" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="3"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="30" text="w&#13;&#10;10"/>
        <Static id="Static01" taborder="2" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="32" text="w&#13;&#10;10" right="0"/>
        <Static id="Static04" taborder="3" left="0" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="208" height="10" bottom="1"/>
        <Div id="Div01" taborder="5" text="Div01" left="1017" top="10" height="490" right="10">
          <Layouts>
            <Layout>
              <Static id="Static05_00" taborder="0" text="주문팁" left="0" top="1" width="97" height="24" cssclass="sta_WF_title"/>
              <Grid id="grd_list01" taborder="1" scrolltype="both" minwidth="" top="30" left="0" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" height="453" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" binddataset="ds_grd1" autosizingtype="row" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="272"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:TIP_DESC" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" wordWrap="char" cssclass="expr:IMPORTANT_FLAG=='Y'?'lv1' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="6" text="Div02" left="10" top="503" right="10" height="436">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="10" onchanged="Div06_Tab00_onchanged" bottom="0" positionstep="0" minheight="300" maxheight="" right="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="상품정보">
                    <Layouts>
                      <Layout>
                        <Button id="btn_add00" taborder="0" text="추가" top="5" width="45" height="24" right="344" visible="false" onclick="fn_addBtnClick_1" cssclass="btn_WF_main1"/>
                        <Button id="btn_search01" taborder="1" text="삭제" top="5" width="45" height="24" right="289" visible="false" onclick="fn_delBtnClick_1" cssclass="btn_WF_main1"/>
                        <Grid id="grd_list01" taborder="2" binddataset="ds_list_2" scrolltype="both" minwidth="" top="34" bottom="0" left="0" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" width="992">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="92"/>
                                <Column size="109"/>
                                <Column size="27"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="300"/>
                                <Column size="55"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="110"/>
                                <Column size="232"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="구분"/>
                                <Cell col="1" rowspan="2" colspan="2" text="품목코드"/>
                                <Cell col="3" rowspan="2" text="BOM"/>
                                <Cell col="4" rowspan="2" text="재고"/>
                                <Cell col="5" rowspan="2" text="품목명"/>
                                <Cell col="6" rowspan="2" text="이미지"/>
                                <Cell col="7" rowspan="2" text="수량"/>
                                <Cell col="8" rowspan="2" text="단가"/>
                                <Cell col="9" rowspan="2" text="금액"/>
                                <Cell col="10" rowspan="2" text="유/무상"/>
                                <Cell col="11" rowspan="2" text="무상사유"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div2" text="bind:DIV"/>
                                <Cell col="1" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:ITEM_CD" textAlign="center"/>
                                <Cell col="2" text=". . ." displaytype="buttoncontrol" edittype="button" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                                <Cell col="3" text=". . ." maskeditformat="##,###" displaytype="buttoncontrol" edittype="button"/>
                                <Cell col="4" text=". . ." displaytype="buttoncontrol" edittype="button" maskeditformat="##,##0"/>
                                <Cell col="5" text="bind:ITEM_NM" textAlign="left" maskeditformat="###.##"/>
                                <Cell col="6" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="7" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" text="bind:QTY" displaytype="mask" maskeditformat="##,###"/>
                                <Cell col="8" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" text="bind:COST" displaytype="mask" maskeditformat="##,###"/>
                                <Cell col="9" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" maskeditformat="##,###" displaytype="mask" text="bind:TOTAL_COST"/>
                                <Cell col="10" text="bind:PAY_DIV" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div3"/>
                                <Cell col="11" text="bind:REASON" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="9" text="합    계" textAlign="center"/>
                                <Cell col="9" text="321000" tooltiptext="expr:dataset.getSum(&quot;TOTAL_COST&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                                <Cell col="10" colspan="2"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Radio id="Radio00" taborder="3" left="10" top="1" width="183" height="33" innerdataset="ds_tab_div1" codecolumn="CODE_NAME" datacolumn="CODE_NAME" direction="vertical" canitemchange="Div02_Tab00_Tabpage1_Radio00_canitemchange"/>
                        <Static id="Static02" taborder="4" text="상품팁" left="1010" top="1" width="121" height="30" cssclass="sta_WF_title"/>
                        <Grid id="grd_list01_00" taborder="5" scrolltype="both" minwidth="" top="31" left="1007" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" height="366" right="0" font="16px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" binddataset="ds_grd1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="272"/>
                              </Columns>
                              <Rows>
                                <Row size="32"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:NAME" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="리본/카드">
                    <Layouts>
                      <Layout>
                        <Static id="Static02" taborder="0" text="리본/카드" left="0" top="1" width="121" height="30" cssclass="sta_WF_title"/>
                        <Grid id="grd_list_2" taborder="1" binddataset="ds_list_3" scrolltype="both" minwidth="" left="0" top="34" right="0" autoenter="select" selecttype="cell" bottom="0" summarytype="default" autofittype="col" oncellposchanged="Div06_Tab00_Tabpage1_grd_list_2_oncellposchanged">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="82"/>
                                <Column size="105"/>
                                <Column size="243"/>
                                <Column size="85"/>
                                <Column size="150"/>
                                <Column size="39"/>
                                <Column size="150"/>
                                <Column size="39"/>
                                <Column size="150"/>
                                <Column size="39"/>
                                <Column size="150"/>
                                <Column size="39"/>
                              </Columns>
                              <Rows>
                                <Row size="33" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분" edittype="none"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="수량" edittype="none"/>
                                <Cell col="4" colspan="2" text="리본메시지"/>
                                <Cell col="6" colspan="2" text="경조사어"/>
                                <Cell col="8" colspan="2" text="카드메시지"/>
                                <Cell col="10" colspan="2" text="이미지등록"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:DIV" displaytype="combotext" combodataset="ds_tab_div2" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                                <Cell col="1" text="bind:ITEM_CD" combodataset="ds_dept" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" suppress="0"/>
                                <Cell col="2" text="bind:ITEM_NM" combodataset="ds_dept" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" suppress="0"/>
                                <Cell col="3" text="bind:QTY" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="4" combodataset="ds_changeReason" combocodecol="CODE" combodatacol="CODE_NAME" text="bind:MSG1"/>
                                <Cell col="5" maskeditformat="##,###" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="6" combodataset="ds_changeReason" combocodecol="CODE" combodatacol="CODE_NAME" text="bind:MSG2"/>
                                <Cell col="7" maskeditformat="##,###" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="8" combodataset="ds_changeReason" combocodecol="CODE" combodatacol="CODE_NAME" text="bind:MSG3"/>
                                <Cell col="9" maskeditformat="##,###" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="10" combodataset="ds_changeReason" combocodecol="CODE" combodatacol="CODE_NAME" text="bind:IMG_NM"/>
                                <Cell col="11" maskeditformat="##,###" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="지점정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static24" taborder="0" text="지점정보" left="3" top="0" width="121" height="30" cssclass="sta_WF_title"/>
                        <Button id="btn_search01" taborder="1" text="조회" top="165" width="45" height="24" right="3" visible="true" onclick="fn_delBtnClick_1" cssclass="btn_WF_main1"/>
                        <Grid id="grd_list03" taborder="2" binddataset="ds_list_4" scrolltype="both" minwidth="" left="0" right="0" top="34" bottom="199" autoenter="select" selecttype="cell" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="65"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="35"/>
                                <Column size="148"/>
                                <Column size="120"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="수량"/>
                                <Cell col="4" text="가용재고"/>
                                <Cell col="5" text="배송단가"/>
                                <Cell col="6" colspan="2" text="지점코드"/>
                                <Cell col="8" text="지점명"/>
                                <Cell col="9" text="연락처"/>
                                <Cell col="10" text="특이사항"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:DIV" displaytype="combotext" edittype="none" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div2" combotype="filterlike"/>
                                <Cell col="1" text="bind:ITEM_CD" combodataset="ds_position" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" textAlign="center"/>
                                <Cell col="2" text="bind:ITEM_NM" combodataset="ds_user" combocodecol="USER_ID" combodatacol="USER_NAME" combotype="filterlike"/>
                                <Cell col="3" text="bind:QTY" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="4" text="bind:AVAILABLE_INVENTORY" calendardisplaynulltype="nulltext" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="5" text="bind:DLVR_COST" calendardisplaynulltype="nulltext" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                                <Cell col="6" text="bind:DLVR_CD" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="7" calendardisplaynulltype="nulltext" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="8" text="bind:DLVR_NM" calendardisplaynulltype="nulltext"/>
                                <Cell col="9" text="bind:DLVR_HP" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="10" text="bind:REMARK" calendardisplaynulltype="nulltext"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static24_00" taborder="3" text="상세내역" left="3" top="164" width="121" height="30" cssclass="sta_WF_title"/>
                        <Grid id="grd_list03_00" taborder="4" binddataset="ds_list_5" scrolltype="both" minwidth="" left="0" right="0" top="198" bottom="0" autoenter="select" selecttype="cell" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="65"/>
                                <Column size="65"/>
                                <Column size="80"/>
                                <Column size="118"/>
                                <Column size="118"/>
                                <Column size="118"/>
                                <Column size="118"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="지점"/>
                                <Cell col="1" text="유형"/>
                                <Cell col="2" text="성명"/>
                                <Cell col="3" text="연락처1"/>
                                <Cell col="4" text="연락처2"/>
                                <Cell col="5" text="팩스"/>
                                <Cell col="6" text="이메일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:POINT" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_charge" combotype="filterlike"/>
                                <Cell col="1" text="bind:TYPE" combodataset="ds_position" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                                <Cell col="2" text="bind:NAME" combodataset="ds_user" combocodecol="USER_ID" combodatacol="USER_NAME" combotype="filterlike"/>
                                <Cell col="3" text="bind:HP" calendardisplaynulltype="nulltext"/>
                                <Cell col="4" text="bind:TEL" calendardisplaynulltype="nulltext"/>
                                <Cell col="5" text="bind:FAX" calendardisplaynulltype="nulltext"/>
                                <Cell col="6" text="bind:EMAIL" calendardisplaynulltype="nulltext"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="탁송처리">
                    <Layouts>
                      <Layout>
                        <Static id="Static24" taborder="0" text="탁송정보" left="3" top="0" width="121" height="30" cssclass="sta_WF_title"/>
                        <Grid id="grd_list03" taborder="1" binddataset="ds_list_6" scrolltype="both" minwidth="" left="0" right="0" top="34" bottom="0" autoenter="select" selecttype="cell" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="65"/>
                                <Column size="100"/>
                                <Column size="250"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="148"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="수량"/>
                                <Cell col="4" colspan="2" text="상차지점코드"/>
                                <Cell col="6" text="상차지점명"/>
                                <Cell col="7" text="하차지점코드"/>
                                <Cell col="8" text="하차지점명"/>
                                <Cell col="9" text="탁송비"/>
                                <Cell col="10" text="터미널"/>
                                <Cell col="11" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:DIV" displaytype="combotext" edittype="none" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div2" combotype="filterlike" textAlign="center"/>
                                <Cell col="1" text="bind:ITEM_CD" combodataset="ds_position" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" textAlign="center"/>
                                <Cell col="2" text="bind:ITEM_NM" combodataset="ds_user" combocodecol="USER_ID" combodatacol="USER_NAME" combotype="filterlike"/>
                                <Cell col="3" text="bind:QTY" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="4" text="bind:UP_POINT_CD" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="5" calendardisplaynulltype="nulltext" displaytype="buttoncontrol" edittype="button" text=". . ."/>
                                <Cell col="6" text="bind:UP_POINT_NM" calendardisplaynulltype="nulltext"/>
                                <Cell col="7" text="bind:DOWN_POINT_CD" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="8" text="bind:DOWN_POINT_NM" calendardisplaynulltype="nulltext"/>
                                <Cell col="9" text="bind:COST" calendardisplaynulltype="nulltext" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                                <Cell col="10" text="bind:TERMINAL" calendardisplaynulltype="nulltext" textAlign="center"/>
                                <Cell col="11" text="bind:REMARK" calendardisplaynulltype="nulltext"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="결제처리">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="결제대상금액" left="31" top="44" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00" taborder="1" left="126" top="44" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00" taborder="2" left="126" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00" taborder="3" text="결제대상금액" left="31" top="74" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00" taborder="4" left="356" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00" taborder="5" text="비과세금액" left="261" top="74" width="83" height="20" textAlign="right"/>
                        <Static id="Static00_00_01" taborder="6" text="결제 메모" left="31" top="104" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_01" taborder="7" left="126" top="104" width="350" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Grid id="grd_list01_00" taborder="8" binddataset="ds__tab5_grd1" scrolltype="both" minwidth="" top="139" left="40" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col" width="436" height="146">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="42"/>
                                <Column size="92"/>
                                <Column size="109"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="결제방법"/>
                                <Cell col="2" text="결제금액"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:rownum()"/>
                                <Cell col="1" text="bind:CODE"/>
                                <Cell col="2" text="bind:NAME" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00_01" taborder="9" text="결제금액" left="571" top="74" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_01" taborder="10" left="666" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_02" taborder="11" left="666" top="104" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_02" taborder="12" text="메모1" left="571" top="104" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00" taborder="13" left="896" top="104" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_00" taborder="14" text="메모2" left="801" top="104" width="83" height="20" textAlign="right"/>
                        <Static id="Static00_01_00" taborder="15" text="결제상태" left="571" top="44" width="83" height="20" textAlign="right"/>
                        <Radio id="Radio03_00" taborder="16" left="670" top="43" width="300" height="21" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds__tab5_div1"/>
                        <Static id="Static00_00_02_00" taborder="17" text="과세금액" left="571" top="134" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_02_00" taborder="18" left="666" top="134" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_00_00" taborder="19" text="비과세금액" left="801" top="134" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00_00" taborder="20" left="896" top="134" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_02_00_00" taborder="21" text="공급가액" left="571" top="164" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_02_00_00" taborder="22" left="666" top="164" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_00_00_00" taborder="23" text="부가세금액" left="801" top="164" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00_00_00" taborder="24" left="896" top="164" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_02_00_00_00" taborder="25" text="카드승인번호" left="571" top="194" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_02_00_00_00" taborder="26" left="666" top="194" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_00_00_00_00" taborder="27" text="카드주문번호" left="801" top="194" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00_00_00_00" taborder="28" left="896" top="194" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_02_00_00_00_00" taborder="29" text="이메일" left="571" top="224" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_02_00_00_00_00" taborder="30" left="666" top="224" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_00_00_00_00_00" taborder="31" text="팩스" left="801" top="224" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="32" left="896" top="224" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Button id="btn_add00" taborder="33" text="결제취소" top="15" width="80" height="24" right="355" visible="true" onclick="fn_addBtnClick_1" cssclass="btn_WF_main1"/>
                        <Button id="btn_search01" taborder="34" text="영수증확인" top="15" width="80" height="24" right="265" visible="true" onclick="fn_delBtnClick_1" cssclass="btn_WF_main1"/>
                        <Button id="btn_add00_00" taborder="35" text="결제" top="15" width="80" height="24" right="445" visible="true" onclick="fn_addBtnClick_1" cssclass="btn_WF_main1"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage6" text="주문확정">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="고객사" left="31" top="14" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00" taborder="1" left="126" top="14" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00" taborder="2" left="126" top="44" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00" taborder="3" text="경조사유" left="31" top="44" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00" taborder="4" left="486" top="44" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00" taborder="5" text="주문금액" left="391" top="44" width="83" height="20" textAlign="right"/>
                        <Static id="Static00_00_01" taborder="6" text="대상자" left="31" top="74" width="83" height="20" textAlign="right"/>
                        <Static id="Static00_00_00_00" taborder="7" text="배송지" left="391" top="14" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_00" taborder="8" left="486" top="14" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_01" taborder="9" left="126" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_01_00" taborder="10" left="256" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_01" taborder="11" text="공급가액" left="391" top="74" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_01" taborder="12" left="486" top="74" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_01_00" taborder="13" text="부가세금액" left="391" top="104" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_00_01_00" taborder="14" left="486" top="104" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_01_00" taborder="15" text="주문자" left="31" top="104" width="83" height="20" textAlign="right"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_01_01" taborder="16" left="126" top="104" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Edit id="edt_pjtIndustry_I00_01_00_00_00_00_00_01_00_00" taborder="17" left="256" top="104" width="120" height="20" readonly="false" onkeyup="div_search_onkeyup"/>
                        <Static id="Static00_00_00_02" taborder="18" text="주문삭제사유" left="711" top="44" width="83" height="20" textAlign="right"/>
                        <Combo id="cmb_PM00" taborder="19" left="806" top="43" width="119" height="21" text="선택" value="" index="-1" codecolumn="USER_ID" datacolumn="USER_NAME" type="filterlike" onitemchanged="Div06_cmb_PM_onitemchanged" innerdataset=""/>
                        <Button id="btn_add00_00" taborder="20" text="주문확정" top="11" width="80" height="24" right="535" visible="true" onclick="fn_addBtnClick_1" cssclass="btn_WF_main1"/>
                        <Button id="btn_add00" taborder="21" text="주문취소" top="11" width="80" height="24" right="445" visible="true" onclick="fn_addBtnClick_1" cssclass="btn_WF_main1"/>
                        <Button id="btn_search01" taborder="22" text="주문삭제" top="11" width="80" height="24" right="355" visible="true" onclick="fn_delBtnClick_1" cssclass="btn_WF_main1"/>
                        <Grid id="grd_list03" taborder="23" binddataset="ds_list_8" scrolltype="both" minwidth="" left="0" right="0" top="144" bottom="0" autoenter="select" selecttype="cell" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="65"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="148"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목명"/>
                                <Cell col="3" text="수량"/>
                                <Cell col="4" text="단가"/>
                                <Cell col="5" text="금액"/>
                                <Cell col="6" text="지점"/>
                                <Cell col="7" text="리본메시지"/>
                                <Cell col="8" text="경조사어"/>
                                <Cell col="9" text="카드메시지"/>
                                <Cell col="10" text="상차지점"/>
                                <Cell col="11" text="하차지점"/>
                                <Cell col="12" text="터미널"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:DIV" displaytype="combotext" edittype="none" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_tab_div2" combotype="filterlike"/>
                                <Cell col="1" text="bind:ITEM_CD" combodataset="ds_position" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                                <Cell col="2" text="bind:ITEM_NM" combodataset="ds_user" combocodecol="USER_ID" combodatacol="USER_NAME" combotype="filterlike"/>
                                <Cell col="3" text="bind:QTY" calendardisplaynulltype="nulltext"/>
                                <Cell col="4" text="bind:COST" calendardisplaynulltype="nulltext"/>
                                <Cell col="5" text="bind:TOTAL_COST" calendardisplaynulltype="nulltext"/>
                                <Cell col="6" text="bind:POINT" calendardisplaynulltype="nulltext"/>
                                <Cell col="7" text="bind:MSG1" calendardisplaynulltype="nulltext"/>
                                <Cell col="8" text="bind:MSG2" calendardisplaynulltype="nulltext"/>
                                <Cell col="9" text="bind:MSG3" calendardisplaynulltype="nulltext"/>
                                <Cell col="10" text="bind:UP_POINT" calendardisplaynulltype="nulltext"/>
                                <Cell col="11" text="bind:DOWN_POINT" calendardisplaynulltype="nulltext"/>
                                <Cell col="12" text="bind:TERMINAL" calendardisplaynulltype="nulltext"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage7" text="메모">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_list01" taborder="0" binddataset="ds_list_9" scrolltype="both" minwidth="" right="0" top="34" bottom="0" left="0" autoenter="select" selecttype="cell" oncellclick="Div06_Tab00_Tabpage2_grd_list01_oncellclick" summarytype="default" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="92"/>
                                <Column size="797"/>
                                <Column size="109"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="작성일자"/>
                                <Cell col="1" rowspan="2" text="내용"/>
                                <Cell col="2" rowspan="2" text="작성자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:WRITE_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="1" text="bind:COMMENT" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="2" combodataset="ds_survey" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" text="bind:WRITE_USER"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static02" taborder="1" text="메모" left="0" top="1" width="121" height="30" cssclass="sta_WF_title"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// /**
// *  주문등록
// *  @MenuPath    SO > SO001
// *  @FileName 	SO001.xfdl 
// *  @Creator 	심재문
// *  @CreateDate 	2020.04.16
// *  @Desction    
// *  @TO_DO : 
// *************************** 소스 수정 이력 ************************************
// *  date          		        Modifier                      Description
// *******************************************************************************
// *  
// *******************************************************************************
// */
// 
// /************************************************************************************************
//  * FORM 변수 선언 영역
//  ************************************************************************************************/
 
// /***********************************************************************************************
// * FORM EVENT 영역(onload)
// /***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
 	this.gfn_formOnLoad(this);	
 	this.objApp = nexacro.getApplication();

	//콤보 세팅
	this.fn_setCombo(obj);

 };




//Tel Info 팝업
this.Div00_btn_telInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var clientCd = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"CUSTOMER_CD")
	
	var sPopupId  = "telInfo_popup";
    var sUrl      = "SO::SO001_P04.xfdl";
	var oArg      = {clientCd : clientCd};
	var sCallBack = "fn_popupCallback_telInfo";
    var oOption   = {title : "Tel Info 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업
this.Div00_btn_client_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "client_popup";
    var sUrl      = "SO::SO001_P01.xfdl";
	var oArg      = {MODE : "Search"};
	var sCallBack = "fn_popupCallback_client";
    var oOption   = {title : "고객사 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업 callback
this.fn_popupCallback_client = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	//trace(objRtn.clientName);
	
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"CUSTOMER_CD",objRtn.clientCode);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"CUSTOMER_NM",objRtn.clientCode+" : "+objRtn.clientName);
	
	this.fn_afterCallback();
}

this.fn_afterCallback = function ()
{
	var bpCd = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"CUSTOMER_CD")
	//trace(bpCd);
	var url = "svcUrl::SO001_S01";
	this.gfn_transaction( "SO001_S01",url,"","ds_grd1=ds_list","BP_CD="+bpCd+"","callbackFunction");
};

// 배송지 팝업
this.Div00_btn_dlvy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "dlvy_popup";
    var sUrl      = "SO::SO001_P03.xfdl";
	var oArg      = "";
	var sCallBack = "fn_popupCallback_dlvy";
    var oOption   = {title : "배송지 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 배송지 팝업 callback
this.fn_popupCallback_dlvy = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	//trace(objRtn.clientCode);
	
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"DLVR_CD",objRtn.dlvyCode);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"DLVR_NM",objRtn.dlvyCode+" : "+objRtn.dlvyName);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"DLVR_ADDRESS",objRtn.dlvyAddr);
}

this.Div06_btn_upper_pjt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.objApp.gds_code.saveXML());
};

// 상품정보 표준, 예외
this.Div02_Tab00_Tabpage1_Radio00_canitemchange = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	trace(e.postindex)
	if(e.postindex == 1)
	{
		this.Div02.form.Tab00.Tabpage1.form.btn_add00.set_visible(true);
		this.Div02.form.Tab00.Tabpage1.form.btn_search01.set_visible(true);
	} else
	{
		this.Div02.form.Tab00.Tabpage1.form.btn_add00.set_visible(false);
		this.Div02.form.Tab00.Tabpage1.form.btn_search01.set_visible(false);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_time">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="NAME">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="NAME">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="NAME">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="NAME">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">20</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="NAME">21</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="NAME">22</Col>
          </Row>
          <Row>
            <Col id="CODE">23</Col>
            <Col id="NAME">23</Col>
          </Row>
          <Row>
            <Col id="CODE">24</Col>
            <Col id="NAME">24</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_minute">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">20</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">30</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">40</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0001</Col>
            <Col id="CODE_NAME">까지</Col>
          </Row>
          <Row>
            <Col id="CODE">0002</Col>
            <Col id="CODE_NAME">예식</Col>
          </Row>
          <Row>
            <Col id="CODE">0003</Col>
            <Col id="CODE_NAME">긴급배송</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0001</Col>
            <Col id="CODE_NAME">정각</Col>
          </Row>
          <Row>
            <Col id="CODE">0002</Col>
            <Col id="CODE_NAME">행사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div3">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0001</Col>
            <Col id="CODE_NAME">법인</Col>
          </Row>
          <Row>
            <Col id="CODE">0002</Col>
            <Col id="CODE_NAME">개인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd1">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="TIP_GU" type="STRING" size="10"/>
          <Column id="SEQ_NO" type="INT" size="11"/>
          <Column id="TIP_DESC" type="STRING" size="400"/>
          <Column id="VALID_FR_DT" type="DATETIME" size="23"/>
          <Column id="VALID_TO_DT" type="DATETIME" size="23"/>
          <Column id="SORT_SEQ" type="INT" size="11"/>
          <Column id="IMPORTANT_FLAG" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">지점</Col>
            <Col id="NAME">월드</Col>
          </Row>
          <Row>
            <Col id="CODE">팀</Col>
            <Col id="NAME">월드판촉팀</Col>
          </Row>
          <Row>
            <Col id="CODE">성별</Col>
            <Col id="NAME">남자</Col>
          </Row>
          <Row>
            <Col id="CODE">최초입사일</Col>
            <Col id="NAME">2006.03.20</Col>
          </Row>
          <Row>
            <Col id="CODE">추우지점</Col>
            <Col id="NAME">서울</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tab_div1">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">표준</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">예외</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds__tab5_grd1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">카드</Col>
            <Col id="NAME">200,000</Col>
          </Row>
          <Row>
            <Col id="CODE">현금영수증</Col>
            <Col id="NAME">100,000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds__tab5_div1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0001</Col>
            <Col id="CODE_NAME">승인중</Col>
          </Row>
          <Row>
            <Col id="CODE">0002</Col>
            <Col id="CODE_NAME">승인오류</Col>
          </Row>
          <Row>
            <Col id="CODE">0003</Col>
            <Col id="CODE_NAME">결제완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="ORDR_NO" type="STRING" size="256"/>
          <Column id="ORDR_DATE" type="STRING" size="256"/>
          <Column id="DLVR_DATE" type="STRING" size="256"/>
          <Column id="DLVR_TIME" type="STRING" size="256"/>
          <Column id="DLVR_MIN" type="STRING" size="256"/>
          <Column id="DLVR_DIV" type="STRING" size="256"/>
          <Column id="SUB_DIV" type="STRING" size="256"/>
          <Column id="SUB_USER" type="STRING" size="256"/>
          <Column id="ENTER_DATE" type="STRING" size="256"/>
          <Column id="ENTER_TIME" type="STRING" size="256"/>
          <Column id="ENTER_MIN" type="STRING" size="256"/>
          <Column id="ENTER_DIV" type="STRING" size="256"/>
          <Column id="CORP_DIV" type="STRING" size="256"/>
          <Column id="CUSTOMER_CD" type="STRING" size="256"/>
          <Column id="CUSTOMER_NM" type="STRING" size="256"/>
          <Column id="SUJU_DIV_CD" type="STRING" size="256"/>
          <Column id="SUJU_DIV_NM" type="STRING" size="256"/>
          <Column id="SOSOC_CD1" type="STRING" size="256"/>
          <Column id="SOSOC_NM1" type="STRING" size="256"/>
          <Column id="SOSOC_CD2" type="STRING" size="256"/>
          <Column id="SOSOC_NM2" type="STRING" size="256"/>
          <Column id="SOSOC_CD3" type="STRING" size="256"/>
          <Column id="SOSOC_NM3" type="STRING" size="256"/>
          <Column id="REASON_CD" type="STRING" size="256"/>
          <Column id="REASON_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="HOCHING" type="STRING" size="256"/>
          <Column id="HP" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="DLVR_CD" type="STRING" size="256"/>
          <Column id="DLVR_NM" type="STRING" size="256"/>
          <Column id="DLVR_ADDRESS" type="STRING" size="256"/>
          <Column id="HOSIL" type="STRING" size="256"/>
          <Column id="GOIN" type="STRING" size="256"/>
          <Column id="ORDR_NM" type="STRING" size="256"/>
          <Column id="ORDR_HP" type="STRING" size="256"/>
          <Column id="ORDR_TEL" type="STRING" size="256"/>
          <Column id="MEMO1" type="STRING" size="256"/>
          <Column id="MEMO2" type="STRING" size="256"/>
          <Column id="MEMO3" type="STRING" size="256"/>
          <Column id="ORDR_TIP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORDR_NO">202003190074</Col>
            <Col id="ORDR_DATE">20200319</Col>
            <Col id="DLVR_DATE">20200319</Col>
            <Col id="DLVR_TIME">12</Col>
            <Col id="DLVR_MIN">10</Col>
            <Col id="DLVR_DIV">0001</Col>
            <Col id="SUB_DIV">0001</Col>
            <Col id="SUB_USER">박현희</Col>
            <Col id="ENTER_DATE">20200319</Col>
            <Col id="ENTER_TIME">15</Col>
            <Col id="ENTER_MIN">30</Col>
            <Col id="ENTER_DIV">0001</Col>
            <Col id="CORP_DIV">0001</Col>
            <Col id="CUSTOMER_CD">A6008</Col>
            <Col id="CUSTOMER_NM">삼성디스플레이</Col>
            <Col id="SUJU_DIV_CD">DSOA</Col>
            <Col id="SUJU_DIV_NM">후불</Col>
            <Col id="SOSOC_CD1">3</Col>
            <Col id="SOSOC_NM1">아산2캠퍼스</Col>
            <Col id="SOSOC_CD2">3</Col>
            <Col id="SOSOC_NM2">직원(재직)</Col>
            <Col id="SOSOC_CD3">*</Col>
            <Col id="REASON_CD">B02</Col>
            <Col id="REASON_NM">장인상</Col>
            <Col id="USER_NM">홍길동</Col>
            <Col id="HP">010-1234-5678</Col>
            <Col id="DLVR_CD">A0605</Col>
            <Col id="DLVR_NM">마산연세병원</Col>
            <Col id="DLVR_ADDRESS">경남 창원시 마산합포구 월남동2가 5055-240-7444</Col>
            <Col id="HOSIL">1호실</Col>
            <Col id="GOIN">강감찬</Col>
            <Col id="ORDR_NM">이순신</Col>
            <Col id="ORDR_HP">010-1234-5678</Col>
            <Col id="MEMO1">TEST</Col>
            <Col id="MEMO2">TEST</Col>
            <Col id="MEMO3">TEST</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_1_1"/>
      <Dataset id="ds_list_1_2"/>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="TOTAL_COST" type="STRING" size="256"/>
          <Column id="PAY_DIV" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">A0101340</Col>
            <Col id="ITEM_NM">[조사용품]LG전자(노동조합)</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">118000</Col>
            <Col id="TOTAL_COST">118000</Col>
            <Col id="PAY_DIV">0001</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">85000</Col>
            <Col id="TOTAL_COST">85000</Col>
            <Col id="PAY_DIV">0001</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B3101010</Col>
            <Col id="ITEM_NM">배송(FL)</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">33000</Col>
            <Col id="TOTAL_COST">33000</Col>
            <Col id="PAY_DIV">0001</Col>
          </Row>
          <Row>
            <Col id="DIV">0002</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">85000</Col>
            <Col id="TOTAL_COST">85000</Col>
            <Col id="PAY_DIV">0001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_3">
        <ColumnInfo>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="MSG1" type="STRING" size="256"/>
          <Column id="MSG2" type="STRING" size="256"/>
          <Column id="MSG3" type="STRING" size="256"/>
          <Column id="IMG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">A0101340</Col>
            <Col id="ITEM_NM">[조사용품]LG전자(노동조합)</Col>
            <Col id="QTY">1</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_4">
        <ColumnInfo>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="AVAILABLE_INVENTORY" type="STRING" size="256"/>
          <Column id="DLVR_COST" type="STRING" size="256"/>
          <Column id="DLVR_CD" type="STRING" size="256"/>
          <Column id="DLVR_NM" type="STRING" size="256"/>
          <Column id="DLVR_HP" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">A0101340</Col>
            <Col id="ITEM_NM">[조사용품]LG전자(노동조합)</Col>
            <Col id="QTY">1</Col>
            <Col id="AVAILABLE_INVENTORY">5</Col>
            <Col id="DLVR_COST">35000</Col>
            <Col id="DLVR_CD">C1012</Col>
            <Col id="DLVR_NM">경남본부</Col>
            <Col id="DLVR_HP">010-1234-5678</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
            <Col id="DLVR_COST">88000</Col>
            <Col id="DLVR_CD">B1032</Col>
            <Col id="DLVR_NM">초록화환</Col>
            <Col id="DLVR_HP">010-2678-5678</Col>
            <Col id="REMARK">영업시간 6시까지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_5">
        <ColumnInfo>
          <Column id="POINT" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="HP" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POINT">초록화환</Col>
            <Col id="TYPE">대표번호</Col>
            <Col id="NAME">홍길동</Col>
            <Col id="HP">051-896-0080</Col>
            <Col id="TEL">010-2507-4858</Col>
            <Col id="FAX">051-896-3100</Col>
          </Row>
          <Row>
            <Col id="POINT">영남의전</Col>
            <Col id="TYPE">본부장</Col>
            <Col id="NAME">김태현</Col>
            <Col id="HP">010-4558-9263</Col>
          </Row>
          <Row>
            <Col id="POINT">영남의전</Col>
            <Col id="TYPE">팀장</Col>
            <Col id="NAME">이기대</Col>
            <Col id="HP">010-4707-4987</Col>
          </Row>
          <Row>
            <Col id="POINT">영남의전</Col>
            <Col id="TYPE">팀장</Col>
            <Col id="NAME">천현백</Col>
            <Col id="HP">010-5656-5953</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_6">
        <ColumnInfo>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UP_POINT_CD" type="STRING" size="256"/>
          <Column id="UP_POINT_NM" type="STRING" size="256"/>
          <Column id="DOWN_POINT_CD" type="STRING" size="256"/>
          <Column id="DOWN_POINT_NM" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="TERMINAL" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">A0101340</Col>
            <Col id="ITEM_NM">[조사용품]LG전자(노동조합)</Col>
            <Col id="QTY">1</Col>
            <Col id="UP_POINT_CD">A1000</Col>
            <Col id="UP_POINT_NM">파주물류센터</Col>
            <Col id="DOWN_POINT_CD">B1012</Col>
            <Col id="DOWN_POINT_NM">도우미꽃식물원</Col>
            <Col id="COST">25000</Col>
            <Col id="TERMINAL">수원터미널</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_7"/>
      <Dataset id="ds_list_8">
        <ColumnInfo>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="TOTAL_COST" type="STRING" size="256"/>
          <Column id="POINT" type="STRING" size="256"/>
          <Column id="MSG1" type="STRING" size="256"/>
          <Column id="MSG2" type="STRING" size="256"/>
          <Column id="MSG3" type="STRING" size="256"/>
          <Column id="UP_POINT" type="STRING" size="256"/>
          <Column id="DOWN_POINT" type="STRING" size="256"/>
          <Column id="TERMINAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">A0101340</Col>
            <Col id="ITEM_NM">[조사용품]LG전자(노동조합)</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">118000</Col>
            <Col id="TOTAL_COST">118000</Col>
            <Col id="POINT">우정꽃농원</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">85000</Col>
            <Col id="TOTAL_COST">85000</Col>
            <Col id="POINT">우정꽃농원</Col>
          </Row>
          <Row>
            <Col id="DIV">0001</Col>
            <Col id="ITEM_CD">B3101010</Col>
            <Col id="ITEM_NM">배송(FL)</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">33000</Col>
            <Col id="TOTAL_COST">33000</Col>
            <Col id="POINT">전남본부</Col>
          </Row>
          <Row>
            <Col id="DIV">0002</Col>
            <Col id="ITEM_CD">B0101010</Col>
            <Col id="ITEM_NM">근조3단</Col>
            <Col id="QTY">1</Col>
            <Col id="COST">85000</Col>
            <Col id="TOTAL_COST">85000</Col>
            <Col id="POINT">우정꽃농원</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_9">
        <ColumnInfo>
          <Column id="WRITE_DATE" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="WRITE_USER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WRITE_DATE">20200405</Col>
            <Col id="COMMENT">테스트1</Col>
            <Col id="WRITE_USER">심재문</Col>
          </Row>
          <Row>
            <Col id="WRITE_DATE">20200406</Col>
            <Col id="COMMENT">테스트2</Col>
            <Col id="WRITE_USER">심재문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ordr_div">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0001</Col>
            <Col id="CODE_NAME">전화</Col>
          </Row>
          <Row>
            <Col id="CODE">0002</Col>
            <Col id="CODE_NAME">웹주문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tab_div2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">법인</Col>
            <Col id="CODE">0001</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">개인</Col>
            <Col id="CODE">0002</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tab_div3">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">유상</Col>
            <Col id="CODE">0001</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">무상</Col>
            <Col id="CODE">0002</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">DSOB</Col>
            <Col id="CODE_NAME">DSOB :  선불</Col>
          </Row>
          <Row>
            <Col id="CODE">DSOA</Col>
            <Col id="CODE_NAME">DSOA : 후불</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_3">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">1 : 아산1캠퍼스</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">2 : 파주캠퍼스</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">3 : 아산2캠퍼스</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_4">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">1 : 알바</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">2 : 직원(계약직)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">3 : 직원(재직)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_5">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">*</Col>
            <Col id="CODE_NAME">*</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">B01</Col>
            <Col id="CODE_NAME">B01 : 부모상</Col>
          </Row>
          <Row>
            <Col id="CODE">B02</Col>
            <Col id="CODE_NAME">B02 : 장인상</Col>
          </Row>
          <Row>
            <Col id="CODE">B03</Col>
            <Col id="CODE_NAME">B03 : 본인상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_7">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A0605</Col>
            <Col id="CODE_NAME">A0605 : 마산연세병원</Col>
          </Row>
          <Row>
            <Col id="CODE">A0604</Col>
            <Col id="CODE_NAME">A0604 : 아주대병원</Col>
          </Row>
          <Row>
            <Col id="CODE">A0603</Col>
            <Col id="CODE_NAME">A0603 : 현대아산병원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="Div06.form.cmb_AM_dept" propid="value" datasetid="ds_list_1" columnid="AM_DEPT"/>
      <BindItem id="item12" compid="Div06.form.edt_client_part_m" propid="value" datasetid="ds_list_1" columnid="MA_DEPT_NAME"/>
      <BindItem id="item13" compid="Div06.form.edt_client_gbn" propid="value" datasetid="ds_list_1" columnid="GBN_NAME"/>
      <BindItem id="item14" compid="Div06.form.edt_client_part" propid="value" datasetid="ds_list_1" columnid="DEPT_NAME"/>
      <BindItem id="item15" compid="Div06.form.edt_client_ma" propid="value" datasetid="ds_list_1" columnid="MA_CD_NAME"/>
      <BindItem id="item16" compid="Div06.form.edt_client_grade" propid="value" datasetid="ds_list_1" columnid="MA_GRADE_NAME"/>
      <BindItem id="item18" compid="Div06.form.edt_client_part" propid="tooltiptext" datasetid="ds_list_1" columnid="DEPT_NAME"/>
      <BindItem id="item26" compid="Div06.form.edt_upper_pjt_no01" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NAME"/>
      <BindItem id="item35" compid="Div06.form.edt_pjt_status00" propid="value" datasetid="ds_list_1" columnid="PROJECT_FINISH_DATE"/>
      <BindItem id="item1" compid="edt_upper_pjt_no00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item2" compid="edt_upper_pjt_no00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item3" compid="edt_upper_pjt_no00_00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item4" compid="edt_upper_pjt_no00_00_00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item5" compid="edt_upper_pjt_no00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item6" compid="edt_upper_pjt_no01" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item8" compid="edt_upper_pjt_no01_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item9" compid="edt_upper_pjt_no01_00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item10" compid="edt_upper_pjt_no01_00_00_00" propid="value" datasetid="ds_list_1" columnid="UPPER_PROJECT_NO"/>
      <BindItem id="item0" compid="Div00.form.cmb_PM00" propid="value" datasetid="ds_list_1" columnid="SUB_DIV"/>
      <BindItem id="item11" compid="Div00.form.edt_pjt_no00" propid="value" datasetid="ds_list_1" columnid="ORDR_NO"/>
      <BindItem id="item17" compid="Div00.form.edt_pjt_no00_00_00_00" propid="value" datasetid="ds_list_1" columnid="SUB_USER"/>
      <BindItem id="item19" compid="Div00.form.cal_from00" propid="value" datasetid="ds_list_1" columnid="ORDR_DATE"/>
      <BindItem id="item20" compid="Div00.form.cal_from00_00" propid="value" datasetid="ds_list_1" columnid="DLVR_DATE"/>
      <BindItem id="item21" compid="Div00.form.cal_from00_00_00" propid="value" datasetid="ds_list_1" columnid="ENTER_DATE"/>
      <BindItem id="item22" compid="Div00.form.Radio03_00_00_00" propid="value" datasetid="ds_list_1" columnid="CORP_DIV"/>
      <BindItem id="item23" compid="Div00.form.edt_client_part_m00" propid="value" datasetid="ds_list_1" columnid="USER_NM"/>
      <BindItem id="item24" compid="Div00.form.edt_client_part_m00_01" propid="value" datasetid="ds_list_1" columnid="HOCHING"/>
      <BindItem id="item25" compid="Div00.form.edt_client_part_m00_00" propid="value" datasetid="ds_list_1" columnid="HP"/>
      <BindItem id="item27" compid="Div00.form.edt_client_part_m00_00_00" propid="value" datasetid="ds_list_1" columnid="TEL"/>
      <BindItem id="item28" compid="Div00.form.edt_client_part_m00_00_01" propid="value" datasetid="ds_list_1" columnid="ORDR_HP"/>
      <BindItem id="item29" compid="Div00.form.edt_client_part_m00_00_00_00" propid="value" datasetid="ds_list_1" columnid="ORDR_TEL"/>
      <BindItem id="item37" compid="Div00.form.cmb_AM00" propid="value" datasetid="ds_list_1" columnid="DLVR_TIME"/>
      <BindItem id="item38" compid="Div00.form.cmb_AM00_00" propid="value" datasetid="ds_list_1" columnid="DLVR_MIN"/>
      <BindItem id="item39" compid="Div00.form.cmb_AM00_01" propid="value" datasetid="ds_list_1" columnid="ENTER_TIME"/>
      <BindItem id="item40" compid="Div00.form.cmb_AM00_00_00" propid="value" datasetid="ds_list_1" columnid="ENTER_MIN"/>
      <BindItem id="item41" compid="Div00.form.Radio03_00" propid="value" datasetid="ds_list_1" columnid="DLVR_DIV"/>
      <BindItem id="item42" compid="Div00.form.Radio03_00_00" propid="value" datasetid="ds_list_1" columnid="ENTER_DIV"/>
      <BindItem id="item51" compid="Div00.form.TA_addr" propid="value" datasetid="ds_list_1" columnid="DLVR_ADDRESS"/>
      <BindItem id="item30" compid="Div00.form.edt_client" propid="value" datasetid="ds_list_1" columnid="CUSTOMER_NM"/>
      <BindItem id="item31" compid="Div00.form.edt_dlvyNm" propid="value" datasetid="ds_list_1" columnid="DLVR_NM"/>
    </Bind>
  </Form>
</FDL>
