<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO001_P04" width="1300" height="400" titletext="New Form" onload="SO001_P04_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="59" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" onkeydown="Div_client_grd_list_onkeydown" selecttype="multiarea" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="390"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유형"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="직급"/>
                      <Cell col="3" text="연락처1"/>
                      <Cell col="4" text="연락처2"/>
                      <Cell col="5" text="FAX"/>
                      <Cell col="6" text="부서명"/>
                      <Cell col="7" text="이메일"/>
                      <Cell col="8" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRSN_TYPE_NM" textAlign="center"/>
                      <Cell col="1" text="bind:REPRE_NM" textAlign="center"/>
                      <Cell col="2" text="bind:RANK_NM" textAlign="center"/>
                      <Cell col="3" text="bind:TEL_NO1" textAlign="center"/>
                      <Cell col="4" text="bind:TEL_NO2" textAlign="center"/>
                      <Cell col="5" text="bind:FAX_NO" textAlign="center"/>
                      <Cell col="6" text="bind:DEPT_NM" textAlign="left" tooltiptext="bind:DEPT_NM"/>
                      <Cell col="7" text="bind:E_MAIL" textAlign="left" tooltiptext="bind:E_MAIL"/>
                      <Cell col="8" text="bind:REMARK" textAlign="left" tooltiptext="bind:REMARK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_search" taborder="2" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="거래처코드" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_ClientNm" taborder="1" left="102" top="8" width="97" height="21" onkeyup="Div_client_div_search_edt_ClientPartNm_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="3" text="성명" left="212" top="8" width="77" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_ClientPartNm" taborder="4" left="297" top="8" width="132" height="21" onkeyup="Div_client_div_search_edt_ClientPartNm_onkeyup"/>
                    <Edit id="edt_ClientPartNm00" taborder="5" left="527" top="8" width="132" height="21" onkeyup="Div_client_div_search_edt_ClientPartNm_onkeyup"/>
                    <Static id="Static00_00" taborder="6" text="부서명" left="442" top="8" width="77" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00_00" taborder="7" text="비고" left="672" top="8" width="77" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_ClientPartNm00_00" taborder="8" left="757" top="8" width="192" height="21" onkeyup="Div_client_div_search_edt_ClientPartNm_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="3" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메뉴권한등록 팝업
*  @MenuPath    SO > SO0001_P02
*  @FileName 	SO0001_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.04.07
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var clientCd = this.getOwnerFrame().clientCd
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO001_P04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	this.ds_cond.setColumn(0,"BP_CD",clientCd)								// 거래처코드
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {
	var bpCd = this.ds_cond.getColumn(0,"BP_CD");
	var nm = this.ds_cond.getColumn(0,"REPRE_NM");
	var dept = this.ds_cond.getColumn(0,"DEPT_NM");
	var remark = this.ds_cond.getColumn(0,"REMARK");
	
	var url = "svcUrl::SO001_P04";
	this.gfn_transaction( "SO001_P04",url,"","ds_list=ds_list","BP_CD="+bpCd+" REPRE_NM="+nm+" DEPT_NM="+dept+" REMARK="+remark+"","callbackFunction");
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.04.07
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_ClientPartNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="PRSN_TYPE" type="STRING" size="10"/>
          <Column id="PRSN_TYPE_NM" type="STRING" size="200"/>
          <Column id="REPRE_NM" type="STRING" size="50"/>
          <Column id="TEL_NO1" type="STRING" size="20"/>
          <Column id="TEL_NO2" type="STRING" size="20"/>
          <Column id="FAX_NO" type="STRING" size="20"/>
          <Column id="DEPT_NM" type="STRING" size="20"/>
          <Column id="E_MAIL" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="200"/>
          <Column id="RANK_NM" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="REPRE_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BP_CD"/>
            <Col id="BP_NM"/>
            <Col id="REPRE_NM"/>
            <Col id="DEPT_NM"/>
            <Col id="REMARK"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_ClientNm" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_ClientPartNm" propid="value" datasetid="ds_cond" columnid="REPRE_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_ClientPartNm00" propid="value" datasetid="ds_cond" columnid="DEPT_NM"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.edt_ClientPartNm00_00" propid="value" datasetid="ds_cond" columnid="REMARK"/>
    </Bind>
  </Form>
</FDL>
