<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES004" width="1480" height="660" titletext="New Form" onload="ES004_onload">
    <Layouts>
      <Layout height="660" mobileorientation="landscape" width="1480">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="660" width="1479">
          <Layouts>
            <Layout>
              <Static id="sta_01_00_00_00_01_00" taborder="20" left="1047" top="563" height="85" cssclass="sta_WF_detailLine" width="423"/>
              <Static id="sta_01_00_00_00_01" taborder="5" left="534" top="563" height="85" cssclass="sta_WF_detailLine" width="430"/>
              <Static id="sta_01_00_00" taborder="4" left="104" top="563" height="29" cssclass="sta_WF_detailLine" width="347"/>
              <Div id="div_search" taborder="0" left="10" top="10" height="56" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none" width="1459">
                <Layouts>
                  <Layout>
                    <Static id="Static00_03_01" taborder="0" text="고객명" left="8" top="28" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_01" taborder="3" left="113" top="29" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_00_00" taborder="6" text="전화번호" left="248" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_00_00" taborder="4" left="353" top="29" width="135" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_00_00_00" taborder="7" text="고객사명" left="498" top="29" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_00_00_00" taborder="5" left="603" top="29" width="175" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_01" taborder="8" text="상담일" left="8" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="1" left="113" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="9" text="~" left="226" top="4" width="10" height="29"/>
                    <Calendar id="cal_endDate" taborder="2" left="238" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Button id="btn_excel" taborder="10" top="13" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="15" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
                    <Button id="btn_excel00" taborder="11" top="13" height="20" text="삭제" cssclass="btn_WF_main1" right="105" width="71" visible="false" onclick="Div_client_div_search_btn_excel00_onclick"/>
                    <Static id="Static00_03_01_00" taborder="12" text="접수자" left="798" top="28" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_01_00" taborder="13" left="903" top="29" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="3" left="0" top="66" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <TextArea id="TextArea00_00" taborder="10" left="1067" top="568" onchanged="Div00_TextArea00_onchanged" width="398" height="75"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" left="10" top="76" right="10" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" autofittype="col" autoenter="select" selecttype="cell" height="444" extendsizetype="row" autosizingtype="row" taborder="1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="135"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="128"/>
                      <Column size="87"/>
                      <Column size="300"/>
                      <Column size="449"/>
                      <Column size="449"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상담일시"/>
                      <Cell col="2" text="접수자"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="전화번호"/>
                      <Cell col="5" text="고객사코드"/>
                      <Cell col="6" text="고객사명"/>
                      <Cell col="7" text="문의사항"/>
                      <Cell col="8" text="대응사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:INSRT_DT" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##" displaytype="mask"/>
                      <Cell col="2" text="bind:INSRT_USER_ID" textAlign="center" calendardisplaynulltype="none" combotype="filterlike" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="3" text="bind:CUST_NM" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="4" text="bind:TEL" textAlign="left" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="5" text="bind:BP_CD" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="6" textAlign="left" text="bind:BP_NM"/>
                      <Cell col="7" textAlign="left" text="bind:ASK_NOTE" verticalAlign="top"/>
                      <Cell col="8" textAlign="left" text="bind:ACT_NOTE" verticalAlign="top"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <TextArea id="TextArea00" taborder="9" left="554" top="568" onchanged="Div00_TextArea00_onchanged" width="405" height="75"/>
              <Static id="Static05_00_01" taborder="12" text="입력" left="21" top="525" width="97" height="30" cssclass="sta_WF_title"/>
              <Static id="Static09" taborder="11" text="고객명" left="10" top="563" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Edit id="edt_client" taborder="6" left="114" top="567" width="155" height="21" autoselect="true" inputmode="upper"/>
              <Static id="sta_01_00_00_00" taborder="13" left="104" top="591" height="29" cssclass="sta_WF_detailLine" width="347"/>
              <Static id="Static09_00" taborder="14" text="전화번호" left="10" top="591" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Edit id="edt_client00" taborder="7" left="114" top="595" width="155" height="21" autoselect="true" inputmode="upper"/>
              <Static id="sta_01_00_00_00_00" taborder="15" left="104" top="619" height="29" cssclass="sta_WF_detailLine" width="347"/>
              <Static id="Static09_00_00" taborder="16" text="고객사" left="10" top="619" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Edit id="edt_client00_00" taborder="8" left="114" top="623" width="312" height="21" onkeyup="Div00_edt_client_onkeyup" autoselect="true" inputmode="upper"/>
              <Button id="btn_client00_00" taborder="17" left="426" top="623" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div_client_btn_client00_00_onclick"/>
              <Static id="Static09_01" taborder="19" text="문의사항" left="450" top="563" width="100" cssclass="sta_WF_detailLabel_ess" height="85"/>
              <Static id="Static09_01_00" taborder="18" text="대응사항" left="963" top="563" width="100" cssclass="sta_WF_detailLabel_ess" height="85"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    ES > ES004
*  @FileName 	ES004.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.30
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES004_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
	
	trace(this.objApp.gds_login_info.getColumn(0,"USR_ID"))
	
	if (this.objApp.gds_login_info.getColumn(0,"USR_ID") == "220061" || this.objApp.gds_login_info.getColumn(0,"USR_ID") == "210001" || this.objApp.gds_login_info.getColumn(0,"DEPT_CD") == "H4130")
	{
		this.Div_client.form.div_search.form.btn_excel00.set_visible(true);
	}
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user2);
};

// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.30
* @수정자	   
* @수정일자
*/
this.fn_search = function ()
{
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");
	var args5 = this.ds_cond.getColumn(0,"BP_NM");
	var args6 = this.ds_cond.getColumn(0,"INSRT_USER_ID");
	
	var id = "SO006_S01";
	var url = "svcUrl::SO006_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+" BP_NM="+args5+" INSRT_USER_ID="+args6+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	//this.fn_add();
}

this.fn_add = function ()
{
	this.ds_list.insertRow(0);
};

 /**
* @description 		저장버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.30
* @수정자	   
* @수정일자
*/
this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
	
	if (regUser == "210001" || deptCd == "H1430")
	{
		var id = "SO006_M01";
		var url = "svcUrl::SO006_M01";
		var inDs = "ds_list=ds_list:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+regUser+"";
		var callBackid = "fn_afterSave";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	} else
	{
		var id = "SO006_M02";
		var url = "svcUrl::SO006_M02";
		var inDs = "ds_list=ds_list:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+regUser+"";
		var callBackid = "fn_afterSave";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}	
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.")
	this.fn_search();
}

this.fn_delete = function ()
{
	if (this.confirm("정말 삭제 하시겠습니까?"))
	{
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		this.ds_list.deleteRow(this.ds_list.rowposition);		
		
		var id = "SO006_M01";
		var url = "svcUrl::SO006_M01";
		var inDs = "ds_list=ds_list:U";
		var outDs = "";
		var args = "INSRT_USER_ID="+regUser+"";
		var callBackid = "fn_afterSave2";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
	
};

this.fn_afterSave2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("삭제 되었습니다.")
	this.fn_search();
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_btn_client00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var Arg_1 = this.gfn_nvl(this.Div_client.form.edt_client00_00.value,"");
	
	var sPopupId  = "client_popup";
	var sUrl      = "SO::SO001_P01.xfdl";
	var oArg      = {MODE : Arg_1};
	var sCallBack = "fn_popupCallback_client";
	var oOption   = {title : "고객사 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업 callback
this.fn_popupCallback_client = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	
	this.ds_list.setColumn(this.ds_list.rowposition,"BP_CD",objRtn.bp_cd);
	this.ds_list.setColumn(this.ds_list.rowposition,"BP_NM",objRtn.BP_NM);
}

this.Div00_edt_client_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var Arg_1 = this.gfn_nvl(this.Div_client.form.edt_client00_00.value,"");
	
		var sPopupId  = "client_popup";
		var sUrl      = "SO::SO001_P01.xfdl";
		var oArg      = {MODE : Arg_1};
		var sCallBack = "fn_popupCallback_client";
		var oOption   = {title : "고객사 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

// 삭제기능
this.Div_client_div_search_btn_excel00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};

this.fn_filter = function ()
{
	var mgNo = this.Div_client.form.div_search.form.edt_sono02_01_00.text;								// 접수자
		
	var filterstr = "";
		
	//접수번호	
	if(!this.gfn_isNull(mgNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "INSRT_USER_ID.indexOf('"+mgNo+"')!='-1'";
		else filterstr += " || INSRT_USER_ID.indexOf('"+mgNo+"')!='-1'";
	}
		
	//trace(filterstr)
	this.ds_list.set_filterstr(filterstr);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="NOTE_NO" type="STRING" size="18"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="BP_CD" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="ASK_NOTE" type="STRING" size="2000"/>
          <Column id="ACT_NOTE" type="STRING" size="2000"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="INSRT_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="CUST_NM"/>
            <Col id="CUST_TEL"/>
            <Col id="BP_NM"/>
            <Col id="INSRT_USER_ID"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.TextArea00" propid="value" datasetid="ds_list" columnid="ASK_NOTE"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono02_01" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.edt_sono02_00_00" propid="value" datasetid="ds_cond" columnid="CUST_TEL"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.edt_sono02_00_00_00" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
      <BindItem id="item9" compid="Div_client.form.edt_client" propid="value" datasetid="ds_list" columnid="CUST_NM"/>
      <BindItem id="item10" compid="Div_client.form.edt_client00" propid="value" datasetid="ds_list" columnid="TEL"/>
      <BindItem id="item11" compid="Div_client.form.edt_client00_00" propid="value" datasetid="ds_list" columnid="BP_NM"/>
      <BindItem id="item1" compid="Div_client.form.TextArea00_00" propid="value" datasetid="ds_list" columnid="ACT_NOTE"/>
      <BindItem id="item12" compid="Div_client.form.div_search.form.edt_sono02_01_00" propid="value" datasetid="ds_cond" columnid="INSRT_USER_ID"/>
    </Bind>
  </Form>
</FDL>
