<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목명" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="442" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_01" taborder="2" text="판매일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="3" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_startDate_onchanged" readonly="true"/>
                    <Calendar id="cal_endDate" taborder="4" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
                    <Static id="Static01" taborder="5" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static03_00" taborder="6" text="조회일시" left="620" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="7" left="731" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="8" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="52" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="col" summarytype="top" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="53"/>
                      <Column size="80"/>
                      <Column size="248"/>
                      <Column size="59"/>
                      <Column size="68"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="품목코드"/>
                      <Cell col="2" rowspan="2" text="품목명"/>
                      <Cell col="3" rowspan="2" text="선후불"/>
                      <Cell col="4" rowspan="2" text="클래스"/>
                      <Cell col="5" rowspan="2" text="판매량&#13;&#10;(30일)"/>
                      <Cell col="6" rowspan="2" text="일평균&#13;&#10;판매량"/>
                      <Cell col="7" rowspan="2" text="현재고"/>
                      <Cell col="8" rowspan="2" text="본부지점재고"/>
                      <Cell col="9" rowspan="2" text="파주재고"/>
                      <Cell col="10" rowspan="2" text="안전재고&#13;&#10;기준"/>
                      <Cell col="11" rowspan="2" text="현재고&#13;&#10;가용일수"/>
                      <Cell col="12" rowspan="2" text="안전재고"/>
                      <Cell col="13" rowspan="2" text="과부족&#13;&#10;수량"/>
                      <Cell col="14" rowspan="2" text="입력"/>
                      <Cell col="15" rowspan="2" text="선불발주기한"/>
                      <Cell col="16" rowspan="2" text="최소발주수량"/>
                      <Cell col="17" rowspan="2" text="선불발주수량"/>
                      <Cell col="18" rowspan="2" text="지점/본부&#13;&#10;출고가능일"/>
                      <Cell col="19" rowspan="2" text="재배치&#13;&#10;소요기간"/>
                      <Cell col="20" rowspan="2" text="소요기간내&#13;&#10;판매예상수량"/>
                      <Cell col="21" rowspan="2" text="출고가능일&#13;&#10;재고량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="2" text="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" tooltiptext="bind:품목명"/>
                      <Cell col="3" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:클래스" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:판매량(15일)" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="bind:일평균판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.00"/>
                      <Cell col="7" text="bind:현재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:본부지점재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:파주재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="30" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="11" text="bind:현재고가용일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.0"/>
                      <Cell col="12" text="bind:NEW안전재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.0"/>
                      <Cell col="13" text="bind:NEW과부족수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.0"/>
                      <Cell col="14" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="입력" edittype="button" displaytype="buttoncontrol"/>
                      <Cell col="15" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:SALE_ORD_DT" calendardisplaynulltype="none"/>
                      <Cell col="16" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" calendardisplaynulltype="none"/>
                      <Cell col="17" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:SALE_ORD_QTY"/>
                      <Cell col="18" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:출고가능일" calendardisplaynulltype="none"/>
                      <Cell col="19" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:재배치소요기간" calendardisplaynulltype="none"/>
                      <Cell col="20" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:예상수량" calendardisplaynulltype="none"/>
                      <Cell col="21" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="bind:출고가능일재고량" calendardisplaynulltype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="5" text="합   계" textAlign="right"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;판매량(15일)&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="6" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;현재고&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;본부지점재고&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;파주재고&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="10" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="11" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="12" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="13" text="expr:dataset.getSum(&quot;NEW과부족수량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="14" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="15" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="16" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="17" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="18" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="19" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="20" textAlign="right" maskeditformat="##,###"/>
                      <Cell col="21" textAlign="right" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM012
*  @FileName 	TM012.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.10
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.ds_cond.setColumn(0,"SO_NO",this.objApp.gds_so_no.getColumn(0,"SO_NO"));
	}
	
	this._gfnGridcellFix(this.Div_client.form.grd_list, 4);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-30);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	var args3 = this.Div_client.form.div_search.form.edt_sono.value;
	var args4 = this.gfn_getDiffDate(args1, args2);

	
	// 조회
	var id = "SO013_S01";
	var url = "svcUrl::SO013_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" ITEM_NM="+args3+" DAY="+args4+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var dte = this.gfn_getDate("time")

	this.Div_client.form.div_search.form.MaskEdit00.set_value(dte);
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.objApp.gds_so_no.setColumn(0,"SO_NO","");
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"현재고가용일수");

	if (cnt < 20)
	{
		return "status3";			// 노랑
	}
};


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1)
	{
		//trace(this.objApp.gds_menu.saveXML());
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		//trace(soTypeNm);
		
		var arrArg = [];
		//trace(soNo);
		this.gfn_openForm2(this.objApp.gds_menu, "SO015", arrArg, soNo);	
	}
	
	if (e.col == 14)
	{
		var Arg_1 = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		var Arg_2 = this.ds_list.getColumn(this.ds_list.rowposition,"품목명");

		var sPopupId  = "item_popup";
		var sUrl      = "SO::SO017_P01.xfdl";
		var oArg      = {itemCd : Arg_1, itemNm : Arg_2};
		var sCallBack = "fn_popupCallback_item";
		var oOption   = {title : "품목 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="클래스" type="STRING" size="200"/>
          <Column id="판매량(15일)" type="BIGDECIMAL" size="40"/>
          <Column id="일평균판매량" type="BIGDECIMAL" size="40"/>
          <Column id="현재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고" type="BIGDECIMAL" size="20"/>
          <Column id="과부족수" type="BIGDECIMAL" size="40"/>
          <Column id="현재고가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="NEW안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="NEW과부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="PROD_MAT_DT" type="DATETIME" size="23"/>
          <Column id="PROD_DT" type="DATETIME" size="23"/>
          <Column id="PROD_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="SALE_ORD_DT" type="DATETIME" size="23"/>
          <Column id="SALE_ORD_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="출고가능일" type="DATETIME" size="23"/>
          <Column id="재배치소요기간" type="INT" size="11"/>
          <Column id="예상수량" type="BIGDECIMAL" size="40"/>
          <Column id="출고가능일재고량" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
    </Bind>
  </Form>
</FDL>
