<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO002_1" width="1300" height="600" titletext="New Form" onload="SO002_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_01" taborder="0" text="조회기간" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="1" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_startDate_onchanged" readonly="false"/>
                    <Calendar id="cal_endDate" taborder="2" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="false"/>
                    <Static id="Static01" taborder="3" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static03_00" taborder="4" text="조회일시" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="5" left="451" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="6" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="both" summarytype="top" autofittype="col" right="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="순번"/>
                      <Cell col="1" rowspan="3" text="일자"/>
                      <Cell col="2" colspan="7" text="주문현황"/>
                      <Cell col="9" colspan="7" text="버스탁송 분석"/>
                      <Cell col="16" colspan="3" text="용품판매현황"/>
                      <Cell row="1" col="2" rowspan="2" text="전체주문"/>
                      <Cell row="1" col="3" rowspan="2" text="정상주문"/>
                      <Cell row="1" col="4" colspan="5" text="탁송"/>
                      <Cell row="1" col="9" colspan="3" text="클래스"/>
                      <Cell row="1" col="12" colspan="4" text="용품 그룹"/>
                      <Cell row="1" col="16" rowspan="2" text="용품수량"/>
                      <Cell row="1" col="17" rowspan="2" text="무지수량"/>
                      <Cell row="1" col="18" rowspan="2" text="편의용품수량"/>
                      <Cell row="2" col="4" text="버스탁송"/>
                      <Cell row="2" col="5" text="재고이동"/>
                      <Cell row="2" col="6" text="근조기"/>
                      <Cell row="2" col="7" text="음료"/>
                      <Cell row="2" col="8" text="소계"/>
                      <Cell row="2" col="9" text="S,A,B"/>
                      <Cell row="2" col="10" text="C,D,E"/>
                      <Cell row="2" col="11" text="소계"/>
                      <Cell row="2" col="12" text="1"/>
                      <Cell row="2" col="13" text="2"/>
                      <Cell row="2" col="14" text="3"/>
                      <Cell row="2" col="15" text="소계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:SO_DT"/>
                      <Cell col="2" text="bind:전체주문" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="3" text="bind:정상주문" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="4" text="bind:용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="5" text="bind:재고이동" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="6" text="bind:근조기탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="7" text="bind:음료탁송주문" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="8" text="bind:탁송전체주문" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="9" text="bind:SAB_용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="10" text="bind:CDE_용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="11" text="bind:용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="12" text="bind:1그룹_용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="13" text="bind:2그룹_용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="14" text="bind:3그룹_용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="15" text="bind:용품탁송" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="16" text="bind:용품" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="17" text="bind:무지" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="18" text="bind:편의용품" displaytype="mask" maskeditformat="##,##0"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" text="합  계  " textAlign="right"/>
                      <Cell col="2" text="expr:dataset.getSum(&quot;전체주문&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;정상주문&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="4" text="expr:dataset.getSum(&quot;용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;재고이동&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;근조기탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;음료탁송주문&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;탁송전체주문&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;SAB_용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;CDE_용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="11" text="expr:dataset.getSum(&quot;용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="12" text="expr:dataset.getSum(&quot;1그룹_용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="13" text="expr:dataset.getSum(&quot;2그룹_용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="14" text="expr:dataset.getSum(&quot;3그룹_용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="15" text="expr:dataset.getSum(&quot;용품탁송&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="16" text="expr:dataset.getSum(&quot;용품&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="17" text="expr:dataset.getSum(&quot;무지&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="18" text="expr:dataset.getSum(&quot;편의용품&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="4" text="※재고이동 : 동일지역내 지점과 본부간 용품이동" top="51" height="26" font="normal bold 10pt/normal &quot;Arial&quot;" right="35" width="307" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  패키지리스트 조회
*  @MenuPath    TM > TM012
*  @FileName 	TM012.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.02.10
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO002_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,-30);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	var args1 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.value;
	
	// 조회
	var id = "SO014_S01";
	var url = "svcUrl::SO014_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var dte = this.gfn_getDate("time")

	this.Div_client.form.div_search.form.MaskEdit00.set_value(dte);
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// this.fn_color = function (currow)
// {	
// 	var cnt = this.ds_list.getColumn(currow,"NEW과부족수량");
// 
// 	if (cnt < -100)
// 	{
// 		return "status3";			// 노랑
// 	}
// };


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SO_DT" type="DATETIME" size="23"/>
          <Column id="전체주문" type="INT" size="11"/>
          <Column id="정상주문" type="INT" size="11"/>
          <Column id="용품탁송" type="INT" size="11"/>
          <Column id="근조기탁송" type="INT" size="11"/>
          <Column id="용품재고이동" type="INT" size="11"/>
          <Column id="근조기재고이동" type="INT" size="11"/>
          <Column id="용품" type="INT" size="11"/>
          <Column id="무지" type="INT" size="11"/>
          <Column id="편의용품" type="INT" size="11"/>
          <Column id="탁송전체주문" type="INT" size="11"/>
          <Column id="SAB_용품탁송" type="INT" size="11"/>
          <Column id="CDE_용품탁송" type="INT" size="11"/>
          <Column id="SAB_근조기탁송" type="INT" size="11"/>
          <Column id="CDE_근조기탁송" type="INT" size="11"/>
          <Column id="1그룹_용품탁송" type="INT" size="11"/>
          <Column id="2그룹_용품탁송" type="INT" size="11"/>
          <Column id="3그룹_용품탁송" type="INT" size="11"/>
          <Column id="그룹_근조기탁송" type="INT" size="11"/>
          <Column id="재고이동" type="INT" size="11"/>
          <Column id="음료탁송주문" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
