<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES001_P01" width="900" height="400" titletext="New Form" onload="ES001_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="900">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="1" scrolltype="both" minwidth="" left="10" right="10" top="40" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="94"/>
                      <Column size="397"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="45"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="내용"/>
                      <Cell col="3" text="등록자"/>
                      <Cell col="4" text="등록일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:DIV"/>
                      <Cell col="2" text="bind:REQUEST_REASON" edittype="text"/>
                      <Cell col="3" text="bind:INSRT_USER_ID" textAlign="center"/>
                      <Cell col="4" text="bind:INSRT_DT" calendardisplaynulltype="none" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00" taborder="2" text="요청 이력" left="12" top="11" width="138" height="24" cssclass="sta_WF_title" onclick="Static05_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  장례식장 정보 팝업
*  @MenuPath    ES > ES0001_P01
*  @FileName 	ES0001_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.11
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();
var mgNo = this.getOwnerFrame().mgNo
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES001_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	// 이력 조회
	var id = "SO029_P02_S";
	var url = "svcUrl::SO029_P02_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "MG_NO="+mgNo+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	    2020.11.11
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};


this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="SEQ" type="INT" size="11"/>
          <Column id="DIV" type="STRING" size="50"/>
          <Column id="REQUEST_REASON" type="STRING" size="1000"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
