<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO003_P01" width="661" height="400" titletext="New Form" onload="SO003_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="661">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="1" scrolltype="both" minwidth="" left="10" right="10" top="10" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick" onkeyup="Div_client_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="325"/>
                      <Column size="120"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="품목코드"/>
                      <Cell col="1" text="품목명"/>
                      <Cell col="2" text="생산예정일"/>
                      <Cell col="3" text="생산예정수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_NM" tooltiptext="bind:ITEM_NM"/>
                      <Cell col="2" text="bind:MPS_DT" textAlign="center"/>
                      <Cell col="3" text="bind:MPS_QTY" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점정보 팝업
*  @MenuPath    SO > SO0003_P01
*  @FileName 	SO0003_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.12
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var itemCd = this.getOwnerFrame().itemCd
var pProdPlanDt = this.getOwnerFrame().pProdPlanDt
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO003_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {		
	// 상차지점 조회
	var id = "SO026_P02_S";
	var url = "svcUrl::SO026_P02_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "ITEM_CD="+itemCd+" MPS_DT="+pProdPlanDt+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.05.06
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="MPS_DT" type="DATETIME" size="23"/>
          <Column id="MPS_QTY" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
