<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO021" width="1450" height="720" titletext="New Form" onload="SO021_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1450">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="본부/지점" left="10" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="112" top="4" width="166" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" visible="true" readonly="false" enable="false"/>
                    <Static id="Static03_02" taborder="2" text="품목명" left="330" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono01" taborder="3" left="432" top="4" width="286" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" readonly="false" enable="false"/>
                    <Button id="btn_sono" taborder="4" left="278" top="4" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_sono_onclick"/>
                    <Button id="btn_sono00" taborder="5" left="718" top="4" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div_client_btn_sono_onclick"/>
                    <Button id="btn_search" taborder="6" text="검색조건 초기화" top="3" height="24" visible="true" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_search_onclick" right="10" width="112"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" left="10" top="80" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="col" summarytype="top" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" width="1429" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="62"/>
                      <Column size="140"/>
                      <Column size="81"/>
                      <Column size="227"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="45" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="지점코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="품목코드"/>
                      <Cell col="4" text="품목명"/>
                      <Cell col="5" text="안전재고"/>
                      <Cell col="6" text="현재고"/>
                      <Cell col="7" text="파주출고일"/>
                      <Cell col="8" text="이동중재고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:지점코드" textAlign="center"/>
                      <Cell col="2" text="bind:지점명"/>
                      <Cell col="3" text="bind:품목코드" textAlign="center"/>
                      <Cell col="4" text="bind:품목명"/>
                      <Cell col="5" text="bind:안전재고"/>
                      <Cell col="6" text="bind:현재고"/>
                      <Cell col="7" text="bind:이동요청일" calendardisplaynulltype="none"/>
                      <Cell col="8" text="bind:이동중재고"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list00" taborder="4" binddataset="ds_list_2" scrolltype="both" minwidth="" bottom="0" left="10" top="560" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="col" summarytype="top" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" right="10" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="106"/>
                      <Column size="80"/>
                      <Column size="308"/>
                      <Column size="70"/>
                      <Column size="180"/>
                      <Column size="70"/>
                      <Column size="180"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="주문번호"/>
                      <Cell col="2" rowspan="2" text="품목코드"/>
                      <Cell col="3" rowspan="2" text="품목명"/>
                      <Cell col="4" colspan="2" text="출발지점"/>
                      <Cell col="6" colspan="2" text="도착지점"/>
                      <Cell col="8" rowspan="2" text="수량"/>
                      <Cell row="1" col="4" text="코드"/>
                      <Cell row="1" col="5" text="지점명"/>
                      <Cell row="1" col="6" text="코드"/>
                      <Cell row="1" col="7" text="지점명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:SO_NO" textAlign="center"/>
                      <Cell col="2" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="3" text="bind:ITEM_NM"/>
                      <Cell col="4" text="bind:SL_CD" textAlign="center"/>
                      <Cell col="5" text="bind:BP_NM1"/>
                      <Cell col="6" text="bind:po_dlvy_cd" textAlign="center"/>
                      <Cell col="7" text="bind:BP_NM"/>
                      <Cell col="8" text="bind:SO_QTY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05" taborder="5" text="재고현황" left="20" top="48" width="100" height="30" cssclass="sta_WF_title"/>
              <Static id="Static05_00" taborder="6" text="전체 탁송 진행 현황" left="9" top="520" width="150" height="30" cssclass="sta_WF_title" visible="false"/>
              <Static id="Static01" taborder="7" text="전체 조회시 약 15초 소요됩니다. 검색조건 활용하시면 빠르게 검색됩니다. " left="869" top="56" width="570" height="22" textAlign="right" color="red" font="normal bold 10pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점별 용품만매/재고현황 조회
*  @MenuPath    SO > SO021
*  @FileName 	SO021.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO021_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{
	
};

this.fn_search = function ()
{
		var itemCd = this.ds_cond.getColumn(0,"ITEM_CD");
		var bpCd = this.ds_cond.getColumn(0,"BP_CD");

		// 조회
		var id = "SO028_S01";
		var url = "svcUrl::SO028_S01";
		var inDs = "";
		var outDs = "ds_list=ds_list ds_list_2=ds_list_2";
		var args = "BP_CD="+bpCd+" ITEM_CD="+itemCd+"";
		var callBackid = "fn_afterSearch";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}

}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
// 	var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
// 	var slCd = this.ds_list.getColumn(this.ds_list.rowposition,"지점코드");
	
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};

this.Div00_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "bp_popup";
	var sUrl      = "SO::SO005_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_fromBp";
	var oOption   = {title : "지점조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 지점정보 팝업 callback
this.fn_popupCallback_fromBp = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	this.ds_cond.setColumn(0,"BP_CD",objRtn.BP_CD);
	this.ds_cond.setColumn(0,"BP_NM",objRtn.BP_NM);
	
}

this.Div_client_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "item_popup";
	var sUrl      = "SO::SO005_P02.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_item";
	var oOption   = {title : "품목조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 지점정보 팝업 callback
this.fn_popupCallback_item = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	
	this.ds_cond.setColumn(0,"ITEM_CD",objRtn.ITEM_CD);
	this.ds_cond.setColumn(0,"ITEM_NM",objRtn.ITEM_NM);
	
}

this.Div_client_div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_cond.setColumn(0,"BP_CD","");
	this.ds_cond.setColumn(0,"BP_NM","");
	this.ds_cond.setColumn(0,"ITEM_CD","");
	this.ds_cond.setColumn(0,"ITEM_NM","");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="안전재고" type="BIGDECIMAL" size="20"/>
          <Column id="현재고" type="BIGDECIMAL" size="20"/>
          <Column id="출고예정수량" type="BIGDECIMAL" size="40"/>
          <Column id="탁송수량" type="BIGDECIMAL" size="40"/>
          <Column id="가용재고" type="BIGDECIMAL" size="40"/>
          <Column id="이동요청일" type="DATETIME" size="23"/>
          <Column id="이동요청량" type="BIGDECIMAL" size="40"/>
          <Column id="입고량" type="INT" size="11"/>
          <Column id="이동중재고" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BP_CD"></Col>
            <Col id="BP_NM"></Col>
            <Col id="ITEM_CD"></Col>
            <Col id="ITEM_NM"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_2">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="SL_CD" type="STRING" size="10"/>
          <Column id="BP_NM1" type="STRING" size="200"/>
          <Column id="po_dlvy_cd" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="SO_QTY" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono01" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
    </Bind>
  </Form>
</FDL>
