<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO020" width="1300" height="600" titletext="New Form" onload="SO020_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목명" left="320" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="422" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static03_00" taborder="2" text="데이터 생성일시" left="0" top="4" width="118" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="3" left="151" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="4" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static03_01" taborder="5" text="선후불" left="600" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_01_00" taborder="6" text="품목상태" left="820" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="7" text="Combo00" left="704" top="4" width="104" height="21" innerdataset="ds_div" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Combo id="Combo00_00" taborder="8" text="Combo00" left="924" top="4" width="104" height="21" innerdataset="ds_status" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_00_00" taborder="9" text="메모여부" left="1040" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_00_00" taborder="10" text="Combo00" left="1144" top="4" width="104" height="21" innerdataset="ds_memo" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" minwidth="" bottom="0" left="10" top="52" right="10" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" summarytype="top" scrolltype="both" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="62"/>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="60"/>
                      <Column size="92"/>
                      <Column size="58"/>
                      <Column size="87"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="81"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="79"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="77"/>
                      <Column size="26"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="58"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지점별&#13;&#10;안전재고&#13;&#10;이동"/>
                      <Cell col="2" rowspan="2" text="품목코드"/>
                      <Cell col="3" rowspan="2" text="품목명"/>
                      <Cell col="4" rowspan="2" text="선후불"/>
                      <Cell col="5" rowspan="2" text="품목&#13;&#10;상태"/>
                      <Cell col="6" colspan="4" text="기준출고량"/>
                      <Cell col="10" rowspan="2" text="탁송량&#13;&#10;(30일)"/>
                      <Cell col="11" colspan="6" text="본부지점"/>
                      <Cell col="17" colspan="6" text="파주"/>
                      <Cell col="23" colspan="4" text="생산"/>
                      <Cell col="27" rowspan="2" text="메모"/>
                      <Cell col="28" colspan="4" text="전국"/>
                      <Cell col="32" rowspan="2" text="세트수량"/>
                      <Cell col="33" colspan="2" text="가용일수"/>
                      <Cell row="1" col="6" text="출고량"/>
                      <Cell row="1" col="7" text="출고량&#13;&#10;(대표,종속 합)"/>
                      <Cell row="1" col="8" text="출고기간"/>
                      <Cell row="1" col="9" text="일평균&#13;&#10;출고량"/>
                      <Cell row="1" col="11" text="현재고"/>
                      <Cell row="1" col="12" text="현재고&#13;&#10;(대표,종속 합)"/>
                      <Cell row="1" col="13" text="안전재고"/>
                      <Cell row="1" col="14" text="부족수량"/>
                      <Cell row="1" col="15" text="과보유&#13;&#10;수량"/>
                      <Cell row="1" col="16" text="이동중&#13;&#10;재고"/>
                      <Cell row="1" col="17" text="현재고"/>
                      <Cell row="1" col="18" text="현재고&#13;&#10;(대표,종속 합)"/>
                      <Cell row="1" col="19" text="안전재고"/>
                      <Cell row="1" col="20" text="안전재고&#13;&#10;ERP"/>
                      <Cell row="1" col="21" text="부족수량"/>
                      <Cell row="1" col="22" text="과보유&#13;&#10;수량"/>
                      <Cell row="1" col="23" text="생산예정일"/>
                      <Cell row="1" col="24" text="┼"/>
                      <Cell row="1" col="25" text="생산&#13;&#10;예정수량"/>
                      <Cell row="1" col="26" text="1회&#13;&#10;생산량"/>
                      <Cell row="1" col="28" text="현재고"/>
                      <Cell row="1" col="29" text="안전재고"/>
                      <Cell row="1" col="30" text="부족수량"/>
                      <Cell row="1" col="31" text="과보유&#13;&#10;수량"/>
                      <Cell row="1" col="33" text="파주"/>
                      <Cell row="1" col="34" text="전국"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="이동" textAlign="center" displaytype="buttoncontrol" edittype="button" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" text="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:상태" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="expr:상태=='대표 품목' ||  상태=='종속 품목'? 'buttoncontrol' : 'nomal'" edittype="expr:상태=='대표 품목' ||  상태=='종속 품목'? 'button' : 'none'"/>
                      <Cell col="6" text="bind:표준출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="bind:출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:출고기간" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:일평균출고량" maskeditformat="##,##0.#0" displaytype="mask" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:탁송량" maskeditformat="##,##0" displaytype="expr:탁송량!='0' ? 'buttoncontrol' : 'nomal'" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="11" text="bind:본부지점재고_ORIGIN" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="12" text="bind:본부지점재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="13" text="bind:본부지점안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="14" text="bind:본부지점부족수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="15" text="bind:본부지점과보유수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="16" text="bind:이동중재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="17" text="bind:파주재고_ORIGIN" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="18" text="bind:파주재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="19" text="bind:파주안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="20" text="bind:파주안전재고ERP" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="21" text="bind:파주부족수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="22" text="bind:파주과보유수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="23" text="bind:생산예정일" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="24" text="expr:CNT&gt;0 ? '┼' : ''" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="expr:CNT&gt;0 ? 'buttoncontrol' : 'nomal'" edittype="expr:CNT&gt;0 ? 'button' : 'none'"/>
                      <Cell col="25" text="bind:생산예정수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="26" text="bind:최소생산수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="27" text="expr:MEMO_CHK=='1' ? '메모 (Y)' : '메모 (N)'" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="expr:MEMO_CHK=='1' ? 'buttoncontrol' : 'nomal'" edittype="expr:MEMO_CHK=='1' ? 'button' : 'none'"/>
                      <Cell col="28" text="bind:전국재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="29" text="bind:전국안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="30" text="bind:전국부족수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="31" text="bind:전국과보유수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="32" text="bind:세트수량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="33" text="bind:가용일수" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="34" text="bind:전국가용일수" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="6" text="합    계    " textAlign="right"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;표준출고량&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;출고량&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="8" maskeditformat="##,###"/>
                      <Cell col="9" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;일평균출고량&quot;)" textAlign="right"/>
                      <Cell col="10" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;탁송량&quot;)" textAlign="right"/>
                      <Cell col="11" text="expr:dataset.getSum(&quot;본부지점재고_ORIGIN&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="12" text="expr:dataset.getSum(&quot;본부지점재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="13" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;본부지점안전재고&quot;)" textAlign="right"/>
                      <Cell col="14" text="expr:dataset.getSum(&quot;본부지점부족수량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="15" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;본부지점과보유수량&quot;)" textAlign="right"/>
                      <Cell col="16" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;이동중재고&quot;)" textAlign="right"/>
                      <Cell col="17" text="expr:dataset.getSum(&quot;파주재고_ORIGIN&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="18" text="expr:dataset.getSum(&quot;파주재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="19" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;파주안전재고&quot;)" textAlign="right"/>
                      <Cell col="20" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;파주안전재고ERP&quot;)" textAlign="right"/>
                      <Cell col="21" text="expr:dataset.getSum(&quot;파주부족수량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="22" text="expr:dataset.getSum(&quot;파주과보유수량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="23" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="24" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="25" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="26" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="27" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="28" text="expr:dataset.getSum(&quot;전국재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="29" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;전국안전재고&quot;)" textAlign="right"/>
                      <Cell col="30" text="expr:dataset.getSum(&quot;전국부족수량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="31" text="expr:dataset.getSum(&quot;전국과보유수량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="32" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="33" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="34" displaytype="mask" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  용품 판매대비 재고현황 조회
*  @MenuPath    SO > SO020
*  @FileName 	SO020.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO020_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this._gfnGridcellFix(this.Div_client.form.grd_list, 5);
	
	this.Div_client.form.div_search.form.Combo00.set_index(0);
	this.Div_client.form.div_search.form.Combo00_00.set_index(0);
	this.Div_client.form.div_search.form.Combo00_00_00.set_index(0);
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.ds_cond.setColumn(0,"SO_NO",this.objApp.gds_so_no.getColumn(0,"SO_NO"));
	}
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{	
	// 조회
	var id = "SO026_S01";
	var url = "svcUrl::SO026_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	//var dte = this.gfn_getDate("time")

	this.Div_client.form.div_search.form.MaskEdit00.set_value(this.ds_list.getColumn(0,"INSRT_DT"));
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.objApp.gds_so_no.setColumn(0,"SO_NO","");
	}
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"생산일정조정여부");
	var cnt2 = this.ds_list.getColumn(currow,"상태");

	if (cnt2 == "신규 품목" || cnt2 == "신규,대표 품목")
	{
		return "status4";			// 핑크
	}
	else if (cnt2 == "생산 중단")
	{
		return "status10";			// 회색
	}
	else if(cnt == "조정 필요")
	{
		return "status3";			// 노랑
	}
};


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		//trace(this.objApp.gds_menu.saveXML());
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		//trace(soTypeNm);
		
		var arrArg = [];
		//trace(soNo);
		this.gfn_openForm2(this.objApp.gds_menu, "SO027", arrArg, soNo);	
	}
	
	if (e.col == 5)
	{
		if (this.ds_list.getColumn(e.row,"상태") == "대표 품목" || this.ds_list.getColumn(e.row,"상태") == "종속 품목")
		{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
			var status = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"상태"),"");
			
			var sPopupId  = "memo_popup";
			var sUrl      = "SO::SO026_P03.xfdl";
			var oArg      = {itemCd : itemCd, status : status};
			var sCallBack = "fn_popupCallback_status";
			var oOption   = {title : "품목조회"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
		}		
	}
	
	if (e.col == 24)
	{
		if (this.ds_list.getColumn(e.row,"CNT") > 0)
		{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
			var pProdPlanDt = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"생산예정일"),"");
			
			var sPopupId  = "memo_popup";
			var sUrl      = "SO::SO026_P02.xfdl";
			var oArg      = {itemCd : itemCd, pProdPlanDt : pProdPlanDt};
			var sCallBack = "fn_popupCallback_plan";
			var oOption   = {title : "생산예정조회"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
		}		
	}
	
	if (e.col == 27)
	{
		var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		var pProdPlanDt = this.gfn_nvl(this.ds_list.getColumn(this.ds_list.rowposition,"생산예정일"),"");
		
		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO026_P01.xfdl";
		var oArg      = {itemCd : itemCd, pProdPlanDt : pProdPlanDt};
		var sCallBack = "fn_popupCallback_memo";
		var oOption   = {title : "메모"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	if (e.col == 10)
	{
		if (this.ds_list.getColumn(this.ds_list.rowposition,"탁송량") != 0)
		{
			var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
			
			var sPopupId  = "sto_popup";
			var sUrl      = "SO::SO026_P04.xfdl";
			var oArg      = {itemCd : itemCd};
			var sCallBack = "fn_popupCallback_sto";
			var oOption   = {title : "탁송정보"};
			this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
		}
	}
};

// 배송지 팝업 callback
this.fn_popupCallback_memo = function(sPopId, sRtn)
{
    //this.fn_search();
}

this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	var div = this.Div_client.form.div_search.form.Combo00.value;								// 선후불
	var status = this.Div_client.form.div_search.form.Combo00_00.value;							// 품목상태
	var memo = this.Div_client.form.div_search.form.Combo00_00_00.value;						// 메모여부
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemCd+"')!='-1'";
			filterstr += " || 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
	//선후불	
	if(!this.gfn_isNull(div) && div != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불=='"+div+"'";
		else filterstr += " && 선후불=='"+div+"'";				
	}
	
	//품목상태
	if(!this.gfn_isNull(status) && status != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "상태=='"+status+"'";
		else filterstr += " && 상태=='"+status+"'";				
	}

	//메모여부
	if(!this.gfn_isNull(memo) && memo != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "MEMO_CHK=='"+memo+"'";
		else filterstr += " && MEMO_CHK=='"+memo+"'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};


this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="상태" type="STRING" size="14"/>
          <Column id="출고량" type="BIGDECIMAL" size="40"/>
          <Column id="출고기간" type="INT" size="11"/>
          <Column id="일평균출고량" type="BIGDECIMAL" size="40"/>
          <Column id="탁송량" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="40"/>
          <Column id="전국재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="전국안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="전국부족수량" type="BIGDECIMAL" size="40"/>
          <Column id="파주과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="전국과보유수량" type="BIGDECIMAL" size="40"/>
          <Column id="배치중단여부" type="STRING" size="20"/>
          <Column id="생산중단여부" type="STRING" size="20"/>
          <Column id="신규최초생산량" type="BIGDECIMAL" size="17"/>
          <Column id="신규여부" type="STRING" size="20"/>
          <Column id="세트수량" type="BIGDECIMAL" size="17"/>
          <Column id="생산예정일" type="DATETIME" size="23"/>
          <Column id="생산예정수량" type="BIGDECIMAL" size="20"/>
          <Column id="최초출고일" type="DATETIME" size="23"/>
          <Column id="가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="최소생산수량" type="BIGDECIMAL" size="20"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="MEMO_CHK" type="INT" size="11"/>
          <Column id="전국가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="CNT" type="INT" size="11"/>
          <Column id="파주안전재고ERP" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_div">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불+후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">일괄</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">종속 품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">대표 품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">생산 중단</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_memo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">메모 (N)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">메모 (Y)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
    </Bind>
  </Form>
</FDL>
