<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO021" width="1300" height="600" titletext="New Form" onload="SO021_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목코드" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="442" top="4" width="106" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_01" taborder="2" text="판매일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="3" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_startDate_onchanged" readonly="true"/>
                    <Calendar id="cal_endDate" taborder="4" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
                    <Static id="Static01" taborder="5" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static03_00" taborder="6" text="조회일시" left="990" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="7" left="1101" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="8" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static03_01" taborder="9" text="지점명" left="770" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00" taborder="10" left="872" top="4" width="106" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static03_02" taborder="11" text="품목명" left="550" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono01" taborder="12" left="652" top="4" width="106" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="52" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="col" summarytype="top" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="125"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="349"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지점코드"/>
                      <Cell col="2" rowspan="2" text="지점명"/>
                      <Cell col="3" rowspan="2" text="용품&#13;&#10;안전재고&#13;&#10;이동"/>
                      <Cell col="4" rowspan="2" text="품목코드"/>
                      <Cell col="5" rowspan="2" text="품목명"/>
                      <Cell col="6" rowspan="2" text="선후불"/>
                      <Cell col="7" rowspan="2" text="품목&#13;&#10;상태"/>
                      <Cell col="8" rowspan="2" text="등급"/>
                      <Cell col="9" rowspan="2" text="지점현재고"/>
                      <Cell col="10" rowspan="2" text="안전재고"/>
                      <Cell col="11" rowspan="2" text="과부족수량"/>
                      <Cell col="12" rowspan="2" text="지점현재고&#13;&#10;가용일수"/>
                      <Cell col="13" rowspan="2" text="30일&#13;&#10;판매량"/>
                      <Cell col="14" rowspan="2" text="30일&#13;&#10;탁송수량"/>
                      <Cell col="15" rowspan="2" text="30일&#13;&#10;출고량"/>
                      <Cell col="16" rowspan="2" text="90일&#13;&#10;판매량"/>
                      <Cell col="17" rowspan="2" text="90일&#13;&#10;탁송수량"/>
                      <Cell col="18" rowspan="2" text="90일&#13;&#10;출고량"/>
                      <Cell col="19" rowspan="2" text="안전재고&#13;&#10;기준출고량"/>
                      <Cell col="20" rowspan="2" text="출고조회"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="bind:지점코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:지점명" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" text="이동" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="4" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="bind:상태" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:등급" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:지점현재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:안전재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="11" text="bind:과부족" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.0"/>
                      <Cell col="12" text="bind:현재고 가용일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.0"/>
                      <Cell col="13" text="bind:30일 판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="14" text="bind:30일 탁송수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="15" text="bind:30일 출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="16" text="bind:90일 판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="17" text="bind:90일 탁송수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="18" text="bind:90일 출고량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="19" text="bind:기준판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="mask" maskeditformat="##,##0.00"/>
                      <Cell col="20" text="출고조회" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="buttoncontrol" edittype="button"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="8" text="합   계" textAlign="right"/>
                      <Cell col="8"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;지점현재고&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="10" textAlign="right" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;안전재고&quot;)" displaytype="mask"/>
                      <Cell col="11" textAlign="right" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;과부족&quot;)" displaytype="mask"/>
                      <Cell col="12" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="13" text="expr:dataset.getSum(&quot;30일 판매량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="14" text="expr:dataset.getSum(&quot;30일 탁송수량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="15" text="expr:dataset.getSum(&quot;30일 출고수량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="16" text="expr:dataset.getSum(&quot;90일 판매량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="17" text="expr:dataset.getSum(&quot;90일 탁송수량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="18" text="expr:dataset.getSum(&quot;90일 출고량&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="19" textAlign="right" maskeditformat="##,###.0"/>
                      <Cell col="20" textAlign="right" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점별 용품만매/재고현황 조회
*  @MenuPath    SO > SO021
*  @FileName 	SO021.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO021_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.ds_cond.setColumn(0,"ITEM_CD",this.objApp.gds_so_no.getColumn(0,"SO_NO"));
		this.fn_search();
	}
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_addDate(this.gfn_getDate(),-1)
	//3개월 이전
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{
	// 조회
	var id = "SO021_S01";
	var url = "svcUrl::SO021_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.objApp.gds_so_no.setColumn(0,"SO_NO","");
	}
	
	var dte = this.gfn_getDate("time")

	this.Div_client.form.div_search.form.MaskEdit00.set_value(dte);
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// this.fn_color = function (currow)
// {	
// 	var cnt = this.ds_list.getColumn(currow,"NEW과부족수량");
// 
// 	if (cnt < -100)
// 	{
// 		return "status3";			// 노랑
// 	}
// };


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var itemCd = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
	var slCd = this.ds_list.getColumn(this.ds_list.rowposition,"지점코드");
	
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 20)
	{
		var sPopupId  = "sales_popup";
		var sUrl      = "SO::SO015_P01.xfdl";
		var oArg      = {itemCd : itemCd, slCd : slCd};
		var sCallBack = "fn_popupCallback_sales";
		var oOption   = {title : "입출고 조회"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	}
	
	if (e.col == 3)
	{
		//trace(this.objApp.gds_menu.saveXML());
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		//trace(soTypeNm);
		
		var arrArg = [];
		//trace(soNo);
		this.gfn_openForm2(this.objApp.gds_menu, "SO020", arrArg, soNo);	
	}
};

this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	var slNm = this.Div_client.form.div_search.form.edt_sono00.text;							// 지점
	var itemNm = this.Div_client.form.div_search.form.edt_sono01.text;							// 품목명
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(itemNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemNm+"')!='-1'";
		else
			filterstr += " && 품목명.indexOf('"+itemNm+"')!='-1'";				
	}
	
	//품목코드
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목코드.indexOf('"+itemCd+"')!='-1'";
		else
			filterstr += " && 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
	//지점명
	if(!this.gfn_isNull(slNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "지점명.indexOf('"+slNm+"')!='-1'";
		else
			filterstr += " && 지점명.indexOf('"+slNm+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="지점코드" type="STRING" size="10"/>
          <Column id="지점명" type="STRING" size="200"/>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="등급" type="STRING" size="50"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="지점현재고" type="BIGDECIMAL" size="18"/>
          <Column id="최소보유수량" type="BIGDECIMAL" size="18"/>
          <Column id="30일 판매량" type="BIGDECIMAL" size="38"/>
          <Column id="30일 탁송수량" type="BIGDECIMAL" size="38"/>
          <Column id="30일 출고량" type="BIGDECIMAL" size="38"/>
          <Column id="90일 판매량" type="BIGDECIMAL" size="38"/>
          <Column id="90일 탁송수량" type="BIGDECIMAL" size="38"/>
          <Column id="90일 출고량" type="BIGDECIMAL" size="38"/>
          <Column id="기준판매량" type="BIGDECIMAL" size="38"/>
          <Column id="현재고 가용일수" type="BIGDECIMAL" size="38"/>
          <Column id="안전재고" type="BIGDECIMAL" size="38"/>
          <Column id="과부족" type="BIGDECIMAL" size="38"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SL_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="ITEM_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="SL_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono01" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
    </Bind>
  </Form>
</FDL>
