<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO003" width="1300" height="600" titletext="New Form" onload="SO003_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="34" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03_00" taborder="0" text="품목" left="360" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_bpNm00" taborder="1" left="462" top="4" width="186" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static03_01" taborder="2" text="등록일시" left="0" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="3" left="94" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="4" text="~" left="207" top="4" width="11" height="21"/>
                    <Calendar id="cal_endDate" taborder="5" left="219" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="multiarea" autofittype="col" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="63"/>
                      <Column size="97"/>
                      <Column size="36"/>
                      <Column size="380"/>
                      <Column size="59"/>
                      <Column size="59"/>
                      <Column size="59"/>
                      <Column size="59"/>
                      <Column size="74"/>
                      <Column size="131"/>
                      <Column size="131"/>
                    </Columns>
                    <Rows>
                      <Row size="39" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="품목코드"/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="선후불"/>
                      <Cell col="5" text="안전재고"/>
                      <Cell col="6" text="HJW&#13;&#10;안전재고"/>
                      <Cell col="7" text="파주&#13;&#10;현재고"/>
                      <Cell col="8" text="기준출고량"/>
                      <Cell col="9" text="시작일"/>
                      <Cell col="10" text="종료일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="2" text="expr:CHK != '1' ? '선택' : ''" textAlign="center" displaytype="expr:CHK != '1' ? 'buttoncontrol' : 'nomal'" edittype="expr:CHK != '1' ? 'button' : 'none'"/>
                      <Cell col="3" text="bind:ITEM_NM" textAlign="left"/>
                      <Cell col="4" text="bind:CBM_DESCRIPTION" maskeditformat="##,##0"/>
                      <Cell col="5" text="bind:SS_QTY" textAlign="right" edittype="mask" maskeditformat="##,##0" background="yellow"/>
                      <Cell col="6" text="bind:파주안전재고계산" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="7" text="bind:ONHAND_QTY" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="8" text="bind:기준판매량" textAlign="right" maskeditformat="##,##0.#0" displaytype="mask"/>
                      <Cell col="9" text="bind:VALID_FR_DT" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" background="yellow"/>
                      <Cell col="10" text="bind:VALID_TO_DT" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" background="yellow"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="5" text="합      계" textAlign="right"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;SS_QTY&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="6" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;안전재고&quot;)" displaytype="mask" textAlign="right"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add" taborder="3" text="추가" top="51" width="52" height="24" cssclass="btn_WF_main1" right="74" onclick="Div_client_btn_add_onclick"/>
              <Button id="btn_del" taborder="4" text="삭제" top="51" width="52" height="24" cssclass="btn_WF_main1" right="12" onclick="Div_client_btn_del_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  지점별 특이사항 등록 및 조회
*  @MenuPath    SO > SO003
*  @FileName 	SO003.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.12
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO003_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addMonth(sDate,-3).substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.edt_bpNm00.text;
	var args2 = this.Div_client.form.div_search.form.cal_startDate.value;
	var args3 = this.Div_client.form.div_search.form.cal_endDate.value;
	
	// 조회
	var id = "SO025_S01";
	var url = "svcUrl::SO025_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "ITEM_CD="+args1+" START_DATE="+args2+" END_DATE="+args3+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	// 등록
	var id = "SO025_M01";
	var url = "svcUrl::SO025_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_afterSve";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);	
};

 this.fn_afterSve = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.Div_client_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
	
	var sDate = this.gfn_getDate()
	
	this.ds_list.setColumn(this.ds_list.rowposition,"VALID_FR_DT",sDate);
	this.ds_list.setColumn(this.ds_list.rowposition,"VALID_TO_DT","29991231");
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition)
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var chk = this.ds_list.getColumn(e.row,"CHK");
	
	if (e.col == 2 && chk != "1")
	{
		var bpCd = "";
		
		var sPopupId  = "item_popup";
		var sUrl      = "CM::CM001_P01.xfdl";
		var oArg      = {bpCd : bpCd};
		var sCallBack = "fn_popupCallback_item";
		var oOption   = {title : "상품 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	}	
};

// 품목 팝업 callback
this.fn_popupCallback_item = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);	
	
	this.ds_list.setColumn(this.ds_list.rowposition,"ITEM_CD",objRtn.ITEM_CD);
	this.ds_list.setColumn(this.ds_list.rowposition,"ITEM_NM",objRtn.ITEM_NM);
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="SS_QTY" type="BIGDECIMAL" size="20"/>
          <Column id="파주안전재고계산" type="BIGDECIMAL" size="40"/>
          <Column id="VALID_FR_DT" type="DATETIME" size="23"/>
          <Column id="VALID_TO_DT" type="DATETIME" size="23"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="GOOD_ON_HAND_QTY" type="BIGDECIMAL" size="20"/>
          <Column id="ONHAND_QTY" type="BIGDECIMAL" size="40"/>
          <Column id="기준판매량" type="BIGDECIMAL" size="40"/>
          <Column id="CBM_DESCRIPTION" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond1" columnid="START_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond1" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
