<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO020" width="1300" height="600" titletext="New Form" onload="SO020_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목명" left="340" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="442" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_01" taborder="2" text="판매일시" left="-2" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="3" left="98" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" onchanged="Div_client_div_search_cal_startDate_onchanged" readonly="true"/>
                    <Calendar id="cal_endDate" taborder="4" left="223" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
                    <Static id="Static01" taborder="5" text="~" left="211" top="4" width="10" height="29"/>
                    <Static id="Static03_00" taborder="6" text="조회일시" left="620" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="7" left="731" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="8" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="52" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" cellsizingtype="col" summarytype="top">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="62"/>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="60"/>
                      <Column size="92"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지점별&#13;&#10;안전재고&#13;&#10;이동"/>
                      <Cell col="2" rowspan="2" text="품목코드"/>
                      <Cell col="3" rowspan="2" text="품목명"/>
                      <Cell col="4" rowspan="2" text="선후불"/>
                      <Cell col="5" rowspan="2" text="품목&#13;&#10;상태"/>
                      <Cell col="6" colspan="3" text="기준판매량"/>
                      <Cell col="9" colspan="3" text="현재고"/>
                      <Cell col="12" rowspan="2" text="가용일수"/>
                      <Cell col="13" colspan="3" text="안전재고"/>
                      <Cell col="16" colspan="3" text="과부족"/>
                      <Cell col="19" colspan="6" text="생산"/>
                      <Cell row="1" col="6" text="30일&#13;&#10;판매량"/>
                      <Cell row="1" col="7" text="90일&#13;&#10;판매량"/>
                      <Cell row="1" col="8" text="안전재고&#13;&#10;기준출고량"/>
                      <Cell row="1" col="9" text="파주"/>
                      <Cell row="1" col="10" text="본부지점"/>
                      <Cell row="1" col="11" text="전국"/>
                      <Cell row="1" col="13" text="파주"/>
                      <Cell row="1" col="14" text="본부지점"/>
                      <Cell row="1" col="15" text="전국"/>
                      <Cell row="1" col="16" text="파주"/>
                      <Cell row="1" col="17" text="본부지점"/>
                      <Cell row="1" col="18" text="전국"/>
                      <Cell row="1" col="19" text="생산필요일시"/>
                      <Cell row="1" col="20" text="생산일정&#13;&#10;조정필요일수"/>
                      <Cell row="1" col="21" text="생산일정&#13;&#10;조정여부"/>
                      <Cell row="1" col="22" text="생산예정일"/>
                      <Cell row="1" col="23" text="생산&#13;&#10;예정수량"/>
                      <Cell row="1" col="24" text="1회생산량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="이동" textAlign="center" displaytype="buttoncontrol" edittype="button" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" text="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:상태" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="bind:30일판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="bind:90일판매량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:기준판매량" maskeditformat="##,##0.#0" displaytype="mask" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:파주재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:본부지점재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="11" text="bind:전국재고" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="12" text="bind:가용일수" displaytype="mask" maskeditformat="##,##0.0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="13" text="bind:파주안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="14" text="bind:본부지점안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="15" text="bind:전국안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="16" text="bind:파주과부족" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="17" text="bind:본부지점과부족" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="18" text="bind:전국과부족" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="19" text="bind:생산필요일시" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="20" text="bind:생산일정조정필요일수" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="21" text="bind:생산일정조정여부" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="22" text="bind:생산예정일" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="23" text="bind:생산예정수량" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="24" text="bind:1회생산량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="6" text="합    계    " textAlign="right"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;30일판매량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="7" text="expr:dataset.getSum(&quot;90일판매량&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="8" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;파주재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;본부지점재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="11" text="expr:dataset.getSum(&quot;전국재고&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="12" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="13" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;파주안전재고&quot;)" textAlign="right"/>
                      <Cell col="14" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;본부지점안전재고&quot;)" textAlign="right"/>
                      <Cell col="15" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;전국안전재고&quot;)" textAlign="right"/>
                      <Cell col="16" text="expr:dataset.getSum(&quot;파주과부족&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="17" text="expr:dataset.getSum(&quot;본부지점과부족&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="18" text="expr:dataset.getSum(&quot;전국과부족&quot;)" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="19" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="20" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="21" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="22" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="23" displaytype="mask" maskeditformat="##,###"/>
                      <Cell col="24" displaytype="mask" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  용품 판매대비 재고현황 조회
*  @MenuPath    SO > SO020
*  @FileName 	SO020.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO020_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.ds_cond.setColumn(0,"SO_NO",this.objApp.gds_so_no.getColumn(0,"SO_NO"));
	}
	
	this._gfnGridcellFix(this.Div_client.form.grd_list, 4);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_addDate(this.gfn_getDate(),-1)
	//3개월 이전
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{	
	// 조회
	var id = "SO020_S01";
	var url = "svcUrl::SO020_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var dte = this.gfn_getDate("time")

	this.Div_client.form.div_search.form.MaskEdit00.set_value(dte);
	
	if (!this.gfn_isNull(this.objApp.gds_so_no.getColumn(0,"SO_NO")))
	{
		this.objApp.gds_so_no.setColumn(0,"SO_NO","");
	}
	
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"생산일정조정여부");
	var cnt2 = this.ds_list.getColumn(currow,"상태");

	if (cnt2 == "신규 품목" || cnt2 == "신규,대표 품목")
	{
		return "status4";			// 핑크
	}
	else if (cnt2 == "생산 중단")
	{
		return "status10";			// 회색
	}
	else if(cnt == "조정 필요")
	{
		return "status3";			// 노랑
	}
};


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		//trace(this.objApp.gds_menu.saveXML());
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"품목코드");
		//trace(soTypeNm);
		
		var arrArg = [];
		//trace(soNo);
		this.gfn_openForm2(this.objApp.gds_menu, "SO021", arrArg, soNo);	
	}
};

this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemCd+"')!='-1'";
			filterstr += " || 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="30일판매량" type="BIGDECIMAL" size="40"/>
          <Column id="90일판매량" type="BIGDECIMAL" size="40"/>
          <Column id="기준판매량" type="BIGDECIMAL" size="40"/>
          <Column id="전국재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="40"/>
          <Column id="가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="전국안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="가용일수(안전재고)" type="BIGDECIMAL" size="40"/>
          <Column id="1회생산량" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="본부지점안전재고" type="BIGDECIMAL" size="40"/>
          <Column id="파주보유율" type="BIGDECIMAL" size="40"/>
          <Column id="전국과부족" type="BIGDECIMAL" size="40"/>
          <Column id="최대재고" type="BIGDECIMAL" size="40"/>
          <Column id="평균재고" type="INT" size="11"/>
          <Column id="본부지점과부족" type="BIGDECIMAL" size="40"/>
          <Column id="파주과부족" type="BIGDECIMAL" size="40"/>
          <Column id="안전재고ERP" type="BIGDECIMAL" size="40"/>
          <Column id="파주안전재고ERP" type="BIGDECIMAL" size="20"/>
          <Column id="본부지점안전재고ERP" type="BIGDECIMAL" size="40"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="출고가능일" type="DATETIME" size="23"/>
          <Column id="재배치소요기간" type="BIGDECIMAL" size="20"/>
          <Column id="예상수량" type="BIGDECIMAL" size="20"/>
          <Column id="출고가능일재고량" type="STRING" size="50"/>
          <Column id="생산필요일시" type="DATETIME" size="23"/>
          <Column id="생산일정조정필요일수" type="BIGDECIMAL" size="20"/>
          <Column id="생산일정조정여부" type="BIGDECIMAL" size="20"/>
          <Column id="생산예정일" type="DATETIME" size="23"/>
          <Column id="생산예정수량" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PO_BP_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="AD_NM" type="STRING" size="256"/>
          <Column id="AD_SUP_CD" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_NM"/>
            <Col id="OWN_NM"/>
            <Col id="SO_NO"/>
            <Col id="STATUS"/>
            <Col id="PO_BP_NM"/>
            <Col id="DEL_YN"/>
            <Col id="BP_CD"/>
            <Col id="AD_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
    </Bind>
  </Form>
</FDL>
