<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO007" width="1590" height="850" titletext="New Form" onload="SO007_onload">
    <Layouts>
      <Layout height="850" mobileorientation="landscape" width="1590">
        <Div id="div_search" taborder="0" left="10" top="10" height="35" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Calendar id="cal_startDate" taborder="0" left="169" top="6" height="21" dateformat="yyyy-MM-dd" autoselect="true" width="110"/>
              <Calendar id="cal_endDate" taborder="1" left="294" top="6" height="21" dateformat="yyyy-MM-dd" autoselect="true" width="110"/>
              <MaskEdit id="MaskEdit00" taborder="2" left="571" top="6" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true" width="148"/>
              <Static id="Static01_00_00" taborder="3" text="~" left="282" top="6" width="10" height="29"/>
              <Edit id="Edit00" taborder="4" left="873" top="6" height="21" onkeyup="div_search_Edit00_onkeyup" width="150"/>
              <Static id="Static00_00_00" taborder="5" text="조회기간 (배송일)" left="14" top="5" width="134" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_00_00_00" taborder="6" text="조회일시" left="445" top="6" width="94" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_00_00_00_00" taborder="7" text="본부 / 지점" left="744" top="5" width="125" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Static id="Static00_00_00_00_00_00" taborder="8" text="구분" left="1054" top="5" width="125" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
              <Combo id="cmb_recoveryFlag" taborder="9" left="1153" top="6" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" innerdataset="ds_div"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="47" height="793" right="10">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="43" bottom="0" binddataset="ds_result" onkeydown="Div02_Tab00_Tabpage1_grd_list01_onkeydown" oncellclick="Div00_Grid00_oncellclick" selecttype="cell" right="0" cellsizingtype="col" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="56"/>
                      <Column size="62"/>
                      <Column size="61"/>
                      <Column size="42"/>
                      <Column size="83"/>
                      <Column size="145"/>
                      <Column size="120"/>
                      <Column size="99"/>
                      <Column size="99"/>
                      <Column size="145"/>
                      <Column size="130"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="74"/>
                      <Column size="110"/>
                      <Column size="284"/>
                      <Column size="116"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="1" text="주문이동" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="2" text="메모"/>
                      <Cell col="3" text="구분" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="4" text="진행상태" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="5" text="배송기준일" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="6" text="경과/임박 시간" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="7" text="유형" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="8" text="주문번호" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="9" text="주문접수일" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="10" text="발주지점" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="11" text="지점 연락처1" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="12" text="지점 연락처2" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="13" text="대상자" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="14" text="대상자 연락처" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="15" text="고객사" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="16" text="경조사유" font="normal 700 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="이동" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="buttoncontrol" textAlign="center"/>
                      <Cell col="2" text="expr:MEMO_VIEW=='-' ? '-' : '메모'" displaytype="expr:MEMO_VIEW=='-' ? 'nomal' : 'buttoncontrol'" edittype="expr:MEMO_VIEW=='-' ? 'none' : 'button'" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="3" text="bind:HS_GU2" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="4" text="bind:PO_STATUS" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_status" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="center" displaytype="combotext" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="5" text="bind:DELAY_DT" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="####-##-## ##:##:##" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="6" text="bind:S_DELAY" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" text="bind:SO_TYPE" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="8" text="bind:SO_NO" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="9" text="bind:ORDER_DT" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="mask" maskedittype="string" maskeditformat="####-##-## ##:##:##" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="10" text="bind:PO_BP_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="11" text="bind:TEL_NO1" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="12" text="bind:TEL_NO2" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="13" text="bind:OWN_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="14" text="bind:OWN_TEL_NO1" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="15" text="bind:BP_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="16" text="bind:HS_NM" font="normal 13px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05" taborder="1" text="미배송 내역" left="10" top="3" width="97" height="30" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="div_search.form.Edit00" propid="value" datasetid="ds_cond" columnid="MENU_NAME_SEARCH"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  대시보드
*  @MenuPath    SO > SO019
*  @FileName 	SO019.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.11
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO007_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.div_search.form.cmb_recoveryFlag.set_index(0);
	
	//this.fn_search();
};

// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,-1);
	
	this.div_search.form.cal_startDate.set_value(fDate);
	this.div_search.form.cal_endDate.set_value(sDate);
};

// 콤보 세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	this.efn_SetDatasetData(this.ds_status,this.objApp.gds_code,'XS001');		// 상태
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {
	var args1 = this.div_search.form.cal_startDate.value;
	var args2 = this.div_search.form.cal_endDate.value;
	var args3 = this.div_search.form.cmb_recoveryFlag.value;
	var div = "6";
	
	// 조회
	var id = "SO022_S01";
	var url = "svcUrl::SO022_S01";
	var inDs = "";
	var outDs = "ds_result=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" DIV="+div+" DIV2="+args3+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var dte = this.gfn_getDate("time")

	this.div_search.form.MaskEdit00.set_value(dte);
}

 this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}


// 복사기능
this.Div02_Tab00_Tabpage1_grd_list01_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};


this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div00.form.Grid00.set_selecttype("row");
	} else
	{
		this.Div00.form.Grid00.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		var soNo = this.ds_result.getColumn(this.ds_result.rowposition,"SO_NO");

		var arrArg = [];
		//this.gfn_openForm(this.objApp.gds_menu, 2, arrArg, soNo);	
		this.gfn_openForm2(this.objApp.gds_menu, "SO001", arrArg, soNo);	
	}
	
	if (e.col == 2)
	{
		var soNo = this.ds_result.getColumn(this.ds_result.rowposition,"SO_NO")

		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO002_P01.xfdl";
		var oArg      = {soNo : soNo, mode : "S"};
		var sCallBack = "";
		var oOption   = {title : "메모"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

this.fn_color = function (currow)
{	
	var sDelay = this.ds_result.getColumn(currow,"S_DELAY");

	if (sDelay.substr(0,1) != "-")
	{
		return "status3";			// 노랑
	}
};

this.div_search_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}
};

this.fn_filter = function ()
{
	var poBpNm = this.div_search.form.Edit00.text;							// 지점/본부
		
	var filterstr = "";
	
	// 지점/본부
	if(!this.gfn_isNull(poBpNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "PO_BP_NM.indexOf('"+poBpNm+"')!='-1'";
		else
			filterstr += " && PO_BP_NM.indexOf('"+poBpNm+"')!='-1'";				
	}
	
	this.ds_result.set_filterstr(filterstr);
	
	//filterstr = "";
	//trace(filterstr);
};
]]></Script>
    <Objects>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_TYPE" type="STRING" size="12"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
          <Column id="RCPT_METH" type="STRING" size="200"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="BRANCH_GROUP" type="STRING" size="10"/>
          <Column id="PO_BP_CD" type="STRING" size="20"/>
          <Column id="ORDER_DT" type="DATETIME" size="23"/>
          <Column id="PO_BP_NM" type="STRING" size="200"/>
          <Column id="TEL_NO1" type="STRING" size="20"/>
          <Column id="TEL_NO2" type="STRING" size="20"/>
          <Column id="PO_STATUS" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="HS_NM" type="STRING" size="100"/>
          <Column id="HS_GU" type="STRING" size="1"/>
          <Column id="DLVY_DT" type="DATETIME" size="23"/>
          <Column id="DELAY_DT" type="DATETIME" size="23"/>
          <Column id="S_DELAY" type="STRING" size="8000"/>
          <Column id="MEMO_VIEW" type="STRING" size="2"/>
          <Column id="HS_GU2" type="STRING" size="4"/>
          <Column id="ORDR" type="STRING" size="30"/>
          <Column id="H_BASE" type="STRING" size="30"/>
          <Column id="ORDR1" type="INT" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_status"/>
      <Dataset id="ds_div">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">플라워</Col>
            <Col id="CODE_NAME">플라워</Col>
          </Row>
          <Row>
            <Col id="CODE">의전</Col>
            <Col id="CODE_NAME">의전</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
