<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO024_P03" width="1661" height="391" titletext="New Form" onload="SO024_P03_onload" border="1px solid black">
    <Layouts>
      <Layout height="391" mobileorientation="landscape" width="1661">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" left="9" oncellclick="grd_list_oncellclick" top="60" treeinitstatus="expand,all" griduserproperty="colfix,rowfix,filter,initial,replace,export,import" showselection="true" selecttype="cell" autoenter="select" autofittype="col" right="1" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="157"/>
                      <Column size="80"/>
                      <Column size="210"/>
                      <Column size="128"/>
                      <Column size="76"/>
                      <Column size="76"/>
                      <Column size="76"/>
                      <Column size="76"/>
                      <Column size="76"/>
                      <Column size="76"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="210"/>
                      <Column size="68"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="38" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="지점코드"/>
                      <Cell col="2" rowspan="2" text="지점명"/>
                      <Cell col="3" rowspan="2" text="품목코드"/>
                      <Cell col="4" rowspan="2" text="품목명"/>
                      <Cell col="5" rowspan="2" text="구분"/>
                      <Cell col="6" rowspan="2" text="변경후&#13;&#10;안전재고"/>
                      <Cell col="7" colspan="5" text="변경전"/>
                      <Cell col="12" rowspan="2" text="시작일"/>
                      <Cell col="13" rowspan="2" text="종료일"/>
                      <Cell col="14" rowspan="2" text="사유"/>
                      <Cell col="15" rowspan="2" text="등록자"/>
                      <Cell col="16" rowspan="2" text="등록일"/>
                      <Cell row="1" col="7" text="안전재고"/>
                      <Cell row="1" col="8" text="HJW&#13;&#10;안전재고"/>
                      <Cell row="1" col="9" text="지점재고"/>
                      <Cell row="1" col="10" text="파주재고"/>
                      <Cell row="1" col="11" text="기준출고량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:BP_CD" textAlign="center"/>
                      <Cell col="2" text="bind:BP_NM" textAlign="center" tooltiptext="bind:BP_NM"/>
                      <Cell col="3" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="4" text="bind:ITEM_NM" textAlign="center" tooltiptext="bind:ITEM_NM"/>
                      <Cell col="5" text="bind:DIV" textAlign="center" tooltiptext="bind:DIV"/>
                      <Cell col="6" comboautoselect="true" combotype="filterlike" text="bind:SS_QTY"/>
                      <Cell col="7" comboautoselect="true" combotype="filterlike" text="bind:BEFORE_SS_QTY"/>
                      <Cell col="8" comboautoselect="true" combotype="filterlike" text="bind:HJW_SS_QTY"/>
                      <Cell col="9" comboautoselect="true" combotype="filterlike" text="bind:BP_QTY"/>
                      <Cell col="10" comboautoselect="true" combotype="filterlike" text="bind:W_QTY"/>
                      <Cell col="11" comboautoselect="true" combotype="filterlike" text="bind:BASE_SELL_QTY"/>
                      <Cell col="12" combodataset="ds_voc_dept4" combocodecol="CODE" combodatacol="CODE_NAME" comboautoselect="true" combotype="filterlike" maskeditformat="##,##0" calendardisplaynulltype="none" text="bind:VALID_FR_DT"/>
                      <Cell col="13" combodataset="ds_voc_dept4" combocodecol="CODE" combodatacol="CODE_NAME" comboautoselect="true" combotype="filterlike" maskeditformat="##,##0" calendardisplaynulltype="none" text="bind:VALID_TO_DT"/>
                      <Cell col="14" text="bind:REASON" textAlign="left"/>
                      <Cell col="15" combodataset="ds_voc_dept4" combocodecol="CODE" combodatacol="CODE_NAME" comboautoselect="true" combotype="filterlike" maskeditformat="##,##0" calendardisplaynulltype="none" text="bind:INSRT_USER_ID"/>
                      <Cell col="16" combodataset="ds_voc_dept4" combocodecol="CODE" combodatacol="CODE_NAME" comboautoselect="true" combotype="filterlike" maskeditformat="##,##0" calendardisplaynulltype="none" text="bind:INSRT_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_search" taborder="2" left="10" top="10" height="39" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Button id="btn_search" taborder="5" text="조회" top="7" width="103" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static03" taborder="0" text="지점" left="360" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_bp" taborder="3" left="462" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_bpCd_onkeyup"/>
                    <Static id="Static00" taborder="6" text="품목" left="592" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_item" taborder="4" left="697" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_bpCd_onkeyup"/>
                    <Static id="Static03_01" taborder="7" text="등록일시" left="10" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel" visible="true"/>
                    <Calendar id="cal_startDate" taborder="1" left="104" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" visible="true"/>
                    <Static id="Static01" taborder="8" text="~" left="217" top="8" width="11" height="21" visible="true"/>
                    <Calendar id="cal_endDate" taborder="2" left="229" top="8" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true" visible="true"/>
                    <Button id="btn_search00" taborder="9" text="엑셀 다운로드" top="7" width="107" height="24" right="126" visible="true" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_search00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  안전재고 예외설정 이력조회
*  @MenuPath    SO > SO024_P03
*  @FileName 	SO024_P03.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2023.06.14
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var bpCd = this.getOwnerFrame().bpCd
var bpNm = this.getOwnerFrame().bpNm
var itemCd = this.getOwnerFrame().itemCd
var itemNm = this.getOwnerFrame().itemNm
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO024_P03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.fn_setCal();
	//조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	
	this.Div_client.form.div_search.form.edt_bp.set_value(bpCd);
	this.Div_client.form.div_search.form.edt_item.set_value(itemCd);
};

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.cal_startDate.text;
	var args2 = this.Div_client.form.div_search.form.cal_endDate.text;
	var args3 = this.Div_client.form.div_search.form.edt_bp.value;
	var args4 = this.Div_client.form.div_search.form.edt_item.value;
	
	// 조회
	var id = "SO024_P03_S01";
	var url = "svcUrl::SO024_P03_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" BP_CD="+args3+" ITEM_CD="+args4+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list" oncolumnchanged="ds_list_2_oncolumnchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_bp" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_item" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond1" columnid="START_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond1" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
