<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO020" width="1300" height="613" titletext="New Form" onload="SO020_onload">
    <Layouts>
      <Layout height="613" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="62" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목명" left="320" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="422" top="4" width="156" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static03_00" taborder="2" text="데이터 생성일시" left="0" top="4" width="118" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <MaskEdit id="MaskEdit00" taborder="3" left="151" top="4" width="148" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Button id="btn_excel" taborder="4" top="6" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="6" onclick="Div_client_div_search_btn_excel_onclick" width="70"/>
                    <Static id="Static03_01" taborder="5" text="선후불" left="600" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_01_00" taborder="6" text="발주여부" left="1250" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="7" text="Combo00" left="684" top="4" width="104" height="21" innerdataset="ds_div" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Combo id="Combo03" taborder="8" text="Combo00" left="1334" top="4" width="104" height="21" innerdataset="ds_status" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_00_00" taborder="9" text="생산여부" left="600" top="34" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo05" taborder="10" text="Combo00" left="684" top="34" width="104" height="21" innerdataset="ds_memo" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_00_01" taborder="11" text="Class" left="1250" top="34" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo08" taborder="12" text="Combo00" left="1334" top="34" width="104" height="21" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged" innerdataset="ds_class"/>
                    <Combo id="Combo01" taborder="13" text="Combo00" left="894" top="4" width="104" height="21" innerdataset="ds_status1" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_01" taborder="14" text="기존/신규" left="810" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_01_01_00" taborder="15" text="사용범위" left="1030" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo02" taborder="16" text="Combo00" left="1114" top="4" width="104" height="21" innerdataset="ds_status2" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_02" taborder="17" text="사양변경" left="390" top="34" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo04" taborder="18" text="Combo00" left="474" top="34" width="104" height="21" innerdataset="ds_status3" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_02_00" taborder="19" text="사용여부" left="1030" top="34" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo07" taborder="20" text="Combo00" left="1114" top="34" width="104" height="21" innerdataset="ds_status5" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                    <Static id="Static03_01_00_00_00" taborder="21" text="배치여부" left="810" top="34" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo06" taborder="22" text="Combo00" left="894" top="34" width="104" height="21" innerdataset="ds_status4" codecolumn="CODE_NAME" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="72" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" minwidth="" bottom="0" left="10" top="76" right="10" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="export" summarytype="top" scrolltype="both" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="65"/>
                      <Column size="50"/>
                      <Column size="70"/>
                      <Column size="65"/>
                      <Column size="75"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                      <Column size="57"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="품목코드"/>
                      <Cell col="2" rowspan="2" text="품목명"/>
                      <Cell col="3" rowspan="2" text="선후불"/>
                      <Cell col="4" rowspan="2" text="기존&#13;&#10;/신규"/>
                      <Cell col="5" rowspan="2" text="사용범위"/>
                      <Cell col="6" rowspan="2" text="제작/발주&#13;&#10;여부"/>
                      <Cell col="7" rowspan="2" text="사양변경&#13;&#10;(신/구/단일)"/>
                      <Cell col="8" rowspan="2" text="생산대상&#13;&#10;여부"/>
                      <Cell col="9" rowspan="2" text="배치운영&#13;&#10;여부"/>
                      <Cell col="10" rowspan="2" text="사용가능&#13;&#10;여부"/>
                      <Cell col="11" rowspan="2" text="Class"/>
                      <Cell col="12" rowspan="2" text="SET&#13;&#10;수량"/>
                      <Cell col="13" rowspan="2" text="생산&#13;&#10;주기"/>
                      <Cell col="14" rowspan="2" text="가용&#13;&#10;일수"/>
                      <Cell col="15" rowspan="2" text="Lot&#13;&#10;Size"/>
                      <Cell col="16" rowspan="2" text="적정&#13;&#10;재고량"/>
                      <Cell col="17" rowspan="2" text="최소&#13;&#10;보유량"/>
                      <Cell col="18" rowspan="2" text="파주&#13;&#10;안전재고"/>
                      <Cell col="19" rowspan="2" text="파주&#13;&#10;현재고"/>
                      <Cell col="20" rowspan="2" text="과부족"/>
                      <Cell col="21" rowspan="2" text="과보유"/>
                      <Cell col="22" rowspan="2" text="일평균&#13;&#10;출고량"/>
                      <Cell col="23" rowspan="2" text="탁송량&#13;&#10;(30일)"/>
                      <Cell col="24" rowspan="2" text="지점&#13;&#10;현재고"/>
                      <Cell col="25" rowspan="2" text="지점&#13;&#10;안전재고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="1" text="bind:품목코드" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="2" text="bind:품목명" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" tooltiptext="bind:품목명"/>
                      <Cell col="3" text="bind:선후불" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="center"/>
                      <Cell col="4" text="bind:서비스기간" textAlign="center"/>
                      <Cell col="5" text="bind:사용범위" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" displaytype="normal" edittype="none" textAlign="center"/>
                      <Cell col="6" text="bind:발주여부" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="center"/>
                      <Cell col="7" text="bind:신구형여부" textAlign="center"/>
                      <Cell col="8" text="bind:생산중단여부" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="center"/>
                      <Cell col="9" text="bind:배치운영여부" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" verticalAlign="middle" textAlign="center"/>
                      <Cell col="10" text="bind:사용가능여부" textAlign="center"/>
                      <Cell col="11" text="bind:CLASS" textAlign="center"/>
                      <Cell col="12" text="bind:세트수량"/>
                      <Cell col="13" text="bind:생산주기_new"/>
                      <Cell col="14" text="bind:가용일수_new"/>
                      <Cell col="15" text="bind:LOT_SIZE"/>
                      <Cell col="16" text="bind:적정재고량"/>
                      <Cell col="17" text="bind:최소보유량"/>
                      <Cell col="18" text="bind:안전재고_new" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="19" text="bind:파주현재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="20" text="bind:부족" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="21" text="bind:과보유" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="22" text="bind:일평균출고량" displaytype="mask" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="23" text="bind:탁송량" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="24" text="bind:본부지점재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                      <Cell col="25" text="bind:본부지점안전재고" displaytype="mask" maskeditformat="##,##0" cssclass="expr:comp.parent.parent.parent.fn_color(currow)" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="18" text="합    계    " textAlign="right"/>
                      <Cell col="18" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;안전재고_new&quot;)" textAlign="right"/>
                      <Cell col="19" text="expr:dataset.getSum(&quot;파주현재고&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="20" text="expr:dataset.getSum(&quot;부족&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="21" text="expr:dataset.getSum(&quot;과보유&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="22" displaytype="mask" maskeditformat="##,###" text="expr:dataset.getSum(&quot;일평균출고량&quot;)" textAlign="right"/>
                      <Cell col="23" displaytype="mask" text="expr:dataset.getSum(&quot;탁송량&quot;)" textAlign="right"/>
                      <Cell col="24" text="expr:dataset.getSum(&quot;본부지점재고&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                      <Cell col="25" text="expr:dataset.getSum(&quot;본부지점안전재고&quot;)" displaytype="mask" maskeditformat="##,###" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  용품 판매대비 재고현황 조회
*  @MenuPath    SO > SO020
*  @FileName 	SO020.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.04.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO020_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.Div_client.form.div_search.form.Combo00.set_index(0);
	this.Div_client.form.div_search.form.Combo01.set_index(0);
	this.Div_client.form.div_search.form.Combo02.set_index(0);
	this.Div_client.form.div_search.form.Combo03.set_index(0);
	this.Div_client.form.div_search.form.Combo04.set_index(0);
	this.Div_client.form.div_search.form.Combo05.set_index(0);
	this.Div_client.form.div_search.form.Combo06.set_index(0);
	this.Div_client.form.div_search.form.Combo07.set_index(0);
	this.Div_client.form.div_search.form.Combo08.set_index(0);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{

};

this.fn_search = function ()
{	
	// 조회
	var id = "SO037_S01";
	var url = "svcUrl::SO037_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.Div_client.form.div_search.form.MaskEdit00.set_value(this.ds_list.getColumn(0,"INSRT_DT"));
	this.fn_filter();
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_color = function (currow)
{	
	var cnt = this.ds_list.getColumn(currow,"신구형여부");
	

	//if (cnt == "신형품목")
	//{
	//	return "status4";			// 핑크
	//}
	//else if (cnt2 == "생산 중단")
	//{
	//	return "status10";			// 회색
	//}
	//else if(cnt == "조정 필요")
	//{
	//	return "status3";			// 노랑
	//}
};


this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
};

// 배송지 팝업 callback
this.fn_popupCallback_memo = function(sPopId, sRtn)
{
    //this.fn_search();
}

this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	var div = this.Div_client.form.div_search.form.Combo00.value;								// 선후불
	var status1 = this.Div_client.form.div_search.form.Combo01.value;								// 기존신규
	var status2 = this.Div_client.form.div_search.form.Combo02.value;								// 사용범위
	var status = this.Div_client.form.div_search.form.Combo03.value;							// 발주여부
	var status3 = this.Div_client.form.div_search.form.Combo04.value;							// 사양변경
	var memo = this.Div_client.form.div_search.form.Combo05.value;							// 생산중단여부
	var status4 = this.Div_client.form.div_search.form.Combo06.value;							// 배치여부
	var status5 = this.Div_client.form.div_search.form.Combo07.value;							// 사용여부
	var cls = this.Div_client.form.div_search.form.Combo08.value;							// 클래스
		
	var filterstr = "";
	
	//품목명	
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemCd+"')!='-1'";
			filterstr += " || 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
	//선후불	
	if(!this.gfn_isNull(div) && div != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "선후불=='"+div+"'";
		else filterstr += " && 선후불=='"+div+"'";				
	}
	
	//기존신규	
	if(!this.gfn_isNull(status1) && status1 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "서비스기간=='"+status1+"'";
		else filterstr += " && 서비스기간=='"+status1+"'";				
	}
	
	//사용범위
	if(!this.gfn_isNull(status2) && status2 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "사용범위=='"+status2+"'";
		else filterstr += " && 사용범위=='"+status2+"'";				
	}
	
	//발주여부
	if(!this.gfn_isNull(status) && status != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "발주여부=='"+status+"'";
		else filterstr += " && 발주여부=='"+status+"'";				
	}
	
	//사양변경
	if(!this.gfn_isNull(status3) && status3 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "신구형여부=='"+status3+"'";
		else filterstr += " && 신구형여부=='"+status3+"'";				
	}
	
	//배치여부
	if(!this.gfn_isNull(status4) && status4 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "배치운영여부=='"+status4+"'";
		else filterstr += " && 배치운영여부=='"+status4+"'";				
	}
	
	//사용여부
	if(!this.gfn_isNull(status5) && status5 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "사용가능여부=='"+status5+"'";
		else filterstr += " && 사용가능여부=='"+status5+"'";				
	}
	
	//사양변경
	if(!this.gfn_isNull(status3) && status3 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "신구형여부=='"+status3+"'";
		else filterstr += " && 신구형여부=='"+status3+"'";				
	}
	
	//클래스
	if(!this.gfn_isNull(cls) && cls != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CLASS=='"+cls+"'";
		else filterstr += " && CLASS=='"+cls+"'";				
	}

	//생산중단여부
	if(!this.gfn_isNull(memo) && memo != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "생산중단여부=='"+memo+"'";
		else filterstr += " && 생산중단여부=='"+memo+"'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};


this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="선후불" type="STRING" size="50"/>
          <Column id="서비스기간" type="STRING" size="14"/>
          <Column id="사용범위" type="STRING" size="40"/>
          <Column id="발주여부" type="STRING" size="20"/>
          <Column id="신구형여부" type="STRING" size="40"/>
          <Column id="생산중단여부" type="STRING" size="40"/>
          <Column id="배치운영여부" type="STRING" size="40"/>
          <Column id="사용가능여부" type="STRING" size="40"/>
          <Column id="CLASS" type="STRING" size="40"/>
          <Column id="세트수량" type="BIGDECIMAL" size="40"/>
          <Column id="생산주기_new" type="BIGDECIMAL" size="40"/>
          <Column id="가용일수_new" type="BIGDECIMAL" size="40"/>
          <Column id="LOT_SIZE" type="BIGDECIMAL" size="40"/>
          <Column id="적정재고량" type="BIGDECIMAL" size="40"/>
          <Column id="최소보유량" type="BIGDECIMAL" size="40"/>
          <Column id="안전재고_new" type="BIGDECIMAL" size="40"/>
          <Column id="현재고안전재고차이" type="BIGDECIMAL" size="40"/>
          <Column id="부족" type="BIGDECIMAL" size="20"/>
          <Column id="과보유" type="BIGDECIMAL" size="17"/>
          <Column id="파주현재고" type="BIGDECIMAL" size="40"/>
          <Column id="일평균출고량" type="BIGDECIMAL" size="20"/>
          <Column id="탁송량" type="DATETIME" size="23"/>
          <Column id="본부지점재고" type="BIGDECIMAL" size="20"/>
          <Column id="본부지점안전재고" type="BIGDECIMAL" size="23"/>
          <Column id="가용일수" type="BIGDECIMAL" size="40"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_div">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">선불+후불</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">일괄</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">자체제작</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">타사제조</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">이관용품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_memo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">생산대상</Col>
            <Col id="CODE_NAME">생산대상</Col>
          </Row>
          <Row>
            <Col id="CODE">생산중단</Col>
            <Col id="CODE_NAME">생산중단</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S1 Class</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">S2 Class</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">S3 Class</Col>
            <Col id="CODE_NAME">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">S4 Class</Col>
            <Col id="CODE_NAME">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">A1 Class</Col>
            <Col id="CODE_NAME">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">A2 Class</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B1 Class</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">B2 Class</Col>
            <Col id="CODE">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">B3 Class</Col>
            <Col id="CODE">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">B4 Class</Col>
            <Col id="CODE">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">C1 Class</Col>
            <Col id="CODE">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">C2 Class</Col>
            <Col id="CODE">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">C3 Class</Col>
            <Col id="CODE">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">D1 Class</Col>
            <Col id="CODE">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">D2 Class</Col>
            <Col id="CODE">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">D3 Class</Col>
            <Col id="CODE">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E1 Class</Col>
            <Col id="CODE">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E2 Class</Col>
            <Col id="CODE">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E3 Class</Col>
            <Col id="CODE">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E4 Class</Col>
            <Col id="CODE">E4 Class</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status1">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">기존</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">신규</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status2">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">지정고객사</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">공통</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status3">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">신형품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">구형품목</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">단일품목</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status4">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">배치운영</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">배치대기</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">배치중단</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status5">
        <ColumnInfo>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">사용중</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">단종폐기</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">단종이관</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">단종보관</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">단종소진</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
