<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SA001" width="1500" height="600" titletext="New Form" onload="SA001_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1500">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="0" left="9" top="10" height="34" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_del" taborder="0" text="엑셀 다운로드" top="4" width="118" height="24" cssclass="btn_WF_main1" right="10" onclick="Div_client_btn_del_onclick" visible="false"/>
                    <Static id="Static03_00" taborder="1" text="품목명" left="490" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="2" left="592" top="4" width="117" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static00_01" taborder="3" text="년월" left="-2" top="5" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_00_00" taborder="4" text="무상사유" left="710" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_rcptMethNm" taborder="5" left="803" top="4" width="146" height="21" text="선택" value="" index="-1" codecolumn="CODE_NAME" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                    <Static id="Static03_00_01" taborder="6" text="요청자" left="968" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00" taborder="7" left="1070" top="4" width="109" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Static id="Static03_00_02" taborder="8" text="고객사명" left="250" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono01" taborder="9" left="352" top="4" width="117" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup" inputmode="upper"/>
                    <Calendar id="txt_BaseMonth" taborder="10" top="5" height="21" dateformat="yyyy-MM" editformat="yyyy-MM" type="spin" width="125" left="93"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="9" top="60" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="cell" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" griduserproperty="export" onkeydown="Div_client_grd_list_onkeydown" cellsizingtype="col" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="96"/>
                      <Column size="96"/>
                      <Column size="52"/>
                      <Column size="300"/>
                      <Column size="75"/>
                      <Column size="71"/>
                      <Column size="218"/>
                      <Column size="34"/>
                      <Column size="64"/>
                      <Column size="64"/>
                      <Column size="59"/>
                      <Column size="126"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="주문번호"/>
                      <Cell col="2" rowspan="2" text="주문일시"/>
                      <Cell col="3" rowspan="2" text="고객사&#13;&#10;코드"/>
                      <Cell col="4" rowspan="2" text="고객사명"/>
                      <Cell col="5" rowspan="2" text="대상자"/>
                      <Cell col="6" rowspan="2" text="품목코드"/>
                      <Cell col="7" rowspan="2" text="품목명"/>
                      <Cell col="8" rowspan="2" text="수량"/>
                      <Cell col="9" colspan="2" text="무상원가"/>
                      <Cell col="11" rowspan="2" text="요청자"/>
                      <Cell col="12" rowspan="2" text="무상사유"/>
                      <Cell row="1" col="9" text="단가"/>
                      <Cell row="1" col="10" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:주문번호" textAlign="center"/>
                      <Cell col="2" text="bind:주문일시" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="####.##.## ##:##:##"/>
                      <Cell col="3" text="bind:고객사코드" textAlign="center"/>
                      <Cell col="4" text="bind:고객사명" tooltiptext="bind:고객사명"/>
                      <Cell col="5" text="bind:대상자" tooltiptext="bind:대상자"/>
                      <Cell col="6" text="bind:품목코드" textAlign="center"/>
                      <Cell col="7" text="bind:품목명" tooltiptext="bind:품목명"/>
                      <Cell col="8" text="bind:수량" textAlign="center"/>
                      <Cell col="9" text="bind:원가단가"/>
                      <Cell col="10" text="bind:원가금액"/>
                      <Cell col="11" text="bind:요청자" tooltiptext="bind:요청자" textAlign="center"/>
                      <Cell col="12" text="bind:무상사유" tooltiptext="bind:무상사유"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="expr:dataset.getSum(&quot;수량&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="9" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="10" text="expr:dataset.getSum(&quot;원가금액&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  손익관리분석 조회
*  @MenuPath    SA > SA001
*  @FileName 	SA001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.02.05
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SA001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.efn_SetComboData(obj,this.objApp.gds_code,"ds_rcptMethIn",this.Div_client.form.div_search.form.cmb_rcptMethNm,"MAJOR_CD=='ZZ103'",true,true);	// 주문접수경로
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	var fDate = sDate.substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.div_search.form.txt_BaseMonth.set_value(fDate);
	//this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.div_search.form.txt_BaseMonth.value;
	var args2 = "";
	
	// 조회
	var id = "SO030_S01";
	var url = "svcUrl::SO030_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};

this.fn_filter = function ()
{
	var itemCd = this.Div_client.form.div_search.form.edt_sono.text;							// 품목코드
	var bpCd = this.Div_client.form.div_search.form.edt_sono01.text;							// 고객사명
	var requestUser = this.Div_client.form.div_search.form.edt_sono00.text;						// 요청자
 	var div = this.Div_client.form.div_search.form.cmb_rcptMethNm.text;							// 무상사유
// 	var status = this.Div_client.form.div_search.form.Combo00_00.value;							// 품목상태
// 	var memo = this.Div_client.form.div_search.form.Combo00_00_00.value;						// 메모여부
		
	var filterstr = "";
	
	//고객사명	
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "고객사명.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || 고객사코드.indexOf('"+bpCd+"')!='-1'";	
	}
	
	//품목명	
	if(!this.gfn_isNull(itemCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "품목명.indexOf('"+itemCd+"')!='-1'";
			filterstr += " || 품목코드.indexOf('"+itemCd+"')!='-1'";				
	}
	
// 	//선후불	
	if(!this.gfn_isNull(div) && div != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "무상사유=='"+div+"'";
		else filterstr += " && 무상사유=='"+div+"'";				
	}
	
	//요청자	
	if(!this.gfn_isNull(requestUser))
	{
		if(this.gfn_isNull(filterstr))
				filterstr = "요청자.indexOf('"+requestUser+"')!='-1'";
		else filterstr += " && 요청자.indexOf('"+requestUser+"')!='-1'";				
	}
// 	
// 	//품목상태
// 	if(!this.gfn_isNull(status) && status != "전체")
// 	{
// 		if(this.gfn_isNull(filterstr))
// 			filterstr = "상태=='"+status+"'";
// 		else filterstr += " && 상태=='"+status+"'";				
// 	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="주문번호" type="STRING" size="18"/>
          <Column id="주문일시" type="DATETIME" size="23"/>
          <Column id="YYYYMM" type="STRING" size="6"/>
          <Column id="고객사코드" type="STRING" size="10"/>
          <Column id="고객사명" type="STRING" size="200"/>
          <Column id="대상자" type="STRING" size="20"/>
          <Column id="품목코드" type="STRING" size="50"/>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="수량" type="BIGDECIMAL" size="20"/>
          <Column id="PO_PRICE" type="BIGDECIMAL" size="20"/>
          <Column id="무상사유" type="STRING" size="200"/>
          <Column id="PO_STATUS" type="STRING" size="20"/>
          <Column id="요청자" type="STRING" size="60"/>
          <Column id="BASE_YM" type="STRING" size="6"/>
          <Column id="원가단가" type="BIGDECIMAL" size="40"/>
          <Column id="원가금액" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cmb_rcptMethNm" propid="value" datasetid="ds_cond" columnid="RCPT_METH_NM"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.edt_sono01" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.txt_BaseMonth" propid="value" datasetid="ds_costM" columnid="YM"/>
    </Bind>
  </Form>
</FDL>
