<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO036" width="1480" height="844" titletext="New Form" onload="SO036_onload">
    <Layouts>
      <Layout height="844" mobileorientation="landscape" width="1480">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" bottom="3" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="0" left="10" top="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none" right="10" height="35">
                <Layouts>
                  <Layout>
                    <Static id="Static00_03_01" taborder="0" text="고객명" left="612" top="6" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_01" taborder="3" left="712" top="6" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_00_00" taborder="5" text="전화번호" left="358" top="6" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02_00_00" taborder="4" left="463" top="6" width="135" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_01" taborder="6" text="상담일" left="8" top="6" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="1" left="113" top="6" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                    <Static id="Static01" taborder="7" text="~" left="226" top="6" width="10" height="19"/>
                    <Calendar id="cal_endDate" taborder="2" left="238" top="6" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="3" left="0" top="45" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" left="10" top="44" right="10" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" autofittype="col" autoenter="select" selecttype="cell" height="170" extendsizetype="row" autosizingtype="row" taborder="1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="135"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="128"/>
                      <Column size="87"/>
                      <Column size="300"/>
                      <Column size="449"/>
                      <Column size="449"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상담일시"/>
                      <Cell col="2" text="접수자"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="전화번호"/>
                      <Cell col="5" text="고객사코드"/>
                      <Cell col="6" text="고객사명"/>
                      <Cell col="7" text="문의사항"/>
                      <Cell col="8" text="대응사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:INSRT_DT" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##" displaytype="mask"/>
                      <Cell col="2" text="bind:INSRT_USER_ID" textAlign="center" calendardisplaynulltype="none" combotype="filterlike" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="3" text="bind:CUST_NM" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="4" text="bind:TEL" textAlign="left" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="5" text="bind:BP_CD" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="6" textAlign="left" text="bind:BP_NM"/>
                      <Cell col="7" textAlign="left" text="bind:ASK_NOTE" verticalAlign="top"/>
                      <Cell col="8" textAlign="left" text="bind:ACT_NOTE" verticalAlign="top"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list00" taborder="4" binddataset="ds_list1" scrolltype="both" minwidth="" left="10" top="218" right="10" onheadclick="Div_menu_grd_list_onheadclick" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list00_oncellclick" background="" griduserproperty="!sort" autofittype="col" height="241">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="91"/>
                      <Column size="100"/>
                      <Column size="166"/>
                      <Column size="200"/>
                      <Column size="59"/>
                      <Column size="239"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="82"/>
                      <Column size="83"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="62"/>
                      <Column size="59"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="메모"/>
                      <Cell col="2" text="주문번호"/>
                      <Cell col="3" text="주문접수일"/>
                      <Cell col="4" text="고객사"/>
                      <Cell col="5" text="주문자"/>
                      <Cell col="6" text="품목명"/>
                      <Cell col="7" text="발주지점"/>
                      <Cell col="8" text="고객청구금액"/>
                      <Cell col="9" colspan="2" text="진행상태"/>
                      <Cell col="11" rowspan="2" text="개인결제금액"/>
                      <Cell col="12" text="결산일자"/>
                      <Cell col="13" rowspan="2" text="작업 내역"/>
                      <Cell col="14" rowspan="2" text="주문복구"/>
                      <Cell col="15" rowspan="2" text="고인명"/>
                      <Cell row="1" text="유형"/>
                      <Cell row="1" col="1" text="접수경로"/>
                      <Cell row="1" col="2" text="접수자"/>
                      <Cell row="1" col="3" text="배송요구일"/>
                      <Cell row="1" col="4" text="경조사유"/>
                      <Cell row="1" col="5" text="대상자"/>
                      <Cell row="1" col="6" text="배송지"/>
                      <Cell row="1" col="7" text="전화번호"/>
                      <Cell row="1" col="8" text="발주금액"/>
                      <Cell row="1" col="9" text="HJW"/>
                      <Cell row="1" col="10" text="ERP"/>
                      <Cell row="1" col="12" text="빈소입실시간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="1" text="expr:MEMO_VIEW=='-' ? '-' : '메모'" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:MEMO_VIEW=='-' ? 'nomal' : 'buttoncontrol'" edittype="expr:MEMO_VIEW=='-' ? 'none' : 'button'"/>
                      <Cell col="2" text="bind:SO_NO" textAlign="center" displaytype="buttoncontrol" edittype="button" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="3" text="bind:ORDER_DT" textAlign="left" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="4" text="bind:SOLD_TO_PARTY_NM" textAlign="left" tooltiptext="bind:SOLD_TO_PARTY_NM" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="5" text="bind:REQ_NM_ORI" tooltiptext="bind:REQ_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="6" text="상세 품목 보기" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" textAlign="right" font="normal bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;"/>
                      <Cell col="7" text="bind:PO_BP_NM" textAlign="left" tooltiptext="bind:PO_BP_NM" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)"/>
                      <Cell col="8" text="bind:NET_AMT_LOC" displaytype="mask" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="9" rowspan="2" text="bind:HJW_STATUS" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black" tooltiptext="bind:HJW_STATUS"/>
                      <Cell col="10" rowspan="2" text="bind:DATA_STATUS" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black" tooltiptext="bind:DATA_STATUS"/>
                      <Cell col="11" rowspan="2" text="bind:BILL_AMT_ADD" displaytype="mask" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell col="12" text="bind:BP_GRADE_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="13" rowspan="2" text="보기" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="buttoncontrol" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell col="14" rowspan="2" text="expr:DEL_YN=='삭제주문' ? '복구' : ''" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:DEL_YN=='삭제주문' ? 'buttoncontrol' : 'nomal'" edittype="expr:DEL_YN=='삭제주문' ? 'button' : 'none'" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell col="15" rowspan="2" text="bind:M_NAME" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black" tooltiptext="bind:M_NAME"/>
                      <Cell row="1" text="bind:SO_TYPE_NM" cssclass="expr:comp.parent.parent.parent.fn_test3(currow)" textAlign="center" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="1" text="bind:RCPT_METH_NM" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="2" text="bind:INSRT_USER_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="3" text="bind:SHIPPING_LIMIT_TIME" textAlign="left" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="4" text="bind:HS_NM" textAlign="left" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="5" text="bind:OWN_NM_ORI" tooltiptext="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="6" text="bind:DLVY_NM" tooltiptext="bind:DLVY_NM" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="7" text="bind:PO_BP_TEL_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="8" text="bind:PO_AMT" displaytype="mask" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                      <Cell row="1" col="12" text="bind:DEC_DT" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" border="1px solid #dddddd, 1px solid #dddddd, 1px solid black"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list01" taborder="5" binddataset="ds_list2" scrolltype="both" minwidth="" left="10" top="463" right="10" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list01_oncellclick" background="" cellsizingtype="both" height="160">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="100"/>
                      <Column size="38"/>
                      <Column size="116"/>
                      <Column size="52"/>
                      <Column size="52"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="91"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="59"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="99"/>
                      <Column size="424"/>
                      <Column size="249"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="104"/>
                      <Column size="128"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="등록번호"/>
                      <Cell col="3" text="접수일"/>
                      <Cell col="4" text="접수자"/>
                      <Cell col="5" text="처리자"/>
                      <Cell col="6" text="접수내용"/>
                      <Cell col="7" text="VOC 유형1"/>
                      <Cell col="8" text="VOC 유형2"/>
                      <Cell col="9" text="VOC 내용"/>
                      <Cell col="10" text="VOC 원인"/>
                      <Cell col="11" text="조사내용등록"/>
                      <Cell col="12" text="고객대응등록"/>
                      <Cell col="13" text="고객F/B결과등록"/>
                      <Cell col="14" text="지연여부"/>
                      <Cell col="15" text="의견"/>
                      <Cell col="16" text="완료 여부"/>
                      <Cell col="17" text="처리시간"/>
                      <Cell col="18" text="적정처리시간"/>
                      <Cell col="19" text="처리구분"/>
                      <Cell col="20" text="주문번호"/>
                      <Cell col="21" text="고객명"/>
                      <Cell col="22" text="고객사"/>
                      <Cell col="23" text="서비스장소"/>
                      <Cell col="24" text="주문자"/>
                      <Cell col="25" text="대상1"/>
                      <Cell col="26" text="대상2"/>
                      <Cell col="27" text="접수내용"/>
                      <Cell col="28" text="직접처리내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="1" text="bind:VOC_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="buttoncontrol"/>
                      <Cell col="2" text="bind:VOC_SEQ" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="3" text="bind:RCPT_DT" textAlign="center" calendardisplaynulltype="none" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="4" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:RCPT_USER" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="5" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:ACT_DEPT_CD2" displaytype="combotext" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM"/>
                      <Cell col="6" text="보기" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##:##" combodataset="ds_do_div" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="7" text="bind:DIV_TYPE1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type1" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" tooltiptext="bind:DIV_TYPE1"/>
                      <Cell col="8" text="bind:DIV_TYPE2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type2" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" tooltiptext="bind:DIV_TYPE2"/>
                      <Cell col="9" text="bind:DIV_TYPE3" displaytype="combotext" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type3" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left" tooltiptext="bind:DIV_TYPE3"/>
                      <Cell col="10" text="bind:DIV_TYPE4" maskeditformat="##,###" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combodataset="ds_voc_type4" combocodecol="CODE" combodatacol="CODE_NAME" textAlign="left" tooltiptext="bind:DIV_TYPE4" displaytype="combotext"/>
                      <Cell col="11" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:NOTE_RSCH_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_RSCH_CHK=='미등록' ? 'button' : 'none'" text="bind:NOTE_RSCH_CHK"/>
                      <Cell col="12" text="bind:NOTE_ACT_CHK" textAlign="center" displaytype="expr:NOTE_ACT_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_ACT_CHK=='미등록' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="13" text="bind:NOTE_FB_CHK" textAlign="center" displaytype="expr:NOTE_FB_CHK=='미등록' ? 'buttoncontrol' : 'nomal'" edittype="expr:NOTE_FB_CHK=='미등록' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="14" text="bind:RATE_YN" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" color="#ff0515"/>
                      <Cell col="15" text="bind:OPINION_CHK" textAlign="center" edittype="expr:OPINION_CHK=='없음' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:OPINION_CHK=='없음' ? 'buttoncontrol' : 'nomal'"/>
                      <Cell col="16" text="bind:FINISH_CHK" textAlign="center" displaytype="expr:FINISH_CHK=='미완료' ? 'buttoncontrol' : 'mask'" edittype="expr:FINISH_CHK=='미완료' ? 'button' : 'none'" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" maskedittype="string" maskeditformat="####-##-## ##:##"/>
                      <Cell col="17" text="bind:DO_DT" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:DO_DT==null ? 'nomal' : 'mask'" maskedittype="string" maskeditformat="####-##-## ##:##" calendardisplaynulltype="none"/>
                      <Cell col="18" text="bind:DUE_DT" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" displaytype="expr:DUE_DT==null ? 'nomal' : 'mask'" maskedittype="string" maskeditformat="####-##-## ##:##" calendardisplaynulltype="none"/>
                      <Cell col="19" text="bind:ACT_TYPE" textAlign="center" maskedittype="string" maskeditformat="####-##-## ##:##:##" combodataset="ds_do_div" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="20" text="bind:SO_NO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="21" text="bind:OWN_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)"/>
                      <Cell col="22" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" textAlign="left" text="bind:CUST_NM" tooltiptext="bind:CUST_NM"/>
                      <Cell col="23" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test2(currow)" text="bind:DLVY_NM" tooltiptext="bind:DLVY_NM"/>
                      <Cell col="24" tooltiptext="bind:REQ_NM" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:REQ_NM"/>
                      <Cell col="25" text="bind:DIV_DEPT_CD1" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept3" displaytype="combotext"/>
                      <Cell col="26" text="bind:DIV_DEPT_CD2" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_voc_dept4" displaytype="combotext"/>
                      <Cell col="27" text="bind:NOTE_RCPT" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" tooltiptext="bind:NOTE_RCPT"/>
                      <Cell col="28" cssclass="expr:comp.parent.parent.parent.fn_test(currow)" text="bind:NOTE_DIR" tooltiptext="bind:NOTE_DIR"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list02" binddataset="ds_list3" minwidth="" left="10" top="625" right="10" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list02_oncellclick" background="" cellsizingtype="both" cellsizebandtype="allband" taborder="6" height="110">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="99"/>
                      <Column size="60"/>
                      <Column size="94"/>
                      <Column size="110"/>
                      <Column size="114"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="64"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="112"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="73"/>
                      <Column size="140"/>
                      <Column size="170"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="145"/>
                      <Column size="142"/>
                      <Column size="235"/>
                      <Column size="80"/>
                      <Column size="62"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="상담 건수"/>
                      <Cell col="3" text="주문번호"/>
                      <Cell col="4" text="주문접수일시"/>
                      <Cell col="5" text="진행상황"/>
                      <Cell col="6" text="요청사항"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="접수일시"/>
                      <Cell col="9" text="접수자"/>
                      <Cell col="10" text="인지경로"/>
                      <Cell col="11" text="상담유형"/>
                      <Cell col="12" text="상담채널"/>
                      <Cell col="13" text="연락처"/>
                      <Cell col="14" text="성별"/>
                      <Cell col="15" text="나이"/>
                      <Cell col="16" text="예정인"/>
                      <Cell col="17" text="관계"/>
                      <Cell col="18" text="장례식장"/>
                      <Cell col="19" text="발생지역"/>
                      <Cell col="20" text="종교"/>
                      <Cell col="21" text="성별"/>
                      <Cell col="22" text="나이"/>
                      <Cell col="23" text="현재거주지역"/>
                      <Cell col="24" text="현재거주시설"/>
                      <Cell col="25" text="주소"/>
                      <Cell col="26" text="정부지원"/>
                      <Cell col="27" text="현재상황"/>
                      <Cell col="28" text="상품명"/>
                      <Cell col="29" text="전달사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:PRE_RCPT_NO" displaytype="buttoncontrol" textAlign="center"/>
                      <Cell col="2" text="bind:CNT" calendardateformat="yyyy-MM-dd" textAlign="center" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="3" text="bind:SO_NO" calendardateformat="yyyy-MM-dd" textAlign="center" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="4" text="bind:ORDER_DT" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="5" text="bind:STATUS" calendardateformat="yyyy-MM-dd" textAlign="left" displaytype="combotext" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="6" text="bind:PO_BP_CD" combodataset="ds_poBpCd" combocodecol="CODE" combodatacol="CODE_NAME" tooltiptext="bind:PO_BP_CD"/>
                      <Cell col="7" text="bind:CUST_NM" textAlign="center"/>
                      <Cell col="8" text="bind:RCPT_DT" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="9" text="bind:RCPT_USER" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="combotext"/>
                      <Cell col="10" text="bind:KNOW_PATH" displaytype="combotext" combodataset="ds_knowPath" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="11" text="bind:CONSULT_TYPE" displaytype="combotext" combodataset="ds_con_type" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="12" text="bind:CONSULT_CHNL" displaytype="combotext" combodataset="ds_con_chnl" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="13" text="bind:CUST_TEL" textAlign="center"/>
                      <Cell col="14" text="bind:CUST_GENDER" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_gender" displaytype="combotext"/>
                      <Cell col="15" text="bind:CUST_AGE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_age"/>
                      <Cell col="16" text="bind:OWN_NM"/>
                      <Cell col="17" text="bind:OWN_REL"/>
                      <Cell col="18" text="bind:FUNERAL_HALL"/>
                      <Cell col="19" text="bind:REGION_SIDO"/>
                      <Cell col="20" text="bind:RELIGION" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_region"/>
                      <Cell col="21" text="bind:OWN_GENDER" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_gender" displaytype="combotext"/>
                      <Cell col="22" text="bind:OWN_AGE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_age"/>
                      <Cell col="23" text="bind:CUR_REGION" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="24" text="bind:CUR_RESIDENCE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_cur_residence" textAlign="left"/>
                      <Cell col="25" text="bind:CUR_ADDR"/>
                      <Cell col="26" text="bind:BASIC_LIVING" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_basic_living" displaytype="combotext"/>
                      <Cell col="27" text="bind:CUR_CONDITION" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_cur_condition"/>
                      <Cell col="28" text="bind:SERVICE_ITEM" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_item"/>
                      <Cell col="29" text="bind:MSG_MEMO" verticalAlign="top" tooltiptext="bind:MSG_MEMO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list03" binddataset="ds_list4" minwidth="" left="10" top="737" right="10" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list03_oncellclick" background="" cellsizingtype="both" cellsizebandtype="allband" taborder="7" height="100">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="99"/>
                      <Column size="60"/>
                      <Column size="94"/>
                      <Column size="110"/>
                      <Column size="114"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="64"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="112"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="73"/>
                      <Column size="140"/>
                      <Column size="170"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="145"/>
                      <Column size="142"/>
                      <Column size="235"/>
                      <Column size="80"/>
                      <Column size="62"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="상담 건수"/>
                      <Cell col="3" text="주문번호"/>
                      <Cell col="4" text="주문접수일시"/>
                      <Cell col="5" text="진행상황"/>
                      <Cell col="6" text="요청사항"/>
                      <Cell col="7" text="고객명"/>
                      <Cell col="8" text="접수일시"/>
                      <Cell col="9" text="접수자"/>
                      <Cell col="10" text="문의유형"/>
                      <Cell col="11" text="상담유형"/>
                      <Cell col="12" text="상담채널"/>
                      <Cell col="13" text="연락처"/>
                      <Cell col="14" text="성별"/>
                      <Cell col="15" text="나이"/>
                      <Cell col="16" text="예정인"/>
                      <Cell col="17" text="관계"/>
                      <Cell col="18" text="장례식장"/>
                      <Cell col="19" text="발생지역"/>
                      <Cell col="20" text="종교"/>
                      <Cell col="21" text="성별"/>
                      <Cell col="22" text="나이"/>
                      <Cell col="23" text="현재거주지역"/>
                      <Cell col="24" text="현재거주시설"/>
                      <Cell col="25" text="주소"/>
                      <Cell col="26" text="정부지원"/>
                      <Cell col="27" text="현재상황"/>
                      <Cell col="28" text="상품명"/>
                      <Cell col="29" text="전달사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:PRE_RCPT_NO" displaytype="buttoncontrol" textAlign="center"/>
                      <Cell col="2" text="bind:CNT" calendardateformat="yyyy-MM-dd" textAlign="center" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="3" text="bind:SO_NO" calendardateformat="yyyy-MM-dd" textAlign="center" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="4" text="bind:ORDER_DT" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="5" text="bind:STATUS" calendardateformat="yyyy-MM-dd" textAlign="left" displaytype="combotext" combodataset="ds_status2" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="6" text="bind:PO_BP_CD" combodataset="ds_poBpCd" combocodecol="CODE" combodatacol="CODE_NAME" tooltiptext="bind:PO_BP_CD"/>
                      <Cell col="7" text="bind:CUST_NM" textAlign="center"/>
                      <Cell col="8" text="bind:RCPT_DT" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="mask" maskeditformat="####-##-## ##:##:##" maskedittype="string"/>
                      <Cell col="9" text="bind:RCPT_USER" combodataset="ds_user" combocodecol="USR_ID" combodatacol="USR_NM" displaytype="combotext"/>
                      <Cell col="10" text="bind:KNOW_PATH" displaytype="combotext" combodataset="ds_knowPath" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="11" text="bind:CONSULT_TYPE" displaytype="combotext" combodataset="ds_con_type" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="12" text="bind:CONSULT_CHNL" displaytype="combotext" combodataset="ds_con_chnl" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="13" text="bind:CUST_TEL" textAlign="center"/>
                      <Cell col="14" text="bind:CUST_GENDER" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_gender" displaytype="combotext"/>
                      <Cell col="15" text="bind:CUST_AGE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_age"/>
                      <Cell col="16" text="bind:OWN_NM"/>
                      <Cell col="17" text="bind:OWN_REL"/>
                      <Cell col="18" text="bind:FUNERAL_HALL"/>
                      <Cell col="19" text="bind:REGION_SIDO"/>
                      <Cell col="20" text="bind:RELIGION" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_region"/>
                      <Cell col="21" text="bind:OWN_GENDER" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_gender" displaytype="combotext"/>
                      <Cell col="22" text="bind:OWN_AGE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_age"/>
                      <Cell col="23" text="bind:CUR_REGION" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="24" text="bind:CUR_RESIDENCE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_cur_residence" textAlign="left"/>
                      <Cell col="25" text="bind:CUR_ADDR"/>
                      <Cell col="26" text="bind:BASIC_LIVING" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_basic_living" displaytype="combotext"/>
                      <Cell col="27" text="bind:CUR_CONDITION" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_cur_condition"/>
                      <Cell col="28" text="bind:SERVICE_ITEM" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_item"/>
                      <Cell col="29" text="bind:MSG_MEMO" verticalAlign="top" tooltiptext="bind:MSG_MEMO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    ES > ES004
*  @FileName 	ES004.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.30
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO036_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	
	//trace(this.objApp.gds_login_info.getColumn(0,"USR_ID"))
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
	
	this.efn_SetDatasetData2(this.ds_voc_dept3,this.objApp.gds_code2,'VA008');		// VOC대상1
	this.efn_SetDatasetData2(this.ds_do_div,this.objApp.gds_code2,'VA009');			// VOC 처리
	
	this.efn_SetDatasetData2(this.ds_voc_type1,this.objApp.gds_code2,'VA005');		// VOC유형
	this.efn_SetDatasetData2(this.ds_voc_type2,this.objApp.gds_code2,'VA006');		// VOC유형2
	this.efn_SetDatasetData2(this.ds_voc_type3,this.objApp.gds_code2,'VA007');		// VOC내용
	this.efn_SetDatasetData2(this.ds_voc_type4,this.objApp.gds_code2,'VA010');		// VOC원인
	this.efn_SetDatasetData2(this.ds_desk,this.objApp.gds_code2,'VA001');			// VOC내용
	this.efn_SetDatasetData2(this.ds_meth,this.objApp.gds_code2,'VA002');			// VOC내용
	this.efn_SetDatasetData2(this.ds_custType1,this.objApp.gds_code2,'VA003');		// VOC내용
	this.efn_SetDatasetData2(this.ds_custType2,this.objApp.gds_code2,'VA004');		// VOC내용
	
	
	this.efn_SetDatasetData2(this.ds_con_type,this.objApp.gds_code2,'SO001');			// 상담유형
	this.efn_SetDatasetData2(this.ds_con_chnl,this.objApp.gds_code2,'SO002');			// 상담채널
	this.efn_SetDatasetData2(this.ds_gender,this.objApp.gds_code2,'SO008');				// 성별
	this.efn_SetDatasetData2(this.ds_age,this.objApp.gds_code2,'PC009');				// 나이
	this.efn_SetDatasetData2(this.ds_cur_residence,this.objApp.gds_code2,'PC010');		// 현재거주시설
	this.efn_SetDatasetData2(this.ds_basic_living,this.objApp.gds_code2,'PC011');		// 기초수급자
	this.efn_SetDatasetData2(this.ds_cur_condition,this.objApp.gds_code2,'SO003');		// 현재상황
	this.efn_SetDatasetData2(this.ds_item,this.objApp.gds_code2,'SO004');				// 상품명
	this.efn_SetDatasetData2(this.ds_region,this.objApp.gds_code2,'SO005');				// 종교
	this.efn_SetDatasetData2(this.ds_ready,this.objApp.gds_code2,'SO006');				// 준비여부
	this.efn_SetDatasetData2(this.ds_status2,this.objApp.gds_code2,'PC016');			// 진행상황
	this.efn_SetDatasetData2(this.ds_knowPath,this.objApp.gds_code2,'PC015');			// 인지경로
	

	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user3);
	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
	
	var id = "VM001_S05";
	var url = "svcUrl::VM001_S05";
	var inDs = "";
	var outDs = "ds_voc_dept4=ds_list";
	var args = "FLAG=''";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user3);
};

 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.30
* @수정자	   
* @수정일자
*/
this.fn_search = function ()
{
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");
	
	var id = "SO006_S01";
	var url = "svcUrl::SO006_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+" BP_NM= INSRT_USER_ID=";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");

	var id = "SO036_S01";
	var url = "svcUrl::SO036_S01";
	var inDs = "";
	var outDs = "ds_list1=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+"";
	var callBackid = "fn_afterSearch1";
	this.gfn_transaction( id, url, inDs, outDs, args , callBackid);
	
}

this.fn_afterSearch1 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");

	var id = "SO036_S02";
	var url = "svcUrl::SO036_S02";
	var inDs = "";
	var outDs = "ds_list2=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+"";
	var callBackid = "fn_afterSearch2";
	this.gfn_transaction( id, url, inDs, outDs, args , callBackid);
	
}

this.fn_afterSearch2 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");

	var id = "SO036_S03";
	var url = "svcUrl::SO036_S03";
	var inDs = "";
	var outDs = "ds_list3=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+"";
	var callBackid = "fn_afterSearch3";
	this.gfn_transaction( id, url, inDs, outDs, args , callBackid);
	
}

this.fn_afterSearch3 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	var args1 = this.ds_cond.getColumn(0,"START_DATE");
	var args2 = this.ds_cond.getColumn(0,"END_DATE");
	var args3 = this.ds_cond.getColumn(0,"CUST_NM");
	var args4 = this.ds_cond.getColumn(0,"CUST_TEL");

	var id = "SO036_S04";
	var url = "svcUrl::SO036_S04";
	var inDs = "";
	var outDs = "ds_list4=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" CUST_NM="+args3+" CUST_TEL="+args4+"";
	var callBackid = "fn_afterSearch4";
	this.gfn_transaction( id, url, inDs, outDs, args , callBackid);
	
}

this.fn_afterSearch4 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};


this.Div_client_grd_list00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 2 && e.subrow == 0)
	{
		if (this.ds_list1.getColumn(this.ds_list1.rowposition,"DEL_YN") == "삭제주문" && this.objApp.gds_login_info.getColumn(0,"USR_ID") != "210001"  && this.objApp.gds_login_info.getColumn(0,"USR_ID") != "220023")
		{
			this.alert("삭제주문은 서비스 주문 등록 페이지로 이동할 수 없습니다.");
			return;
		}
		
		var soNo_s = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO");
		
		// 주문 열람 조회
		var id = "SO001_P00_S01";
		var url = "svcUrl::SO001_P00_S01";
		var inDs = "";
		var outDs = "ds_list_user=ds_list";
		var args = "SO_NO="+soNo_s+"";
		var callBackid = "fn_afterUserSearch1";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
	

	
	if (e.col == 6 && e.subrow == 0)
	{
		var soNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO")
		var branchGroup = this.ds_list1.getColumn(this.ds_list1.rowposition,"BRANCH_GROUP")
		var poBpCd = this.ds_list1.getColumn(this.ds_list1.rowposition,"PO_BP_CD")
	
		var sPopupId  = "item_popup";
		var sUrl      = "SO::SO002_P02.xfdl";
		var oArg      = {soNo : soNo, branchGroup : branchGroup, poBpCd : poBpCd};
		var sCallBack = "";
		var oOption   = {title : "품목 상세 정보"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
	}
	
	if (e.col == 1 && e.subrow == 0)
	{
		var soNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO")

		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO002_P01.xfdl";
		var oArg      = {soNo : soNo, mode : "S"};
		var sCallBack = "";
		var oOption   = {title : "메모"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 작업 내용
	if (e.col == 13)
	{
		var soNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO")

		var sPopupId  = "memo_popup";
		var sUrl      = "SO::SO002_P03.xfdl";
		var oArg      = {soNo : soNo};
		var sCallBack = "";
		var oOption   = {title : "작업내용"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 작업 내용
	if (e.col == 14)
	{
		if (this.ds_list1.getColumn(this.ds_list1.rowposition,"DEL_YN") == "삭제주문" && this.ds_list1.getColumn(this.ds_list1.rowposition,"DATA_STATUS") == "발주대기")
		{
			if (this.confirm("삭제주문을 복구 하시겠습니까?"))
			{
				var soNo_s = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO");
				var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
				
				// 삭제주문 복구
				var id = "SO002_M01";
				var url = "svcUrl::SO002_M01";
				var inDs = "";
				var outDs = "";
				var args = "SO_NO="+soNo_s+" UPDT_USER_ID="+regUser+"";
				var callBackid = "fn_afterrecovery";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		} else
		{
			this.alert("삭제주문 복구는 ERP 진행상태가 대기인 것만 가능 합니다.");
			return;
		}
	}
};

this.fn_afterrecovery = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("정상 복구 되었습니다.")
}

this.fn_afterUserSearch1 = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var userId = this.ds_list_user.getColumn(0,"INSRT_USER_ID");
	var userNm = this.ds_list_user.getColumn(0,"USR_NM");
	var newSoNo = this.ds_list1.getColumn(this.ds_list1.rowposition, "SO_NO");
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var soNo = "";
	
	if (this.ds_list_user.rowcount > 0)
	{
		if (userId != regUser)
		{
			if(this.confirm(userNm+" 님께서 "+newSoNo+" 주문을 열람중 입니다. 계속 진행하시겠습니까?"))
			{
				// 기존 열람내역 삭제 및 신규 열람내역 저장
				var id = "SO001_P00_M01";
				var url = "svcUrl::SO001_P00_M01";
				var inDs = "";
				var outDs = "";
				var args = "SO_NO="+soNo+" NEW_SO_NO="+newSoNo+" INSRT_USER_ID="+regUser+"";
				var callBackid = "fn_afterUserSave1";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		} else
		{
			// 기존 열람내역 삭제 및 신규 열람내역 저장
			var id = "SO001_P00_M01";
			var url = "svcUrl::SO001_P00_M01";
			var inDs = "";
			var outDs = "";
			var args = "SO_NO="+soNo+" NEW_SO_NO="+newSoNo+" INSRT_USER_ID="+regUser+"";
			var callBackid = "fn_afterUserSave1";
				
			this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
		}
	} else 
	{
		// 기존 열람내역 삭제 및 신규 열람내역 저장
		var id = "SO001_P00_M01";
		var url = "svcUrl::SO001_P00_M01";
		var inDs = "";
		var outDs = "";
		var args = "SO_NO="+soNo+" NEW_SO_NO="+newSoNo+" INSRT_USER_ID="+regUser+"";
		var callBackid = "fn_afterUserSave1";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
}

this.fn_afterUserSave1 = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	//trace(this.objApp.gds_menu.saveXML());
	var soNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO");
	var soTypeNm = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_TYPE_NM");
	var rcptMeth = this.ds_list1.getColumn(this.ds_list1.rowposition,"RCPT_METH_NM");
	//trace(soTypeNm);
	
	var arrArg = [];
	//this.gfn_openForm(this.objApp.gds_menu, 2, arrArg, soNo);	
	//this.gfn_openForm2(this.objApp.gds_menu, "SO001", arrArg, soNo);
	
	if (rcptMeth == "법인주문(P)" || rcptMeth == "법인주문(M)" || rcptMeth == "법인주문(K)")
	{
		this.gfn_openForm2(this.objApp.gds_menu, "SO001", arrArg, soNo);	
	} else
	{
		this.gfn_openForm2(this.objApp.gds_menu, "SO010", arrArg, soNo);
	}
	
}

this.fn_afterUserSearch2 = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var userId = this.ds_list_user.getColumn(0,"INSRT_USER_ID");
	var userNm = this.ds_list_user.getColumn(0,"USR_NM");
	var newSoNo = this.ds_list1.getColumn(this.ds_list1.rowposition, "SO_NO");
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var soNo = "";
	
	if (this.ds_list_user.rowcount > 0)
	{		
		if (userId != regUser)
		{
			if(this.confirm(userNm+" 님께서 "+newSoNo+" 주문을 열람중 입니다. 계속 진행하시겠습니까?"))
			{
				// 기존 열람내역 삭제 및 신규 열람내역 저장
				var id = "SO001_P00_M01";
				var url = "svcUrl::SO001_P00_M01";
				var inDs = "";
				var outDs = "";
				var args = "SO_NO="+soNo+" NEW_SO_NO="+newSoNo+" INSRT_USER_ID="+regUser+"";
				var callBackid = "fn_afterUserSave2";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}
		}
	} else 
	{		
		// 기존 열람내역 삭제 및 신규 열람내역 저장
		var id = "SO001_P00_M01";
		var url = "svcUrl::SO001_P00_M01";
		var inDs = "";
		var outDs = "";
		var args = "SO_NO="+soNo+" NEW_SO_NO="+newSoNo+" INSRT_USER_ID="+regUser+"";
		var callBackid = "fn_afterUserSave2";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
}

this.fn_afterUserSave2 = function(strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var soNo = this.ds_list1.getColumn(this.ds_list1.rowposition,"SO_NO");

	var arrArg = [];
	this.gfn_openForm(this.objApp.gds_menu, 2, arrArg, soNo, 4);	
}


this.Div_client_grd_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");

		var arrArg = [];
		this.gfn_openForm2(this.objApp.gds_menu, "VM001", arrArg, vocNo);	
	}
	// 조사내용 등록
	if (e.col == 11)
	{
		if (this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_RSCH_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list2.getColumn(this.ds_list2.rowposition,"ACT_DEPT_CD2");
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		//trace(deptCd);
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
		var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
		var soNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
		var div = "0001";
		var mode = "1";
		
		// 조사내용 등록
		var sPopupId  = "rsch_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "조사내용 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 고객대응 등록
	if (e.col == 12)
	{
		if (this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_ACT_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list2.getColumn(this.ds_list2.rowposition,"ACT_DEPT_CD2")
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		if (this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_RSCH_CHK") == "미등록")
		{
			this.alert("조사내용 등록 바랍니다.");
			return;
		}
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
		var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
		var soNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
		var div = "0002";
		var mode = "2";

		var sPopupId  = "act_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "고객대응 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 고객F/B결과 등록
	if (e.col == 13)
	{
		if (this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_FB_CHK") == "해당없음")
		{
			return;
		}
		
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		var writeUser = this.ds_list2.getColumn(this.ds_list2.rowposition,"ACT_DEPT_CD2");
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		
// 		if (regUser != writeUser && deptCd != "H1430")
// 		{
// 			this.alert("등록 권한이 없습니다. 처리자만 등록 할 수 있습니다.")
// 			return;
// 		}
		
		if (this.ds_list.getColumn(this.ds_list.rowposition,"NOTE_ACT_CHK") == "미등록")
		{
			this.alert("고객대응 등록 바랍니다.");
			return;
		}
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
		var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
		var soNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
		var div = "0003";
		var mode = "3";

		var sPopupId  = "FB_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "고객F/B결과 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 지연 취소 기능
	if (e.col == 14)
	{
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		if (deptCd != "H5290" && regUser != "217006" && regUser != "222001" && regUser != "210001" && regUser != "223013")
		{
			this.alert("지연 취소 권한이 없습니다.")
			return;
		}
		
		var rateYn = this.ds_list2.getColumn(this.ds_list2.rowposition,"RATE_YN");
		
		if (rateYn == "지연")
		{
			if (this.confirm("지연 취소 하시겠습니까?"))
			{
				var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
				var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
				
				var id = "VM002_P01_M04";
				var url = "svcUrl::VM002_P01_M04";
				var inDs = "";
				var outDs = "";
				var args = "VOC_NO="+vocNo+" VOC_SEQ="+vocSeq+"";
				var callBackid = "fn_afterSearch5";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}	
		} else
		{
			if (this.confirm("지연 처리 하시겠습니까?"))
			{
				var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
				var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
				
				var id = "VM002_P01_M04";
				var url = "svcUrl::VM002_P01_M04";
				var inDs = "";
				var outDs = "";
				var args = "VOC_NO="+vocNo+" VOC_SEQ="+vocSeq+"";
				var callBackid = "fn_afterSearch5";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
			}	
		}
			
	}
	
	// 의견 등록
	if (e.col == 15)
	{
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
		var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
		var soNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"SO_NO");
		var div = "0004";
		var mode = "4";
		
		var sPopupId  = "opinion_popup";
		var sUrl      = "VM::VM002_P01.xfdl";
		var oArg      = {vocNo : vocNo, mode : mode, vocSeq : vocSeq, div : div, soNo : soNo};
		var sCallBack = "fn_search";
		var oOption   = {title : "의견 등록"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 완료
	if (e.col == 16)
	{
		var deptCd = this.objApp.gds_login_info.getColumn(0,"DEPT_CD");
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
		if (deptCd != "H5290" && regUser != "217006" && regUser != "222001" && regUser != "210001" && regUser != "223013" && regUser != "218004")
		{
			this.alert("완료처리 권한이 없습니다.")
			return;
		}
		var vocNo = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_NO");
		var vocSeq = this.ds_list2.getColumn(this.ds_list2.rowposition,"VOC_SEQ");
		var dt = this.ds_list2.getColumn(this.ds_list2.rowposition,"FINISH_CHK");
		
		var sPopupId  = "finish_popup";
		var sUrl      = "VM::VM001_P05.xfdl";
		var oArg      = {vocNo : vocNo, vocSeq : vocSeq, dt : dt};
		var sCallBack = "fn_search";
		var oOption   = {title : "완료"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
	
	// 접수내용
	if (e.col == 6)
	{
		var note = this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_RCPT");
		var noteDir = this.ds_list2.getColumn(this.ds_list2.rowposition,"NOTE_DIR");
		var bpNm = this.ds_list2.getColumn(this.ds_list2.rowposition,"CUST_NM");
		
		var sPopupId  = "finish_popup";
		var sUrl      = "VM::VM001_P07.xfdl";
		var oArg      = {note : note, noteDir : noteDir,bpNm : bpNm};
		var sCallBack = "";
		var oOption   = {title : "접수내용"};
		this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
	}
};

// 지연 취소 콜백
this.fn_afterSearch5 = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_search();
}

this.Div_client_grd_list02_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if (e.col == 1)
	{
		var vocNo = this.ds_list3.getColumn(this.ds_list3.rowposition,"PRE_RCPT_NO");

		var arrArg = [];
		this.gfn_openForm2(this.objApp.gds_menu, "FM006", arrArg, vocNo);	
	}
};

this.Div_client_grd_list03_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if (e.col == 1)
	{
		var vocNo = this.ds_list4.getColumn(this.ds_list4.rowposition,"PRE_RCPT_NO");

		var arrArg = [];
		this.gfn_openForm2(this.objApp.gds_menu, "FM010", arrArg, vocNo);	
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="NOTE_NO" type="STRING" size="18"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="BP_CD" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="ASK_NOTE" type="STRING" size="2000"/>
          <Column id="ACT_NOTE" type="STRING" size="2000"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
          <Column id="INSRT_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="CUST_NM"/>
            <Col id="CUST_TEL"/>
            <Col id="BP_NM"/>
            <Col id="INSRT_USER_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="ROW_INDEX" type="LONG" size="20"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_TYPE" type="STRING" size="20"/>
          <Column id="SO_DT" type="DATETIME" size="23"/>
          <Column id="SO_TYPE_NM" type="STRING" size="4"/>
          <Column id="ORDER_TYPE" type="STRING" size="1"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_USER_NM" type="STRING" size="64"/>
          <Column id="RCPT_METH" type="STRING" size="20"/>
          <Column id="RCPT_METH_NM" type="STRING" size="200"/>
          <Column id="ORDER_DT" type="DATETIME" size="23"/>
          <Column id="SHIPPING_LIMIT_TIME" type="STRING" size="26"/>
          <Column id="BRANCH_GROUP" type="STRING" size="10"/>
          <Column id="DLVY_DT" type="DATETIME" size="23"/>
          <Column id="BP_GRADE_NM" type="STRING" size="200"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="10"/>
          <Column id="SOLD_TO_PARTY_NM" type="STRING" size="200"/>
          <Column id="REQ_NM" type="STRING" size="70"/>
          <Column id="OWN_NM" type="STRING" size="70"/>
          <Column id="REQ_NM_ORI" type="STRING" size="20"/>
          <Column id="OWN_NM_ORI" type="STRING" size="20"/>
          <Column id="REQ_TEL_NO1" type="STRING" size="20"/>
          <Column id="OWN_TEL_NO1" type="STRING" size="20"/>
          <Column id="PO_BP_CD" type="STRING" size="20"/>
          <Column id="PO_BP_NM" type="STRING" size="200"/>
          <Column id="PO_BP_TEL_NO" type="STRING" size="20"/>
          <Column id="ITEM_NM" type="STRING" size="1073741823"/>
          <Column id="DLVY_NM" type="STRING" size="223"/>
          <Column id="NET_AMT_LOC" type="BIGDECIMAL" size="40"/>
          <Column id="PO_AMT" type="BIGDECIMAL" size="40"/>
          <Column id="BILL_AMT_ADD" type="BIGDECIMAL" size="40"/>
          <Column id="NOT_BILL_AMT_ADD" type="BIGDECIMAL" size="40"/>
          <Column id="PAY_TYPE_NM" type="STRING" size="1073741823"/>
          <Column id="PAY_FLAG" type="STRING" size="8"/>
          <Column id="RECOVERY_FLAG" type="STRING" size="50"/>
          <Column id="PO_STATUS" type="STRING" size="20"/>
          <Column id="DATA_STATUS" type="STRING" size="200"/>
          <Column id="CANCEL_PO" type="STRING" size="2"/>
          <Column id="DATA_STATUS_1" type="STRING" size="2"/>
          <Column id="DATA_STATUS_2" type="STRING" size="2"/>
          <Column id="DATA_STATUS_3" type="STRING" size="2"/>
          <Column id="DATA_STATUS_4" type="STRING" size="2"/>
          <Column id="FAX_SEND_FLAG" type="STRING" size="19"/>
          <Column id="ALARM_SEND_FLAG" type="STRING" size="33"/>
          <Column id="STO_DATA_FLAG" type="STRING" size="1"/>
          <Column id="ORI_ORDER_FLAG" type="STRING" size="1"/>
          <Column id="MEMO_VIEW" type="STRING" size="2"/>
          <Column id="RECV_FLAG" type="STRING" size="1"/>
          <Column id="MEMO_LIST" type="STRING" size="1073741823"/>
          <Column id="BOX_RECV_LIST" type="STRING" size="1073741823"/>
          <Column id="HS_NM" type="STRING" size="100"/>
          <Column id="DEC_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="18"/>
          <Column id="VOC_SEQ" type="STRING" size="256"/>
          <Column id="NOTE_FB_CHK" type="STRING" size="4"/>
          <Column id="NOTE_RSCH_CHK" type="STRING" size="4"/>
          <Column id="NOTE_ACT_CHK" type="STRING" size="4"/>
          <Column id="OPINION_CHK" type="STRING" size="4"/>
          <Column id="RCPT_DT" type="STRING" size="256"/>
          <Column id="OCCUR_DT" type="DATETIME" size="23"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="CUST_NM" type="STRING" size="200"/>
          <Column id="DLVY_NM" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="STATUS" type="STRING" size="1"/>
          <Column id="RATE_YN" type="STRING" size="1"/>
          <Column id="DIV_TYPE1" type="STRING" size="10"/>
          <Column id="DIV_TYPE2" type="STRING" size="10"/>
          <Column id="DIV_TYPE3" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD1" type="STRING" size="10"/>
          <Column id="DIV_DEPT_CD2" type="STRING" size="10"/>
          <Column id="ACT_DEPT_CD1" type="STRING" size="256"/>
          <Column id="ACT_DEPT_CD2" type="STRING" size="256"/>
          <Column id="FINISH_CHK" type="STRING" size="256"/>
          <Column id="ACT_TYPE" type="STRING" size="256"/>
          <Column id="NOTE_RCPT" type="STRING" size="1000"/>
          <Column id="NOTE_DIR" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_user"/>
      <Dataset id="ds_voc_type1"/>
      <Dataset id="ds_voc_type2"/>
      <Dataset id="ds_user"/>
      <Dataset id="ds_voc_type3"/>
      <Dataset id="ds_voc_dept3"/>
      <Dataset id="ds_voc_dept4"/>
      <Dataset id="ds_do_div"/>
      <Dataset id="ds_voc_type4"/>
      <Dataset id="ds_dept"/>
      <Dataset id="ds_desk"/>
      <Dataset id="ds_meth"/>
      <Dataset id="ds_custType1"/>
      <Dataset id="ds_custType2"/>
      <Dataset id="ds_list3">
        <ColumnInfo>
          <Column id="PRE_RCPT_NO" type="STRING" size="18"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="CONSULT_TYPE" type="STRING" size="20"/>
          <Column id="CONSULT_CHNL" type="STRING" size="20"/>
          <Column id="D_DATE" type="DATETIME" size="23"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_GENDER" type="STRING" size="20"/>
          <Column id="CUST_AGE" type="STRING" size="20"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_REL" type="STRING" size="20"/>
          <Column id="OWN_GENDER" type="STRING" size="20"/>
          <Column id="OWN_AGE" type="STRING" size="20"/>
          <Column id="CUR_REGION" type="STRING" size="20"/>
          <Column id="CUR_RESIDENCE" type="STRING" size="20"/>
          <Column id="CUR_ADDR" type="STRING" size="20"/>
          <Column id="BASIC_LIVING" type="STRING" size="20"/>
          <Column id="CUR_CONDITION" type="STRING" size="20"/>
          <Column id="SERVICE_ITEM" type="STRING" size="20"/>
          <Column id="REGION_SIDO" type="STRING" size="200"/>
          <Column id="REGION_GU" type="STRING" size="20"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="FUNERAL_HALL" type="STRING" size="200"/>
          <Column id="RELIGION" type="STRING" size="20"/>
          <Column id="FUNERAL_AREA" type="STRING" size="20"/>
          <Column id="MSG_MEMO" type="STRING" size="2000"/>
          <Column id="PRICE_MEMO" type="STRING" size="4000"/>
          <Column id="AFTER_MEMO" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_con_type"/>
      <Dataset id="ds_con_chnl"/>
      <Dataset id="ds_gender"/>
      <Dataset id="ds_age"/>
      <Dataset id="ds_cur_residence"/>
      <Dataset id="ds_basic_living"/>
      <Dataset id="ds_cur_condition"/>
      <Dataset id="ds_item"/>
      <Dataset id="ds_region"/>
      <Dataset id="ds_status2"/>
      <Dataset id="ds_knowPath"/>
      <Dataset id="ds_ready"/>
      <Dataset id="ds_list4">
        <ColumnInfo>
          <Column id="PRE_RCPT_NO" type="STRING" size="18"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="CONSULT_TYPE" type="STRING" size="20"/>
          <Column id="CONSULT_CHNL" type="STRING" size="20"/>
          <Column id="D_DATE" type="DATETIME" size="23"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_GENDER" type="STRING" size="20"/>
          <Column id="CUST_AGE" type="STRING" size="20"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="OWN_REL" type="STRING" size="20"/>
          <Column id="OWN_GENDER" type="STRING" size="20"/>
          <Column id="OWN_AGE" type="STRING" size="20"/>
          <Column id="CUR_REGION" type="STRING" size="20"/>
          <Column id="CUR_RESIDENCE" type="STRING" size="20"/>
          <Column id="CUR_ADDR" type="STRING" size="20"/>
          <Column id="BASIC_LIVING" type="STRING" size="20"/>
          <Column id="CUR_CONDITION" type="STRING" size="20"/>
          <Column id="SERVICE_ITEM" type="STRING" size="20"/>
          <Column id="REGION_SIDO" type="STRING" size="200"/>
          <Column id="REGION_GU" type="STRING" size="20"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="FUNERAL_HALL" type="STRING" size="200"/>
          <Column id="RELIGION" type="STRING" size="20"/>
          <Column id="FUNERAL_AREA" type="STRING" size="20"/>
          <Column id="MSG_MEMO" type="STRING" size="2000"/>
          <Column id="PRICE_MEMO" type="STRING" size="4000"/>
          <Column id="AFTER_MEMO" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item6" compid="Div_client.form.div_search.form.edt_sono02_01" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.edt_sono02_00_00" propid="value" datasetid="ds_cond" columnid="CUST_TEL"/>
    </Bind>
  </Form>
</FDL>
