<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CA001" width="1500" height="600" titletext="New Form" onload="CA001_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1500">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Tab id="Tab00" taborder="1" tabindex="0" left="9" top="10" right="10" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="개인주문 리스트">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Button id="btn_del" taborder="1" text="엑셀 다운로드" top="4" width="118" height="24" cssclass="btn_WF_main1" right="10" onclick="Div_client_btn_del_onclick"/>
                              <Static id="Static00_01" taborder="0" text="주문접수일시" left="-2" top="4" width="108" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Calendar id="cal_startDate" taborder="3" left="108" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                              <Static id="Static01" taborder="2" text="~" left="221" top="4" width="10" height="29"/>
                              <Calendar id="cal_endDate" taborder="4" left="233" top="4" width="110" height="21" dateformat="yyyy-MM-dd" autoselect="true"/>
                              <Static id="Static00_00" taborder="7" text="고객사" left="350" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_soldToNm" taborder="5" left="452" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                              <Static id="Static00_03" taborder="8" text="결제구분" left="588" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Static id="Static00_03_00" taborder="9" text="주문번호" left="818" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Edit id="edt_ownNm" taborder="6" left="923" top="4" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                              <Combo id="cmb_rcptMethNm" taborder="10" left="693" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" innerdataset="ds_payDiv"/>
                              <Static id="Static00_03_01" taborder="11" text="청구여부" left="1058" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Combo id="cmb_rcptMethNm00" taborder="12" left="1163" top="4" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true" innerdataset="ds_receiptYn"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="0" top="54" right="0" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="multiarea" autofittype="none" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" griduserproperty="export" onkeydown="Div_client_grd_list_onkeydown" cellsizingtype="both">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="41"/>
                                <Column size="99"/>
                                <Column size="73"/>
                                <Column size="324"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="85"/>
                                <Column size="85"/>
                                <Column size="76"/>
                                <Column size="76"/>
                                <Column size="76"/>
                                <Column size="76"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="265"/>
                                <Column size="265"/>
                                <Column size="265"/>
                              </Columns>
                              <Rows>
                                <Row size="37" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="순번"/>
                                <Cell col="1" text="주문번호"/>
                                <Cell col="2" text="고객사코드"/>
                                <Cell col="3" text="고객사"/>
                                <Cell col="4" text="대상자"/>
                                <Cell col="5" text="주문자"/>
                                <Cell col="6" text="입금자"/>
                                <Cell col="7" text="청구금액"/>
                                <Cell col="8" text="미결제금액"/>
                                <Cell col="9" text="현금영수증&#13;&#10;발행금액"/>
                                <Cell col="10" text="카드입금액"/>
                                <Cell col="11" text="계산서&#13;&#10;발행금액"/>
                                <Cell col="12" text="계산서 &#13;&#10;청구여부"/>
                                <Cell col="13" colspan="3" text="결제구분"/>
                                <Cell col="16" text="현금영수증&#13;&#10;승인번호"/>
                                <Cell col="17" text="카드승인번호"/>
                                <Cell col="18" text="현금메모"/>
                                <Cell col="19" text="카드메모"/>
                                <Cell col="20" text="계산서 메모"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:SO_NO" textAlign="center" displaytype="buttoncontrol"/>
                                <Cell col="2" text="bind:BP_CD" textAlign="center"/>
                                <Cell col="3" text="bind:BP_NM"/>
                                <Cell col="4" text="bind:OWN_NM" textAlign="center"/>
                                <Cell col="5" text="bind:REQ_NM" textAlign="center"/>
                                <Cell col="6" text="bind:DEPOSIT_NM" textAlign="center"/>
                                <Cell col="7" text="bind:AMT" textAlign="right" displaytype="mask" maskeditformat="##,##0"/>
                                <Cell col="8" text="bind:NO_PAY" textAlign="right" displaytype="mask" maskeditformat="##,##0"/>
                                <Cell col="9" text="bind:CASH_PAY" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="10" text="bind:CARD_PAY" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="11" text="bind:RECEIPT_PAY" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="12" text="bind:RECEIPT_YN2" textAlign="center"/>
                                <Cell col="13" text="bind:CASH_YN"/>
                                <Cell col="14" text="bind:CARD_YN"/>
                                <Cell col="15" text="bind:RECEIPT_YN"/>
                                <Cell col="16" text="bind:CASH_APP_NO" textAlign="center"/>
                                <Cell col="17" text="bind:CARD_APP_NO" textAlign="center"/>
                                <Cell col="18" text="bind:CASH_MEMO"/>
                                <Cell col="19" text="bind:CARD_MEMO"/>
                                <Cell col="20" text="bind:RECEIPT_MEMO"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="7" text="합     계            " textAlign="right"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;AMT&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="8" text="expr:dataset.getSum(&quot;NO_PAY&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="9" text="expr:dataset.getSum(&quot;CASH_PAY&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="10" displaytype="mask" textAlign="right" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;CARD_PAY&quot;)"/>
                                <Cell col="11" displaytype="mask" textAlign="right" maskeditformat="##,##0" text="expr:dataset.getSum(&quot;RECEIPT_PAY&quot;)"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  개인주문 결제현황
*  @MenuPath    CA > CA001
*  @FileName 	CA001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2024.06.28
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CA001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//this._gfnGridcellFix(this.Div_client.form.Tab00.Tabpage1.form.grd_list, 4);
	
	this.Div_client.form.Tab00.Tabpage1.form.div_search.form.cmb_rcptMethNm.set_index(0);
	this.Div_client.form.Tab00.Tabpage1.form.div_search.form.cmb_rcptMethNm00.set_index(0);
	
	this._gfnGridcellFix(this.Div_client.form.Tab00.Tabpage1.form.grd_list, 6);
	
	//날짜 세팅
	this.fn_setCal();
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();

	var fDate = this.gfn_getDate().substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,-2);
	
	this.Div_client.form.Tab00.Tabpage1.form.div_search.form.cal_startDate.set_value(fDate);
 	this.Div_client.form.Tab00.Tabpage1.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{	
	var args1 = this.ds_cond.getColumn(this.ds_cond.rowposition,"START_DATE");
	var args2 = this.ds_cond.getColumn(this.ds_cond.rowposition,"END_DATE");
	var args3 = this.ds_cond.getColumn(this.ds_cond.rowposition,"BP_CD");
	var args4 = this.ds_cond.getColumn(this.ds_cond.rowposition,"PAY_DIV");
	var args5 = this.ds_cond.getColumn(this.ds_cond.rowposition,"SO_NO");
	var args6 = this.ds_cond.getColumn(this.ds_cond.rowposition,"RECEIPT_YN2");
	
	// 조회
	var id = "CA001_S01";
	var url = "svcUrl::CA001_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+args1+" END_DATE="+args2+" BP_CD="+args3+" PAY_DIV="+args4+" SO_NO="+args5+" RECEIPT_YN2="+args6+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.fn_filter();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.Tab00.Tabpage1.form.grd_list, "*?*?*?*?*?*?*?","");
};


this.fn_filter = function ()
{
	var soNo = this.ds_cond.getColumn(this.ds_cond.rowposition,"SO_NO");							// 주문번호
	var soldToNm = this.ds_cond.getColumn(this.ds_cond.rowposition,"BP_NM");						// 고객사		
		
	var filterstr = "";
	
	//주문번호		
	if(!this.gfn_isNull(soNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SO_NO.indexOf('"+soNo+"')!='-1'";
		else
			filterstr += " && SO_NO.indexOf('"+soNo+"')!='-1'";				
	}
	
	// 고객사
	if(!this.gfn_isNull(soldToNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+soldToNm+"')!='-1'";
		else
			filterstr += " && BP_NM.indexOf('"+soldToNm+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.Tab00.Tabpage1.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.Tab00.Tabpage1.form.grd_list.set_selecttype("multiarea");
	}
	
	if (e.col == 1)
	{
		var arrArg = [];
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
		this.gfn_openForm2(this.objApp.gds_menu, "SO010", arrArg, soNo);
	}	
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="BP_CD" type="STRING" size="10"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="OWN_NM" type="STRING" size="20"/>
          <Column id="REQ_NM" type="STRING" size="20"/>
          <Column id="DEPOSIT_NM" type="STRING" size="1073741823"/>
          <Column id="AMT" type="BIGDECIMAL" size="40"/>
          <Column id="CASH_PAY" type="BIGDECIMAL" size="40"/>
          <Column id="CARD_PAY" type="BIGDECIMAL" size="40"/>
          <Column id="NO_PAY" type="BIGDECIMAL" size="40"/>
          <Column id="RECEIPT_YN2" type="STRING" size="1"/>
          <Column id="CASH_YN" type="STRING" size="8"/>
          <Column id="CARD_YN" type="STRING" size="8"/>
          <Column id="RECEIPT_YN" type="STRING" size="10"/>
          <Column id="CASH_MEMO" type="STRING" size="1073741823"/>
          <Column id="CARD_MEMO" type="STRING" size="1073741823"/>
          <Column id="RECEIPT_MEMO" type="STRING" size="1073741823"/>
          <Column id="PO_STATUS" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="PAY_DIV" type="STRING" size="256"/>
          <Column id="SO_NO" type="STRING" size="256"/>
          <Column id="RECEIPT_YN2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="BP_CD"></Col>
            <Col id="PAY_DIV"></Col>
            <Col id="SO_NO"></Col>
            <Col id="RECEIPT_YN2"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payDiv">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">현금대상</Col>
            <Col id="CODE_NAME">현금대상</Col>
          </Row>
          <Row>
            <Col id="CODE">카드대상</Col>
            <Col id="CODE_NAME">카드대상</Col>
          </Row>
          <Row>
            <Col id="CODE">계산서대상</Col>
            <Col id="CODE_NAME">계산서대상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_receiptYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">N</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.cal_startDate2" propid="value" datasetid="ds_cond" columnid="START_DATE2"/>
      <BindItem id="item2" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item4" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.edt_soldToNm" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item6" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.edt_ownNm" propid="value" datasetid="ds_cond" columnid="SO_NO"/>
      <BindItem id="item11" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.cmb_rcptMethNm" propid="value" datasetid="ds_cond" columnid="PAY_DIV"/>
      <BindItem id="item5" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.cmb_rcptMethNm00" propid="value" datasetid="ds_cond" columnid="RECEIPT_YN2"/>
    </Bind>
  </Form>
</FDL>
