<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SA001" width="1500" height="600" titletext="New Form" onload="SA001_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1500">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Tab id="Tab00" taborder="1" tabindex="0" left="9" top="10" right="10" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="관리손익분석">
                    <Layouts>
                      <Layout>
                        <Div id="div_search" taborder="0" left="0" top="10" height="34" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static03" taborder="0" text="년월" left="-1" top="6" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                              <Calendar id="txt_BaseMonth" taborder="1" top="6" height="20" dateformat="yyyy-MM" editformat="yyyy-MM" type="spin" width="125" left="93"/>
                              <Button id="btn_del" taborder="2" text="엑셀 다운로드" top="4" width="118" height="24" cssclass="btn_WF_main1" right="10" onclick="Div_client_btn_del_onclick"/>
                              <Button id="btn_exec" taborder="3" text="작업실행" top="4" width="118" height="24" cssclass="btn_WF_main1" right="150" onclick="Div_client_Tab00_Tabpage1_div_search_btn_exec_onclick"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="0" top="80" right="0" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" selecttype="cell" autofittype="none" oncellclick="Div_client_grd_list_oncellclick" autoenter="select" summarytype="top" griduserproperty="export" onkeydown="Div_client_grd_list_onkeydown">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="71"/>
                                <Column size="70"/>
                                <Column size="92"/>
                                <Column size="69"/>
                                <Column size="86"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="순번"/>
                                <Cell col="1" rowspan="2" text="년월"/>
                                <Cell col="2" rowspan="2" text="주문번호"/>
                                <Cell col="3" rowspan="2" text="고객사코드"/>
                                <Cell col="4" rowspan="2" text="고객사명"/>
                                <Cell col="5" colspan="4" text="용품"/>
                                <Cell col="9" colspan="4" text="화환"/>
                                <Cell col="13" colspan="4" text="음료"/>
                                <Cell col="17" colspan="3" text="의전고객사"/>
                                <Cell col="20" colspan="3" text="의전개인"/>
                                <Cell col="23" colspan="3" text="패키지"/>
                                <Cell col="26" colspan="3" text="합계"/>
                                <Cell row="1" col="5" text="수량"/>
                                <Cell row="1" col="6" text="매출액"/>
                                <Cell row="1" col="7" text="원가"/>
                                <Cell row="1" col="8" text="매출이익"/>
                                <Cell row="1" col="9" text="수량"/>
                                <Cell row="1" col="10" text="매출액"/>
                                <Cell row="1" col="11" text="원가"/>
                                <Cell row="1" col="12" text="매출이익"/>
                                <Cell row="1" col="13" text="수량"/>
                                <Cell row="1" col="14" text="매출액"/>
                                <Cell row="1" col="15" text="원가"/>
                                <Cell row="1" col="16" text="매출이익"/>
                                <Cell row="1" col="17" text="매출액"/>
                                <Cell row="1" col="18" text="원가"/>
                                <Cell row="1" col="19" text="매출이익"/>
                                <Cell row="1" col="20" text="매출액"/>
                                <Cell row="1" col="21" text="원가"/>
                                <Cell row="1" col="22" text="매출이익"/>
                                <Cell row="1" col="23" text="매출액"/>
                                <Cell row="1" col="24" text="원가"/>
                                <Cell row="1" col="25" text="매출이익"/>
                                <Cell row="1" col="26" text="매출액"/>
                                <Cell row="1" col="27" text="원가"/>
                                <Cell row="1" col="28" text="매출이익"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:YYYYMM" textAlign="center"/>
                                <Cell col="2" text="bind:SO_NO" textAlign="center"/>
                                <Cell col="3" text="bind:SOLD_TO_PARTY" textAlign="center"/>
                                <Cell col="4" text="bind:BP_NM" tooltiptext="bind:BP_NM"/>
                                <Cell col="5" text="bind:용품_수량" displaytype="mask" maskeditformat="##,##0" textAlign="center"/>
                                <Cell col="6" text="bind:용품_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="7" text="bind:용품_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="8" text="bind:용품_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="9" text="bind:화환_수량" displaytype="mask" maskeditformat="##,##0" textAlign="center"/>
                                <Cell col="10" text="bind:화환_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="11" text="bind:화환_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="12" text="bind:화환_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="13" text="bind:음료_수량" displaytype="mask" maskeditformat="##,##0" textAlign="center"/>
                                <Cell col="14" text="bind:음료_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="15" text="bind:음료_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="16" text="bind:음료_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="17" text="bind:의전고객사_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="18" text="bind:의전고객사_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="19" text="bind:의전고객사_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="20" text="bind:의전개인_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="21" text="bind:의전개인_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="22" text="bind:의전개인_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="23" text="bind:패키지_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="24" text="bind:패키지_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="25" text="bind:패키지_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="26" text="bind:합계_매출액" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="27" text="bind:합계_원가" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="28" text="bind:합계_매출이익" displaytype="mask" maskeditformat="##,##0" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="5" text="합  계     " textAlign="right"/>
                                <Cell col="5"/>
                                <Cell col="6" text="expr:dataset.getSum(&quot;용품_매출액&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="7" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;용품_원가&quot;)"/>
                                <Cell col="8" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;용품_매출이익&quot;)"/>
                                <Cell col="9" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="10" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;화환_매출액&quot;)"/>
                                <Cell col="11" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;화환_원가&quot;)"/>
                                <Cell col="12" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;화환_매출이익&quot;)"/>
                                <Cell col="13" maskeditformat="##,##0" textAlign="right"/>
                                <Cell col="14" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;음료_매출액&quot;)"/>
                                <Cell col="15" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;음료_원가&quot;)"/>
                                <Cell col="16" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;음료_매출이익&quot;)"/>
                                <Cell col="17" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전고객사_매출액&quot;)"/>
                                <Cell col="18" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전고객사_원가&quot;)"/>
                                <Cell col="19" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전고객사_매출이익&quot;)"/>
                                <Cell col="20" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전개인_매출액&quot;)"/>
                                <Cell col="21" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전개인_원가&quot;)"/>
                                <Cell col="22" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;의전개인_매출이익&quot;)"/>
                                <Cell col="23" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;패키지_매출액&quot;)"/>
                                <Cell col="24" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;패키지_원가&quot;)"/>
                                <Cell col="25" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;패키지_매출이익&quot;)"/>
                                <Cell col="26" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;합계_매출액&quot;)"/>
                                <Cell col="27" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;합계_원가&quot;)"/>
                                <Cell col="28" displaytype="mask" maskeditformat="##,##0" textAlign="right" text="expr:dataset.getSum(&quot;합계_매출이익&quot;)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  손익관리분석 조회
*  @MenuPath    SA > SA001
*  @FileName 	SA001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.02.05
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SA001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.Div_client.form.Tab00.Tabpage1.form.div_search.form.txt_BaseMonth.set_value("202011");
	
	this._gfnGridcellFix(this.Div_client.form.Tab00.Tabpage1.form.grd_list, 4);
	
	//this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

this.fn_search = function ()
{	
	var args1 = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.txt_BaseMonth.value;
	
	// 조회
	var id = "SA001_S01";
	var url = "svcUrl::SA001_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "YYYYMM="+args1+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.Tab00.Tabpage1.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_Tab00_Tabpage1_div_search_btn_exec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args1 = this.Div_client.form.Tab00.Tabpage1.form.div_search.form.txt_BaseMonth.value;

	args1 = args1.substr(0,6);

	// 처리
	var id = "SA001_M01";
	var url = "svcUrl::SA001_M01";
	var inDs = "";
	var outDs = "";
	var args = "YYYYMM="+args1+"";
	var callBackid = "fn_afterexec";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

 this.fn_afterexec = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}	
	
	this.alert("작업 처리 완료 되었습니다.");
}
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="YYYYMM" type="STRING" size="10"/>
          <Column id="SO_NO" type="STRING" size="20"/>
          <Column id="SOLD_TO_PARTY" type="STRING" size="20"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="용품_수량" type="BIGDECIMAL" size="40"/>
          <Column id="용품_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="용품_원가" type="BIGDECIMAL" size="40"/>
          <Column id="용품_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="화환_수량" type="BIGDECIMAL" size="40"/>
          <Column id="화환_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="화환_원가" type="BIGDECIMAL" size="40"/>
          <Column id="화환_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="음료_수량" type="BIGDECIMAL" size="40"/>
          <Column id="음료_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="음료_원가" type="BIGDECIMAL" size="40"/>
          <Column id="음료_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="의전고객사_수량" type="BIGDECIMAL" size="40"/>
          <Column id="의전고객사_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="의전고객사_원가" type="BIGDECIMAL" size="40"/>
          <Column id="의전고객사_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="의전개인_수량" type="BIGDECIMAL" size="40"/>
          <Column id="의전개인_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="의전개인_원가" type="BIGDECIMAL" size="40"/>
          <Column id="의전개인_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="패키지_수량" type="BIGDECIMAL" size="40"/>
          <Column id="패키지_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="패키지_원가" type="BIGDECIMAL" size="40"/>
          <Column id="패키지_매출이익" type="BIGDECIMAL" size="40"/>
          <Column id="합계_매출액" type="BIGDECIMAL" size="40"/>
          <Column id="합계_원가" type="BIGDECIMAL" size="40"/>
          <Column id="합계_매출이익" type="BIGDECIMAL" size="40"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.Tab00.Tabpage1.form.div_search.form.txt_BaseMonth" propid="value" datasetid="ds_costM" columnid="YM"/>
    </Bind>
  </Form>
</FDL>
