<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM004_P01" width="1531" height="551" titletext="New Form" onload="CM004_P01_onload">
    <Layouts>
      <Layout height="551" mobileorientation="landscape" width="1531">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="고객사" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="157" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup"/>
                    <Static id="Static00_00" taborder="2" text="확정여부" left="322" top="8" width="107" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Radio id="Radio00" taborder="3" left="429" top="6" width="240" height="23" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" onitemchanged="Div_client_div_search_Radio00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="10" right="10" top="60" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" cellsizingtype="col" oncellclick="Div_client_grd_list_oncellclick" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="102"/>
                      <Column size="278"/>
                      <Column size="62"/>
                      <Column size="249"/>
                      <Column size="249"/>
                      <Column size="83"/>
                      <Column size="80"/>
                      <Column size="121"/>
                      <Column size="121"/>
                      <Column size="45"/>
                      <Column size="114"/>
                      <Column size="52"/>
                      <Column size="319"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="계약명"/>
                      <Cell col="3" text="고객사&#13;&#10;코드"/>
                      <Cell col="4" text="고객사약명"/>
                      <Cell col="5" text="고객사전명"/>
                      <Cell col="6" text="확정&#13;&#10;여부"/>
                      <Cell col="7" text="계약종류"/>
                      <Cell col="8" text="계약시작일"/>
                      <Cell col="9" text="계약종료일"/>
                      <Cell col="10" text="계약&#13;&#10;연장"/>
                      <Cell col="11" text="담당부서"/>
                      <Cell col="12" text="담당자"/>
                      <Cell col="13" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:CONT_NO" textAlign="center"/>
                      <Cell col="2" text="bind:CONT_NM" tooltiptext="bind:CONT_NM"/>
                      <Cell col="3" text="bind:BP_CD" textAlign="center"/>
                      <Cell col="4" text="bind:BP_NM" tooltiptext="bind:BP_NM"/>
                      <Cell col="5" text="bind:BP_FULL_NM" tooltiptext="bind:BP_FULL_NM"/>
                      <Cell col="6" text="bind:VALID_YN" textAlign="center" displaytype="combocontrol" edittype="combo" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_yn2"/>
                      <Cell col="7" text="bind:CONT_TYPE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_contType"/>
                      <Cell col="8" text="bind:CONT_FR_DT" calendardateformat="yyyy-MM-dd" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="9" text="bind:CONT_TO_DT" calendardateformat="yyyy-MM-dd" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="10" text="연장" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="ds_dept" displaytype="buttoncontrol" textAlign="center" edittype="button"/>
                      <Cell col="11" text="bind:M_DEPT_CD" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="ds_dept" displaytype="normal" textAlign="left"/>
                      <Cell col="12" text="bind:M_USR_ID" textAlign="center" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" displaytype="normal"/>
                      <Cell col="13" text="bind:CONT_DESC" tooltiptext="bind:CONT_DESC" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  품목정보 팝업
*  @MenuPath    CM > CM0004_P01
*  @FileName 	CM0004_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.03.24
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM004_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.Div_client.form.div_search.form.Radio00.set_index(1);
	
	this.fn_setCombo(obj);
		
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 // 콤보 세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
	
	this.efn_SetDatasetData(this.ds_contType,this.objApp.gds_code,'XN040');		// 계약유형
};

 this.fn_search = function ()
 {		
	var args1 = this.Div_client.form.div_search.form.Radio00.value;
	
	// 상품 조회
	var id = "CM006_S01";
	var url = "svcUrl::CM006_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "VALID_YN="+args1+"";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}
 
 this.fn_save = function ()
 {	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "CM006_M01";
	var url = "svcUrl::CM006_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 }
 
 this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_search();
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.04.07
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.Div_client_div_search_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_filter = function ()
{
	var bpCd = this.Div_client.form.div_search.form.edt_itemCd.text;							// 고객사
		
	var filterstr = "";
	
	//고객사코드	
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_CD.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || BP_CD.indexOf('"+bpCd+"')!='-1'";				
	}
	
	//고객사명
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || BP_NM.indexOf('"+bpCd+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 10)
	{
		var contDt = this.ds_list.getColumn(e.row,"CONT_TO_DT");
		contDt = new String(contDt);
		
		this.ds_list.setColumn(e.row,"CONT_TO_DT",this.gfn_addMonth(contDt,12))
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CONT_NO" type="STRING" size="40"/>
          <Column id="CONT_NM" type="STRING" size="200"/>
          <Column id="BP_CD" type="STRING" size="18"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="BP_FULL_NM" type="STRING" size="120"/>
          <Column id="VALID_YN" type="STRING" size="2"/>
          <Column id="CONT_TYPE" type="STRING" size="20"/>
          <Column id="CONT_FR_DT" type="DATETIME" size="23"/>
          <Column id="CONT_TO_DT" type="DATETIME" size="23"/>
          <Column id="M_DEPT_CD" type="STRING" size="20"/>
          <Column id="M_USR_ID" type="STRING" size="20"/>
          <Column id="CONT_DESC" type="STRING" size="400"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">확정</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">미확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_dept"/>
      <Dataset id="ds_contType"/>
      <Dataset id="ds_yn2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">확정</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">미확정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
