<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM001_P02" width="611" height="400" titletext="New Form" onload="CM001_P02_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="611">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="경조사유명" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="150" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="57" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="3" text="구분" left="272" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00" taborder="4" text="Combo00" left="352" top="9" width="97" height="20" innerdataset="ds_gu" codecolumn="CODE" datacolumn="CODE_NAME"/>
                    <Button id="btn_save" taborder="5" text="적용" top="7" width="45" height="24" right="7" visible="true" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_save_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="10" right="10" top="60" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_hs">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="39"/>
                      <Column size="39"/>
                      <Column size="78"/>
                      <Column size="280"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="경조코드"/>
                      <Cell col="3" text="경조사유명"/>
                      <Cell col="4" text="구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:CHK" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:CODE" textAlign="center"/>
                      <Cell col="3" text="bind:CODE_NAME"/>
                      <Cell col="4" text="bind:HS_GU" textAlign="center" displaytype="combotext" combodataset="ds_gu" combocodecol="CODE" combodatacol="CODE_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  경조정보 팝업
*  @MenuPath    CM > CM0001_P02
*  @FileName 	CM0001_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.02.01
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var bpCd = this.getOwnerFrame().bpCd
var hsType = this.getOwnerFrame().hsType
var valDt = this.getOwnerFrame().valDt
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM001_P02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = bpCd;

	// 조회
	var id = "CM001_P02_S";
	var url = "svcUrl::CM001_P02_S";
	var inDs = "";
	var outDs = "ds_hs=ds_hs";
	var args = "BP_CD="+args1+" HS_TYPE="+hsType+" VALID_FR_DT="+valDt+"";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.04.07
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_hs.filter("CHK == 1");
	this.opener.ds_hs_multi.copyData(this.ds_hs,true);
	this.close();
};

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.ds_hs.set_filterstr("");
		var cmb1 = this.Div_client.form.div_search.form.edt_itemCd.text;
		
		var filterstr = "";
		
		// 경조타입
		if(!this.gfn_isNull(cmb1) && cmb1 != "전체")
		{
			if(this.gfn_isNull(filterstr))
				filterstr = "CODE_NAME.indexOf('"+cmb1+"')!='-1'";
			else
				filterstr += " && CODE_NAME.indexOf('"+cmb1+"')!='-1'";				
		}
		
		this.ds_hs.set_filterstr(filterstr);
	}	
};
]]></Script>
    <Objects>
      <Dataset id="ds_hs">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="SPEC" type="STRING" size="100"/>
          <Column id="BASIC_UNIT" type="STRING" size="3"/>
          <Column id="UNIT" type="STRING" size="200"/>
          <Column id="MINOR_NM" type="STRING" size="200"/>
          <Column id="ITEM_GROUP_CD" type="STRING" size="10"/>
          <Column id="ITEM_GROUP_NM" type="STRING" size="40"/>
          <Column id="ITEM_IMAGE_FLG" type="STRING" size="1"/>
          <Column id="FORMAL_NM" type="STRING" size="60"/>
          <Column id="VALID_FROM_DT" type="DATETIME" size="23"/>
          <Column id="VALID_TO_DT" type="DATETIME" size="23"/>
          <Column id="VAT_TYPE" type="STRING" size="5"/>
          <Column id="VAT_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="ITEM_ACCT" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gu">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="CODE_NAME">조사</Col>
          </Row>
          <Row>
            <Col id="CODE">H</Col>
            <Col id="CODE_NAME">경사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
