<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM007" width="1531" height="551" titletext="New Form" onload="CM004_P01_onload">
    <Layouts>
      <Layout height="551" mobileorientation="landscape" width="1531">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="고객사" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="157" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup" onchanged="Div_client_div_search_edt_itemCd_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="9" right="11" top="59" bottom="11" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" cellsizingtype="col" oncellclick="Div_client_grd_list_oncellclick" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="BP_CD"/>
                      <Cell col="1" text="BP_NM"/>
                      <Cell col="2" text="CONT_NO"/>
                      <Cell col="3" text="XN040_NM"/>
                      <Cell col="4" text="XS024_NM"/>
                      <Cell col="5" text="HS_TYPE"/>
                      <Cell col="6" text="XN053_NM"/>
                      <Cell col="7" text="ITEM_CD"/>
                      <Cell col="8" text="ITEM_NM"/>
                      <Cell col="9" text="sub_nm1"/>
                      <Cell col="10" text="sub_nm2"/>
                      <Cell col="11" text="CASE_NM"/>
                      <Cell col="12" text="man_yn"/>
                      <Cell col="13" text="p_com"/>
                      <Cell col="14" text="p_per"/>
                      <Cell col="15" text="dept_nm"/>
                      <Cell col="16" text="fr_dt"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BP_CD" suppressalign="middle"/>
                      <Cell col="1" text="bind:BP_NM" suppressalign="first"/>
                      <Cell col="2" text="bind:CONT_NO" suppressalign="middle"/>
                      <Cell col="3" text="bind:XN040_NM" suppressalign="middle"/>
                      <Cell col="4" text="bind:XS024_NM" suppressalign="middle"/>
                      <Cell col="5" text="bind:HS_TYPE" suppressalign="middle"/>
                      <Cell col="6" text="bind:XN053_NM" suppressalign="middle"/>
                      <Cell col="7" text="bind:ITEM_CD" suppressalign="middle"/>
                      <Cell col="8" text="bind:ITEM_NM" suppressalign="first"/>
                      <Cell col="9" text="bind:sub_nm1" suppressalign="first"/>
                      <Cell col="10" text="bind:sub_nm2" suppressalign="first"/>
                      <Cell col="11" text="bind:CASE_NM" suppressalign="middle"/>
                      <Cell col="12" text="bind:man_yn" suppressalign="middle"/>
                      <Cell col="13" text="bind:p_com" suppressalign="middle"/>
                      <Cell col="14" text="bind:p_per" suppressalign="middle"/>
                      <Cell col="15" text="bind:dept_nm" suppressalign="middle"/>
                      <Cell col="16" text="bind:fr_dt" suppressalign="middle"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  CMS고객별현황
*  @MenuPath    CM > CM0007
*  @FileName 	CM0007.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.08.23
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM007_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
		
	// 데이터 조회
	//this.fn_search();
};

 {		
	// 고객사 조회
	var id = "CM007_S01";
	var url = "svcUrl::CM007_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_filter();
}

 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.04.07
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};

this.fn_filter = function ()
{
	var bpCd = this.Div_client.form.div_search.form.edt_itemCd.text;							// 고객사
		
	var filterstr = "";
	
	//고객사코드	
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_CD.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || BP_CD.indexOf('"+bpCd+"')!='-1'";				
	}
	
	//고객사명
	if(!this.gfn_isNull(bpCd))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "BP_NM.indexOf('"+bpCd+"')!='-1'";
			filterstr += " || BP_NM.indexOf('"+bpCd+"')!='-1'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};




]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="18"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="CONT_NO" type="STRING" size="120"/>
          <Column id="XN040_NM" type="STRING" size="2"/>
          <Column id="XS024_NM" type="STRING" size="20"/>
          <Column id="HS_TYPE" type="STRING" size="23"/>
          <Column id="XN053_NM" type="STRING" size="23"/>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="ITEM_NM" type="STRING" size="20"/>
          <Column id="sub_nm1" type="STRING" size="400"/>
          <Column id="sub_nm2" type="STRING" size="256"/>
          <Column id="CASE_NM" type="STRING" size="256"/>
          <Column id="man_yn" type="STRING" size="256"/>
          <Column id="p_com" type="FLOAT" size="256"/>
          <Column id="p_per" type="FLOAT" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="fr_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
