<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM008" width="1020" height="600" titletext="New Form" onload="SO032_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1020">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="5" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;104,4,416,25&quot;&gt;&#10;      &lt;Edit id=&quot;edt_client&quot; taborder=&quot;3&quot; left=&quot;104&quot; top=&quot;4&quot; width=&quot;312&quot; height=&quot;21&quot; onkeyup=&quot;Div00_edt_client_onkeyup&quot; autoselect=&quot;true&quot; inputmode=&quot;upper&quot; onchanged=&quot;Div00_edt_client_onchanged&quot;/&gt;&#10;    &lt;/Component&gt;&#10;    &lt;Bind&gt;&#10;      &lt;BindItem id=&quot;item0&quot; compid=&quot;edt_client&quot; propid=&quot;value&quot; datasetid=&quot;ds_list&quot; columnid=&quot;BP_NM&quot;/&gt;&#10;    &lt;/Bind&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="4" height="20" text="엑셀 저장" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_excel_onclick" right="6" width="76"/>
                    <Static id="Static03" taborder="1" text="고객사" left="16" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static03_00" taborder="2" text="세부내용" left="444" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_client" taborder="3" left="104" top="4" width="312" height="21" onkeyup="Div00_edt_client_onkeyup" autoselect="true" inputmode="upper"/>
                    <Button id="btn_client" taborder="4" left="416" top="4" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_client_onclick"/>
                    <Edit id="edt_client00" taborder="5" left="534" top="4" width="312" height="21" onkeyup="Div00_edt_client_onkeyup" autoselect="true" inputmode="upper" onchanged="Div00_edt_client_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="0" left="10" top="80" right="0" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" cellsizingtype="col" summarytype="default" autofittype="col" oncelldblclick="Div_client_grd_list_oncelldblclick" showselection="true" treeinitstatus="expand,all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="90"/>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="400"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" colspan="2" text="고객사코드"/>
                      <Cell col="3" text="고객사명"/>
                      <Cell col="4" text="세부내용" edittype="text"/>
                      <Cell col="5" text="기준일"/>
                      <Cell col="6" text="등록일"/>
                      <Cell col="7" text="등록자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:dept_type" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" edittype="none" displaytype="normal" combodataset="ds_cd_0" combodatacol="CODE_NAME" combocodecol="CODE" combotype="filterlike" comboautoselect="false" tooltiptext="bind:dept_type"/>
                      <Cell col="2" text="선택" edittype="button" textAlign="center" displaytype="buttoncontrol" combodataset="ds_cb2_0" combocodecol="CODE_CODE" combodatacol="CODE_NAME"/>
                      <Cell col="3" text="bind:class_f" edittype="normal" textAlign="center" combodataset="ds_class_0" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="normal"/>
                      <Cell col="4" text="bind:class_g" edittype="normal" textAlign="center" displaytype="normal" combodataset="ds_cb1_0" combocodecol="CODE_CODE" combodatacol="CODE_NAME"/>
                      <Cell col="5" text="bind:ss_ad" edittype="date" editautoselect="true" displaytype="date" textAlign="center"/>
                      <Cell col="6" text="bind:ss_mba" edittype="text" background="#ffffff" editautoselect="true" textAlign="center"/>
                      <Cell col="7" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add2_hs" taborder="4" top="47" text="삭제" cssclass="btn_WF_main1" width="70" height="28" onclick="Div_client_btn_add2_hs_onclick" right="3"/>
              <Button id="btn_add2_hs00" taborder="5" top="47" text="추가" cssclass="btn_WF_main1" width="70" height="28" onclick="Tab00_Tabpage1_btn_add2_hs_onclick" right="82"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  고객사이력대장
*  @MenuPath    CM > CM008
*  @FileName 	CM008.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.11.07
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM008_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	this.objApp = nexacro.getApplication();	
	
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCombo = function (obj)
{
	
	
};
	

this.fn_search = function ()
{	
	// 조회
	var id = "CM008_S01";
	var url = "svcUrl::CM008_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "CM008_M01";
	var url = "svcUrl::CM008_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	//this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};


this.fn_filter = function ()
{
		
	var filterstr = "";
		
	if(!this.gfn_isNull(schcmbo0) && schcmbo0 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_type=='"+schcmbo0+"'";
		else filterstr += " && dept_type=='"+schcmbo0+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo1) && schcmbo1 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_f=='"+schcmbo1+"'";
		else filterstr += " && class_f=='"+schcmbo1+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo2) && schcmbo2 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_g=='"+schcmbo2+"'";
		else filterstr += " && class_g=='"+schcmbo2+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo3) && schcmbo3 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_g=='"+schcmbo3+"'";
		else filterstr += " && dept_g=='"+schcmbo3+"'";				
	}	
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Tab00_Tabpage1_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
	this.ds_list.setColumn(this.ds_list.rowposition,"dept_type",this.ds_list.getColumn(this.ds_list.rowposition-1,"dept_type"));
};

this.Div_client_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
};

// 고객사 검색 엔터 key
this.Div00_edt_client_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var Arg_1 = this.Div00.form.edt_client.value;

		var id = "SO010_P01";
		var url = "svcUrl::SO010_P01";
		var inDs = "";
		var outDs = "ds_cd=ds_list";
		var args = "BP_CD="+Arg_1+" BP_NM="+Arg_1+"";
		var callBackid = "fn_afterbpSearchCallback";
			
		this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
	}
};

// 고객사 팝업
this.Div00_btn_client_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var Arg_1 = this.gfn_nvl(this.Div00.form.edt_client.value,"");
	var sPopupId  = "client_popup";
	var sUrl      = "SO::SO010_P01.xfdl";
	var oArg      = {MODE : Arg_1};
	var sCallBack = "fn_popupCallback_client";
	var oOption   = {title : "고객사 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);	
};

// 고객사 팝업 callback
this.fn_popupCallback_client = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);
	this.ds_cd.setColumn(this.ds_cd.rowposition,"BP_CD",objRtn.bp_cd);
	this.ds_cd.setColumn(this.ds_cd.rowposition,"BP_NM",objRtn.BP_NM);
}]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SEQ_BP" type="STRING" size="50"/>
          <Column id="BP_CD" type="STRING" size="50"/>
          <Column id="BP_NM" type="STRING" size="100"/>
          <Column id="BPSB_MEMO" type="STRING" size="500"/>
          <Column id="BASIC_DT" type="DATE" size="20"/>
          <Column id="UPST_DT" type="DATE" size="20"/>
          <Column id="UPUSER_ID" type="STRING" size="10"/>
          <Column id="UPUSER_NM" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd">
        <ColumnInfo>
          <Column id="BP_CD" type="STRING" size="256"/>
          <Column id="BP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cb1">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cb2">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_client" propid="value" datasetid="ds_cd" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
