<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM004_P01" width="1531" height="551" titletext="New Form" onload="CM004_P01_onload">
    <Layouts>
      <Layout height="551" mobileorientation="landscape" width="1531">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="고객사" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="157" height="21" onkeyup="Div_client_div_search_edt_itemCd_onkeyup" onchanged="Div_client_div_search_edt_itemCd_onchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="9" right="11" top="59" bottom="11" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" cellsizingtype="col" oncellclick="Div_client_grd_list_oncellclick" onkeydown="Div_client_grd_list_onkeydown" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="83"/>
                      <Column size="119"/>
                      <Column size="100"/>
                      <Column size="62"/>
                      <Column size="93"/>
                      <Column size="80"/>
                      <Column size="83"/>
                      <Column size="80"/>
                      <Column size="105"/>
                      <Column size="103"/>
                      <Column size="94"/>
                      <Column size="89"/>
                      <Column size="58"/>
                      <Column size="79"/>
                      <Column size="80"/>
                      <Column size="81"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="고객사코드"/>
                      <Cell col="1" text="고객사명"/>
                      <Cell col="2" text="계약번호"/>
                      <Cell col="3" text="계약종류"/>
                      <Cell col="4" text="청구조건"/>
                      <Cell col="5" text="경조타입"/>
                      <Cell col="6" text="지점구분"/>
                      <Cell col="7" text="품목코드"/>
                      <Cell col="8" text="품목명"/>
                      <Cell col="9" text="소속1"/>
                      <Cell col="10" text="소속2"/>
                      <Cell col="11" text="유형"/>
                      <Cell col="12" text="필수여부"/>
                      <Cell col="13" text="법인단가"/>
                      <Cell col="14" text="개인단가"/>
                      <Cell col="15" text="영업팀"/>
                      <Cell col="16" text="계약일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:CONT_NO" textAlign="center"/>
                      <Cell col="2" text="bind:CONT_NM" tooltiptext="bind:CONT_NM"/>
                      <Cell col="3" text="bind:BP_CD" textAlign="center"/>
                      <Cell col="4" text="bind:BP_NM" tooltiptext="bind:BP_NM"/>
                      <Cell col="5" text="bind:BP_FULL_NM" tooltiptext="bind:BP_FULL_NM"/>
                      <Cell col="6" text="bind:VALID_YN" textAlign="center" edittype="none" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_yn2"/>
                      <Cell col="7" text="bind:CONT_TYPE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_contType"/>
                      <Cell col="8" text="bind:CONT_FR_DT" calendardateformat="yyyy-MM-dd" displaytype="normal" edittype="none"/>
                      <Cell col="9" text="bind:CONT_TO_DT" calendardateformat="yyyy-MM-dd" displaytype="normal"/>
                      <Cell col="10" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="ds_dept" textAlign="center"/>
                      <Cell col="11" text="bind:M_DEPT_CD" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="ds_dept" displaytype="combotext" textAlign="left"/>
                      <Cell col="12" text="bind:M_USR_ID" textAlign="center" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" displaytype="combotext"/>
                      <Cell col="13" text="bind:CONT_DESC" tooltiptext="bind:CONT_DESC" edittype="text"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  CMS고객별현황
*  @MenuPath    CM > CM0007
*  @FileName 	CM0007.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.08.23
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM004_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.fn_setCombo(obj);
		
	// 데이터 조회
	this.fn_search();
};

 {		
	var args1 = this.Div_client.form.div_search.form.edt_itemCd.text;
	
	// 상품 조회
	var id = "CM007_S01";
	var url = "svcUrl::CM007_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = args1;
	var callBackid = "fn_aftersearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 this.fn_aftersearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.04.07
* @수정자	   
* @수정일자
*/

this.Div_client_div_search_edt_itemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_search();
	}
};







]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CONT_NO" type="STRING" size="40"/>
          <Column id="CONT_NM" type="STRING" size="200"/>
          <Column id="BP_CD" type="STRING" size="18"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="BP_FULL_NM" type="STRING" size="120"/>
          <Column id="VALID_YN" type="STRING" size="2"/>
          <Column id="CONT_TYPE" type="STRING" size="20"/>
          <Column id="CONT_FR_DT" type="DATETIME" size="23"/>
          <Column id="CONT_TO_DT" type="DATETIME" size="23"/>
          <Column id="M_DEPT_CD" type="STRING" size="20"/>
          <Column id="M_USR_ID" type="STRING" size="20"/>
          <Column id="CONT_DESC" type="STRING" size="400"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
    </Bind>
  </Form>
</FDL>
