<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM002_P01" width="1200" height="600" titletext="New Form" onload="CM002_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="60" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="계약번호" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="3" text="계약명" left="228" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00" taborder="4" text="고객사" left="0" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_01" taborder="5" text="계약일자" left="458" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="6" left="558" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Calendar id="cal_endDate" taborder="7" left="683" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="8" text="~" left="671" top="4" width="10" height="29"/>
                    <Edit id="edt_sono00_00" taborder="9" left="102" top="33" width="351" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00_00_00" taborder="10" text="확정여부" left="458" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Radio id="Radio00" taborder="11" left="558" top="33" width="260" height="21" innerdataset="ds_yn" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="46"/>
                      <Column size="80"/>
                      <Column size="249"/>
                      <Column size="249"/>
                      <Column size="108"/>
                      <Column size="108"/>
                      <Column size="108"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="고객사"/>
                      <Cell col="3" text="계약명"/>
                      <Cell col="4" text="계약일자"/>
                      <Cell col="5" text="시작일"/>
                      <Cell col="6" text="종료일"/>
                      <Cell col="7" text="계약종류"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:CONT_NO" textAlign="center"/>
                      <Cell col="2" text="bind:BP_NM"/>
                      <Cell col="3" text="bind:CONT_NM"/>
                      <Cell col="4" text="bind:CONT_DT" displaytype="date" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="5" text="bind:CONT_FR_DT" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="6" text="bind:CONT_TO_DT" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="7" text="bind:CONT_TYPE" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_contType"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_sono" taborder="1" left="345" top="19" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  계약조회 팝업
*  @MenuPath    CM > CM002_P01
*  @FileName 	CM002_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2021.03.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.CM002_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	this.efn_SetDatasetData(this.ds_contType,this.objApp.gds_code,'XN040');		// 청구조건
	
	this.Div_client.form.div_search.form.Radio00.set_index(2);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//2개월 이전
	var fDate = this.gfn_addMonth(sDate,-252).substr(0,6) + "01";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"CONT_NO");
 	var Arg_2 = this.ds_cond.getColumn(0,"CONT_NM");
	var Arg_3 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_4 = this.ds_cond.getColumn(0,"END_DATE");
	var Arg_5 = this.ds_cond.getColumn(0,"CUST_NM");
	var Arg_6 = this.ds_cond.getColumn(0,"VALID_YN");
	
	var id = "CM002_P01_S";
	var url = "svcUrl::CM002_P01_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "CONT_NO="+Arg_1+" CONT_NM="+Arg_2+" START_DATE="+Arg_3+" END_DATE="+Arg_4+" CUST_NM="+Arg_5+" VALID_YN="+Arg_6+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag)
{
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_btn_search();
	}
};


this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CONT_NO" type="STRING" size="40"/>
          <Column id="CONT_NM" type="STRING" size="100"/>
          <Column id="BP_CD" type="STRING" size="18"/>
          <Column id="BP_NM" type="STRING" size="200"/>
          <Column id="CONT_DT" type="DATETIME" size="23"/>
          <Column id="CONT_FR_DT" type="DATETIME" size="23"/>
          <Column id="CONT_TO_DT" type="DATETIME" size="23"/>
          <Column id="CONT_TYPE" type="STRING" size="20"/>
          <Column id="VALID_YN" type="STRING" size="2"/>
          <Column id="CONT_DESC" type="STRING" size="400"/>
          <Column id="SMS_YN" type="STRING" size="2"/>
          <Column id="DLVY_BEFORE_YN" type="STRING" size="2"/>
          <Column id="DLVY_AFTER_YN" type="STRING" size="2"/>
          <Column id="ACC_YN" type="STRING" size="2"/>
          <Column id="SEND_BM_YN" type="STRING" size="2"/>
          <Column id="SEND_ITEM_YN" type="STRING" size="2"/>
          <Column id="PAY_COND" type="STRING" size="20"/>
          <Column id="DEL_YN" type="STRING" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_NM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="VALID_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CONT_NO"/>
            <Col id="CONT_NM"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="CUST_NM"/>
            <Col id="VALID_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">미확정</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_contType"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="CONT_NO"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item2" compid="edt_sono" propid="value" datasetid="ds_cond" columnid="CONT_NM"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.Radio00" propid="value" datasetid="ds_cond" columnid="VALID_YN"/>
    </Bind>
  </Form>
</FDL>
