<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES001_P01" width="900" height="400" titletext="New Form" onload="ES001_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="900">
        <Div id="Div_client" taborder="1" text="Div00" left="0" top="0" height="398" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Div id="div_search" taborder="1" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="장례식장명" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemCd" taborder="1" left="102" top="8" width="150" height="21"/>
                    <Button id="btn_search" taborder="3" text="조회" top="7" width="45" height="24" right="7" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="4" text="주소" left="252" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_itemNm" taborder="2" left="357" top="8" width="202" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static03" taborder="2" left="0" top="49" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" scrolltype="both" minwidth="" left="10" right="10" top="60" bottom="10" autoenter="select" selecttype="cell" autofittype="col" binddataset="ds_list" oncelldblclick="Div_client_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="115"/>
                      <Column size="260"/>
                      <Column size="301"/>
                      <Column size="206"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="관리번호"/>
                      <Cell col="1" text="장례식장 명"/>
                      <Cell col="2" text="주소"/>
                      <Cell col="3" text="상세주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FN_NO" textAlign="center"/>
                      <Cell col="1" text="bind:FACL_NM"/>
                      <Cell col="2" text="bind:ADDR1" textAlign="left"/>
                      <Cell col="3" text="bind:ADDR2" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  장례식장 정보 팝업
*  @MenuPath    ES > ES0001_P01
*  @FileName 	ES0001_P01.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.11
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES001_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//데이터셋 세팅
	
	// 데이터 조회
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fn_search = function ()
 {	
	var args1 = this.Div_client.form.div_search.form.edt_itemCd.text;
	var args2 = this.Div_client.form.div_search.form.edt_itemNm.text;
	//trace(args3);
	
	// 장례식장 조회
	var id = "ES001_P01_S";
	var url = "svcUrl::ES001_P01_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "FACL_NM="+args1+" ADDR="+args2+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
 };
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	    2020.11.11
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};


this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="FN_NO" type="STRING" size="18"/>
          <Column id="FACL_NM" type="STRING" size="40"/>
          <Column id="POST" type="STRING" size="20"/>
          <Column id="ADDR1" type="STRING" size="30"/>
          <Column id="ADDR2" type="STRING" size="60"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="HPAGE" type="STRING" size="40"/>
          <Column id="PARKING" type="STRING" size="20"/>
          <Column id="PARK_CNT" type="STRING" size="20"/>
          <Column id="CAFETERIA" type="STRING" size="20"/>
          <Column id="CANTEEN" type="STRING" size="20"/>
          <Column id="WAIT_ROOM" type="STRING" size="20"/>
          <Column id="CONV_FAC" type="STRING" size="20"/>
          <Column id="MANAGE" type="STRING" size="20"/>
          <Column id="CREM_CNT" type="STRING" size="20"/>
          <Column id="APPL_DT" type="DATETIME" size="23"/>
          <Column id="PLACE_COST" type="BIGDECIMAL" size="15"/>
          <Column id="CASKET_COST" type="BIGDECIMAL" size="15"/>
          <Column id="SANITATION_COST" type="BIGDECIMAL" size="15"/>
          <Column id="FOOD_COST" type="BIGDECIMAL" size="15"/>
          <Column id="ETC_COST" type="BIGDECIMAL" size="15"/>
          <Column id="PREF_01" type="STRING" size="20"/>
          <Column id="PREF_02" type="STRING" size="20"/>
          <Column id="PREF_03" type="STRING" size="20"/>
          <Column id="PREF_04" type="STRING" size="20"/>
          <Column id="PREF_05" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_itemCd" propid="value" datasetid="ds_cond" columnid="BP_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_itemNm" propid="value" datasetid="ds_cond" columnid="BP_NM"/>
    </Bind>
  </Form>
</FDL>
