<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES004" width="1550" height="718" titletext="New Form" onload="ES004_onload">
    <Layouts>
      <Layout height="718" mobileorientation="landscape" width="1550">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="-2" right="0" bottom="12">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="15" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1134,4,1239,25&quot;&gt;&#10;      &lt;Static id=&quot;Static00_03_00_00_00_00&quot; taborder=&quot;8&quot; text=&quot;&amp;#xB4F1;&amp;#xB85D;&amp;#xC5EC;&amp;#xBD80;&quot; left=&quot;1134&quot; top=&quot;4&quot; width=&quot;105&quot; height=&quot;21&quot; leftbase=&quot;&quot; topbase=&quot;&quot; bottombase=&quot;&quot; rightbase=&quot;&quot; widthbase=&quot;&quot; heightbase=&quot;&quot; cssclass=&quot;sta_WF_searchLabel&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1234,4,1314,25&quot;&gt;&#10;      &lt;Combo id=&quot;cmb_Use_YN00_00_00&quot; taborder=&quot;9&quot; text=&quot;Combo00&quot; left=&quot;1234&quot; top=&quot;4&quot; width=&quot;80&quot; height=&quot;21&quot; innerdataset=&quot;ds_saveYn&quot; codecolumn=&quot;CODE&quot; datacolumn=&quot;CODE_NAME&quot; index=&quot;-1&quot; onitemchanged=&quot;Div_client_div_search_cmb_Use_YN00_onitemchanged&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_03" taborder="0" text="품목코드" left="-12" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_01" taborder="1" text="품목명" left="155" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02" taborder="2" left="74" top="5" width="80" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_00" taborder="3" left="231" top="5" width="165" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_03" taborder="4" text="그룹" left="398" top="4" width="55" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="465" top="4" width="116" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_02" taborder="6" text="구분" left="583" top="4" width="55" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00" taborder="7" text="Combo00" left="650" top="4" width="116" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_04" taborder="8" text="등록여부" left="769" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00_00" taborder="9" text="Combo00" left="858" top="4" width="80" height="21" innerdataset="ds_saveYn" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_05" taborder="10" text="중단여부" left="939" top="4" width="75" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00_00_00" taborder="11" text="Combo00" left="1028" top="4" width="110" height="21" innerdataset="ds_stopYn" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_06" taborder="12" text="Class" left="1139" top="4" width="65" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_01" taborder="13" text="Combo00" left="1215" top="4" width="100" height="21" innerdataset="ds_class0" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="Static00_03" taborder="0" text="품목코드" left="8" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_01" taborder="1" text="품목명" left="238" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02" taborder="2" left="113" top="5" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_00" taborder="3" left="343" top="5" width="285" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_03" taborder="4" text="품목그룹" left="638" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="738" top="4" width="136" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_02" taborder="6" text="품목구분" left="878" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00" taborder="7" text="Combo00" left="978" top="4" width="136" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_04" taborder="8" text="등록여부" left="1134" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00_00" taborder="9" text="Combo00" left="1234" top="4" width="80" height="21" innerdataset="ds_saveYn" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                  </Layout>
                  <Layout name="default1">
                    <Static id="Static00_03" taborder="0" text="품목코드" left="8" top="3" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_03_01" taborder="1" text="품목명" left="238" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono02" taborder="2" left="113" top="5" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono02_00" taborder="3" left="343" top="5" width="285" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_03_03" taborder="4" text="품목그룹" left="638" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="738" top="4" width="136" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_02" taborder="6" text="품목구분" left="878" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00" taborder="7" text="Combo00" left="978" top="4" width="136" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" type="filterlike" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static00_03_04" taborder="8" text="등록여부" left="1134" top="4" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_Use_YN00_00_00" taborder="9" text="Combo00" left="1234" top="4" width="80" height="21" innerdataset="ds_saveYn" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_div_search_cmb_Use_YN00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="41" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" bottom="0" left="10" top="79" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="col" autoenter="select" selecttype="cell" summarytype="top" taborder="3" width="1030" griduserproperty="export">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="79"/>
                      <Column size="284"/>
                      <Column size="229"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="83"/>
                      <Column size="250"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="78"/>
                      <Column size="94"/>
                      <Column size="78"/>
                      <Column size="77"/>
                      <Column size="64"/>
                      <Column size="84"/>
                      <Column size="85"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품목그룹"/>
                      <Cell col="2" text="품목구분"/>
                      <Cell col="3" text="품목코드"/>
                      <Cell col="4" text="품목명"/>
                      <Cell col="5" text="품목일반정보"/>
                      <Cell col="6" text="등록여부"/>
                      <Cell col="7" text="표준판가"/>
                      <Cell col="8" text="표준원가"/>
                      <Cell col="9" text="의전대표품목"/>
                      <Cell col="10" text="생산중단"/>
                      <Cell col="11" text="세트수량"/>
                      <Cell col="12" text="CLASS"/>
                      <Cell col="13" text="LOT_SIZE"/>
                      <Cell col="14" text="생산주기"/>
                      <Cell col="15" text="대표품목코드"/>
                      <Cell col="16" text="대표품목명"/>
                      <Cell col="17" text="유효기간 시작"/>
                      <Cell col="18" text="유효기간 종료"/>
                      <Cell col="19" text="선후불구분"/>
                      <Cell col="20" text="신규품목여부"/>
                      <Cell col="21" text="사용범위"/>
                      <Cell col="22" text="제작주체"/>
                      <Cell col="23" text="배치운영상태"/>
                      <Cell col="24" text="단종여부"/>
                      <Cell col="25" text="단종유형"/>
                      <Cell col="26" text="서비스개시일"/>
                      <Cell col="27" text="메모"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_GRP" textAlign="center" displaytype="combotext" combodataset="ds_item_grp" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="2" text="bind:ITEM_DIV2" textAlign="center" combodataset="ds_item_div" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="3" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="4" text="bind:ITEM_NM" textAlign="left" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike" tooltiptext="bind:ITEM_NM"/>
                      <Cell col="5" text="bind:FORMAL_NM" textAlign="left" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike" tooltiptext="bind:FORMAL_NM"/>
                      <Cell col="6" textAlign="center" calendardisplaynulltype="none" text="bind:SAVE_YN" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME" cssclass="expr:comp.parent.parent.parent.fn_color(currow)"/>
                      <Cell col="7" textAlign="right" calendardisplaynulltype="none" text="bind:SELL_PRICE" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="8" textAlign="right" calendardisplaynulltype="none" text="bind:PUR_PRICE" displaytype="mask" maskeditformat="##,##0"/>
                      <Cell col="9" textAlign="center" calendardisplaynulltype="none" text="bind:RPR_FLG" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="mask"/>
                      <Cell col="10" textAlign="center" calendardisplaynulltype="none" text="bind:STOP_PROD_YN" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="mask"/>
                      <Cell col="11" textAlign="center" calendardisplaynulltype="none" text="bind:SET_BASE_QTY" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="mask"/>
                      <Cell col="12" textAlign="center" calendardisplaynulltype="none" text="bind:CLASS" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="13" textAlign="center" calendardisplaynulltype="none" text="bind:LOT_SIZE" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="14" textAlign="center" calendardisplaynulltype="none" text="bind:P_CYCLE" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="15" textAlign="center" calendardisplaynulltype="none" text="bind:PA_ITEM_CD" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="16" textAlign="left" calendardisplaynulltype="none" text="bind:PA_ITEM_NM" combodataset="ds_useYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="17" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center" text="bind:VALID_FROM_DT"/>
                      <Cell col="18" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center" text="bind:VALID_TO_DT"/>
                      <Cell col="19" text="bind:CBM_DESCRIPTION" textAlign="center"/>
                      <Cell col="20" text="bind:item_newgb"/>
                      <Cell col="21" text="bind:item_tp1" combodataset="ds_item_tp1" combodatacol="CODE_NAME" displaytype="combotext" combocodecol="CODE"/>
                      <Cell col="22" text="bind:item_tp2" combodataset="ds_item_tp2" combodatacol="CODE_NAME" displaytype="combotext" combocodecol="CODE"/>
                      <Cell col="23" text="bind:item_tp4" combodataset="ds_item_tp4" combodatacol="CODE_NAME" displaytype="combotext" combocodecol="CODE"/>
                      <Cell col="24" text="bind:item_tp5"/>
                      <Cell col="25" combodatacol="CODE_NAME" combodataset="ds_item_tp6" text="bind:item_tp6" displaytype="combotext" combocodecol="CODE"/>
                      <Cell col="26" text="bind:item_open_dt"/>
                      <Cell col="27" text="bind:memo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div06" taborder="4" top="48" minwidth="" left="1050" bottom="0" text="" right="2" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="sta_04_01" taborder="51" left="84" top="297" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_02_01_01" taborder="101" left="84" top="143" height="29" cssclass="sta_WF_detailLine" width="410" text=""/>
                    <Static id="sta_04_02_01" taborder="77" left="84" top="572" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_04_02_00" taborder="71" left="84" top="628" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_04_02" taborder="69" left="84" top="447" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_04_01_00" taborder="58" left="84" top="353" height="29" cssclass="sta_WF_detailLine" text="" width="410"/>
                    <Static id="sta_04_00" taborder="25" left="94" top="716" height="29" cssclass="sta_WF_detailLine" right="20" visible="false"/>
                    <Static id="sta_02_00" taborder="21" left="84" top="241" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_00" taborder="0" left="84" top="31" height="29" cssclass="sta_WF_detailLine" text="" width="410" onclick="Div_client_Div06_sta_00_onclick"/>
                    <Static id="sta_01" taborder="1" left="84" top="59" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_02" taborder="6" left="84" top="115" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static12" taborder="8" text="상세정보 - 기본" left="0" top="1" width="118" height="30" cssclass="sta_WF_title"/>
                    <Edit id="edt_name" taborder="7" left="99" top="64" width="391" height="20" readonly="true"/>
                    <Static id="sta_03" taborder="9" left="84" top="269" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="sta_04" taborder="10" left="84" top="325" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static02" taborder="11" text="사용여부" left="247" top="31" width="1" cssclass="sta_WF_detailLabel_ess" height="29"/>
                    <Static id="Static03" taborder="12" text="단위" left="0" top="115" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_menuId" taborder="2" left="99" top="36" width="145" height="20" onchanged="Div06_edt_menuId_onchanged" readonly="true"/>
                    <Static id="Static00" taborder="13" text="품목코드" left="0" top="31" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static05" taborder="14" text="품목명" left="0" top="59" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static06" taborder="15" text="품목그룹" left="0" top="269" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static09" taborder="16" text="품목구분" left="247" top="269" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10" taborder="17" text="규격" left="0" top="143" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name05" taborder="4" left="99" top="120" width="145" height="20" readonly="true"/>
                    <Static id="Static11" taborder="18" text="표준원가" left="0" top="297" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static16" taborder="19" text="표준판가" left="247" top="297" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="99" top="274" width="145" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged"/>
                    <Edit id="edt_name04" taborder="3" left="99" top="148" width="145" height="20" readonly="true"/>
                    <Static id="Static02_00" taborder="20" text="유효기간" left="0" top="241" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static01" taborder="22" text="~" left="216" top="243" width="10" height="26"/>
                    <Static id="Static12_00" taborder="23" text="본부구분" left="-6" top="697" width="97" height="30" cssclass="sta_WF_title" visible="false"/>
                    <Static id="Static11_00" taborder="24" text="A 적용비율" left="0" top="716" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00" taborder="26" text="%" left="190" top="717" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00" taborder="27" left="309" top="720" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00" taborder="28" text="적용원가" left="216" top="716" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00" taborder="29" left="94" top="744" height="29" cssclass="sta_WF_detailLine" right="20" visible="false"/>
                    <Static id="Static11_00_00" taborder="30" text="B 적용비율" left="0" top="744" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00" taborder="31" text="%" left="190" top="745" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00" taborder="32" left="309" top="748" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00" taborder="33" text="적용원가" left="216" top="744" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00" taborder="34" left="94" top="772" height="29" cssclass="sta_WF_detailLine" right="20" visible="false"/>
                    <Static id="Static11_00_00_00" taborder="35" text="C 적용비율" left="0" top="772" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00" taborder="36" text="%" left="190" top="773" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00" taborder="37" left="309" top="776" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00" taborder="38" text="적용원가" left="216" top="772" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00_00" taborder="39" left="94" top="800" height="29" cssclass="sta_WF_detailLine" right="20" visible="false"/>
                    <Static id="Static11_00_00_00_00" taborder="40" text="D 적용비율" left="0" top="800" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00_00" taborder="41" text="%" left="190" top="811" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00_00" taborder="42" left="309" top="804" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00_00" taborder="43" text="적용원가" left="216" top="800" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Combo id="cmb_Use_YN00_00" taborder="44" text="Combo00" left="79" top="740" width="185" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" visible="false"/>
                    <MaskEdit id="MaskEdit00_01" taborder="45" left="98" top="301" width="145" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="46" left="345" top="301" width="145" height="21" format="##,##0"/>
                    <MaskEdit id="MaskEdit00_02" taborder="47" left="118" top="720" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00" taborder="48" left="118" top="748" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00" taborder="49" left="118" top="776" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00_00" taborder="50" left="118" top="804" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_00_onkeydown" visible="false"/>
                    <Static id="Static11_01" taborder="52" text="추가여부" left="0" top="325" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00" taborder="54" left="165" top="328" width="39" height="20"/>
                    <Static id="sta_01_00" taborder="55" left="84" top="87" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static05_00" taborder="56" text="서비스형태" left="247" top="87" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_01_00" taborder="57" text="의전대표품목" left="0" top="353" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_01" taborder="59" left="165" top="358" width="39" height="20"/>
                    <Static id="Static16_01_01" taborder="60" text="대체여부" left="247" top="325" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_00_00" taborder="61" left="411" top="328" width="39" height="20"/>
                    <Div id="div_mCombo8" taborder="62" text="Div00" left="345" top="273" width="145" height="23" url="Comm::Comm_MultiCombo.xfdl" combocodecolumn="CODE" combodatacolumn="CODE_NAME" comboinnerdataset="ds_item_div2" callbackfunc="fn_mComboCallback">
                      <Layouts>
                        <Layout/>
                        <Layout name="default0"/>
                        <Layout name="default1"/>
                      </Layouts>
                    </Div>
                    <CheckBox id="CheckBox01" taborder="63" text="품목구분 전체" left="368" top="245" width="94" height="20" onchanged="Div_client_Div06_CheckBox01_onchanged"/>
                    <Static id="sta_04_01_00_00" taborder="64" left="84" top="475" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static11_01_00_00" taborder="65" left="0" top="475" width="95" cssclass="sta_WF_detailLabel" height="29" text="배치운영상태"/>
                    <CheckBox id="CheckBox00_01_00" taborder="66" left="411" top="452" width="29" height="20" enable="true" visible="true"/>
                    <Static id="Static11_02_00" taborder="70" text="대표품목" left="0" top="628" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_00" taborder="72" left="99" top="633" width="96" height="20" readonly="true" onchanged="Div_client_Div06_edt_name04_00_onchanged"/>
                    <Edit id="edt_name05_00" taborder="73" left="269" top="633" width="220" height="20" readonly="true"/>
                    <Button id="btn_sono" taborder="74" left="196" top="633" width="21" height="20" cssclass="btn_WF_search" text="" onclick="Div_client_btn_sono_onclick"/>
                    <Button id="Button00" taborder="75" text="삭제" left="218" top="633" width="49" height="20" onclick="Div_client_Div06_Button00_onclick"/>
                    <Static id="Static12_01" taborder="76" text="상세정보 - 안전재고" left="0" top="542" width="134" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static11_02_01" taborder="78" text="생산중단여부" left="0" top="447" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_02_01_00" taborder="79" left="247" top="354" width="1" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static03_00" taborder="80" text="LOT_SIZE" left="0" top="572" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10_00" taborder="81" text="CLASS" left="247" top="115" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01" taborder="82" left="345" top="120" width="145" height="20" readonly="true"/>
                    <Edit id="edt_name05_01" taborder="83" left="98" top="577" width="145" height="20" readonly="true"/>
                    <Static id="sta_02_01_00" taborder="84" left="84" top="600" height="29" cssclass="sta_WF_detailLine" text="" width="410"/>
                    <Static id="Static10_00_00" taborder="85" text="생산주기" left="0" top="600" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name05_01_00" taborder="87" left="345" top="91" width="145" height="20" readonly="true"/>
                    <Calendar id="Calendar00" taborder="88" left="99" top="245" width="107" height="20" innerdataset="ds_list" datecolumn="VALID_FROM_DT" dateformat="yyyy-MM-dd"/>
                    <Calendar id="Calendar01" taborder="89" left="234" top="245" width="107" height="20" innerdataset="ds_list" datecolumn="VALID_TO_DT" dateformat="yyyy-MM-dd"/>
                    <Combo id="cmb_Use_YN00_01_00" taborder="90" text="Combo00" left="99" top="479" width="145" height="21" innerdataset="ds_item_tp4" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_01_00_onitemchanged"/>
                    <Static id="Static16_01_02_00" taborder="91" text="단종유형" left="247" top="475" width="95" cssclass="sta_WF_detailLabel" height="29" visible="true"/>
                    <Calendar id="Calendar00_00" taborder="92" left="345" top="36" width="145" height="20" innerdataset="ds_list" datecolumn="item_open_dt" dateformat="yyyy-MM-dd"/>
                    <Static id="Static03_01" taborder="93" text="서비스개시일" left="247" top="31" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="sta_04_01_00_01" taborder="94" left="84" top="419" height="29" cssclass="sta_WF_detailLine" text="" width="410"/>
                    <Static id="Static11_01_00_01" taborder="95" text="사용범위" left="0" top="87" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00_02" taborder="96" text="Combo00" left="99" top="91" width="145" height="21" innerdataset="ds_item_tp1" codecolumn="CODE" datacolumn="CODE_NAME" index="-1"/>
                    <Static id="Static16_01_03" taborder="97" text="제작주체" left="0" top="419" width="95" cssclass="sta_WF_detailLabel" height="29" visible="true"/>
                    <Combo id="cmb_Use_YN00_02_00" taborder="98" text="Combo00" left="99" top="423" width="145" height="21" innerdataset="ds_item_tp2" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static10_00_01" taborder="99" text="신규품목여부" left="247" top="143" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01_01" taborder="100" left="346" top="148" width="145" height="20" readonly="true"/>
                    <Static id="Static16_02_00" taborder="102" text="단종여부" left="247" top="447" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00_02_01_00_00" taborder="103" text="Combo00" left="345" top="479" width="145" height="21" innerdataset="ds_item_tp6" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged" enable="true"/>
                    <Static id="Static16_02" taborder="68" text="품목SET수량" left="247" top="600" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static12_01_00" taborder="104" text="상세정보 - 생산/배치관리" left="0" top="387" width="164" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static16_01" taborder="53" text="용품사양" left="247" top="419" width="95" cssclass="sta_WF_detailLabel" height="29" visible="true"/>
                    <Edit id="edt_name05_01_01_00" taborder="105" left="345" top="423" width="145" height="20" readonly="true"/>
                    <MaskEdit id="MaskEdit00_01_01" taborder="67" left="345" top="604" width="145" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <Static id="Static12_01_01" taborder="106" text="상세정보 - 근조기" left="0" top="656" width="134" height="30" cssclass="sta_WF_title"/>
                    <Static id="sta_04_02_01_00" taborder="107" left="84" top="687" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static10_00_02" taborder="108" text="근조기CLASS" left="0" top="687" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00_02_01_00_00_00" taborder="109" text="Combo00" left="99" top="691" width="145" height="21" innerdataset="ds_item_tp8" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged" enable="false"/>
                    <CheckBox id="CheckBox00_00_01_00" taborder="110" left="171" top="451" width="29" height="20" visible="true"/>
                    <Static id="Static10_00_00_00" taborder="111" text="가용일수" left="247" top="572" width="95" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name05_01_01" taborder="112" left="345" top="576" width="145" height="20" readonly="true"/>
                    <Edit id="edt_name05_01_02" taborder="113" left="98" top="604" width="145" height="20" readonly="true"/>
                    <Static id="sta_04_01_00_00_00" taborder="115" left="84" top="503" height="29" cssclass="sta_WF_detailLine" width="410"/>
                    <Static id="Static11_01_00_00_00" taborder="114" left="0" top="503" width="95" cssclass="sta_WF_detailLabel" height="29" text="특의사항메모"/>
                    <Edit id="edt_name04_01_00" taborder="86" left="99" top="507" width="391" height="20" readonly="false" visible="true"/>
                    <Static id="sta_02_01_01_00" taborder="117" left="84" top="171" height="63" cssclass="sta_WF_detailLine" width="410" text=""/>
                    <Static id="Static10_01" taborder="116" text="CRM 규격" left="0" top="171" width="95" cssclass="sta_WF_detailLabel" height="63"/>
                    <TextArea id="TextArea00" taborder="118" left="99" top="175" width="392" height="55"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta_04_02_01" taborder="85" left="94" top="435" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_02_00" taborder="79" left="94" top="463" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_02" taborder="77" left="94" top="407" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_01_00" taborder="60" left="94" top="311" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_00" taborder="25" left="94" top="536" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="sta_02_00" taborder="21" left="94" top="199" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_00" taborder="0" left="94" top="31" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_01" taborder="1" left="94" top="59" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_02" taborder="6" left="94" top="115" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static12" taborder="8" text="상세정보 - 기본" left="0" top="1" width="118" height="30" cssclass="sta_WF_title"/>
                    <Edit id="edt_name" taborder="7" left="118" top="64" width="491" height="20" readonly="true"/>
                    <Static id="sta_03" taborder="9" left="94" top="227" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04" taborder="10" left="94" top="255" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static02" taborder="11" text="사용여부" left="306" top="31" width="1" cssclass="sta_WF_detailLabel_ess" height="29"/>
                    <Static id="Static03" taborder="12" text="단위" left="306" top="115" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_menuId" taborder="2" left="118" top="36" width="185" height="20" onchanged="Div06_edt_menuId_onchanged" readonly="true"/>
                    <Static id="Static00" taborder="13" text="품목코드" left="0" top="31" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static05" taborder="14" text="품목명" left="0" top="59" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static06" taborder="15" text="품목그룹" left="0" top="227" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static09" taborder="16" text="품목구분" left="306" top="227" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10" taborder="17" text="규격" left="0" top="115" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04" taborder="3" left="118" top="120" width="185" height="20" readonly="true"/>
                    <Edit id="edt_name05" taborder="4" left="424" top="120" width="185" height="20" readonly="true"/>
                    <Static id="Static11" taborder="18" text="표준원가" left="0" top="255" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static16" taborder="19" text="표준판가" left="306" top="255" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="118" top="232" width="185" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static02_00" taborder="20" text="유효기간" left="0" top="199" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static01" taborder="22" text="~" left="250" top="201" width="10" height="26"/>
                    <Static id="Static12_00" taborder="23" text="본부구분" left="0" top="503" width="97" height="30" cssclass="sta_WF_title" visible="false"/>
                    <Static id="Static11_00" taborder="24" text="A 적용비율" left="0" top="536" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00" taborder="26" text="%" left="190" top="537" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00" taborder="27" left="309" top="540" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00" taborder="28" text="적용원가" left="216" top="536" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00" taborder="29" left="94" top="564" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00" taborder="30" text="B 적용비율" left="0" top="564" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00" taborder="31" text="%" left="190" top="565" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00" taborder="32" left="309" top="568" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00" taborder="33" text="적용원가" left="216" top="564" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00" taborder="34" left="94" top="592" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00_00" taborder="35" text="C 적용비율" left="0" top="592" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00" taborder="36" text="%" left="190" top="593" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00" taborder="37" left="309" top="596" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00" taborder="38" text="적용원가" left="216" top="592" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00_00" taborder="39" left="94" top="620" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00_00_00" taborder="40" text="D 적용비율" left="0" top="620" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00_00" taborder="41" text="%" left="190" top="621" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00_00" taborder="42" left="309" top="624" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00_00" taborder="43" text="적용원가" left="216" top="620" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Combo id="cmb_Use_YN00_00" taborder="44" text="Combo00" left="425" top="516" width="185" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" visible="false"/>
                    <MaskEdit id="MaskEdit00_01" taborder="45" left="118" top="259" width="184" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="46" left="425" top="259" width="184" height="21" format="##,##0"/>
                    <MaskEdit id="MaskEdit00_02" taborder="47" left="118" top="540" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00" taborder="48" left="118" top="568" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00" taborder="49" left="118" top="596" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00_00" taborder="50" left="118" top="624" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_00_onkeydown" visible="false"/>
                    <Static id="sta_04_01" taborder="51" left="94" top="283" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static11_01" taborder="52" text="추가여부" left="0" top="283" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static16_01" taborder="53" text="공제여부" left="306" top="311" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <CheckBox id="CheckBox00" taborder="54" left="205" top="288" width="59" height="20"/>
                    <Static id="sta_01_00" taborder="56" left="94" top="87" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static05_00" taborder="58" text="품목일반정보" left="0" top="87" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_01_00" taborder="59" text="의전대표품목" left="0" top="311" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_01" taborder="61" left="205" top="316" width="59" height="20"/>
                    <Static id="Static16_01_01" taborder="62" text="대체여부" left="306" top="283" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_00_00" taborder="63" left="511" top="288" width="59" height="20"/>
                    <Div id="div_mCombo8" taborder="65" text="Div00" left="425" top="231" width="184" height="23" url="Comm::Comm_MultiCombo.xfdl" combocodecolumn="CODE" combodatacolumn="CODE_NAME" comboinnerdataset="ds_item_div2" callbackfunc="fn_mComboCallback"/>
                    <CheckBox id="CheckBox01" taborder="66" text="품목구분 전체" left="489" top="203" width="114" height="20" onchanged="Div_client_Div06_CheckBox01_onchanged"/>
                    <Static id="sta_04_01_00_00" taborder="67" left="94" top="379" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static11_01_00_00" taborder="71" text="신규여부" left="0" top="379" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_01_00" taborder="70" left="205" top="384" width="59" height="20"/>
                    <MaskEdit id="MaskEdit00_01_01" taborder="74" left="119" top="411" width="183" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <Static id="Static16_02" taborder="75" text="SET품목 최소수량" left="0" top="435" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_02_00" taborder="78" text="대표품목" left="0" top="463" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_00" taborder="80" left="118" top="468" width="96" height="20" readonly="true"/>
                    <Edit id="edt_name05_00" taborder="81" left="284" top="468" width="325" height="20" readonly="true"/>
                    <Button id="btn_sono" taborder="82" left="214" top="468" width="21" height="20" cssclass="btn_WF_search" text="" onclick="Div_client_btn_sono_onclick"/>
                    <Button id="Button00" taborder="83" text="삭제" left="233" top="468" width="49" height="20" onclick="Div_client_Div06_Button00_onclick"/>
                    <Static id="Static12_01" taborder="84" text="상세정보 - 안전재고" left="0" top="345" width="134" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static11_02_01" taborder="86" text="생산중단여부" left="306" top="407" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_02_01_00" taborder="87" left="306" top="435" width="1" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static03_00" taborder="90" text="LOT_SIZE" left="306" top="143" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10_00" taborder="91" text="CLASS" left="0" top="143" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01" taborder="92" left="118" top="148" width="185" height="20" readonly="true"/>
                    <Edit id="edt_name05_01" taborder="93" left="424" top="148" width="185" height="20" readonly="true"/>
                    <Static id="sta_02_01_00" taborder="94" left="94" top="171" height="29" cssclass="sta_WF_detailLine" right="0" text=""/>
                    <Static id="Static10_00_00" taborder="95" text="생산주기" left="306" top="171" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01_00" taborder="98" left="424" top="176" width="185" height="20" readonly="false"/>
                  </Layout>
                  <Layout name="default1">
                    <Static id="sta_04_02_01" taborder="85" left="94" top="435" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_02_00" taborder="79" left="94" top="463" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_02" taborder="77" left="94" top="407" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_01_00" taborder="60" left="94" top="311" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04_00" taborder="25" left="94" top="536" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="sta_02_00" taborder="21" left="94" top="199" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_00" taborder="0" left="94" top="31" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_01" taborder="1" left="94" top="59" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_02" taborder="6" left="94" top="115" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static12" taborder="8" text="상세정보 - 기본" left="0" top="1" width="118" height="30" cssclass="sta_WF_title"/>
                    <Edit id="edt_name" taborder="7" left="118" top="64" width="491" height="20" readonly="true"/>
                    <Static id="sta_03" taborder="9" left="94" top="227" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="sta_04" taborder="10" left="94" top="255" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static02" taborder="11" text="사용여부" left="306" top="31" width="1" cssclass="sta_WF_detailLabel_ess" height="29"/>
                    <Static id="Static03" taborder="12" text="단위" left="306" top="115" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_menuId" taborder="2" left="118" top="36" width="185" height="20" onchanged="Div06_edt_menuId_onchanged" readonly="true"/>
                    <Static id="Static00" taborder="13" text="품목코드" left="0" top="31" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static05" taborder="14" text="품목명" left="0" top="59" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static06" taborder="15" text="품목그룹" left="0" top="227" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static09" taborder="16" text="품목구분" left="306" top="227" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10" taborder="17" text="규격" left="0" top="115" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04" taborder="3" left="118" top="120" width="185" height="20" readonly="true"/>
                    <Edit id="edt_name05" taborder="4" left="424" top="120" width="185" height="20" readonly="true"/>
                    <Static id="Static11" taborder="18" text="표준원가" left="0" top="255" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static16" taborder="19" text="표준판가" left="306" top="255" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Combo id="cmb_Use_YN00" taborder="5" text="Combo00" left="118" top="232" width="185" height="21" innerdataset="ds_item_grp" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" onitemchanged="Div_client_Div06_cmb_Use_YN00_onitemchanged"/>
                    <Static id="Static02_00" taborder="20" text="유효기간" left="0" top="199" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static01" taborder="22" text="~" left="250" top="201" width="10" height="26"/>
                    <Static id="Static12_00" taborder="23" text="본부구분" left="0" top="503" width="97" height="30" cssclass="sta_WF_title" visible="false"/>
                    <Static id="Static11_00" taborder="24" text="A 적용비율" left="0" top="536" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00" taborder="26" text="%" left="190" top="537" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00" taborder="27" left="309" top="540" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00" taborder="28" text="적용원가" left="216" top="536" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00" taborder="29" left="94" top="564" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00" taborder="30" text="B 적용비율" left="0" top="564" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00" taborder="31" text="%" left="190" top="565" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00" taborder="32" left="309" top="568" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00" taborder="33" text="적용원가" left="216" top="564" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00" taborder="34" left="94" top="592" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00_00" taborder="35" text="C 적용비율" left="0" top="592" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00" taborder="36" text="%" left="190" top="593" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00" taborder="37" left="309" top="596" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00" taborder="38" text="적용원가" left="216" top="592" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="sta_04_00_00_00_00" taborder="39" left="94" top="620" height="29" cssclass="sta_WF_detailLine" right="190" visible="false"/>
                    <Static id="Static11_00_00_00_00" taborder="40" text="D 적용비율" left="0" top="620" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static01_00_00_00_00" taborder="41" text="%" left="190" top="621" width="10" height="26" visible="false"/>
                    <MaskEdit id="MaskEdit00_00_00_00" taborder="42" left="309" top="624" width="111" height="21" format="##,##0" readonly="true" visible="false"/>
                    <Static id="Static16_00_00_00_00" taborder="43" text="적용원가" left="216" top="620" width="90" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Combo id="cmb_Use_YN00_00" taborder="44" text="Combo00" left="425" top="516" width="185" height="21" innerdataset="ds_item_div" codecolumn="CODE" datacolumn="CODE_NAME" index="-1" visible="false"/>
                    <MaskEdit id="MaskEdit00_01" taborder="45" left="118" top="259" width="184" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <MaskEdit id="MaskEdit00_01_00" taborder="46" left="425" top="259" width="184" height="21" format="##,##0"/>
                    <MaskEdit id="MaskEdit00_02" taborder="47" left="118" top="540" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00" taborder="48" left="118" top="568" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00" taborder="49" left="118" top="596" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_onkeydown" visible="false"/>
                    <MaskEdit id="MaskEdit00_02_00_00_00" taborder="50" left="118" top="624" width="66" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_02_00_00_00_onkeydown" visible="false"/>
                    <Static id="sta_04_01" taborder="51" left="94" top="283" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static11_01" taborder="52" text="추가여부" left="0" top="283" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static16_01" taborder="53" text="공제여부" left="306" top="311" width="115" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <CheckBox id="CheckBox00" taborder="54" left="205" top="288" width="59" height="20"/>
                    <Static id="sta_01_00" taborder="56" left="94" top="87" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static05_00" taborder="58" text="품목일반정보" left="0" top="87" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_01_00" taborder="59" text="의전대표품목" left="0" top="311" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_01" taborder="61" left="205" top="316" width="59" height="20"/>
                    <Static id="Static16_01_01" taborder="62" text="대체여부" left="306" top="283" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_00_00" taborder="63" left="511" top="288" width="59" height="20"/>
                    <Div id="div_mCombo8" taborder="65" text="Div00" left="425" top="231" width="184" height="23" url="Comm::Comm_MultiCombo.xfdl" combocodecolumn="CODE" combodatacolumn="CODE_NAME" comboinnerdataset="ds_item_div2" callbackfunc="fn_mComboCallback"/>
                    <CheckBox id="CheckBox01" taborder="66" text="품목구분 전체" left="489" top="203" width="114" height="20" onchanged="Div_client_Div06_CheckBox01_onchanged"/>
                    <Static id="sta_04_01_00_00" taborder="67" left="94" top="379" height="29" cssclass="sta_WF_detailLine" right="0"/>
                    <Static id="Static11_01_00_00" taborder="71" text="신규여부" left="0" top="379" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <CheckBox id="CheckBox00_01_00" taborder="70" left="205" top="384" width="59" height="20"/>
                    <MaskEdit id="MaskEdit00_01_01" taborder="74" left="119" top="411" width="183" height="21" format="##,##0" onkeydown="Div_client_Div06_MaskEdit00_01_onkeydown"/>
                    <Static id="Static16_02" taborder="75" text="SET품목 최소수량" left="0" top="435" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_02_00" taborder="78" text="대표품목" left="0" top="463" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_00" taborder="80" left="118" top="468" width="96" height="20" readonly="true"/>
                    <Edit id="edt_name05_00" taborder="81" left="284" top="468" width="325" height="20" readonly="true"/>
                    <Button id="btn_sono" taborder="82" left="214" top="468" width="21" height="20" cssclass="btn_WF_search" text="" onclick="Div_client_btn_sono_onclick"/>
                    <Button id="Button00" taborder="83" text="삭제" left="233" top="468" width="49" height="20" onclick="Div_client_Div06_Button00_onclick"/>
                    <Static id="Static12_01" taborder="84" text="상세정보 - 안전재고" left="0" top="345" width="134" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static11_02_01" taborder="86" text="생산중단여부" left="306" top="407" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static11_02_01_00" taborder="87" left="306" top="435" width="1" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static03_00" taborder="90" text="LOT_SIZE" left="306" top="143" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static10_00" taborder="91" text="CLASS" left="0" top="143" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01" taborder="92" left="118" top="148" width="185" height="20" readonly="true"/>
                    <Edit id="edt_name05_01" taborder="93" left="424" top="148" width="185" height="20" readonly="true"/>
                    <Static id="sta_02_01_00" taborder="94" left="94" top="171" height="29" cssclass="sta_WF_detailLine" right="0" text=""/>
                    <Static id="Static10_00_00" taborder="95" text="생산주기" left="306" top="171" width="115" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_name04_01_00" taborder="98" left="424" top="176" width="185" height="20" readonly="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static12_00" taborder="5" text="품목리스트" left="10" top="49" width="97" height="30" cssclass="sta_WF_title"/>
            </Layout>
            <Layout name="default0">
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none"/>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="41" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" bottom="0" left="10" top="79" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="col" autoenter="select" selecttype="cell" summarytype="top" taborder="3" width="905" griduserproperty="export"/>
              <Div id="Div06" taborder="4" top="48" width="614" maxwidth="613" minwidth="" left="925" bottom="0" text=""/>
              <Static id="Static12_00" taborder="5" text="품목리스트" left="10" top="49" width="97" height="30" cssclass="sta_WF_title"/>
            </Layout>
            <Layout name="default1">
              <Div id="div_search" taborder="0" left="10" top="10" height="32" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none"/>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="41" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" bottom="0" left="10" top="79" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="col" autoenter="select" selecttype="cell" summarytype="top" taborder="3" width="905" griduserproperty="export"/>
              <Div id="Div06" taborder="4" top="48" width="614" maxwidth="613" minwidth="" left="925" bottom="0" text=""/>
              <Static id="Static12_00" taborder="5" text="품목리스트" left="10" top="49" width="97" height="30" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="710" mobileorientation="landscape" width="1550" name="default0">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10"/>
      </Layout>
      <Layout height="710" mobileorientation="landscape" width="1550" name="default1">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    ES > ES004
*  @FileName 	ES004.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.30
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES004_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
	
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetDatasetData2(this.ds_useYn,this.objApp.gds_code2,'MM003');			// 사용유무
	this.efn_SetDatasetData2(this.ds_item_grp,this.objApp.gds_code2,'CM002');		// 품목그룹
	this.efn_SetDatasetData2(this.ds_item_div,this.objApp.gds_code2,'CM003');		// 품목구분
	this.efn_SetDatasetData2(this.ds_item_div2,this.objApp.gds_code2,'CM003');		// 품목구분
	
	this.efn_SetDatasetData2(this.ds_item_tp1,this.objApp.gds_code2,'CM013');		// 품목사용범위
	this.efn_SetDatasetData2(this.ds_item_tp2,this.objApp.gds_code2,'CM014');		// 품목제작발주여부
	this.efn_SetDatasetData2(this.ds_item_tp4,this.objApp.gds_code2,'CM016');		// 품목배치운영상태
	this.efn_SetDatasetData2(this.ds_item_tp6,this.objApp.gds_code2,'CM018');		// 품목사용가능여부
	this.efn_SetDatasetData2(this.ds_item_tp8,this.objApp.gds_code2,'CM019');		// 근조기클라스
	
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_item_grp2",this.Div_client.form.div_search.form.cmb_Use_YN00,"MAJOR_CODE=='CM002'",true,true);		// 품목그룹 검색
	this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
	this.Div_client.form.div_search.form.cmb_Use_YN00_00_00.set_index(0);
	//this.Div_client.form.div_search.form.cmb_Use_YN00_00_00_00.set_index(0);
	this.Div_client.form.div_search.form.cmb_Use_YN00_01.set_index(0);
	//this.Div_client.form.div_search.form.cmb_Use_YN00_02.set_index(0);
	//cmb_Use_YN00_02
	//cmb_Use_YN00_02_00
	//cmb_Use_YN00_01_00
	
};

 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.30
* @수정자	   
* @수정일자
*/
this.fn_search = function ()
{
	var args1 = this.ds_cond.getColumn(0,"ITEM_CD");
	var args2 = this.ds_cond.getColumn(0,"ITEM_NM");
	
	var id = "ES004_S01_01";
	var url = "svcUrl::ES004_S01_01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "ITEM_CD="+args1+" ITEM_NM="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var itemGrp = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_GRP");
	
	this.ds_item_div2.filter("MINOR_REMARK1=='"+itemGrp+"'");
	this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
	
	var item = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_DIV");
	
	if (!this.gfn_isNull(item))
	{
		this.Div_client.form.Div06.form.div_mCombo8.form.set_value(item);
	}
}

 /**
* @description 		저장버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.30
* @수정자	   
* @수정일자
*/
this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES004_M01_01";
	var url = "svcUrl::ES004_M01_01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.")
	this.fn_search();
}

this.fn_delete = function ()
{
	if (this.ds_list.getColumn(this.ds_list.rowposition,"HJW_ITEM_CD") == "1")
	{
		this.alert("등록된 데이터가 아닙니다.");
		return;
	} else
	{
		if(this.confirm("삭제 하시겠습니까?"))
		{
			this.ds_list.deleteRow(this.ds_list.rowposition);
			this.fn_save();
		}
	}
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_Div06_cmb_Use_YN00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var itemGrp = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_GRP");
	
	this.ds_item_div2.filter("MINOR_REMARK1=='"+itemGrp+"'");
	this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
};

/*
this.Div_client_Div06_MaskEdit00_02_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02.value,"A_COST");
	}
};

this.Div_client_Div06_MaskEdit00_02_00_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00.value,"B_COST");
	}
};

this.Div_client_Div06_MaskEdit00_02_00_00_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00_00.value,"C_COST");
	}
};

this.Div_client_Div06_MaskEdit00_02_00_00_00_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00_00_00.value,"D_COST");
	}
};

this.Div_client_Div06_MaskEdit00_01_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02.value,"A_COST");
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00.value,"B_COST");
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00_00.value,"C_COST");
		this.fn_cost(this.Div_client.form.Div06.form.MaskEdit00_01.value,this.Div_client.form.Div06.form.MaskEdit00_02_00_00_00.value,"D_COST");
	}
};

this.fn_cost = function (perPrice,poRate,poCost)
{
	var cost = parseInt(perPrice)  * parseInt(poRate) / 100

	this.ds_list.setColumn(this.ds_list.rowposition,poCost,cost);
};
*/

this.Div_client_div_search_cmb_Use_YN00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_list.set_filterstr("");
	var cmb1 = this.Div_client.form.div_search.form.cmb_Use_YN00.value;
	var cmb2 = this.Div_client.form.div_search.form.cmb_Use_YN00_00.text;
	var cmb3 = this.Div_client.form.div_search.form.cmb_Use_YN00_00_00.value;
	var cmb4 = this.Div_client.form.div_search.form.cmb_Use_YN00_00_00_00.value;
	var cmb5 = this.Div_client.form.div_search.form.cmb_Use_YN00_01.value;
	//var cmb6 = this.Div_client.form.div_search.form.cmb_Use_YN00_02.value;
	
	//trace(itemGrp)
	this.ds_item_div.filter("MINOR_REMARK1=='"+cmb1+"'");
	
	var filterstr = "";
	
	// 품목그룹
	if(!this.gfn_isNull(cmb1) && cmb1 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "ITEM_GRP.indexOf('"+cmb1+"')!='-1'";
		else
			filterstr += " && ITEM_GRP.indexOf('"+cmb1+"')!='-1'";				
	}
	
	// 품목구분
	if(!this.gfn_isNull(cmb2) && cmb2 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "ITEM_DIV2.indexOf('"+cmb2+"')!='-1'";
		else
			filterstr += " && ITEM_DIV2.indexOf('"+cmb2+"')!='-1'";				
	}
	
	// 등록여부
	if(!this.gfn_isNull(cmb3) && cmb3 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SAVE_YN=='"+cmb3+"'";
		else
			filterstr += " && SAVE_YN=='"+cmb3+"'";				
	}
	
	// 중단여부
	if(!this.gfn_isNull(cmb4) && cmb4 != "-999")
	{
		if(cmb4 == "생산대상") {
			if(this.gfn_isNull(filterstr))
				filterstr = "STOP_PROD_YN !='1'";
			else
				filterstr += " && STOP_PROD_YN !='1'";
			}
		else if(cmb4 == "생산중단") {
			if(this.gfn_isNull(filterstr))
				filterstr = "STOP_PROD_YN =='1'";
			else
				filterstr += " && STOP_PROD_YN =='1'";
			}
	}
	
	// Class
	if(!this.gfn_isNull(cmb5) && cmb5 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CLASS=='"+cmb5+"'";
		else
			filterstr += " && CLASS=='"+cmb5+"'";				
	}
	
	this.ds_list.set_filterstr(filterstr);
};

// 탁송주문 색상
this.fn_color = function (currow)
{
	var saveYn = this.ds_list.getColumn(currow,"SAVE_YN");
	//trace(rnk);
	
	if (saveYn == "등록")
	{
		return "status3";			// 노랑 (소계)
	}
};

// 멀티 콤보
this.fn_mComboCallback = function ()
{
	var val = this.Div_client.form.Div06.form.div_mCombo8.form.get_value();
	var val2 = this.Div_client.form.Div06.form.div_mCombo8.form.get_text();
	
	this.ds_list.setColumn(this.ds_list.rowposition,"ITEM_DIV",val);
	this.ds_list.setColumn(this.ds_list.rowposition,"ITEM_DIV2",val2);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var itemGrp = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_GRP");
	//trace(itemGrp)
	this.ds_item_div2.filter("MINOR_REMARK1=='"+itemGrp+"'");
	this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
	
	var item = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_DIV");
	
	if (!this.gfn_isNull(item))
	{
		this.Div_client.form.Div06.form.div_mCombo8.form.set_value(item);
	} else
	{
		this.Div_client.form.Div06.form.div_mCombo8.form.set_value("");
	}	
	
	//var currDate = new Date();
	//var year = currDate.getFullYear().toString().padLeft(4, "0");
	//var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
	//var day = currDate.getDate().toString().padLeft(2, "0");
	//var itemopendt = this.ds_list.getColumn(this.ds_list.rowposition,"item_open_dt");
	//var ChkStr = new String(itemopendt).valueOf();
	//if (ChkStr == "29991231")
	//{
	//	this.Div_client.form.Div06.form.Calendar00_00.set_value(year+month+day);
	//}
	
	var itemtype1 = this.ds_list.getColumn(this.ds_list.rowposition,"item_tp1");
	if (this.gfn_isNull(itemtype1))
	{
		this.Div_client.form.Div06.form.cmb_Use_YN00_02.set_index(0);
	}
	
	var itemtype2 = this.ds_list.getColumn(this.ds_list.rowposition,"item_tp2");
	if (this.gfn_isNull(itemtype2))
	{
		this.Div_client.form.Div06.form.cmb_Use_YN00_02_00.set_index(0);
	}
	
	var itemtype4 = this.ds_list.getColumn(this.ds_list.rowposition,"item_tp4");
	if (this.gfn_isNull(itemtype4))
	{
		this.Div_client.form.Div06.form.cmb_Use_YN00_01_00.set_index(0);
	}
};

this.Div_client_Div06_CheckBox01_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if (e.postvalue == true)
	{
		this.ds_item_div2.filter("");
		this.ds_item_div2.set_keystring("S:+CODE_NAME");
		this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
	} else
	{
		var itemGrp = this.ds_list.getColumn(this.ds_list.rowposition,"ITEM_GRP");
	
		this.ds_item_div2.filter("MINOR_REMARK1=='"+itemGrp+"'");
		
		this.ds_item_div2.set_keystring("S:+CODE_NAME");
		this.Div_client.form.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_item_div2);
	}
};

this.Div_client_btn_sono_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bpCd = "";
		
	var sPopupId  = "item_popup";
	var sUrl      = "CM::CM001_P01.xfdl";
	var oArg      = {bpCd : bpCd};
	var sCallBack = "fn_popupCallback_item";
	var oOption   = {title : "상품 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 품목 팝업 callback
this.fn_popupCallback_item = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);	
	
	this.ds_list.setColumn(this.ds_list.rowposition,"PA_ITEM_CD",objRtn.ITEM_CD);
	this.ds_list.setColumn(this.ds_list.rowposition,"PA_ITEM_NM",objRtn.ITEM_NM);
}

this.Div_client_Div06_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.setColumn(this.ds_list.rowposition,"PA_ITEM_CD","");
	this.ds_list.setColumn(this.ds_list.rowposition,"PA_ITEM_NM","");
};



this.Div_client_Div06_edt_name04_00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="FORMAL_NM" type="STRING" size="60"/>
          <Column id="SPEC" type="STRING" size="100"/>
          <Column id="BASIC_UNIT" type="STRING" size="3"/>
          <Column id="HJW_ITEM_CD" type="STRING" size="18"/>
          <Column id="ADD_FLG" type="STRING" size="10"/>
          <Column id="DDT_FLG" type="STRING" size="10"/>
          <Column id="RPR_FLG" type="STRING" size="10"/>
          <Column id="CHG_FLG" type="STRING" size="10"/>
          <Column id="SELL_PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="PUR_PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="USAGE" type="STRING" size="10"/>
          <Column id="ITEM_GRP" type="STRING" size="20"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="SAVE_YN" type="STRING" size="6"/>
          <Column id="ITEM_DIV" type="STRING" size="20"/>
          <Column id="ITEM_DIV2" type="STRING" size="1073741823"/>
          <Column id="A_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="B_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="C_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="D_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="E_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="F_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="G_RATE" type="BIGDECIMAL" size="17"/>
          <Column id="A_COST" type="BIGDECIMAL" size="37"/>
          <Column id="B_COST" type="BIGDECIMAL" size="37"/>
          <Column id="C_COST" type="BIGDECIMAL" size="37"/>
          <Column id="D_COST" type="BIGDECIMAL" size="37"/>
          <Column id="E_COST" type="BIGDECIMAL" size="37"/>
          <Column id="F_COST" type="BIGDECIMAL" size="37"/>
          <Column id="G_COST" type="BIGDECIMAL" size="37"/>
          <Column id="VALID_FROM_DT" type="DATETIME" size="23"/>
          <Column id="VALID_TO_DT" type="DATETIME" size="23"/>
          <Column id="STOP_YN" type="STRING" size="20"/>
          <Column id="BASE_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="NEW_YN" type="STRING" size="20"/>
          <Column id="PA_ITEM_CD" type="STRING" size="20"/>
          <Column id="SET_BASE_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="PA_ITEM_NM" type="STRING" size="100"/>
          <Column id="STOP_PROD_YN" type="STRING" size="256"/>
          <Column id="CLASS" type="STRING" size="256"/>
          <Column id="LOT_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="P_CYCLE" type="STRING" size="256"/>
          <Column id="CBM_DESCRIPTION" type="STRING" size="256"/>
          <Column id="item_tp1" type="STRING" size="256"/>
          <Column id="item_tp2" type="STRING" size="256"/>
          <Column id="item_tp4" type="STRING" size="256"/>
          <Column id="item_tp5" type="STRING" size="256"/>
          <Column id="item_tp6" type="STRING" size="256"/>
          <Column id="item_open_dt" type="DATE" size="256"/>
          <Column id="item_newgb" type="STRING" size="256"/>
          <Column id="item_typegb" type="STRING" size="256"/>
          <Column id="item_tp8" type="STRING" size="256"/>
          <Column id="Pr_CYCLE" type="STRING" size="256"/>
          <Column id="pjss_ad" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="CRM_SPEC" type="STRING" size="400"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="255"/>
          <Column id="ITEM_NM" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ITEM_CD"/>
            <Col id="ITEM_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn"/>
      <Dataset id="ds_item_grp"/>
      <Dataset id="ds_item_div"/>
      <Dataset id="ds_saveYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">등록</Col>
            <Col id="CODE_NAME">등록</Col>
          </Row>
          <Row>
            <Col id="CODE">미등록</Col>
            <Col id="CODE_NAME">미등록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_item_div2"/>
      <Dataset id="ds_stopYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">생산대상</Col>
            <Col id="CODE_NAME">생산대상</Col>
          </Row>
          <Row>
            <Col id="CODE">생산중단</Col>
            <Col id="CODE_NAME">생산중단</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class0">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S1 Class</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">S2 Class</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">S3 Class</Col>
            <Col id="CODE">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">S4 Class</Col>
            <Col id="CODE">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">A1 Class</Col>
            <Col id="CODE">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">A2 Class</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B1 Class</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B2 Class</Col>
            <Col id="CODE_NAME">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B3 Class</Col>
            <Col id="CODE_NAME">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B4 Class</Col>
            <Col id="CODE_NAME">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">C1 Class</Col>
            <Col id="CODE_NAME">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">C2 Class</Col>
            <Col id="CODE_NAME">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">C3 Class</Col>
            <Col id="CODE_NAME">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">D1 Class</Col>
            <Col id="CODE_NAME">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">D2 Class</Col>
            <Col id="CODE_NAME">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">D3 Class</Col>
            <Col id="CODE_NAME">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">E1 Class</Col>
            <Col id="CODE_NAME">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E2 Class</Col>
            <Col id="CODE">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">E3 Class</Col>
            <Col id="CODE">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">E4 Class</Col>
            <Col id="CODE_NAME">E4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_NAME">Z Class (일괄,단품용)</Col>
            <Col id="CODE">Z Class (일괄,단품용)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_item_tp1"/>
      <Dataset id="ds_item_tp2"/>
      <Dataset id="ds_item_tp4"/>
      <Dataset id="ds_item_tp5"/>
      <Dataset id="ds_item_tp6"/>
      <Dataset id="ds_item_tp8"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono02" propid="value" datasetid="ds_cond" columnid="ITEM_CD"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono02_00" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
      <BindItem id="item0" compid="Div_client.form.Div06.form.edt_menuId" propid="value" datasetid="ds_list" columnid="ITEM_CD"/>
      <BindItem id="item4" compid="Div_client.form.Div06.form.edt_name" propid="value" datasetid="ds_list" columnid="ITEM_NM"/>
      <BindItem id="item7" compid="Div_client.form.Div06.form.edt_name04" propid="value" datasetid="ds_list" columnid="SPEC"/>
      <BindItem id="item8" compid="Div_client.form.Div06.form.edt_name05" propid="value" datasetid="ds_list" columnid="BASIC_UNIT"/>
      <BindItem id="item13" compid="Div_client.form.Div06.form.cmb_Use_YN00" propid="value" datasetid="ds_list" columnid="ITEM_GRP"/>
      <BindItem id="item15" compid="Div_client.form.Div06.form.cmb_Use_YN00_00" propid="value" datasetid="ds_list" columnid="ITEM_DIV"/>
      <BindItem id="item16" compid="Div_client.form.Div06.form.MaskEdit00" propid="value" datasetid="ds_list" columnid="A_COST"/>
      <BindItem id="item17" compid="Div_client.form.Div06.form.MaskEdit00_00" propid="value" datasetid="ds_list" columnid="B_COST"/>
      <BindItem id="item18" compid="Div_client.form.Div06.form.MaskEdit00_00_00" propid="value" datasetid="ds_list" columnid="C_COST"/>
      <BindItem id="item19" compid="Div_client.form.Div06.form.MaskEdit00_00_00_00" propid="value" datasetid="ds_list" columnid="D_COST"/>
      <BindItem id="item3" compid="Div_client.form.Div06.form.MaskEdit00_01" propid="value" datasetid="ds_list" columnid="PUR_PRICE"/>
      <BindItem id="item5" compid="Div_client.form.Div06.form.MaskEdit00_01_00" propid="value" datasetid="ds_list" columnid="SELL_PRICE"/>
      <BindItem id="item6" compid="Div_client.form.Div06.form.MaskEdit00_02" propid="value" datasetid="ds_list" columnid="A_RATE"/>
      <BindItem id="item9" compid="Div_client.form.Div06.form.MaskEdit00_02_00" propid="value" datasetid="ds_list" columnid="B_RATE"/>
      <BindItem id="item10" compid="Div_client.form.Div06.form.MaskEdit00_02_00_00" propid="value" datasetid="ds_list" columnid="C_RATE"/>
      <BindItem id="item14" compid="Div_client.form.Div06.form.MaskEdit00_02_00_00_00" propid="value" datasetid="ds_list" columnid="D_RATE"/>
      <BindItem id="item20" compid="Div_client.form.Div06.form.CheckBox00" propid="value" datasetid="ds_list" columnid="ADD_FLG"/>
      <BindItem id="item23" compid="Div_client.form.Div06.form.CheckBox00_01" propid="value" datasetid="ds_list" columnid="RPR_FLG"/>
      <BindItem id="item26" compid="Div_client.form.Div06.form.CheckBox00_01_00" propid="value" datasetid="ds_list" columnid="item_tp5"/>
      <BindItem id="item27" compid="Div_client.form.Div06.form.MaskEdit00_01_01" propid="value" datasetid="ds_list" columnid="SET_BASE_QTY"/>
      <BindItem id="item29" compid="Div_client.form.Div06.form.edt_name04_00" propid="value" datasetid="ds_list" columnid="PA_ITEM_CD"/>
      <BindItem id="item30" compid="Div_client.form.Div06.form.edt_name05_00" propid="value" datasetid="ds_list" columnid="PA_ITEM_NM"/>
      <BindItem id="item32" compid="Div_client.form.Div06.form.edt_name04_01" propid="value" datasetid="ds_list" columnid="CLASS"/>
      <BindItem id="item33" compid="Div_client.form.Div06.form.edt_name05_01" propid="value" datasetid="ds_list" columnid="LOT_SIZE"/>
      <BindItem id="item34" compid="Div_client.form.Div06.form.edt_name04_01_00" propid="value" datasetid="ds_list" columnid="memo"/>
      <BindItem id="item11" compid="Div_client.form.Div06.form.edt_name05_01_00" propid="value" datasetid="ds_list" columnid="CBM_DESCRIPTION"/>
      <BindItem id="item40" compid="Div_client.form.Div06.form.Calendar00" propid="value" datasetid="ds_list" columnid="VALID_FROM_DT"/>
      <BindItem id="item12" compid="Div_client.form.Div06.form.Calendar01" propid="value" datasetid="ds_list" columnid="VALID_TO_DT"/>
      <BindItem id="item38" compid="Div_client.form.Div06.form.Calendar00_00" propid="value" datasetid="ds_list" columnid="item_open_dt"/>
      <BindItem id="item41" compid="Div_client.form.Div06.form.cmb_Use_YN00_02" propid="value" datasetid="ds_list" columnid="item_tp1"/>
      <BindItem id="item42" compid="Div_client.form.Div06.form.cmb_Use_YN00_02_00" propid="value" datasetid="ds_list" columnid="item_tp2"/>
      <BindItem id="item43" compid="Div_client.form.Div06.form.edt_name04_01_01" propid="value" datasetid="ds_list" columnid="item_newgb"/>
      <BindItem id="item22" compid="Div_client.form.Div06.form.edt_name05_01_01_00" propid="value" datasetid="ds_list" columnid="item_typegb"/>
      <BindItem id="item28" compid="Div_client.form.Div06.form.cmb_Use_YN00_01_00" propid="value" datasetid="ds_list" columnid="item_tp4"/>
      <BindItem id="item31" compid="Div_client.form.Div06.form.cmb_Use_YN00_02_01_00_00" propid="value" datasetid="ds_list" columnid="item_tp6"/>
      <BindItem id="item21" compid="Div_client.form.Div06.form.CheckBox00_00_01_00" propid="value" datasetid="ds_list" columnid="STOP_PROD_YN"/>
      <BindItem id="item24" compid="Div_client.form.Div06.form.CheckBox00_00_00" propid="value" datasetid="ds_list" columnid="CHG_FLG"/>
      <BindItem id="item25" compid="Div_client.form.Div06.form.edt_name05_01_01" propid="value" datasetid="ds_list" columnid="pjss_ad"/>
      <BindItem id="item35" compid="Div_client.form.Div06.form.edt_name05_01_02" propid="value" datasetid="ds_list" columnid="Pr_CYCLE"/>
      <BindItem id="item36" compid="Div_client.form.Div06.form.TextArea00" propid="value" datasetid="ds_list" columnid="CRM_SPEC"/>
    </Bind>
  </Form>
</FDL>
