<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES001" width="1380" height="710" titletext="New Form" onload="ES001_onload" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal">
    <Layouts>
      <Layout height="710" mobileorientation="landscape" width="1380">
        <Div id="Div06_00" taborder="6" top="296" width="1360" minwidth="" left="10" bottom="0" text="" maxwidth="1500">
          <Layouts>
            <Layout>
              <Static id="sta_21_00_00_01" taborder="14" left="789" top="57" height="29" cssclass="sta_WF_detailLine" width="150"/>
              <Static id="sta_21_00_01" taborder="15" left="481" top="57" height="29" cssclass="sta_WF_detailLine" width="136"/>
              <Static id="sta_21_01" taborder="16" left="173" top="57" height="29" cssclass="sta_WF_detailLine" width="136"/>
              <Static id="sta_21_00_00" taborder="6" left="789" top="29" height="29" cssclass="sta_WF_detailLine" width="150"/>
              <Static id="sta_21_00" taborder="4" left="481" top="29" height="29" cssclass="sta_WF_detailLine" width="136"/>
              <Static id="sta_21" taborder="1" left="173" top="29" height="29" cssclass="sta_WF_detailLine" width="136"/>
              <Static id="Static12" taborder="2" text="장례식장 정보 - 3" left="0" top="-4" width="140" height="30" cssclass="sta_WF_title" onclick="Div06_Static12_onclick"/>
              <Static id="Static23" taborder="0" text="고인 안치료 (1일)" left="0" top="29" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00" taborder="3" text="입관실 사용료 (1회)" left="308" top="29" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00" taborder="5" text="고인 위생처리 비용 (1회)" left="616" top="29" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Grid id="Grid01_00" taborder="7" left="0" top="130" width="558" autofittype="col" binddataset="ds_list_3" oncellclick="Grid01_00_oncellclick" bottom="10" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="137"/>
                      <Column size="67"/>
                      <Column size="67"/>
                      <Column size="67"/>
                      <Column size="67"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="빈소명"/>
                      <Cell col="2" text="평수"/>
                      <Cell col="3" text="수용인원"/>
                      <Cell col="4" text="좌식/입식"/>
                      <Cell col="5" text="세척시설"/>
                      <Cell col="6" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:PLACE_NM" textAlign="left" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NM" displaytype="editcontrol" edittype="text"/>
                      <Cell col="2" text="bind:ACREAGE" textAlign="left" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NM" displaytype="editcontrol" edittype="text"/>
                      <Cell col="3" text="bind:CAPACITY" textAlign="center" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NM" displaytype="editcontrol" edittype="text"/>
                      <Cell col="4" text="bind:TABLE_DIV" textAlign="center" combodataset="ds_tableDiv" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="5" text="bind:CLEAN_YN" textAlign="center" combodataset="ds_ceremony" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="6" text="bind:FN_AMT" textAlign="right" displaytype="maskeditcontrol" edittype="mask" maskeditformat="##,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static11_00_00" taborder="8" text="빈소사용료" left="2" top="94" width="97" height="30" cssclass="sta_WF_title"/>
              <Static id="Static11_00_00_00_00" taborder="9" text="제물비" left="570" top="94" width="97" height="30" cssclass="sta_WF_title"/>
              <Grid id="Grid01_00_00_00" taborder="10" left="570" top="130" width="370" autofittype="col" oncellclick="Grid01_00_oncellclick" bottom="10" autoenter="select" binddataset="ds_list_2">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="246"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품명"/>
                      <Cell col="2" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CD" textAlign="center" displaytype="combocontrol" edittype="combo" combodataset="ds_item" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                      <Cell col="2" text="bind:FN_AMT" textAlign="right" displaytype="maskeditcontrol" edittype="mask" maskeditformat="##,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static23_01" taborder="11" text="조문객 음식비용 (1인)" left="0" top="57" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01" taborder="12" text="기타 부대비용 (1일)" left="308" top="57" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_01" taborder="13" text="영결식장 이용료 (1회)" left="616" top="57" width="174" cssclass="sta_WF_detailLabel" height="29"/>
              <Button id="btn_addfile" taborder="17" left="409" top="103" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile_onclick"/>
              <Button id="btn_addfile00" taborder="18" left="486" top="103" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile00_onclick"/>
              <Button id="btn_addfile01_00" taborder="19" left="793" top="103" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile01_00_onclick"/>
              <Button id="btn_addfile00_00_00" taborder="20" left="870" top="103" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile00_00_00_onclick"/>
              <MaskEdit id="MaskEdit00" taborder="21" left="178" top="33" width="126" height="21" format="##,###" textAlign="left"/>
              <MaskEdit id="MaskEdit00_00" taborder="22" left="486" top="33" width="126" height="21" format="##,###" textAlign="left"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="23" left="794" top="33" width="140" height="21" format="##,###" textAlign="left"/>
              <MaskEdit id="MaskEdit00_01" taborder="24" left="178" top="61" width="126" height="21" format="##,###" textAlign="left"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="25" left="486" top="61" width="126" height="21" format="##,###" textAlign="left"/>
              <MaskEdit id="MaskEdit00_00_00_00" taborder="26" left="794" top="61" width="140" height="21" format="##,###" textAlign="left"/>
              <Static id="Static11_00_00_00_00_00" taborder="27" text="품목비" left="950" top="94" width="97" height="30" cssclass="sta_WF_title"/>
              <Grid id="Grid01_00_00_00_00" taborder="28" left="950" top="130" width="410" autofittype="col" bottom="10" autoenter="select" binddataset="ds_list_4">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="246"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품명"/>
                      <Cell col="2" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CD" textAlign="left" combodataset="ds_item" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike" displaytype="editcontrol" edittype="text"/>
                      <Cell col="2" text="bind:FN_AMT" textAlign="right" displaytype="maskeditcontrol" edittype="mask" maskeditformat="##,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_addfile01_00_00" taborder="29" left="1211" top="103" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile01_00_00_onclick"/>
              <Button id="btn_addfile00_00_00_00" taborder="30" left="1288" top="103" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile00_00_00_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="1"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="10" text="w&#13;&#10;10"/>
        <Static id="Static01" taborder="2" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="191" text="w&#13;&#10;10" right="0"/>
        <Div id="Div06" taborder="3" top="10" width="851" minwidth="" left="519" height="286" maxwidth="851">
          <Layouts>
            <Layout>
              <Static id="sta_21_00_00_01_00_01" taborder="44" left="99" top="226" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="sta_21_00_00_00_00_00_02" taborder="36" left="99" top="254" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="sta_21_00_00_01_00_00" taborder="38" left="525" top="198" height="85" cssclass="sta_WF_detailLine" width="326"/>
              <Static id="sta_21_00_00_00_00" taborder="20" left="99" top="142" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="Static12" taborder="0" text="장례식장 정보 - 2" left="0" top="-2" width="140" height="30" cssclass="sta_WF_title" onclick="Div06_Static12_onclick"/>
              <Static id="sta_21_00_00_01" taborder="1" left="99" top="86" height="57" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="sta_21_00_00_00_00_00_00" taborder="2" left="525" top="86" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Static id="sta_21_00_00_00_00_01" taborder="3" left="525" top="30" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Static id="sta_21_00_00_00_00_00_01" taborder="4" left="525" top="58" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Static id="sta_21_00_01" taborder="5" left="99" top="58" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="sta_21_01" taborder="6" left="99" top="30" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Radio id="Radio00_00" taborder="8" left="109" top="61" width="317" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_condition"/>
              <Radio id="Radio00_00_00_00" taborder="9" left="535" top="33" width="202" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Radio id="Radio00_00_00_00_00" taborder="10" left="535" top="61" width="304" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_f_bring"/>
              <Radio id="Radio00_00_00_00_00_00" taborder="11" left="535" top="89" width="304" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_disposable"/>
              <Static id="Static23_01" taborder="12" text="운영형태" left="0" top="30" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01" taborder="13" text="교통" left="0" top="86" width="100" cssclass="sta_WF_detailLabel" height="57"/>
              <Static id="Static23_00_00_01_00" taborder="14" text="시설상태" left="0" top="58" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_01_00_00" taborder="15" text="화환반입" left="426" top="58" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00_00" taborder="16" text="일회용품 반입" left="426" top="86" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_01_00_00_00" taborder="17" text="영결식장" left="426" top="30" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Radio id="Radio00_00_00" taborder="18" left="109" top="145" width="317" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_car_scale"/>
              <Static id="Static23_00_00_01" taborder="19" text="주차규모" left="0" top="142" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_21_00_00_00_00_00_00_00" taborder="21" left="525" top="114" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Radio id="Radio00_00_00_00_00_00_00" taborder="22" left="535" top="117" width="202" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Static id="Static23_00_00_00_00_00_00_00" taborder="23" text="단체세척시설" left="426" top="114" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_21_00_00_00_00_00" taborder="24" left="99" top="170" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Radio id="Radio00_00_00_01" taborder="25" left="109" top="173" width="317" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_altar"/>
              <Static id="Static23_00_00_01_01" taborder="26" text="제단반입" left="0" top="170" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_21_00_00_00_00_00_00_00_00" taborder="27" left="525" top="142" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Radio id="Radio00_00_00_00_00_00_00_00" taborder="28" left="535" top="145" width="202" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Static id="Static23_00_00_00_00_00_00_00_00" taborder="29" text="화장장" left="426" top="142" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_21_00_00_01_00" taborder="30" left="99" top="198" height="29" cssclass="sta_WF_detailLine" width="328"/>
              <Static id="sta_21_00_00_00_00_00_00_01" taborder="31" left="525" top="170" height="29" cssclass="sta_WF_detailLine" width="326"/>
              <Radio id="Radio00_00_00_00_00_00_01" taborder="32" left="535" top="173" width="202" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_no_place"/>
              <Static id="Static23_00_01_00" taborder="33" text="RT" left="0" top="198" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00_00_01" taborder="34" text="무빈소" left="426" top="170" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_01_01_00" taborder="35" text="반입불가항목" left="0" top="254" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01_00_00" taborder="37" text="특이사항" left="426" top="198" width="104" cssclass="sta_WF_detailLabel" height="85"/>
              <TextArea id="TextArea00" taborder="39" left="534" top="202" width="313" height="77"/>
              <TextArea id="TextArea00_00" taborder="40" left="104" top="90" width="318" height="49"/>
              <Radio id="Radio00" taborder="7" left="109" top="33" width="317" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_manage"/>
              <Div id="div_mCombo8" taborder="41" text="Div00" left="104" top="258" width="319" height="23" url="Comm::Comm_MultiCombo.xfdl" combocodecolumn="CODE" combodatacolumn="CODE_NAME" comboinnerdataset="ds_not_allowed" callbackfunc="fn_mComboCallback"/>
              <Static id="Static23_00_01_00_01" taborder="42" text="콜비용" left="0" top="226" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Edit id="edt_soNo00_00_00" taborder="43" left="104" top="230" width="318" height="21" enable="true"/>
              <Static id="Static00" taborder="45" text="%" left="171" top="206" width="62" height="14"/>
              <MaskEdit id="MaskEdit00" taborder="46" left="104" top="202" width="57" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="4" top="10" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="11" text="w&#13;&#10;10" right="724"/>
        <Div id="Div00" taborder="5" text="Div00" left="10" top="11" width="510" height="239">
          <Layouts>
            <Layout>
              <Static id="sta_21_00" taborder="0" left="99" top="57" height="29" cssclass="sta_WF_detailLine" right="10"/>
              <Static id="sta_21_00_00" taborder="1" left="99" top="85" height="86" cssclass="sta_WF_detailLine" right="10"/>
              <Static id="sta_21_00_00_00" taborder="2" left="99" top="170" height="29" cssclass="sta_WF_detailLine" right="10"/>
              <Static id="sta_21_00_00_00_00_00" taborder="3" left="99" top="198" height="29" cssclass="sta_WF_detailLine" right="10"/>
              <Static id="sta_21" taborder="4" left="99" top="29" height="29" cssclass="sta_WF_detailLine" right="10"/>
              <Static id="Static23" taborder="5" text="장례식장 코드" left="0" top="29" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Button id="btn_vocno" taborder="7" top="33" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_vocno_onclick" width="21" right="15"/>
              <Edit id="edt_soNo" taborder="6" left="104" top="33" height="21" readonly="true" enable="true" displaynulltext="자동 저장 됩니다." right="btn_vocno:0"/>
              <Static id="Static23_00" taborder="8" text="장례식장" left="0" top="57" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Static id="Static23_00_00" taborder="9" text="주소" left="0" top="85" width="100" cssclass="sta_WF_detailLabel_ess" height="86"/>
              <Static id="Static23_00_00_00" taborder="10" text="전화번호" left="0" top="170" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00" taborder="11" text="홈페이지" left="0" top="198" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static05" taborder="12" text="장례식장 정보 - 1" left="0" top="-3" width="177" height="30" cssclass="sta_WF_title"/>
              <WebBrowser id="WebBrowser00" taborder="13" left="252" top="94" height="49" onusernotify="Div06_WebBrowser00_onusernotify" right="146"/>
              <Edit id="edt_soNo00_00" taborder="14" left="104" top="202" width="391" height="21" enable="true"/>
              <Edit id="edt_soNo00_00_00" taborder="15" left="104" top="174" width="391" height="21" enable="true"/>
              <Edit id="edt_soNo00_00_00_00" taborder="16" left="104" top="144" width="391" height="21" enable="true" displaynulltext="상세주소"/>
              <Edit id="edt_soNo00_00_00_00_00" taborder="17" left="104" top="117" width="391" height="21" enable="true" readonly="true"/>
              <Edit id="edt_soNo00_00_00_00_00_00" taborder="18" left="104" top="90" width="141" height="21" enable="true" readonly="true"/>
              <Edit id="edt_soNo00_00_00_00_00_01" taborder="19" left="104" top="61" width="370" height="21" enable="true" readonly="true" displaynulltext="팝업을 통해 선택하세요"/>
              <Button id="btn_Facl" taborder="20" top="61" height="21" cssclass="btn_WF_search" text="" width="21" right="15" onclick="Div00_btn_Facl_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="FN_NO" type="STRING" size="18"/>
          <Column id="FACL_CD" type="STRING" size="256"/>
          <Column id="FACL_NM" type="STRING" size="40"/>
          <Column id="POST" type="STRING" size="20"/>
          <Column id="ADDR1" type="STRING" size="30"/>
          <Column id="ADDR2" type="STRING" size="60"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="HPAGE" type="STRING" size="40"/>
          <Column id="CEREMONY" type="STRING" size="20"/>
          <Column id="F_CONDITION" type="STRING" size="20"/>
          <Column id="F_BRING" type="STRING" size="20"/>
          <Column id="TRAFFIC" type="STRING" size="200"/>
          <Column id="DISPOSABLE" type="STRING" size="20"/>
          <Column id="CAR_SCALE" type="STRING" size="20"/>
          <Column id="MANAGE" type="STRING" size="20"/>
          <Column id="CLEAN_F" type="STRING" size="20"/>
          <Column id="ALTAR" type="STRING" size="20"/>
          <Column id="CREMATORIUM" type="STRING" size="20"/>
          <Column id="RT" type="STRING" size="200"/>
          <Column id="NO_PLACE" type="STRING" size="20"/>
          <Column id="NOT_ALLOWED" type="STRING" size="20"/>
          <Column id="REMARK" type="STRING" size="2000"/>
          <Column id="PLACE_COST" type="BIGDECIMAL" size="17"/>
          <Column id="CASKET_COST" type="BIGDECIMAL" size="17"/>
          <Column id="SANITATION_COST" type="BIGDECIMAL" size="17"/>
          <Column id="FOOD_COST" type="BIGDECIMAL" size="17"/>
          <Column id="ETC_COST" type="BIGDECIMAL" size="17"/>
          <Column id="CEREMONY_COST" type="BIGDECIMAL" size="17"/>
          <Column id="PREF_01" type="STRING" size="20"/>
          <Column id="PREF_02" type="STRING" size="20"/>
          <Column id="PREF_03" type="STRING" size="20"/>
          <Column id="PREF_04" type="STRING" size="20"/>
          <Column id="PREF_05" type="STRING" size="20"/>
          <Column id="CALL_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2" oncolumnchanged="ds_list_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="FN_NO" type="STRING" size="18"/>
          <Column id="FN_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="DIV" type="STRING" size="20"/>
          <Column id="TYPE" type="STRING" size="20"/>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="SPEC" type="STRING" size="40"/>
          <Column id="FN_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="BASIS" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="EXT1_CD" type="STRING" size="20"/>
          <Column id="EXT2_CD" type="STRING" size="20"/>
          <Column id="EXT3_CD" type="STRING" size="20"/>
          <Column id="EXT1_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT1_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_AMT" type="BIGDECIMAL" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_list_3" oncolumnchanged="ds_list_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="FN_NO" type="STRING" size="18"/>
          <Column id="FN_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="PLACE_NM" type="STRING" size="200"/>
          <Column id="ACREAGE" type="STRING" size="100"/>
          <Column id="CAPACITY" type="STRING" size="100"/>
          <Column id="TABLE_DIV" type="STRING" size="20"/>
          <Column id="CLEAN_YN" type="STRING" size="20"/>
          <Column id="BASIS" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="EXT1_CD" type="STRING" size="20"/>
          <Column id="EXT2_CD" type="STRING" size="20"/>
          <Column id="EXT3_CD" type="STRING" size="20"/>
          <Column id="EXT1_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT1_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="FN_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_out"/>
      <Dataset id="ds_manage"/>
      <Dataset id="ds_ceremony"/>
      <Dataset id="ds_condition"/>
      <Dataset id="ds_f_bring"/>
      <Dataset id="ds_disposable"/>
      <Dataset id="ds_car_scale"/>
      <Dataset id="ds_altar"/>
      <Dataset id="ds_no_place"/>
      <Dataset id="ds_not_allowed"/>
      <Dataset id="ds_tableDiv"/>
      <Dataset id="ds_item"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="RND_NO" type="STRING" size="18"/>
          <Column id="SEQ" type="INT" size="11"/>
          <Column id="DIV" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="20"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="20"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="REAL_FILENAME" type="STRING" size="200"/>
          <Column id="FILENAME" type="STRING" size="200"/>
          <Column id="FILE_SIZE" type="STRING" size="200"/>
          <Column id="FILE_PATH" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDownTransfer id="FileDownTransfer00" onsuccess="FileDownTransfer00_onsuccess" onerror="FileDownTransfer00_onerror"/>
      <Dataset id="ds_list_4">
        <ColumnInfo>
          <Column id="FN_NO" type="STRING" size="18"/>
          <Column id="FN_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="DIV" type="STRING" size="20"/>
          <Column id="TYPE" type="STRING" size="20"/>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="SPEC" type="STRING" size="40"/>
          <Column id="FN_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="BASIS" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="EXT1_CD" type="STRING" size="20"/>
          <Column id="EXT2_CD" type="STRING" size="20"/>
          <Column id="EXT3_CD" type="STRING" size="20"/>
          <Column id="EXT1_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_QTY" type="BIGDECIMAL" size="17"/>
          <Column id="EXT1_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="EXT2_AMT" type="BIGDECIMAL" size="17"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item12" compid="Div00.form.edt_soNo" propid="value" datasetid="ds_list_1" columnid="FACL_CD"/>
      <BindItem id="item14" compid="edt_soNo00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item15" compid="edt_soNo00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item16" compid="edt_soNo00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item18" compid="edt_soNo00_00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item19" compid="edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item1" compid="Div06_00.form.MaskEdit00" propid="value" datasetid="ds_list_1" columnid="PLACE_COST"/>
      <BindItem id="item2" compid="Div06_00.form.MaskEdit00_00" propid="value" datasetid="ds_list_1" columnid="CASKET_COST"/>
      <BindItem id="item20" compid="Div06_00.form.MaskEdit00_00_00" propid="value" datasetid="ds_list_1" columnid="SANITATION_COST"/>
      <BindItem id="item23" compid="Div00.form.edt_soNo00_00_00_00_00_01" propid="value" datasetid="ds_list_1" columnid="FACL_NM"/>
      <BindItem id="item24" compid="Div00.form.edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="ADDR1"/>
      <BindItem id="item25" compid="Div00.form.edt_soNo00_00_00_00" propid="value" datasetid="ds_list_1" columnid="ADDR2"/>
      <BindItem id="item26" compid="Div00.form.edt_soNo00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="POST"/>
      <BindItem id="item27" compid="Div00.form.edt_soNo00_00_00" propid="value" datasetid="ds_list_1" columnid="TEL"/>
      <BindItem id="item28" compid="Div00.form.edt_soNo00_00" propid="value" datasetid="ds_list_1" columnid="HPAGE"/>
      <BindItem id="item0" compid="Div06.form.Radio00" propid="value" datasetid="ds_list_1" columnid="MANAGE"/>
      <BindItem id="item3" compid="Div00.form.Radio00_00" propid="value" datasetid="ds_list_1" columnid="CAFETERIA"/>
      <BindItem id="item4" compid="Div00.form.Radio00_00_00" propid="value" datasetid="ds_list_1" columnid="CANTEEN"/>
      <BindItem id="item5" compid="Div00.form.Radio00_00_00_00" propid="value" datasetid="ds_list_1" columnid="WAIT_ROOM"/>
      <BindItem id="item6" compid="Div00.form.Radio00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CONV_FAC"/>
      <BindItem id="item7" compid="Div00.form.Radio00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="MANAGE"/>
      <BindItem id="item8" compid="Div06.form.Radio00_00" propid="value" datasetid="ds_list_1" columnid="F_CONDITION"/>
      <BindItem id="item9" compid="Div06.form.Radio00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CEREMONY"/>
      <BindItem id="item10" compid="Div06.form.Radio00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="F_BRING"/>
      <BindItem id="item11" compid="Div06.form.Radio00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="DISPOSABLE"/>
      <BindItem id="item17" compid="Div06.form.Radio00_00_00" propid="value" datasetid="ds_list_1" columnid="CAR_SCALE"/>
      <BindItem id="item21" compid="Div06.form.Radio00_00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CLEAN_F"/>
      <BindItem id="item22" compid="Div06.form.Radio00_00_00_01" propid="value" datasetid="ds_list_1" columnid="ALTAR"/>
      <BindItem id="item29" compid="Div06.form.Radio00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CREMATORIUM"/>
      <BindItem id="item30" compid="Div06.form.Radio00_00_00_00_00_00_01" propid="value" datasetid="ds_list_1" columnid="NO_PLACE"/>
      <BindItem id="item33" compid="Div06.form.TextArea00" propid="value" datasetid="ds_list_1" columnid="REMARK"/>
      <BindItem id="item37" compid="Div06_00.form.MaskEdit00_01" propid="value" datasetid="ds_list_1" columnid="FOOD_COST"/>
      <BindItem id="item38" compid="Div06_00.form.MaskEdit00_00_01" propid="value" datasetid="ds_list_1" columnid="ETC_COST"/>
      <BindItem id="item39" compid="Div06_00.form.MaskEdit00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CEREMONY_COST"/>
      <BindItem id="item13" compid="Div06.form.TextArea00_00" propid="value" datasetid="ds_list_1" columnid="TRAFFIC"/>
      <BindItem id="item31" compid="Div06.form.MaskEdit00" propid="value" datasetid="ds_list_1" columnid="RT"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Left Menu
*  @MenuPath    ESIS > 장례식장등록
*  @FileName 	ES0001.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.09
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.Div00.form.WebBrowser00.set_url("http://182.162.91.66:8081/web/nui/API/daumAddress5.html");
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_add();
};

this.Div06_WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var addData = e.userdata.split(",");

	if(addData.length > 1){
		this.post = addData[0];
		this.addr1 = addData[1];
		this.addr2 = addData[2];
				//trace(addData+"::"+this.addr1);
	}
// 	trace(this.addr1);
// 	trace(this.post);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"ADDR1",this.addr1);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"POST",this.post);
	
};

// 콤보 세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetDatasetData2(this.ds_tableDiv,this.objApp.gds_code2,'ES010');			// 입식/좌식
	this.efn_SetDatasetData2(this.ds_manage,this.objApp.gds_code2,'ES001');				// 운영형태
	this.efn_SetDatasetData2(this.ds_ceremony,this.objApp.gds_code2,'ES002');			// 영결식장
	this.efn_SetDatasetData2(this.ds_condition,this.objApp.gds_code2,'ES003');			// 시설상태
	this.efn_SetDatasetData2(this.ds_f_bring,this.objApp.gds_code2,'ES004');			// 화환반입
	this.efn_SetDatasetData2(this.ds_disposable,this.objApp.gds_code2,'ES005');			// 일회용품반입
	this.efn_SetDatasetData2(this.ds_car_scale,this.objApp.gds_code2,'ES006');			// 주차규모
	this.efn_SetDatasetData2(this.ds_altar,this.objApp.gds_code2,'ES007');				// 제단반입
	this.efn_SetDatasetData2(this.ds_no_place,this.objApp.gds_code2,'ES008');			// 무빈소
	this.efn_SetDatasetData2(this.ds_not_allowed,this.objApp.gds_code2,'ES009');		// 반입불가항목	
	this.efn_SetDatasetData2(this.ds_item,this.objApp.gds_code2,'ES011');			// 입식/좌식
	
	this.Div06.form.div_mCombo8.form.fn_setDataset(this.ds_not_allowed);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
  /**
* @description 		공통신규버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.11
* @수정자	   
* @수정일자
*/
// 조회
this.fn_search = function (fnNo)
{
	var Arg_1 = fnNo;
	
	if (this.gfn_isNull(Arg_1))
	{
		Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"FN_NO");
	}
	
	var id = "ES001_S01";
	var url = "svcUrl::ES001_S01";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1 ds_list_2=ds_list_2 ds_list_3=ds_list_3 ds_list_4=ds_list_4";
	var args = "FN_NO="+Arg_1+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}

    var notAllow = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"NOT_ALLOWED");
	
	if (!this.gfn_isNull(notAllow))
	{
		this.Div06.form.div_mCombo8.form.set_value(notAllow);
	}
}

// 신규입력
this.fn_add = function ()
{
	this.ds_list_1.addRow();
	
	this.ds_list_2.clearData();
	this.ds_list_3.clearData();
};

this.fn_save = function ()
{
	if(this.fn_valChk() == false)
	{
		return;
	}
	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES001_M01";
	var url = "svcUrl::ES001_M01";
	var inDs = "ds_list_1=ds_list_1:U";
	var outDs = "ds_list_out=ds_list_out";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_detailSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

// 디테일 저장
this.fn_detailSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var fnNo = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"FN_NO");

	if (this.gfn_isNull(fnNo))
	{
		fnNo = this.ds_list_out.getColumn(this.ds_list_out.rowposition,"FN_NO")
	}	

	var id = "ES001_M02";
	var url = "svcUrl::ES001_M02";
	var inDs = "ds_list_2=ds_list_2:U ds_list_3=ds_list_3:U ds_list_4=ds_list_4:U";
	var outDs = "ds_list_out=ds_list_out";
	var args = "INSRT_USER_ID="+regUser+" FN_NO="+fnNo+"";
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

// 저장 callback
this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	
	var fnNo = this.ds_list_out.getColumn(0,"FN_NO");
	
	this.fn_search(fnNo);
}

// 빈소사용료 추가
this.Div06_00_btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.addRow();
};

// 빈소사용료 삭제
this.Div06_00_btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.deleteRow(this.ds_list_3.rowposition);
};

// 제물비 추가
this.Div06_00_btn_addfile01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.addRow();
};

// 제물비 삭제
this.Div06_00_btn_addfile00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.deleteRow(this.ds_list_2.rowposition);
};

// 팝업 조회
this.Div00_btn_vocno_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "faInfo_popup";
    var sUrl      = "ES::ES001_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_faInfo";
    var oOption   = {title : "장례식장 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 사전상담 팝업 callback
this.fn_popupCallback_faInfo = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);

	var fnNo = objRtn.FN_NO;
	
	
	this.fn_search(fnNo);
}

// 품목 선택 이벤트
this.ds_list_2_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "ITEM_CD")
	{
		var code = this.ds_list_2.getColumn(this.ds_list_2.rowposition,"ITEM_CD");
		var nRow = this.ds_item.findRow("CODE",code);

		var cost = this.ds_item.getColumn(nRow,"MINOR_REMARK5");
		
		this.ds_list_2.setColumn(this.ds_list_2.rowposition,"FN_AMT",cost);
	}	
};

// 첨부파일 추가
this.btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"FN_NO")))
	{
		this.alert("장례식장정보 저장 후 파일첨부 하세요.");
		return;
	}
	this.ds_file.addRow();
};

// 첨부파일 삭제
this.btn_delfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_file.deleteRow(this.ds_file.rowposition);
};

this.fn_valChk = function ()
{
	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"FACL_NM")))
	{
		this.alert("장례식장명을 입력하시기 바랍니다.");
		return false;
	}
	
	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"ADDR1")))
	{
		this.alert("주소를 입력하시기 바랍니다.");
		return false;
	}
	
// 	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"ADDR2")))
// 	{
// 		this.alert("장례식장명을 입력하시기 바랍니다.");
// 		return false;
// 	}
};

// 장례식장 팝업
this.Div00_btn_Facl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sPopupId  = "dlvy_popup";
	var sUrl      = "ES::ES001_P02.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_dlvy";
	var oOption   = {title : "배송지 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 배송지 팝업 callback
this.fn_popupCallback_dlvy = function(sPopId, sRtn)
{
	var objRtn = JSON.parse(sRtn);
	
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"FACL_CD",objRtn.DLVY_CD);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"FACL_NM",objRtn.DLVY_NM);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"TEL",objRtn.TEL_NO1);
}

// 멀티 콤보
this.fn_mComboCallback = function ()
{
	var val = this.Div06.form.div_mCombo8.form.get_value();
	//trace(val);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"NOT_ALLOWED",val);
};

// 품목비 추가
this.Div06_00_btn_addfile01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_4.addRow();
};

// 품목비 삭제
this.Div06_00_btn_addfile00_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_4.deleteRow(this.ds_list_4.rowposition);
};
]]></Script>
  </Form>
</FDL>
