<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO032_1" width="900" height="600" titletext="New Form" onload="SO032_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="900">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Grid id="grd_list00" taborder="1" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="50" right="140" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" cellsizingtype="col" summarytype="default" autofittype="col" oncelldblclick="Div_client_grd_list_oncelldblclick" showselection="true" treeinitstatus="expand,all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="품목"/>
                      <Cell col="1" rowspan="2" text="Class"/>
                      <Cell col="2" colspan="7" text="안전재고가용일수"/>
                      <Cell col="9" colspan="7" text="최소배치량"/>
                      <Cell row="1" col="2" text="1등급"/>
                      <Cell row="1" col="3" text="2등급"/>
                      <Cell row="1" col="4" text="3등급"/>
                      <Cell row="1" col="5" text="4등급"/>
                      <Cell row="1" col="6" text="5등급"/>
                      <Cell row="1" col="7" text="6등급"/>
                      <Cell row="1" col="8" text="7등급"/>
                      <Cell row="1" col="9" text="1등급"/>
                      <Cell row="1" col="10" text="2등급"/>
                      <Cell row="1" col="11" text="3등급"/>
                      <Cell row="1" col="12" text="4등급"/>
                      <Cell row="1" col="13" text="5등급"/>
                      <Cell row="1" col="14" text="6등급"/>
                      <Cell row="1" col="15" text="7등급"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="4" text="S" textAlign="center" background="#ecf1f6"/>
                      <Cell col="1" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                      <Cell col="2" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                      <Cell col="3" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                      <Cell col="4" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                      <Cell col="5" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="bind:ss_msqty" edittype="text" background="#ffffff" editautoselect="true"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14" text="bind:ss_msqty" edittype="text" background="#ffffff" editautoselect="true"/>
                      <Cell col="15" text="bind:ss_msqty" edittype="text" background="#ffffff" editautoselect="true"/>
                      <Cell row="1" col="1"/>
                      <Cell row="1" col="2"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                      <Cell row="1" col="13"/>
                      <Cell row="1" col="14"/>
                      <Cell row="1" col="15"/>
                      <Cell row="2" col="1"/>
                      <Cell row="2" col="2"/>
                      <Cell row="2" col="3"/>
                      <Cell row="2" col="4"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6"/>
                      <Cell row="2" col="7"/>
                      <Cell row="2" col="8"/>
                      <Cell row="2" col="9"/>
                      <Cell row="2" col="10"/>
                      <Cell row="2" col="11"/>
                      <Cell row="2" col="12"/>
                      <Cell row="2" col="13"/>
                      <Cell row="2" col="14"/>
                      <Cell row="2" col="15"/>
                      <Cell row="3" col="1"/>
                      <Cell row="3" col="2"/>
                      <Cell row="3" col="3"/>
                      <Cell row="3" col="4"/>
                      <Cell row="3" col="5"/>
                      <Cell row="3" col="6"/>
                      <Cell row="3" col="7"/>
                      <Cell row="3" col="8"/>
                      <Cell row="3" col="9"/>
                      <Cell row="3" col="10"/>
                      <Cell row="3" col="11"/>
                      <Cell row="3" col="12"/>
                      <Cell row="3" col="13"/>
                      <Cell row="3" col="14"/>
                      <Cell row="3" col="15"/>
                      <Cell row="4" rowspan="2" background="#ecf1f6" textAlign="center" text="A"/>
                      <Cell row="4" col="1"/>
                      <Cell row="4" col="2"/>
                      <Cell row="4" col="3"/>
                      <Cell row="4" col="4"/>
                      <Cell row="4" col="5"/>
                      <Cell row="4" col="6"/>
                      <Cell row="4" col="7"/>
                      <Cell row="4" col="8"/>
                      <Cell row="4" col="9"/>
                      <Cell row="4" col="10"/>
                      <Cell row="4" col="11"/>
                      <Cell row="4" col="12"/>
                      <Cell row="4" col="13"/>
                      <Cell row="4" col="14"/>
                      <Cell row="4" col="15"/>
                      <Cell row="5" col="1"/>
                      <Cell row="5" col="2"/>
                      <Cell row="5" col="3"/>
                      <Cell row="5" col="4"/>
                      <Cell row="5" col="5"/>
                      <Cell row="5" col="6"/>
                      <Cell row="5" col="7"/>
                      <Cell row="5" col="8"/>
                      <Cell row="5" col="9"/>
                      <Cell row="5" col="10"/>
                      <Cell row="5" col="11"/>
                      <Cell row="5" col="12"/>
                      <Cell row="5" col="13"/>
                      <Cell row="5" col="14"/>
                      <Cell row="5" col="15"/>
                      <Cell row="6" rowspan="4" background="#ecf1f6" textAlign="center" text="B"/>
                      <Cell row="6" col="1"/>
                      <Cell row="6" col="2"/>
                      <Cell row="6" col="3"/>
                      <Cell row="6" col="4"/>
                      <Cell row="6" col="5"/>
                      <Cell row="6" col="6"/>
                      <Cell row="6" col="7"/>
                      <Cell row="6" col="8"/>
                      <Cell row="6" col="9"/>
                      <Cell row="6" col="10"/>
                      <Cell row="6" col="11"/>
                      <Cell row="6" col="12"/>
                      <Cell row="6" col="13"/>
                      <Cell row="6" col="14"/>
                      <Cell row="6" col="15"/>
                      <Cell row="7" col="1"/>
                      <Cell row="7" col="2"/>
                      <Cell row="7" col="3"/>
                      <Cell row="7" col="4"/>
                      <Cell row="7" col="5"/>
                      <Cell row="7" col="6"/>
                      <Cell row="7" col="7"/>
                      <Cell row="7" col="8"/>
                      <Cell row="7" col="9"/>
                      <Cell row="7" col="10"/>
                      <Cell row="7" col="11"/>
                      <Cell row="7" col="12"/>
                      <Cell row="7" col="13"/>
                      <Cell row="7" col="14"/>
                      <Cell row="7" col="15"/>
                      <Cell row="8" col="1"/>
                      <Cell row="8" col="2"/>
                      <Cell row="8" col="3"/>
                      <Cell row="8" col="4"/>
                      <Cell row="8" col="5"/>
                      <Cell row="8" col="6"/>
                      <Cell row="8" col="7"/>
                      <Cell row="8" col="8"/>
                      <Cell row="8" col="9"/>
                      <Cell row="8" col="10"/>
                      <Cell row="8" col="11"/>
                      <Cell row="8" col="12"/>
                      <Cell row="8" col="13"/>
                      <Cell row="8" col="14"/>
                      <Cell row="8" col="15"/>
                      <Cell row="9" col="1"/>
                      <Cell row="9" col="2"/>
                      <Cell row="9" col="3"/>
                      <Cell row="9" col="4"/>
                      <Cell row="9" col="5"/>
                      <Cell row="9" col="6"/>
                      <Cell row="9" col="7"/>
                      <Cell row="9" col="8"/>
                      <Cell row="9" col="9"/>
                      <Cell row="9" col="10"/>
                      <Cell row="9" col="11"/>
                      <Cell row="9" col="12"/>
                      <Cell row="9" col="13"/>
                      <Cell row="9" col="14"/>
                      <Cell row="9" col="15"/>
                      <Cell row="10" rowspan="3" background="#ecf1f6" textAlign="center" text="C"/>
                      <Cell row="10" col="1"/>
                      <Cell row="10" col="2"/>
                      <Cell row="10" col="3"/>
                      <Cell row="10" col="4"/>
                      <Cell row="10" col="5"/>
                      <Cell row="10" col="6"/>
                      <Cell row="10" col="7"/>
                      <Cell row="10" col="8"/>
                      <Cell row="10" col="9"/>
                      <Cell row="10" col="10"/>
                      <Cell row="10" col="11"/>
                      <Cell row="10" col="12"/>
                      <Cell row="10" col="13"/>
                      <Cell row="10" col="14"/>
                      <Cell row="10" col="15"/>
                      <Cell row="11" col="1"/>
                      <Cell row="11" col="2"/>
                      <Cell row="11" col="3"/>
                      <Cell row="11" col="4"/>
                      <Cell row="11" col="5"/>
                      <Cell row="11" col="6"/>
                      <Cell row="11" col="7"/>
                      <Cell row="11" col="8"/>
                      <Cell row="11" col="9"/>
                      <Cell row="11" col="10"/>
                      <Cell row="11" col="11"/>
                      <Cell row="11" col="12"/>
                      <Cell row="11" col="13"/>
                      <Cell row="11" col="14"/>
                      <Cell row="11" col="15"/>
                      <Cell row="12" col="1"/>
                      <Cell row="12" col="2"/>
                      <Cell row="12" col="3"/>
                      <Cell row="12" col="4"/>
                      <Cell row="12" col="5"/>
                      <Cell row="12" col="6"/>
                      <Cell row="12" col="7"/>
                      <Cell row="12" col="8"/>
                      <Cell row="12" col="9"/>
                      <Cell row="12" col="10"/>
                      <Cell row="12" col="11"/>
                      <Cell row="12" col="12"/>
                      <Cell row="12" col="13"/>
                      <Cell row="12" col="14"/>
                      <Cell row="12" col="15"/>
                      <Cell row="13" rowspan="3" background="#ecf1f6" textAlign="center" text="D"/>
                      <Cell row="13" col="1"/>
                      <Cell row="13" col="2"/>
                      <Cell row="13" col="3"/>
                      <Cell row="13" col="4"/>
                      <Cell row="13" col="5"/>
                      <Cell row="13" col="6"/>
                      <Cell row="13" col="7"/>
                      <Cell row="13" col="8"/>
                      <Cell row="13" col="9"/>
                      <Cell row="13" col="10"/>
                      <Cell row="13" col="11"/>
                      <Cell row="13" col="12"/>
                      <Cell row="13" col="13"/>
                      <Cell row="13" col="14"/>
                      <Cell row="13" col="15"/>
                      <Cell row="14" col="1"/>
                      <Cell row="14" col="2"/>
                      <Cell row="14" col="3"/>
                      <Cell row="14" col="4"/>
                      <Cell row="14" col="5"/>
                      <Cell row="14" col="6"/>
                      <Cell row="14" col="7"/>
                      <Cell row="14" col="8"/>
                      <Cell row="14" col="9"/>
                      <Cell row="14" col="10"/>
                      <Cell row="14" col="11"/>
                      <Cell row="14" col="12"/>
                      <Cell row="14" col="13"/>
                      <Cell row="14" col="14"/>
                      <Cell row="14" col="15"/>
                      <Cell row="15" col="1"/>
                      <Cell row="15" col="2"/>
                      <Cell row="15" col="3"/>
                      <Cell row="15" col="4"/>
                      <Cell row="15" col="5"/>
                      <Cell row="15" col="6"/>
                      <Cell row="15" col="7"/>
                      <Cell row="15" col="8"/>
                      <Cell row="15" col="9"/>
                      <Cell row="15" col="10"/>
                      <Cell row="15" col="11"/>
                      <Cell row="15" col="12"/>
                      <Cell row="15" col="13"/>
                      <Cell row="15" col="14"/>
                      <Cell row="15" col="15"/>
                      <Cell row="16" rowspan="4" background="#ecf1f6" textAlign="center" text="E"/>
                      <Cell row="16" col="1"/>
                      <Cell row="16" col="2"/>
                      <Cell row="16" col="3"/>
                      <Cell row="16" col="4"/>
                      <Cell row="16" col="5"/>
                      <Cell row="16" col="6"/>
                      <Cell row="16" col="7"/>
                      <Cell row="16" col="8"/>
                      <Cell row="16" col="9"/>
                      <Cell row="16" col="10"/>
                      <Cell row="16" col="11"/>
                      <Cell row="16" col="12"/>
                      <Cell row="16" col="13"/>
                      <Cell row="16" col="14"/>
                      <Cell row="16" col="15"/>
                      <Cell row="17" col="1"/>
                      <Cell row="17" col="2"/>
                      <Cell row="17" col="3"/>
                      <Cell row="17" col="4"/>
                      <Cell row="17" col="5"/>
                      <Cell row="17" col="6"/>
                      <Cell row="17" col="7"/>
                      <Cell row="17" col="8"/>
                      <Cell row="17" col="9"/>
                      <Cell row="17" col="10"/>
                      <Cell row="17" col="11"/>
                      <Cell row="17" col="12"/>
                      <Cell row="17" col="13"/>
                      <Cell row="17" col="14"/>
                      <Cell row="17" col="15"/>
                      <Cell row="18" col="1"/>
                      <Cell row="18" col="2"/>
                      <Cell row="18" col="3"/>
                      <Cell row="18" col="4"/>
                      <Cell row="18" col="5"/>
                      <Cell row="18" col="6"/>
                      <Cell row="18" col="7"/>
                      <Cell row="18" col="8"/>
                      <Cell row="18" col="9"/>
                      <Cell row="18" col="10"/>
                      <Cell row="18" col="11"/>
                      <Cell row="18" col="12"/>
                      <Cell row="18" col="13"/>
                      <Cell row="18" col="14"/>
                      <Cell row="18" col="15"/>
                      <Cell row="19" col="1"/>
                      <Cell row="19" col="2"/>
                      <Cell row="19" col="3"/>
                      <Cell row="19" col="4"/>
                      <Cell row="19" col="5"/>
                      <Cell row="19" col="6"/>
                      <Cell row="19" col="7"/>
                      <Cell row="19" col="8"/>
                      <Cell row="19" col="9"/>
                      <Cell row="19" col="10"/>
                      <Cell row="19" col="11"/>
                      <Cell row="19" col="12"/>
                      <Cell row="19" col="13"/>
                      <Cell row="19" col="14"/>
                      <Cell row="19" col="15" text="bind:ss_ad" edittype="text" editautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static24_00" taborder="2" text="플라워 지점 등급별 안전재고 가용일수 및 최소배치량 설정" left="13" top="14" width="341" height="30" cssclass="sta_WF_title"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  안전재고설정기준
*  @MenuPath    ES > ES006
*  @FileName 	ES006.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.10.04
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO032_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
		
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCombo = function (obj)
{
	this.Div_client.form.div_search.form.Combo00_00.set_index(0);
	this.Div_client.form.div_search.form.Combo00_01.set_index(0);
	this.Div_client.form.div_search.form.Combo00_03.set_index(0);
	this.efn_SetDatasetData(this.ds_cd_0,this.objApp.gds_code,'XN053');		// 발주지점
};
	


this.fn_search = function ()
{	
	// 조회
	var id = "ES006_T_S01";
	var url = "svcUrl::ES006_T_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES006_T_M01";
	var url = "svcUrl::ES006_T_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	//this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_02_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.Div_client_div_search_Combo00_03_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.fn_filter = function ()
{
	var schcmbo0 = this.Div_client.form.div_search.form.Combo00_00.value;					
	var schcmbo1 = this.Div_client.form.div_search.form.Combo00_01.value;						
	var schcmbo3 = this.Div_client.form.div_search.form.Combo00_03.value;		
		
	var filterstr = "";
		
	if(!this.gfn_isNull(schcmbo0) && schcmbo0 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_type=='"+schcmbo0+"'";
		else filterstr += " && dept_type=='"+schcmbo0+"'";				
	}	
	
	if(!this.gfn_isNull(schcmbo1) && schcmbo1 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_f=='"+schcmbo1+"'";
		else filterstr += " && class_f=='"+schcmbo1+"'";				
	}	
	
	
	if(!this.gfn_isNull(schcmbo3) && schcmbo3 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "dept_g=='"+schcmbo3+"'";
		else filterstr += " && dept_g=='"+schcmbo3+"'";
	}
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

this.Tab00_Tabpage1_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
	this.ds_list.setColumn(this.ds_list.rowposition,"dept_type",this.ds_list.getColumn(this.ds_list.rowposition-1,"dept_type"));
};

this.Div_client_btn_add2_hs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
};

]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="dept_type" type="STRING" size="50"/>
          <Column id="class_f" type="STRING" size="50"/>
          <Column id="dept_g" type="STRING" size="100"/>
          <Column id="ss_ad" type="BIGDECIMAL" size="100"/>
          <Column id="ss_msqty" type="INT" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">F</Col>
            <Col id="CODE_NAME">플라워</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">M</Col>
            <Col id="CODE_NAME">의전</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">0</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">1</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">2</Col>
            <Col id="CODE_NAME">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">3</Col>
            <Col id="CODE_NAME">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">4</Col>
            <Col id="CODE_NAME">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">5</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">6</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">7</Col>
            <Col id="CODE_NAME">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">8</Col>
            <Col id="CODE_NAME">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">9</Col>
            <Col id="CODE_NAME">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">A</Col>
            <Col id="CODE_NAME">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">B</Col>
            <Col id="CODE_NAME">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">C</Col>
            <Col id="CODE_NAME">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">D</Col>
            <Col id="CODE_NAME">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">E</Col>
            <Col id="CODE_NAME">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">F</Col>
            <Col id="CODE_NAME">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">G</Col>
            <Col id="CODE_NAME">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">H</Col>
            <Col id="CODE_NAME">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">I</Col>
            <Col id="CODE_NAME">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">J</Col>
            <Col id="CODE_NAME">E4 Class</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cb2">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">1</Col>
            <Col id="CODE_NAME">1 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">2</Col>
            <Col id="CODE_NAME">2 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">3</Col>
            <Col id="CODE_NAME">3 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">4</Col>
            <Col id="CODE_NAME">4 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">5</Col>
            <Col id="CODE_NAME">5 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">6</Col>
            <Col id="CODE_NAME">6 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">7</Col>
            <Col id="CODE_NAME">7 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">8</Col>
            <Col id="CODE_NAME">8 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">9</Col>
            <Col id="CODE_NAME">9 등급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class_0">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="CODE_NAME">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NAME">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NAME">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NAME">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="CODE_NAME">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NAME">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="CODE_NAME">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NAME">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="CODE_NAME">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">G</Col>
            <Col id="CODE_NAME">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">H</Col>
            <Col id="CODE_NAME">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">I</Col>
            <Col id="CODE_NAME">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">J</Col>
            <Col id="CODE_NAME">E4 Class</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cb2_0">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CODE">1</Col>
            <Col id="CODE_NAME">1 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">2</Col>
            <Col id="CODE_NAME">2 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">3</Col>
            <Col id="CODE_NAME">3 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">4</Col>
            <Col id="CODE_NAME">4 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">5</Col>
            <Col id="CODE_NAME">5 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">6</Col>
            <Col id="CODE_NAME">6 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">7</Col>
            <Col id="CODE_NAME">7 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">8</Col>
            <Col id="CODE_NAME">8 등급</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">9</Col>
            <Col id="CODE_NAME">9 등급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cd_0">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
