<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SO032_1" width="1020" height="600" titletext="New Form" onload="SO032_1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1020">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="5" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="8" top="10" height="32" right="2" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="0" top="4" height="20" text="엑셀 저장" cssclass="btn_WF_main1" onclick="Div_client_div_search_btn_excel_onclick" right="6" width="76"/>
                    <Static id="Static03_00" taborder="1" text="클래스등급" left="-6" top="4" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="Combo00_01" taborder="2" text="Combo00" left="93" top="4" width="104" height="21" innerdataset="ds_class" codecolumn="CODE_CODE" datacolumn="CODE_NAME" onitemchanged="Div_client_div_search_Combo00_01_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="42" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="50" right="0" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" autoenter="select" oncellclick="Div_client_grd_list_oncellclick" background="" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" cellsizingtype="col" summarytype="default" autofittype="col" oncelldblclick="Div_client_grd_list_oncelldblclick" showselection="true" treeinitstatus="expand,all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="Class"/>
                      <Cell col="2" rowspan="2" text="생산주기&#13;&#10;(Weeks)"/>
                      <Cell col="3" colspan="4" text="생산, 배치 필요 기간"/>
                      <Cell col="7" rowspan="2" text="파주안전재고&#13;&#10;가용일수"/>
                      <Cell col="8" rowspan="2" text="공통용품&#13;&#10;(무지,편의)&#13;&#10;가용일수"/>
                      <Cell row="1" col="3" text="자재납기"/>
                      <Cell row="1" col="4" text="생산"/>
                      <Cell row="1" col="5" text="배치"/>
                      <Cell row="1" col="6" text="합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:pr_class" textAlign="center" edittype="none" displaytype="combotext" combodataset="ds_class_0" combodatacol="CODE_NAME" combocodecol="CODE" combotype="filterlike" comboautoselect="false"/>
                      <Cell col="2" text="bind:pr_jugi" edittype="text" textAlign="center" displaytype="normal"/>
                      <Cell col="3" edittype="text" text="bind:pr_nabgi"/>
                      <Cell col="4" edittype="text" text="bind:pr_sengsang"/>
                      <Cell col="5" text="bind:pr_beachi" edittype="text" editautoselect="true"/>
                      <Cell col="6" text="bind:pr_ggsum"/>
                      <Cell col="7" text="bind:pjss_ad"/>
                      <Cell col="8" text="bind:pjss_gtad"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  안전재고설정기준
*  @MenuPath    ES > ES006
*  @FileName 	ES006.xfdl 
*  @Creator 	김상훈
*  @CreateDate 	2023.10.04
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.SO032_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
		
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_setCombo = function (obj)
{
	this.Div_client.form.div_search.form.Combo00_01.set_index(0);
};
	


this.fn_search = function ()
{	
	// 조회
	var id = "ES007_S01";
	var url = "svcUrl::ES007_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_save = function ()
{	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES007_M01";
	var url = "svcUrl::ES007_M01";
	var inDs = "ds_list=ds_list:U";
	var outDs = "";
	var args = "INSRT_USER_ID="+regUser;
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	this.fn_search();
}

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	//this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_div_search_Combo00_01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

this.fn_filter = function ()
{		
	var schcmbo1 = this.Div_client.form.div_search.form.Combo00_01.value;						
	var filterstr = "";
	
	if(!this.gfn_isNull(schcmbo1) && schcmbo1 != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "class_f=='"+schcmbo1+"'";
		else filterstr += " && class_f=='"+schcmbo1+"'";				
	}	
	
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Div_client.form.grd_list.set_selecttype("row");
};


this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0)
	{
		this.Div_client.form.grd_list.set_selecttype("row");
	} else
	{
		this.Div_client.form.grd_list.set_selecttype("multiarea");
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="pr_class" type="STRING" size="1"/>
          <Column id="pr_jugi" type="BIGDECIMAL" size="18"/>
          <Column id="pr_nabgi" type="BIGDECIMAL" size="18"/>
          <Column id="pr_sengsang" type="BIGDECIMAL" size="18"/>
          <Column id="pr_beachi" type="BIGDECIMAL" size="18"/>
          <Column id="pr_ggsum" type="BIGDECIMAL" size="18"/>
          <Column id="pjss_ad" type="BIGDECIMAL" size="18"/>
          <Column id="pjss_gtad" type="BIGDECIMAL" size="18"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="CODE_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CODE">-999</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">0</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">1</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">2</Col>
            <Col id="CODE_NAME">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">3</Col>
            <Col id="CODE_NAME">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">4</Col>
            <Col id="CODE_NAME">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">5</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">6</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">7</Col>
            <Col id="CODE_NAME">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">8</Col>
            <Col id="CODE_NAME">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">9</Col>
            <Col id="CODE_NAME">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">A</Col>
            <Col id="CODE_NAME">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">B</Col>
            <Col id="CODE_NAME">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">C</Col>
            <Col id="CODE_NAME">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">D</Col>
            <Col id="CODE_NAME">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">E</Col>
            <Col id="CODE_NAME">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">F</Col>
            <Col id="CODE_NAME">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">G</Col>
            <Col id="CODE_NAME">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">H</Col>
            <Col id="CODE_NAME">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">I</Col>
            <Col id="CODE_NAME">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE_CODE">J</Col>
            <Col id="CODE_NAME">E4 Class</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class_0">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">S1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">S2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">S3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">S4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">A1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NAME">A2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NAME">B1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="CODE_NAME">B2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NAME">B3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NAME">B4 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NAME">C1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="CODE_NAME">C2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NAME">C3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="CODE_NAME">D1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NAME">D2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="CODE_NAME">D3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">G</Col>
            <Col id="CODE_NAME">E1 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">H</Col>
            <Col id="CODE_NAME">E2 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">I</Col>
            <Col id="CODE_NAME">E3 Class</Col>
          </Row>
          <Row>
            <Col id="CODE">J</Col>
            <Col id="CODE_NAME">E4 Class</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div_client.form.div_search.form.cal_endDate00" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_endDate2" propid="value" datasetid="ds_cond" columnid="END_DATE2"/>
    </Bind>
  </Form>
</FDL>
