<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ES002" width="960" height="630" titletext="New Form" onload="ES002_onload" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="960">
        <Div id="Div06_00" taborder="5" top="250" width="949" minwidth="" left="10" bottom="10" text="" maxwidth="1500">
          <Layouts>
            <Layout>
              <Grid id="Grid01_00" taborder="0" left="0" top="96" width="465" autofittype="col" binddataset="ds_list_2" oncellclick="Grid01_00_oncellclick" bottom="0" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="91"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="시도"/>
                      <Cell col="3" text="군구"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:DIV" textAlign="left" combodataset="ds_loc_div" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="2" text="bind:SIDO" textAlign="left" combodataset="ds_sido_in" combocodecol="SIDO" combodatacol="SIDO" displaytype="combocontrol" edittype="combo" combotype="filterlike"/>
                      <Cell col="3" text="bind:GUNGU" textAlign="center" combodataset="ds_sigun_in" combocodecol="SIGUN" combodatacol="SIGUN" displaytype="combocontrol" edittype="combo" combotype="filterlike"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static11_00_00" taborder="1" text="지역등록" left="2" top="-6" width="97" height="30" cssclass="sta_WF_title"/>
              <Static id="Static11_00_00_00_00" taborder="2" left="480" top="-6" width="97" height="30" cssclass="sta_WF_title" text="선택등록"/>
              <Grid id="Grid01_00_00_00" taborder="3" left="474" top="30" width="466" autofittype="col" oncellclick="Grid01_00_oncellclick" bottom="0" autoenter="select" binddataset="ds_list_3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37"/>
                      <Column size="164"/>
                      <Column size="164"/>
                      <Column size="102"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="대인/소인"/>
                      <Cell col="3" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:DIV" textAlign="center" displaytype="combocontrol" edittype="combo" combodataset="ds_loc_div" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                      <Cell col="2" text="bind:HUMAN" textAlign="center" displaytype="combocontrol" edittype="combo" combodataset="ds_human" combocodecol="CODE" combodatacol="CODE_NAME" combotype="filterlike"/>
                      <Cell col="3" text="bind:CREM_AMT" textAlign="right" displaytype="maskeditcontrol" edittype="mask" maskeditformat="##,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_addfile" taborder="4" left="317" top="3" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile_onclick"/>
              <Button id="btn_addfile00" taborder="5" left="394" top="3" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile00_onclick"/>
              <Button id="btn_addfile01_00" taborder="6" left="793" top="3" text="행추가" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile01_00_onclick"/>
              <Button id="btn_addfile00_00_00" taborder="7" left="870" top="3" text="행삭제" cssclass="btn_WF_main1" width="70" height="21" onclick="Div06_00_btn_addfile00_00_00_onclick"/>
              <Div id="div_search" taborder="8" left="0" top="29" height="60" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" width="465">
                <Layouts>
                  <Layout>
                    <Combo id="cmb2" taborder="0" left="240" top="33" width="127" height="21" text="선택" value="" index="-1" codecolumn="SIGUN" datacolumn="SIGUN" type="filterlike" onitemchanged="Div06_00_div_search_chk1_onclick" autoselect="true" displaynulltext="시군구" innerdataset="ds_sigun"/>
                    <Combo id="cmb1" taborder="1" left="100" top="33" width="135" height="21" text="선택" value="" index="-1" codecolumn="SIDO" datacolumn="SIDO" type="filterlike" onitemchanged="Div06_00_div_search_chk1_onclick" autoselect="true" displaynulltext="시도" innerdataset="ds_sido"/>
                    <CheckBox id="chk1" taborder="2" text="관내" left="103" top="7" width="62" height="20" onclick="Div06_00_div_search_chk1_onclick"/>
                    <CheckBox id="chk2" taborder="3" text="준관내" left="173" top="7" width="62" height="20" onclick="Div06_00_div_search_chk1_onclick"/>
                    <CheckBox id="chk3" taborder="4" text="인접" left="253" top="7" width="62" height="20" onclick="Div06_00_div_search_chk1_onclick"/>
                    <CheckBox id="chk4" taborder="5" text="관외" left="323" top="7" width="62" height="20" onclick="Div06_00_div_search_chk1_onclick"/>
                    <Static id="Static11_00_00" taborder="6" text="지역검색" left="2" top="12" width="97" height="30" cssclass="sta_WF_title"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="1"/>
        <Static id="Static08" taborder="1" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="10" text="w&#13;&#10;10"/>
        <Static id="Static01" taborder="2" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="191" text="w&#13;&#10;10" right="0"/>
        <Div id="Div06" taborder="3" top="10" width="468" minwidth="" left="482" height="240" maxwidth="781">
          <Layouts>
            <Layout>
              <Static id="sta_21_00_00_01_00_00" taborder="15" left="99" top="142" height="86" cssclass="sta_WF_detailLine" width="369"/>
              <Static id="Static12" taborder="0" text="화장장 정보 - 2" left="0" top="-2" width="140" height="30" cssclass="sta_WF_title" onclick="Div06_Static12_onclick"/>
              <Static id="sta_21_00_00_00_00_00_00" taborder="1" left="99" top="86" height="29" cssclass="sta_WF_detailLine" width="369"/>
              <Static id="sta_21_00_00_00_00_01" taborder="2" left="99" top="30" height="29" cssclass="sta_WF_detailLine" width="369"/>
              <Static id="sta_21_00_00_00_00_00_01" taborder="3" left="99" top="58" height="29" cssclass="sta_WF_detailLine" width="369"/>
              <Radio id="Radio00_00_00_00" taborder="4" left="119" top="33" width="231" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <TextArea id="TextArea00" taborder="14" left="108" top="146" width="356" height="78"/>
              <Radio id="Radio00_00_00_00_00" taborder="5" left="119" top="61" width="231" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Radio id="Radio00_00_00_00_00_00" taborder="6" left="119" top="89" width="231" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Static id="Static23_00_00_01_00_00" taborder="7" text="식당" left="0" top="58" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00_00" taborder="8" text="자연장" left="0" top="86" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_01_00_00_00" taborder="9" text="유택동산" left="0" top="30" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="sta_21_00_00_00_00_00_00_00" taborder="10" left="99" top="114" height="29" cssclass="sta_WF_detailLine" width="369"/>
              <Radio id="Radio00_00_00_00_00_00_00" taborder="11" left="119" top="117" width="231" height="25" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" innerdataset="ds_ceremony"/>
              <Static id="Static23_00_00_00_00_00_00_00" taborder="12" text="봉안당" left="0" top="114" width="104" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_01_00_00" taborder="13" text="특이사항" left="0" top="142" width="104" cssclass="sta_WF_detailLabel" height="86"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="4" text="Div00" left="10" top="11" width="465" height="239">
          <Layouts>
            <Layout>
              <Static id="sta_21_00" taborder="0" left="99" top="57" height="29" cssclass="sta_WF_detailLine" right="0"/>
              <Static id="sta_21_00_00" taborder="1" left="99" top="85" height="86" cssclass="sta_WF_detailLine" right="0"/>
              <Static id="sta_21_00_00_00" taborder="2" left="99" top="170" height="29" cssclass="sta_WF_detailLine" right="0"/>
              <Static id="sta_21_00_00_00_00_00" taborder="3" left="99" top="198" height="29" cssclass="sta_WF_detailLine" right="0"/>
              <Static id="sta_21" taborder="4" left="99" top="29" height="29" cssclass="sta_WF_detailLine" right="0"/>
              <Static id="Static23" taborder="5" text="화장장코드" left="0" top="29" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Button id="btn_vocno" taborder="7" top="33" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_vocno_onclick" width="21" right="5"/>
              <Edit id="edt_soNo" taborder="6" left="104" top="33" height="21" readonly="true" enable="true" right="btn_vocno:0" displaynulltext="자동 저장 됩니다."/>
              <Static id="Static23_00" taborder="8" text="화장장명" left="0" top="57" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
              <Static id="Static23_00_00" taborder="9" text="주소" left="0" top="85" width="100" cssclass="sta_WF_detailLabel_ess" height="86"/>
              <Static id="Static23_00_00_00" taborder="10" text="전화번호" left="0" top="170" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static23_00_00_00_00_00" taborder="11" text="홈페이지" left="0" top="198" width="100" cssclass="sta_WF_detailLabel" height="29"/>
              <Static id="Static05" taborder="12" text="화장장 정보 - 1" left="0" top="-3" width="177" height="30" cssclass="sta_WF_title"/>
              <WebBrowser id="WebBrowser00" taborder="13" left="252" top="94" height="49" onusernotify="Div06_WebBrowser00_onusernotify" right="100"/>
              <Edit id="edt_soNo00_00" taborder="14" left="104" top="202" width="356" height="21" enable="true"/>
              <Edit id="edt_soNo00_00_00" taborder="15" left="104" top="174" width="356" height="21" enable="true"/>
              <Edit id="edt_soNo00_00_00_00" taborder="16" left="104" top="144" width="356" height="21" enable="true" displaynulltext="상세주소"/>
              <Edit id="edt_soNo00_00_00_00_00" taborder="17" left="104" top="117" width="356" height="21" enable="true" readonly="true"/>
              <Edit id="edt_soNo00_00_00_00_00_00" taborder="18" left="104" top="90" width="141" height="21" enable="true" readonly="true"/>
              <Edit id="edt_soNo00_00_00_00_00_01" taborder="19" left="104" top="61" width="356" height="21" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_1">
        <ColumnInfo>
          <Column id="CREM_NO" type="STRING" size="18"/>
          <Column id="CREM_NM" type="STRING" size="40"/>
          <Column id="POST" type="STRING" size="20"/>
          <Column id="ADDR1" type="STRING" size="50"/>
          <Column id="ADDR2" type="STRING" size="60"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="HPAGE" type="STRING" size="40"/>
          <Column id="YUTAEK" type="STRING" size="20"/>
          <Column id="CAFETERIA" type="STRING" size="20"/>
          <Column id="NATURE" type="STRING" size="20"/>
          <Column id="BONGAN" type="STRING" size="20"/>
          <Column id="REMARK" type="STRING" size="400"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_2" oncolumnchanged="ds_list_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="CREM_NO" type="STRING" size="18"/>
          <Column id="CREM_SEQ" type="BIGDECIMAL" size="4"/>
          <Column id="DIV" type="STRING" size="20"/>
          <Column id="SIDO" type="STRING" size="20"/>
          <Column id="GUNGU" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_list_3" oncolumnchanged="ds_list_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="CREM_NO" type="STRING" size="18"/>
          <Column id="CREM_SEQ" type="BIGDECIMAL" size="4"/>
          <Column id="DIV" type="STRING" size="20"/>
          <Column id="HUMAN" type="STRING" size="20"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="CREM_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_out"/>
      <Dataset id="ds_ceremony"/>
      <Dataset id="ds_loc_div"/>
      <Dataset id="ds_human"/>
      <Dataset id="ds_sido"/>
      <Dataset id="ds_sigun"/>
      <Dataset id="ds_sido_in"/>
      <Dataset id="ds_sigun_in"/>
    </Objects>
    <Bind>
      <BindItem id="item12" compid="Div00.form.edt_soNo" propid="value" datasetid="ds_list_1" columnid="CREM_NO"/>
      <BindItem id="item14" compid="edt_soNo00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item15" compid="edt_soNo00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item16" compid="edt_soNo00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item18" compid="edt_soNo00_00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item19" compid="edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item23" compid="Div00.form.edt_soNo00_00_00_00_00_01" propid="value" datasetid="ds_list_1" columnid="CREM_NM"/>
      <BindItem id="item24" compid="Div00.form.edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="ADDR1"/>
      <BindItem id="item25" compid="Div00.form.edt_soNo00_00_00_00" propid="value" datasetid="ds_list_1" columnid="ADDR2"/>
      <BindItem id="item26" compid="Div00.form.edt_soNo00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="POST"/>
      <BindItem id="item27" compid="Div00.form.edt_soNo00_00_00" propid="value" datasetid="ds_list_1" columnid="TEL"/>
      <BindItem id="item28" compid="Div00.form.edt_soNo00_00" propid="value" datasetid="ds_list_1" columnid="HPAGE"/>
      <BindItem id="item3" compid="Div00.form.Radio00_00" propid="value" datasetid="ds_list_1" columnid="CAFETERIA"/>
      <BindItem id="item4" compid="Div00.form.Radio00_00_00" propid="value" datasetid="ds_list_1" columnid="CANTEEN"/>
      <BindItem id="item5" compid="Div00.form.Radio00_00_00_00" propid="value" datasetid="ds_list_1" columnid="WAIT_ROOM"/>
      <BindItem id="item6" compid="Div00.form.Radio00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CONV_FAC"/>
      <BindItem id="item7" compid="Div00.form.Radio00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="MANAGE"/>
      <BindItem id="item0" compid="Div06.form.TextArea00" propid="value" datasetid="ds_list_1" columnid="REMARK"/>
      <BindItem id="item1" compid="Div06.form.TextArea00_00" propid="value" datasetid="ds_list_1" columnid="TRAFFIC"/>
      <BindItem id="item2" compid="Div06.form.Radio00_00_00_00" propid="value" datasetid="ds_list_1" columnid="YUTAEK"/>
      <BindItem id="item8" compid="Div06.form.Radio00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="CAFETERIA"/>
      <BindItem id="item9" compid="Div06.form.Radio00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="NATURE"/>
      <BindItem id="item10" compid="Div06.form.Radio00_00_00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="BONGAN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Left Menu
*  @MenuPath    ESIS > 화장장등록
*  @FileName 	ES0002.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.11.20
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.ES002_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	this.Div00.form.WebBrowser00.set_url("http://182.162.91.66:8081/web/nui/API/daumAddress5.html");
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_add();
};

this.Div06_WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var addData = e.userdata.split(",");

	if(addData.length > 1){
		this.post = addData[0];
		this.addr1 = addData[1];
		this.addr2 = addData[2];
				//trace(addData+"::"+this.addr1);
	}
// 	trace(this.addr1);
// 	trace(this.post);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"ADDR1",this.addr1);
	this.ds_list_1.setColumn(this.ds_list_1.rowposition,"POST",this.post);
	
};

// 콤보 세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetDatasetData2(this.ds_ceremony,this.objApp.gds_code2,'ES002');			// 영결식장
	this.efn_SetDatasetData2(this.ds_loc_div,this.objApp.gds_code2,'ES012');			// 지역구분
	this.efn_SetDatasetData2(this.ds_human,this.objApp.gds_code2,'ES013');				// 대인/소인
	
	// 지역 데이터셋
	this.objApp.gds_post.filter("INT_GBN=='1'");
	this.ds_sido.copyData(this.objApp.gds_post, true);
	this.ds_sido.insertRow(0);
	this.ds_sido.setColumn(0,"SIDO","전체");
	this.Div06_00.form.div_search.form.cmb1.set_index(0);
	this.objApp.gds_post.filter("");
	
	this.objApp.gds_post.filter("INT_GBN=='2'");
	this.ds_sigun.copyData(this.objApp.gds_post, true);
	this.ds_sigun.insertRow(0);
	this.ds_sigun.setColumn(0,"SIGUN","전체");
	this.Div06_00.form.div_search.form.cmb2.set_index(0);
	this.objApp.gds_post.filter("");
	
	this.objApp.gds_post.filter("INT_GBN=='1'");
	this.ds_sido_in.copyData(this.objApp.gds_post, true);
	this.objApp.gds_post.filter("");
	
	this.objApp.gds_post.filter("INT_GBN=='2'");
	this.ds_sigun_in.copyData(this.objApp.gds_post, true);
	this.objApp.gds_post.filter("");
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
  /**
* @description 		공통신규버튼
* @작성자	   		심재문
* @작성일자	   	2020.11.11
* @수정자	   
* @수정일자
*/
// 조회
this.fn_search = function (cremNo)
{
	var Arg_1 = cremNo;
	
	if (this.gfn_isNull(Arg_1))
	{
		Arg_1 = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"CREM_NO");
	}
	
	var id = "ES002_S01";
	var url = "svcUrl::ES002_S01";
	var inDs = "";
	var outDs = "ds_list_1=ds_list_1 ds_list_2=ds_list_2 ds_list_3=ds_list_3";
	var args = "CREM_NO="+Arg_1+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_clearSearch();
}

// 신규입력
this.fn_add = function ()
{
	this.ds_list_1.addRow();
	
	this.ds_list_2.clearData();
	this.ds_list_3.clearData();
	this.fn_clearSearch();
};

this.fn_save = function ()
{
	if(this.fn_valChk() == false)
	{
		return;
	}
	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	
	var id = "ES002_M01";
	var url = "svcUrl::ES002_M01";
	var inDs = "ds_list_1=ds_list_1:U";
	var outDs = "ds_list_out=ds_list_out";
	var args = "INSRT_USER_ID="+regUser+"";
	var callBackid = "fn_detailSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

// 디테일 저장
this.fn_detailSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.ds_list_2.filter("");
	
	var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
	var cremNo = this.ds_list_1.getColumn(this.ds_list_1.rowposition,"CREM_NO");

	if (this.gfn_isNull(cremNo))
	{
		cremNo = this.ds_list_out.getColumn(this.ds_list_out.rowposition,"CREM_NO")
	}	

	var id = "ES002_M02";
	var url = "svcUrl::ES002_M02";
	var inDs = "ds_list_2=ds_list_2:U ds_list_3=ds_list_3:U";
	var outDs = "ds_list_out=ds_list_out";
	var args = "INSRT_USER_ID="+regUser+" CREM_NO="+cremNo+"";
	var callBackid = "fn_afterSave";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
}

// 저장 callback
this.fn_afterSave = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.alert("저장 되었습니다.");
	
	var cremNo = this.ds_list_out.getColumn(0,"CREM_NO");
	
	this.fn_search(cremNo);
}

// 지역 추가
this.Div06_00_btn_addfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.addRow();
};

// 지역 삭제
this.Div06_00_btn_addfile00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_2.deleteRow(this.ds_list_2.rowposition);
};

// 품목 추가
this.Div06_00_btn_addfile01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.addRow();
};

// 품목 삭제
this.Div06_00_btn_addfile00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list_3.deleteRow(this.ds_list_3.rowposition);
};

// 팝업 조회
this.Div00_btn_vocno_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "faInfo_popup";
    var sUrl      = "ES::ES002_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_fbInfo";
    var oOption   = {title : "화장장 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 화장장 팝업 callback
this.fn_popupCallback_fbInfo = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);

	var cremNo = objRtn.CREM_NO;
	
	if (!this.gfn_isNull(cremNo))
	{
		this.ds_list_2.clearData();
		this.ds_list_3.clearData();
	}
	
	this.fn_clearSearch();
	this.fn_search(cremNo);
}

this.fn_valChk = function ()
{
	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"CREM_NM")))
	{
		this.alert("화장장명을 입력하시기 바랍니다.");
		return false;
	}
	
	if (this.gfn_isNull(this.ds_list_1.getColumn(this.ds_list_1.rowposition,"ADDR1")))
	{
		this.alert("주소를 입력하시기 바랍니다.");
		return false;
	}
	
	this.ds_list_2.filter("");
	// 지역등록 중복체크
	for (var i=0; i<this.ds_list_2.rowcount; i++)
	{	
		var div = this.ds_list_2.getColumn(i,"DIV");
		var sido = this.ds_list_2.getColumn(i,"SIDO");
		var gungu = this.ds_list_2.getColumn(i,"GUNGU");
		
		for (var j=this.ds_list_2.rowcount-1; i<j; j--)
		{
			var div2 = this.ds_list_2.getColumn(j,"DIV");
			var sido2 = this.ds_list_2.getColumn(j,"SIDO");
			var gungu2 = this.ds_list_2.getColumn(j,"GUNGU");
			
			if (div == div2 && sido == sido2 && gungu == gungu2)
			{
				this.alert("지역등록 순번 "+(j+1)+"번째 중복 데이터가 있습니다. 확인 바랍니다.")
				return false;
			}		
		}	
	}
	
	for (var i=0; i<this.ds_list_3.rowcount; i++)
	{	
		var div = this.ds_list_3.getColumn(i,"DIV");
		var human = this.ds_list_3.getColumn(i,"HUMAN");
		
		for (var j=this.ds_list_3.rowcount-1; i<j; j--)
		{
			var div2 = this.ds_list_3.getColumn(j,"DIV");
			var human2 = this.ds_list_3.getColumn(j,"HUMAN");
			
			if (div == div2 && human == human2)
			{
				this.alert("선택등록 순번 "+(j+1)+"번째 중복 데이터가 있습니다. 확인 바랍니다.")
				return false;
			}		
		}	
	}
};

this.fn_loc_search = function ()
{
	this.ds_list_2.set_filterstr("");
	var chk1 = this.Div06_00.form.div_search.form.chk1.value;
	var chk2 = this.Div06_00.form.div_search.form.chk2.value;
	var chk3 = this.Div06_00.form.div_search.form.chk3.value;
	var chk4 = this.Div06_00.form.div_search.form.chk4.value;
	var cmb1 = this.Div06_00.form.div_search.form.cmb1.value;
	var cmb2 = this.Div06_00.form.div_search.form.cmb2.value;
	
	var filterstr = "";

	//주문번호		
	if(chk1 == true)
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "DIV.indexOf('ES0036')!='-1'";
		else
			filterstr += " || DIV.indexOf('ES0036')!='-1'";				
	}
	
	if(chk2 == true)
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "DIV.indexOf('ES0037')!='-1'";
		else
			filterstr += " || DIV.indexOf('ES0037')!='-1'";				
	}
	
	if(chk3 == true)
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "DIV.indexOf('ES0038')!='-1'";
		else
			filterstr += " || DIV.indexOf('ES0038')!='-1'";				
	}
	
	if(chk4 == true)
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "DIV.indexOf('ES0039')!='-1'";
		else
			filterstr += " || DIV.indexOf('ES0039')!='-1'";				
	}
	
	// 시도
	if(!this.gfn_isNull(cmb1) && cmb1 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "SIDO.indexOf('"+cmb1+"')!='-1'";
		else
			filterstr += " && SIDO.indexOf('"+cmb1+"')!='-1'";				
	}
	
	// 군구
	if(!this.gfn_isNull(cmb2) && cmb2 != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "GUNGU.indexOf('"+cmb2+"')!='-1'";
		else
			filterstr += " && GUNGU.indexOf('"+cmb2+"')!='-1'";				
	}

	this.ds_list_2.set_filterstr(filterstr);
};

// 검색조건 시도 검색 시 군구 필터
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var siDo = this.Div06_00.form.div_search.form.cmb1.value;
	
	this.ds_sigun.filter("SIDO == '"+siDo+"' || SIGUN == '전체'");
};

// 그리드 내 시도 검색 시 군구 필터
this.ds_list_2_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var siDo = this.ds_list_2.getColumn(this.ds_list_2.rowposition,"SIDO");
	
	this.ds_sigun_in.filter("SIDO == '"+siDo+"'");
};

this.Div06_00_div_search_chk1_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.fn_loc_search();
};

this.fn_clearSearch = function ()
{
	this.Div06_00.form.div_search.form.chk1.set_value(false);
	this.Div06_00.form.div_search.form.chk2.set_value(false);
	this.Div06_00.form.div_search.form.chk3.set_value(false);
	this.Div06_00.form.div_search.form.chk4.set_value(false);
	this.Div06_00.form.div_search.form.cmb1.set_value("전체");
	this.Div06_00.form.div_search.form.cmb2.set_value("전체");
	this.ds_list_2.filter("");
};
]]></Script>
  </Form>
</FDL>
