<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FM003" width="1160" height="800" titletext="New Form" onload="FM003_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1160">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="10" height="790">
          <Layouts>
            <Layout>
              <Div id="Div06_00" taborder="1" top="131" width="560" maxwidth="613" minwidth="" left="20" height="270">
                <Layouts>
                  <Layout>
                    <Static id="sta_21_00_00_00_00_00_00_00_01" taborder="34" left="99" top="199" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00_00_00" taborder="10" left="99" top="171" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00_00_00_00" taborder="15" left="99" top="87" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00_00_00_00_00" taborder="20" left="99" top="115" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00_00_00_00_00_00" taborder="25" left="99" top="227" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00_00" taborder="7" left="99" top="143" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00_00" taborder="4" left="99" top="59" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="sta_21_00_00_00_00" taborder="2" left="99" top="31" height="29" cssclass="sta_WF_detailLine" width="451"/>
                    <Static id="Static12" taborder="1" text="현장 상담 결과" left="0" top="-2" width="97" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static23_00_00_00" taborder="0" text="입관일시" left="275" top="31" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00" taborder="3" text="별세일시" left="0" top="31" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00_01_00_00_00_00" taborder="5" text="장례식장" left="0" top="143" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00" taborder="6" left="104" top="147" width="441" height="21" readonly="true"/>
                    <Static id="Static23_00_00_01_00_00_00_00_00" taborder="8" text="화장장" left="0" top="171" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00" taborder="9" left="104" top="175" width="441" height="21" readonly="true"/>
                    <Static id="Static23_00_00_01_00_00_00_00_00_00" taborder="11" text="고인명" left="0" top="87" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00_00" taborder="12" left="104" top="91" width="167" height="21" readonly="true"/>
                    <Static id="Static23_00_00_00_00_00_00_00_00" taborder="13" text="상주명" left="275" top="87" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_02_00_00_00_00" taborder="14" left="379" top="91" width="166" height="21" readonly="true"/>
                    <Static id="Static23_00_00_01_00_00_00_00_00_00_00" taborder="16" text="화장/매장 구분" left="0" top="115" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00_00_00" taborder="17" left="104" top="119" width="167" height="21" readonly="true"/>
                    <Static id="Static23_00_00_00_00_00_00_00_00_00" taborder="18" text="호실" left="275" top="115" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_02_00_00_00_00_00" taborder="19" left="379" top="119" width="166" height="21" readonly="true"/>
                    <Static id="Static23_00_00_01_00_00_00_00_00_00_00_00" taborder="21" text="본부명" left="0" top="227" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00_00_00_00" taborder="22" left="104" top="231" width="167" height="21" readonly="true"/>
                    <Static id="Static23_00_00_00_00_00_00_00_00_00_00" taborder="23" text="팀장명" left="275" top="227" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_02_00_00_00_00_00_00" taborder="24" left="379" top="231" width="166" height="21" readonly="true"/>
                    <Static id="Static23_00_00" taborder="26" text="발인일시" left="0" top="59" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00_00_00" taborder="27" text="빈소도착일시" left="275" top="59" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00_00_01" taborder="28" left="104" top="35" width="167" height="21" readonly="true"/>
                    <Edit id="edt_soNo00_00_02_00_00_00_00_01" taborder="29" left="379" top="35" width="166" height="21" readonly="true"/>
                    <Edit id="edt_soNo00_00_02_00_00_00_00_00_01" taborder="30" left="379" top="63" width="166" height="21" readonly="true"/>
                    <Edit id="edt_soNo00_00_00_00_00_00_00_01" taborder="31" left="104" top="63" width="167" height="21" readonly="true"/>
                    <Static id="Static23_00_00_01_00_00_00_00_00_01" taborder="32" text="장지" left="0" top="199" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00_00_00_00_00_01" taborder="33" left="104" top="203" width="441" height="21" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00" taborder="2" text="고객님, 장례식 일정/사후행정절차 안내드립니다.&#13;&#10;&#13;&#10;■ 장례식 일정&#13;&#10;&#13;&#10;서비스: 꽃잠 화장식&#13;&#10;의전장소: 삼성서울병원 장례식장&#13;&#10;빈소입실: 2020-08-30 10:20&#13;&#10;입관: 2020-08-31 14:00&#13;&#10;발인: 2020-09-01 08:30&#13;&#10;화장장: 서울추모공원&#13;&#10;화장일시: 2020-09-01 10:10&#13;&#10;장지: 효원가족공원&#13;&#10;&#13;&#10;📂 화장장 필요서류: 사망진단서, 접수자 신분증&#13;&#10;&#13;&#10;■ 사후행정절차 안내&#13;&#10;&#13;&#10;사망신고방법, 안심상속원스톱서비스 이용방법 등 &#13;&#10;사후행정절차에 필요한 정보는 아래 링크를 통해 &#13;&#10;확인가능하십니다.&#13;&#10;&#13;&#10;📂 사후행정절차 정보 보기&#13;&#10;https://bit.ly/3hMjYdr&#13;&#10;" left="19" width="275" tooltiptext="고객님, 장례식 일정/사후행정절차 안내드립니다.&#13;&#10;&#13;&#10;■ 장례식 일정&#13;&#10;&#13;&#10;서비스: 꽃잠 화장식&#13;&#10;의전장소: 삼성서울병원 장례식장&#13;&#10;빈소입실: 2020-08-30 10:20&#13;&#10;입관: 2020-08-31 14:00&#13;&#10;발인: 2020-09-01 08:30&#13;&#10;화장장: 서울추모공원&#13;&#10;화장일시: 2020-09-01 10:10&#13;&#10;장지: 효원가족공원&#13;&#10;&#13;&#10;📂 화장장 필요서류: 사망진단서, 접수자 신분증&#13;&#10;&#13;&#10;■ 사후행정절차 안내&#13;&#10;&#13;&#10;사망신고방법, 안심상속원스톱서비스 이용방법 등 사후행정절차에 필요한 정보는 아래 링크를 통해 확인가능하십니다.&#13;&#10;&#13;&#10;📂 사후행정절차 정보 보기&#13;&#10;https://bit.ly/3hMjYdr&#13;&#10;" top="458" height="332" verticalAlign="top" visible="false"/>
              <Static id="Static12_01" taborder="3" text="상담결과 MMS 양식" left="20" cssclass="sta_WF_title" top="418" bottom="Static00_00:10" width="136" visible="false"/>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="9" right="86"/>
              <Grid id="grd_list" minwidth="" left="633" top="198" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" height="255" width="506" autofittype="col" binddataset="ds_list3">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="343"/>
                      <Column size="86"/>
                      <Column size="143"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_NM" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_item"/>
                      <Cell col="2" text="bind:QTY"/>
                      <Cell col="3" text="bind:TOT_AMT1" displaytype="mask" maskeditformat="##,###"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="합     계" textAlign="center"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;TOT_AMT1&quot;)" displaytype="mask" textAlign="right" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="4" text="Div00" left="20" top="11" width="560" height="129">
                <Layouts>
                  <Layout>
                    <Static id="sta_21_00" taborder="0" left="99" top="57" height="29" cssclass="sta_WF_detailLine" width="452"/>
                    <Static id="sta_21_00_00_00" taborder="1" left="99" top="85" height="29" cssclass="sta_WF_detailLine" width="452" visible="false"/>
                    <Static id="sta_21" taborder="2" left="99" top="29" height="29" cssclass="sta_WF_detailLine" width="452"/>
                    <Static id="Static23" taborder="3" text="접수번호" left="0" top="29" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo" taborder="4" left="104" top="33" width="146" height="21" readonly="true" enable="true"/>
                    <Button id="btn_preno" taborder="5" left="250" top="33" width="21" height="21" cssclass="btn_WF_search" text="" onclick="Div00_btn_preno_onclick"/>
                    <Static id="Static23_00" taborder="6" text="접수일시" left="0" top="57" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00" taborder="7" text="접수자" left="275" top="57" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00_00" taborder="8" text="상담유형" left="0" top="85" width="100" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static23_00_00_00_00" taborder="9" text="상담채널" left="275" top="85" width="100" cssclass="sta_WF_detailLabel" height="29" visible="false"/>
                    <Static id="Static05" taborder="10" text="사전 상담 내용" left="0" top="-3" width="97" height="30" cssclass="sta_WF_title"/>
                    <Combo id="cmb_consultType" taborder="11" left="104" top="89" width="167" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" autoselect="true" onsetfocus="Div00_cmb_hsCd_oneditclick" readonly="true" visible="false"/>
                    <Combo id="cmb_consultChnl" taborder="12" left="379" top="89" width="167" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" autoselect="true" onsetfocus="Div00_cmb_hsCd_oneditclick" readonly="true" visible="false"/>
                    <Combo id="cmb_user" taborder="13" left="379" top="61" width="167" height="21" text="" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" autoselect="true" onsetfocus="Div00_cmb_hsCd_oneditclick" readonly="true"/>
                    <MaskEdit id="MaskEdit01" taborder="14" left="104" top="61" width="166" height="21" type="string" format="####-##-## ##:##:##" textAlign="left" readonly="true"/>
                    <Static id="Static23_01" taborder="15" text="주문번호" left="275" top="29" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Edit id="edt_soNo00" taborder="16" left="379" top="33" width="166" height="21" readonly="true" enable="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="4" text="Div01" left="632" top="8" width="497" height="153">
                <Layouts>
                  <Layout>
                    <Static id="sta_21_00_00_00_00_00_00" taborder="7" left="99" top="116" height="29" cssclass="sta_WF_detailLine" width="179"/>
                    <Static id="sta_21_00_00_00_00_01" taborder="8" left="99" top="88" height="29" cssclass="sta_WF_detailLine" width="179"/>
                    <Static id="sta_21_00_00_00_00" taborder="3" left="99" top="32" height="29" cssclass="sta_WF_detailLine" width="179"/>
                    <Static id="sta_21_00_00_00_00_00" taborder="6" left="99" top="60" height="29" cssclass="sta_WF_detailLine" width="179"/>
                    <Static id="Static12" taborder="0" text="현장 상담 결과" left="0" top="-2" width="97" height="30" cssclass="sta_WF_title"/>
                    <Static id="Static23_00_00_01_00_00" taborder="1" text="최초청구금액" left="0" top="32" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00_00_00" taborder="2" text="공제금액" left="0" top="88" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <Static id="Static23_00_00_00_00_00" taborder="4" text="정산내용" left="0" top="116" width="100" cssclass="sta_WF_detailLabel_ess" height="29"/>
                    <Static id="Static23_00_00_01_00_00_00" taborder="5" text="추가금액" left="0" top="60" width="100" cssclass="sta_WF_detailLabel" height="29"/>
                    <MaskEdit id="MaskEdit00" taborder="9" left="104" top="36" width="167" height="20" readonly="true" format="##,##0"/>
                    <MaskEdit id="MaskEdit00_00" taborder="10" left="104" top="64" width="167" height="20" readonly="true" format="##,###"/>
                    <MaskEdit id="MaskEdit00_00_00" taborder="11" left="104" top="92" width="167" height="20" readonly="true" format="##,###"/>
                    <MaskEdit id="MaskEdit00_00_00_00" taborder="12" left="104" top="120" width="167" height="20" readonly="true" format="##,###"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static12" taborder="5" text="추가상품 리스트" left="632" top="160" width="137" height="30" cssclass="sta_WF_title"/>
              <Static id="Static12_00" taborder="7" text="공제상품 리스트" left="632" top="460" width="137" height="30" cssclass="sta_WF_title"/>
              <Static id="Static12_01_00" taborder="10" text="정산서 MMS 양식" left="310" cssclass="sta_WF_title" top="418" bottom="342" width="129" visible="false"/>
              <Static id="Static00_00_00" taborder="11" text="■ 정산 안내&#13;&#10;고객님, 꽃잠 서비스를 이용해주셔서 감사드리며,&#13;&#10;정산 안내드립니다.&#13;&#10;&#13;&#10;📂 청구서&#13;&#10;- 이용서비스: 꽃잠 화장식&#13;&#10;- 청구금액: 1,600,000원&#13;&#10;- 결제방식: 계좌이체&#13;&#10;- 계좌번호: 신한은행 100-032-576965&#13;&#10;- 예금자명: 주식회사꽃잠&#13;&#10;- 이체일자: 0000년 0월 0일 00시까지&#13;&#10;- 현금영수증: 000-0000-0000 발급 예정&#13;&#10;- 공제내역: 해당사항 없음&#13;&#10;- 추가내역: 해당사항 없음&#13;&#10;&#13;&#10;✅ 현금영수증 받으실 휴대폰 번호 수정을 희망하시면 '입금 전' 꽃잠에게 희망 번호를 말씀해주세요. 변경해드리겠습니다.&#13;&#10;&#13;&#10;✅ 청구서에는 장례식장 사용료는 포함되어 있지 않으며, 장례식장 사용료는 장례식장에서 별도로 정산하시면 되겠습니다.&#13;&#10;&#13;&#10;추가로 궁금하신 사항은 장례지도사 또는 엔딩플래너에게 문의주시면 빠르게 답변드리도록 하겠습니다.&#13;&#10;&#13;&#10;감사합니다.&#13;&#10;꽃잠 엔딩플래너 드림" left="309" width="275" tooltiptext="■ 정산 안내&#13;&#10;&#13;&#10;고객님, 꽃잠 서비스를 이용해주셔서 감사드리며,&#13;&#10;정산 안내드립니다.&#13;&#10;&#13;&#10;📂 청구서&#13;&#10;- 이용서비스: 꽃잠 화장식&#13;&#10;- 청구금액: 1,600,000원&#13;&#10;- 결제방식: 계좌이체&#13;&#10;- 계좌번호: 신한은행 100-032-576965&#13;&#10;- 예금자명: 주식회사꽃잠&#13;&#10;- 이체일자: 0000년 0월 0일 00시까지&#13;&#10;- 현금영수증: 000-0000-0000 발급 예정&#13;&#10;- 공제내역: 해당사항 없음&#13;&#10;- 추가내역: 해당사항 없음&#13;&#10;&#13;&#10;✅ 현금영수증 받으실 휴대폰 번호 수정을 희망하시면 '입금 전' 꽃잠에게 희망 번호를 말씀해주세요. 변경해드리겠습니다.&#13;&#10;&#13;&#10;✅ 청구서에는 장례식장 사용료는 포함되어 있지 않으며, 장례식장 사용료는 장례식장에서 별도로 정산하시면 되겠습니다.&#13;&#10;&#13;&#10;추가로 궁금하신 사항은 장례지도사 또는 엔딩플래너에게 문의주시면 빠르게 답변드리도록 하겠습니다.&#13;&#10;&#13;&#10;감사합니다.&#13;&#10;꽃잠 엔딩플래너 드림" top="458" height="332" verticalAlign="top" visible="false"/>
              <Grid id="grd_list01" minwidth="" left="633" top="498" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" height="242" width="506" autofittype="col" taborder="12" binddataset="ds_list2">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="55"/>
                      <Column size="343"/>
                      <Column size="86"/>
                      <Column size="143"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="수량"/>
                      <Cell col="3" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:FIELD_ITEM" displaytype="combotext" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_item" textAlign="left"/>
                      <Cell col="2" text="bind:FIELD_QTY" textAlign="center"/>
                      <Cell col="3" text="bind:FIELD_AMT"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="합     계" textAlign="center"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;FIELD_AMT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_mms" taborder="1" left="264" width="88" height="21" text="일정안내" cssclass="btn_WF_main1" onclick="btn_mms_onclick" top="392"/>
        <Button id="btn_mms2" taborder="2" left="364" top="393" width="97" height="21" text="청구서 안내" cssclass="btn_WF_main1" onclick="btn_mms2_onclick"/>
        <Button id="btn_mms00" taborder="3" left="164" width="88" height="21" text="MMS 조회" cssclass="btn_WF_main1" top="392" onclick="btn_mms00_onclick"/>
        <Button id="btn_mms3" taborder="4" left="473" top="393" width="97" height="21" text="만족도 조사" cssclass="btn_WF_main1" onclick="btn_mms3_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    SO > SO002
*  @FileName 	SO002.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.FM003_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	//this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	//this.fn_search();
	
	//this._gfnGridcellFix(this.Div_client.form.grd_list, 2);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = this.gfn_addDate(sDate,-31);
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{
//  	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.div_search.form.cmb_rcptMethNm01_00_00,"",true,true);	// 처리자
	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.Div00.form.cmb_user,"",false,false);											// 접수자
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_consultType",this.Div_client.form.Div00.form.cmb_consultType,"MAJOR_CODE=='SO001'",false,false);		// 상담유형
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_consultChnl",this.Div_client.form.Div00.form.cmb_consultChnl,"MAJOR_CODE=='SO002'",false,false);		// 상담채널

 	this.efn_SetDatasetData2(this.ds_item,this.objApp.gds_code2,'PC014');		// ITEM
// 	
// 	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
// 	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
//	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.div_search.form.cmb_insrtUser,"",true,true);
};

this.fn_search = function (soNo)
{	
	var id = "FM003_S01";
	var url = "svcUrl::FM003_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list ds_list2=ds_list2 ds_list3=ds_list3";
	var args = "SO_NO="+soNo+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

// mms 발송 callback
this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	var cost = this.ds_list.getColumn(this.ds_list.rowposition,"AMT");
	var addcost = this.ds_list3.getSum("TOT_AMT1");
	var minuscost = this.ds_list2.getSum("FIELD_AMT");
	
	this.Div_client.form.Div01.form.MaskEdit00_00_00.set_value(minuscost);
	this.Div_client.form.Div01.form.MaskEdit00_00.set_value(addcost);
	this.Div_client.form.Div01.form.MaskEdit00_00_00_00.set_value(parseInt(cost)+parseInt(addcost)-parseInt(minuscost));
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// edit enter event
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		//this.fn_filter();
		this.fn_search();
	}
};

// 콤보 클릭이벤트
this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.fn_filter = function ()
{
	
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	
};

this.Div_client_div_search_edt_item_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_search();
	}	
};

// 조회 팝업
this.Div00_btn_preno_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId  = "preInfo_popup";
    var sUrl      = "FM::FM003_P01.xfdl";
	var oArg      = {};
	var sCallBack = "fn_popupCallback_soInfo";
    var oOption   = {title : "주문 정보"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 조회 팝업 callback
this.fn_popupCallback_soInfo = function(sPopId, sRtn)
{
    var objRtn = JSON.parse(sRtn);

	var soNo = objRtn.SO_NO;
	
	
	this.fn_search(soNo);
}

// 상담결과 MMS
this.btn_mms_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if (this.gfn_isNull(this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO")))
	{
		this.alert("접수번호를 선택해 주세요")
		return;
	}
	
	var args1 = this.ds_list.getColumn(this.ds_list.rowposition,"DLVY_CD");
	var args2 = this.ds_list.getColumn(this.ds_list.rowposition,"AD_BS_DT");
	var args3 = this.ds_list.getColumn(this.ds_list.rowposition,"M_DT2");
	var args4 = this.ds_list.getColumn(this.ds_list.rowposition,"M_DT3");
	var args5 = this.ds_list.getColumn(this.ds_list.rowposition,"M_LOC1");
	var args6 = this.ds_list.getColumn(this.ds_list.rowposition,"M_LOC2");
	
	var message = "";
	message += "[꽃잠] 장례일정/사후행정절차 안내드립니다.\n\n"
	message += "■ 꽃잠 장례식 일정\n\n"
	message += "장소: "+this.gfn_nvl(args1,"")+"\n"
	//message += "입실: "+this.gfn_nvl(args2,"")+"\n"
	message += "입관: "+this.gfn_nvl(args3,"")+"\n"
	message += "발인: "+this.gfn_nvl(args4,"")+"\n"
	message += "1차장지: "+this.gfn_nvl(args5,"")+"\n"
	message += "2차장지: "+this.gfn_nvl(args6,"")+"\n\n"
//	message += "※ 화장장 필요서류: 사망진단서, 접수자 신분증\n\n"
	message += "■ 사후행정절차 안내\n\n"
	message += "사망신고방법, 안심상속원스톱서비스 이용방법 등 사후행정절차에 필요한 정보는 아래 링크를 통해 확인가능하십니다.\n\n"
//	message += "■  사후행정절차 정보 보기\n"
	message += "https://bit.ly/afterprocess"
	
	var mgNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
	var hp = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_TEL_NO1");
	var nm = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_NM");
	var prgmId = "FM003_P02";
	var sndNum = "16440765";
	
	var sPopupId  = "mmsInfo_popup";
    var sUrl      = "FM::FM003_P02.xfdl";
	var oArg      = {mgNo : mgNo, hp : hp, nm : nm, message : message, prgmId : prgmId, sndNum : sndNum};
	var sCallBack = "";
    var oOption   = {title : "MMS 발송"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 정산서 MMS
this.btn_mms2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO")))
	{
		this.alert("접수번호를 선택해 주세요")
		return;
	}
	
	var args1 = this.Div_client.form.Div01.form.MaskEdit00.text;
	var args2 = this.Div_client.form.Div01.form.MaskEdit00_00.text;
	var args3 = this.Div_client.form.Div01.form.MaskEdit00_00_00.text;
	var args4 = this.Div_client.form.Div01.form.MaskEdit00_00_00_00.text;
	var args5 = "";
	var args6 = "";	

	var message = "";
	
	message += "[꽃잠] 정산안내: 고객님, 꽃잠 서비스를 이용해주셔서 감사드리며, 정산 안내드립니다.\n\n"
	message += "■ 청구서\n"
	message += "- 이용서비스: \n"
	message += "- 청구금액: "+this.gfn_nvl(args1,"")+"원\n"
	message += "- 결제방식: 카드결제\n"
	message += "- 결제일자: 발인 전\n"
	message += "- 공제내역: \n"
	message += "- 추가내역: \n"
	message += "- 교체내역: \n\n"
	message += "※ 발인 전 꽃잠 장례지도사가 카드결제 진행을 도와드립니다.\n\n"
	message += "※ 청구서에는 장례식장 사용료는 포함되어 있지 않으며, 장례식장 사용료는 장례식장에서 별도로 정산하시면 되겠습니다.\n\n"
	message += "※ 추가로 궁금하신 사항은 장례지도사 또는 엔딩플래너에게 문의주시면 도움드리겠습니다.\n\n"
	message += "장례 마무리까지 정성을 다하겠습니다.\n\n"
	message += "감사합니다.\n\n"
	message += "꽃잠 엔딩플래너 드림\n"

	var mgNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
	var hp = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_TEL_NO1");
	var nm = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_NM");
	var prgmId = "FM003_P02";
	var sndNum = "16440765";
	
	var sPopupId  = "mmsInfo_popup";
    var sUrl      = "FM::FM003_P02.xfdl";
	var oArg      = {mgNo : mgNo, hp : hp, nm : nm, message : message, prgmId : prgmId, sndNum : sndNum};
	var sCallBack = "";
    var oOption   = {title : "MMS 발송"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

this.btn_mms00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO")))
	{
		this.alert("접수번호를 선택해 주세요")
		return;
	}
	
	var mgNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
	
	var sPopupId  = "mmsSearch_popup";
    var sUrl      = "FM::FM001_P04.xfdl";
	var oArg      = {mgNo : mgNo};
	var sCallBack = "";
    var oOption   = {title : "MMS 발송내역 조회"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};

// 만족도 조사 템플릿
this.btn_mms3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO")))
	{
		this.alert("접수번호를 선택해 주세요")
		return;
	}
	
	var args1 = this.Div_client.form.Div01.form.MaskEdit00.text;
	var args2 = this.Div_client.form.Div01.form.MaskEdit00_00.text;
	var args3 = this.Div_client.form.Div01.form.MaskEdit00_00_00.text;
	var args4 = this.Div_client.form.Div01.form.MaskEdit00_00_00_00.text;
	var args5 = "";
	var args6 = "";	

	var message = "";
	
	message += "[꽃잠] 고객님, 꽃잠을 믿고 장례를 맡겨 주셔서 진심으로 감사의 말씀을 드립니다.\n\n"
	message += "고인의 평안과 안식 그리고 고객님 가정의 평안을 기원하겠습니다.\n"
	message += "----------------------\n"
	message += "■ 서비스 만족도 조사\n\n"
	message += "고객님, 꽃잠은 서비스 품질 관리에 고객님의 의견을 반영하고자 만족도 조사를 실시하고 있습니다.\n\n"
	message += "본 조사는 귀하께서 [꽃잠]을 이용해보신 경험을 바탕으로 귀하의 서비스 만족도 및 향후 개선방향에 대한 의견을 청취하고, 이를 서비스에 적극 반영하는데 목적이 있습니다.\n\n"
	message += "더 나은 꽃잠이 되기 위해 최선을 다하겠습니다.\n"
	message += "----------------------\n"
	message += "▶ 만족도 조사 참여하기(클릭)\n"
	message += "http://bit.ly/ggotjamsurvey\n"

	var mgNo = this.ds_list.getColumn(this.ds_list.rowposition,"SO_NO");
	var hp = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_TEL_NO1");
	var nm = this.ds_list.getColumn(this.ds_list.rowposition,"REQ_NM");
	var prgmId = "FM003_P02";
	var sndNum = "16440765";
	
	var sPopupId  = "mmsInfo_popup";
    var sUrl      = "FM::FM003_P02.xfdl";
	var oArg      = {mgNo : mgNo, hp : hp, nm : nm, message : message, prgmId : prgmId, sndNum : sndNum};
	var sCallBack = "";
    var oOption   = {title : "MMS 발송"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="PRE_RCPT_NO" type="STRING" size="18"/>
          <Column id="M_NAME" type="STRING" size="20"/>
          <Column id="M_MOURNER" type="STRING" size="50"/>
          <Column id="M_TYPE1" type="STRING" size="20"/>
          <Column id="M_LOC1" type="STRING" size="200"/>
          <Column id="M_LOC2" type="STRING" size="60"/>
          <Column id="M_MANAGER_CD" type="STRING" size="20"/>
          <Column id="M_MANAGER_NM" type="STRING" size="30"/>
          <Column id="M_ROOM_NO" type="STRING" size="20"/>
          <Column id="M_DT1" type="STRING" size="20"/>
          <Column id="M_DT2" type="STRING" size="20"/>
          <Column id="M_DT3" type="STRING" size="20"/>
          <Column id="AD_BS_DT" type="STRING" size="20"/>
          <Column id="DLVY_TYPE" type="STRING" size="20"/>
          <Column id="DLVY_CD" type="STRING" size="20"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="10"/>
          <Column id="CONSULT_TYPE" type="STRING" size="20"/>
          <Column id="CONSULT_CHNL" type="STRING" size="20"/>
          <Column id="MINOR_NM" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="PRE_RCPT_NO" type="STRING" size="256"/>
          <Column id="RCPT_USER" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRE_RCPT_NO"/>
            <Col id="RCPT_USER"/>
            <Col id="CUST_NM"/>
            <Col id="OWN_NM"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list2">
        <ColumnInfo>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="SO_SEQ" type="BIGDECIMAL" size="4"/>
          <Column id="FIELD_TYPE" type="STRING" size="10"/>
          <Column id="FIELD_DT" type="DATETIME" size="23"/>
          <Column id="FD_USER" type="STRING" size="10"/>
          <Column id="FIELD_ITEM" type="STRING" size="20"/>
          <Column id="FIELD_QTY" type="BIGDECIMAL" size="15"/>
          <Column id="FIELD_AMT" type="BIGDECIMAL" size="15"/>
          <Column id="PRODUCT_GBN" type="STRING" size="20"/>
          <Column id="FIRE_DTE" type="DATETIME" size="23"/>
          <Column id="INSRT_USER_ID" type="STRING" size="13"/>
          <Column id="INSRT_DT" type="DATETIME" size="23"/>
          <Column id="UPDT_USER_ID" type="STRING" size="13"/>
          <Column id="UPDT_DT" type="DATETIME" size="23"/>
          <Column id="EXT1_CD" type="STRING" size="20"/>
          <Column id="EXT2_CD" type="STRING" size="20"/>
          <Column id="EXT3_CD" type="STRING" size="20"/>
          <Column id="EXT1_QTY" type="BIGDECIMAL" size="15"/>
          <Column id="EXT2_QTY" type="BIGDECIMAL" size="15"/>
          <Column id="EXT1_AMT" type="BIGDECIMAL" size="15"/>
          <Column id="EXT2_AMT" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item"/>
      <Dataset id="ds_list3">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="20"/>
          <Column id="ITEM_NM" type="STRING" size="200"/>
          <Column id="TOT_AMT1" type="BIGDECIMAL" size="11"/>
          <Column id="COST_FLAG" type="STRING" size="1"/>
          <Column id="SO_NO" type="STRING" size="18"/>
          <Column id="BP_GUBUN" type="STRING" size="1"/>
          <Column id="QTY" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.Div06_00.form.edt_soNo00_00_01_00_00" propid="value" datasetid="ds_list_1" columnid="CUST_NM"/>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.Div06_00.form.edt_soNo00_00" propid="value" datasetid="ds_list_1" columnid="CUST_TEL"/>
      <BindItem id="item2" compid="Tab00.Tabpage1.form.Div06_00.form.cmb_gender" propid="value" datasetid="ds_list_1" columnid="CUST_GENDER"/>
      <BindItem id="item3" compid="Tab00.Tabpage1.form.Div06_00.form.edt_soNo00_00_02" propid="value" datasetid="ds_list_1" columnid="CUST_AGE"/>
      <BindItem id="item13" compid="Tab00.Tabpage1.form.Div06_01.form.cmb_item" propid="value" datasetid="ds_list_1" columnid="SERVICE_ITEM"/>
      <BindItem id="item14" compid="Tab00.Tabpage1.form.Div06_01.form.edt_soNo00_00_01_00" propid="value" datasetid="ds_list_1" columnid="FUNERAL_HALL"/>
      <BindItem id="item15" compid="Tab00.Tabpage1.form.Div06_01.form.edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list_1" columnid="REGION_SIDO"/>
      <BindItem id="item16" compid="Tab00.Tabpage1.form.Div06_01.form.cmb_religion" propid="value" datasetid="ds_list_1" columnid="RELIGION"/>
      <BindItem id="item17" compid="Tab00.Tabpage1.form.Div06_01.form.cmb_area" propid="value" datasetid="ds_list_1" columnid="FUNERAL_AREA"/>
      <BindItem id="item18" compid="Div_client.form.Div00.form.MaskEdit01_00" propid="value" datasetid="ds_list" columnid="CONFIRM_DT"/>
      <BindItem id="item19" compid="Div_client.form.Div00.form.edt_soNo" propid="value" datasetid="ds_list" columnid="PRE_RCPT_NO"/>
      <BindItem id="item20" compid="Div_client.form.Div00.form.MaskEdit01" propid="value" datasetid="ds_list" columnid="RCPT_DT"/>
      <BindItem id="item21" compid="Div_client.form.Div00.form.cmb_user" propid="value" datasetid="ds_list" columnid="RCPT_USER"/>
      <BindItem id="item22" compid="Div_client.form.Div00.form.cmb_consultType" propid="value" datasetid="ds_list" columnid="CONSULT_TYPE"/>
      <BindItem id="item23" compid="Div_client.form.Div00.form.cmb_consultChnl" propid="value" datasetid="ds_list" columnid="CONSULT_CHNL"/>
      <BindItem id="item4" compid="Div_client.form.Div00.form.edt_soNo00" propid="value" datasetid="ds_list" columnid="SO_NO"/>
      <BindItem id="item9" compid="Div_client.form.Div06_00.form.edt_soNo00_00_02_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_MOURNER"/>
      <BindItem id="item10" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_NAME"/>
      <BindItem id="item11" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="MINOR_NM"/>
      <BindItem id="item12" compid="Div_client.form.Div06_00.form.edt_soNo00_00_02_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_ROOM_NO"/>
      <BindItem id="item24" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00" propid="value" datasetid="ds_list" columnid="DLVY_CD"/>
      <BindItem id="item25" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_LOC1"/>
      <BindItem id="item26" compid="Div_client.form.Div06_00.form.edt_soNo00_00_02_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_MANAGER_NM"/>
      <BindItem id="item27" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="M_BOSS_DEPT"/>
      <BindItem id="item5" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_00_01" propid="value" datasetid="ds_list" columnid="M_DT1"/>
      <BindItem id="item6" compid="Div_client.form.Div06_00.form.edt_soNo00_00_02_00_00_00_00_01" propid="value" datasetid="ds_list" columnid="M_DT2"/>
      <BindItem id="item7" compid="Div_client.form.Div06_00.form.edt_soNo00_00_02_00_00_00_00_00_01" propid="value" datasetid="ds_list" columnid="AD_BS_DT"/>
      <BindItem id="item8" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_00_00_01" propid="value" datasetid="ds_list" columnid="M_DT3"/>
      <BindItem id="item28" compid="Div_client.form.Div06_00.form.edt_soNo00_00_00_00_00_01" propid="value" datasetid="ds_list" columnid="M_LOC2"/>
      <BindItem id="item29" compid="Div_client.form.Div01.form.MaskEdit00" propid="value" datasetid="ds_list" columnid="AMT"/>
    </Bind>
  </Form>
</FDL>
