<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FM004_P03" width="1391" height="600" titletext="New Form" onload="FM004_P03_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1391">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="60" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="시도" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="6" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00" taborder="7" text="군구" left="228" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00_00" taborder="8" text="화장장명" left="1" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="5" left="101" top="33" width="352" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Edit id="edt_sono00" taborder="2" left="333" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00" taborder="9" text="구분" left="708" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser" taborder="3" left="813" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" autoselect="true" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged"/>
                    <Static id="Static00_00_01" taborder="10" text="대인/소인" left="468" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser00" taborder="4" left="573" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser_onitemchanged" autoselect="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown" cellsizingtype="both">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="63"/>
                      <Column size="63"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="102"/>
                      <Column size="206"/>
                      <Column size="303"/>
                      <Column size="260"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" colspan="3" text="지역정보"/>
                      <Cell col="4" colspan="2" text="선택정보"/>
                      <Cell col="6" colspan="3" text="화장장 정보"/>
                      <Cell row="1" col="1" text="구분"/>
                      <Cell row="1" col="2" text="시도"/>
                      <Cell row="1" col="3" text="군구"/>
                      <Cell row="1" col="4" text="대인/소인"/>
                      <Cell row="1" col="5" text="금액"/>
                      <Cell row="1" col="6" text="화장장명"/>
                      <Cell row="1" col="7" text="주소"/>
                      <Cell row="1" col="8" text="상세주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" textAlign="center" combodataset="ds_loc_div" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="1" text="bind:ZONE_DIV" textAlign="center" displaytype="combotext" combodataset="ds_loc_div" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="2" text="bind:SIDO"/>
                      <Cell col="3" text="bind:GUNGU"/>
                      <Cell col="4" text="bind:HUMAN" textAlign="center" displaytype="combotext" combodataset="ds_human" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="5" text="bind:CREM_AMT"/>
                      <Cell col="6" text="bind:CREM_NM"/>
                      <Cell col="7" text="bind:ADDR1"/>
                      <Cell col="8" text="bind:ADDR2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  화장장 조회 팝업
*  @MenuPath    FM > FM004_P03
*  @FileName 	FM004_P03.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.12.04
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.FM004_P03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_div",this.Div_client.form.div_search.form.cmb_insrtUser,"MAJOR_CODE=='ES012'",true,true);		// 구분
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_div2",this.Div_client.form.div_search.form.cmb_insrtUser00,"MAJOR_CODE=='ES013'",true,true);	// 대인/소인
	
	this.efn_SetDatasetData2(this.ds_ceremony,this.objApp.gds_code2,'ES002');			// 있음, 없음
	this.efn_SetDatasetData2(this.ds_loc_div,this.objApp.gds_code2,'ES012');			// 지역구분
	this.efn_SetDatasetData2(this.ds_human,this.objApp.gds_code2,'ES013');				// 대인/소인

};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"SIDO");
 	var Arg_2 = this.ds_cond.getColumn(0,"GUNGU");
	var Arg_3 = this.ds_cond.getColumn(0,"DIV");
	var Arg_4 = this.ds_cond.getColumn(0,"HUMAN");
	var Arg_5 = this.ds_cond.getColumn(0,"CREM_NM");
	
	var id = "FM004_P03_S";
	var url = "svcUrl::FM004_P03_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "SIDO="+Arg_1+" GUNGU="+Arg_2+" DIV="+Arg_3+" HUMAN="+Arg_4+" CREM_NM="+Arg_5+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_btn_search();
	}
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.Div_client_div_search_cmb_insrtUser_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CREM_NO" type="STRING" size="18"/>
          <Column id="CREM_NM" type="STRING" size="40"/>
          <Column id="ADDR1" type="STRING" size="100"/>
          <Column id="ADDR2" type="STRING" size="100"/>
          <Column id="ZONE_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="ZONE_DIV" type="STRING" size="20"/>
          <Column id="SIDO" type="STRING" size="20"/>
          <Column id="GUNGU" type="STRING" size="20"/>
          <Column id="HUMAN_SEQ" type="BIGDECIMAL" size="6"/>
          <Column id="HUMAN_DIV" type="STRING" size="20"/>
          <Column id="HUMAN" type="STRING" size="20"/>
          <Column id="CREM_AMT" type="BIGDECIMAL" size="17"/>
          <Column id="YUTAEK" type="STRING" size="20"/>
          <Column id="CAFETERIA" type="STRING" size="20"/>
          <Column id="NATURE" type="STRING" size="20"/>
          <Column id="BONGAN" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="SIDO" type="STRING" size="256"/>
          <Column id="GUNGU" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="HUMAN" type="STRING" size="256"/>
          <Column id="CREM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIDO"/>
            <Col id="GUNGU"/>
            <Col id="DIV"/>
            <Col id="HUMAN"/>
            <Col id="CREM_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_ceremony"/>
      <Dataset id="ds_loc_div"/>
      <Dataset id="ds_human"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="SIDO"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="CREM_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="GUNGU"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cmb_insrtUser" propid="value" datasetid="ds_cond" columnid="DIV"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cmb_insrtUser00" propid="value" datasetid="ds_cond" columnid="HUMAN"/>
    </Bind>
  </Form>
</FDL>
