<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FM004_P02" width="901" height="521" titletext="New Form" onload="FM004_P02_onload" border="1px solid black">
    <Layouts>
      <Layout height="521" mobileorientation="landscape" width="901">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="39" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="품목코드" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="3" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static03_00" taborder="4" text="품목명" left="230" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00" taborder="2" left="332" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" minwidth="" bottom="85" left="10" top="60" right="11" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" autofittype="col" autoenter="select" selecttype="cell" summarytype="top" taborder="3" binddataset="ds_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="100"/>
                      <Column size="240"/>
                      <Column size="234"/>
                      <Column size="47"/>
                      <Column size="109"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="품목명"/>
                      <Cell col="3" text="규격"/>
                      <Cell col="4" text="단위"/>
                      <Cell col="5" text="품목그룹"/>
                      <Cell col="6" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CD" textAlign="center"/>
                      <Cell col="2" text="bind:ITEM_NM" textAlign="left" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" combotype="filterlike"/>
                      <Cell col="3" textAlign="left" text="bind:SPEC"/>
                      <Cell col="4" textAlign="center" text="bind:BASIC_UNIT"/>
                      <Cell col="5" textAlign="center" calendardisplaynulltype="none" maskeditformat="####-##-## ##:##" maskedittype="string" text="bind:ITEM_GRP" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_item_grp"/>
                      <Cell col="6" textAlign="right" calendardisplaynulltype="none" maskeditformat="##,###" maskedittype="number" text="bind:SELL_PRICE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  빈소사용료 팝업
*  @MenuPath    FM > FM004_P02
*  @FileName 	FM004_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.12.04
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
var fnNo = this.getOwnerFrame().fnNo
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.FM004_P02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//콤보세팅
this.fn_setCombo = function (obj)
{
 	this.efn_SetDatasetData2(this.ds_item_grp,this.objApp.gds_code2,'ES022');		// 품목그룹
};

this.fn_search = function ()
{
	var args1 = this.ds_cond.getColumn(0,"ITEM_CD");
	var args2 = this.ds_cond.getColumn(0,"ITEM_NM");
	
	var id = "FM004_P06_S";
	var url = "svcUrl::FM004_P06_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "ITEM_CD="+args1+" ITEM_NM="+args2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_btn_search();
	}
};


this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="50"/>
          <Column id="ITEM_NM" type="STRING" size="100"/>
          <Column id="SPEC" type="STRING" size="100"/>
          <Column id="BASIC_UNIT" type="STRING" size="3"/>
          <Column id="HJW_ITEM_CD" type="STRING" size="18"/>
          <Column id="ITEM_GRP" type="STRING" size="256"/>
          <Column id="ADD_FLG" type="STRING" size="10"/>
          <Column id="DDT_FLG" type="STRING" size="10"/>
          <Column id="SELL_PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="PUR_PRICE" type="BIGDECIMAL" size="17"/>
          <Column id="USAGE" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="255"/>
          <Column id="ITEM_NM" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ITEM_CD"/>
            <Col id="ITEM_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_item_grp"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="ITEM_CD"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00" propid="value" datasetid="ds_cond" columnid="ITEM_NM"/>
    </Bind>
  </Form>
</FDL>
