<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Frame_Work" width="824" height="571" onload="Frame_Work_onload" onactivate="Frame_Work_onactivate" onclose="Frame_Work_onclose" onsize="Frame_Work_onsize" cssclass="frm_bg">
    <Layouts>
      <Layout width="824" height="571">
        <Div id="div_work" taborder="0" text="Div00" left="0" top="32" border="0px none" cssclass="div_WF_bg" right="10" bottom="10">
          <Layouts>
            <Layout/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="div_title" taborder="1" left="0" top="0" right="10" url="FrameBase::Frame_WorkTitle.xfdl" height="32" border="1px solid gainsboro, 1px none, 1px none" text="해당 화면의 loading 시간은 0.05 Sec 입니다." cssclass="div_WF_bg"/>
      </Layout>
      <Layout name="Layout0" screenid="Phone_screen" width="480" height="768" mobileorientation="portrait"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfn_getApplication();
this.fv_formId  = "";
this.fv_menuId  = "";
this.fv_menuNm  = "";
this.fv_formUrl = "";

this.Frame_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var objOwnerFrame = this.getOwnerFrame();
	//alert("11");
    this.fv_formId  = objOwnerFrame.arguments["formId"];
    this.fv_menuId  = objOwnerFrame.arguments["menuId"];
    this.fv_menuNm  = objOwnerFrame.arguments["menuNm"];
    this.fv_formUrl = objOwnerFrame.arguments["formUrl"];

    this.div_title.form.st_title.set_text(this.fv_menuNm);
    this.div_work.set_url(this.fv_formUrl);    
    //this.div_title.form.fn_setAuthBtn();
		
    this.Frame_Work_onsize();
};

// 화면 활성화 시킬 경우 해당 화면의 Tabpage 선택
this.Frame_Work_onactivate = function(obj:nexacro.Form,e:nexacro.ActivateEventInfo)
{
    this.fn_tabActivateClose(this.fv_formId, "ACTIVATE");
};

// 화면에서 직접 Close 시 Tabpage 제거
this.Frame_Work_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	var nRow = this.objApp.gds_openForm.findRow("FORM_ID", this.fv_formId);
    var formUrl = this.objApp.gds_openForm.getColumn(nRow,"FORM_URL");

	if (formUrl == "SO::SO001.xfdl" || formUrl == "SO::SO010.xfdl" || formUrl == "SO::SO001_v2.xfdl")
	{
		var soNo = this.div_work.form.ds_list.getColumn(this.div_work.form.ds_list.rowposition,"SO_NO");
		var regUser = this.objApp.gds_login_info.getColumn(0,"USR_ID");
		
// 		if (this.div_work.form.ds_list_2.getColumn(0,"SAVE_YN") == "1")
// 		{
// 			if (this.confirm("저장되지 않은 데이터가 있습니다 계속 진행하시겠습니까?"))
// 			{
				// 기존 열람내역 삭제
				var id = "SO004_M03";
				var url = "svcUrl::SO004_M03";
				var inDs = "";
				var outDs = "";
				var args = "SO_NO="+soNo+" INSRT_USER_ID="+regUser+"";
				var callBackid = "fn_afterdelCallback";
					
				this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
// 			} else 
// 			{
// 				return;
// 			}
// 		}
	} else
	{
		this.fn_tabActivateClose(this.fv_formId, "CLOSE");
	}    
};

this.fn_afterdelCallback = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag);
		return ;
	}
	this.fn_tabActivateClose(this.fv_formId, "CLOSE");
}

this.fn_tabActivateClose = function(sFormId, sType)
{
    var objFrame = this.objApp.av_MdiFrame;
	var nCnt = objFrame.form.tab_mdi.getTabpageCount();	
	for(var i=0; i<nCnt; i++)
	{	
		if(objFrame.form.tab_mdi.tabpages[i].name == sFormId)
		{
            if(sType == "ACTIVATE"){
                objFrame.form.tab_mdi.set_tabindex(i); 
            }
            else if(sType == "CLOSE"){
                objFrame.form.tab_mdi.removeTabpage(i); 
                var nRow = this.objApp.gds_openForm.findRow("FORM_ID", sFormId);
                this.objApp.gds_openForm.deleteRow(nRow);
                if(nCnt == 1){
                    this.objApp.av_VFrameSet1.set_separatesize("30,*,0");	
                }
            }
            return;
		}
	}
}


this.Frame_Work_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.resetScroll();
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_work.form.close();
};
]]></Script>
  </Form>
</FDL>
