<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="abcde" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="조회" left="125" top="68" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("안녕");
};
]]></Script>
  </Form>
</FDL>
