<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="showmodal_popup" classname="popup_test2" left="0" top="0" width="340" height="250" titletext="Display popup by showmodal" onload="showmodal_popup_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="close" left="230" top="190" width="90" height="40" onclick="Button00_onclick" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Static id="Static07" taborder="1" text="This popup receives paremeter from parent" cssclass="sta_WF_explain" left="17" top="13" width="310" height="30" style="font:bold 9 Dotum;" wordwrap="english" verticalAlign="top"/>
        <Static id="Static00" taborder="2" text="Received &quot;123&quot; from parent" left="17" top="53" height="30" cssclass="sta_WF_explain" verticalAlign="top" width="280"/>
        <Edit id="Edit00" taborder="3" left="17" top="75" height="40" readonly="true" style="align:center middle;" width="303"/>
        <Grid id="Grid00" taborder="4" left="17" top="120" width="198" height="98" binddataset="ds_child">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="normal" edittype="none"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.showmodal_popup_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.Edit00.set_value(this.parent.pv_arg);
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var v = "Callback Parameter, while closing ";
	this.ds_child.filter("Column0 == 1");
	this.opener.ds_parent.copyData(this.ds_child,true);
	this.close(v);
}
]]></Script>
    <Objects>
      <Dataset id="ds_child">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">01</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">02</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">03</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
