<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="CS439748_mergeCell" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="85" top="55" width="375" height="165" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="500" top="60" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">b</Col>
            <Col id="Column3">e</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">b</Col>
            <Col id="Column3">e</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">d</Col>
            <Col id="Column3">e</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column2">d</Col>
            <Col id="Column1">c</Col>
            <Col id="Column3">e</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.Dataset00.getRowCount();
	for ( var i=0; i<cnt; i++ ){
		var str = this.Dataset00.getColumn(i,"Column0");
		trace(str);
		
		if( str == "1" ){
			this.Grid00.mergeCell(2,3,i,i);
		}
	}
};

/*
this.fn_merge = function (nRow)
{
	this.Grid00.mergeCell(2,3,nRow,nRow);
};*/]]></Script>
  </Form>
</FDL>
