<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="keystring_merge" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="53" top="55" width="327" height="255" binddataset="Dataset00" autofittype="col" selecttype="multiarea" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" subsumtext="소계"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="410" top="55" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" keystring="G:Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">34</Col>
          </Row>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">22</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">11</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">45</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	for ( var i=0; i<this.Dataset00.getRowCount(); i++ ){
	    if( this.Dataset00.getRowLevel(i) == 1 ){
			this.Grid00.mergeCell(0,1,i,i);
		}
	}
	
};
]]></Script>
  </Form>
</FDL>
