<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Guide_Comp01" width="814" height="1430" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="1430" mobileorientation="landscape" width="814">
        <Static id="Static00" taborder="0" text="가나다라마바사&#13;&#10;ABCDEFG abcdefg&#13;&#10;1234567890" left="108" top="90" width="160" height="60"/>
        <Static id="Static01" taborder="1" text="가나다라마바사&#13;&#10;ABCDEFG abcdefg&#13;&#10;1234567890" left="289" top="90" width="160" height="60" enable="false"/>
        <Static id="Static02" taborder="2" text="Title" left="108" top="160" width="80" height="30" cssclass="sta_WF_title"/>
        <Static id="Static03" taborder="3" text="Sub Title" left="108" top="200" width="80" height="30" cssclass="sta_WF_title_sub"/>
        <Static id="Static16" taborder="4" text="normal" left="181" top="54" width="43" height="14"/>
        <Static id="Static17" taborder="5" text="disabled" left="348" top="54" width="53" height="14"/>
        <Static id="Static18" taborder="6" text="readonly" left="707" top="54" width="55" height="14"/>
        <Static id="Static19" taborder="7" text="essential" left="524" top="54" width="57" height="14"/>
        <Edit id="Edit00" taborder="8" left="110" width="140" height="21" top="281" value="가나다라마"/>
        <Edit id="Edit01" taborder="9" left="287" width="140" height="21" top="281" enable="false" value="가나다라마"/>
        <Edit id="Edit02" taborder="10" left="641" width="140" height="21" top="281" readonly="true" value="가나다라마"/>
        <Edit id="Edit03" taborder="11" left="464" width="140" height="21" top="281" value="가나다라마" cssclass="essential"/>
        <Static id="Static122" taborder="12" text="class : essential" left="464" top="303" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <MaskEdit id="MaskEdit00" taborder="13" left="110" top="365" width="140" height="21" value="123456" format="###,###"/>
        <MaskEdit id="MaskEdit01" taborder="14" left="287" top="365" width="140" height="21" enable="false" format="###,###" value="123456"/>
        <MaskEdit id="MaskEdit02" taborder="15" left="641" top="365" width="140" height="21" readonly="true" format="###,###" value="123456"/>
        <MaskEdit id="MaskEdit03" taborder="16" left="464" top="365" width="140" height="21" format="###,###" value="123456" cssclass="essential"/>
        <MaskEdit id="MaskEdit04" taborder="17" left="110" top="417" width="140" height="21" value="123456" format="123456-7890123" cssclass="msk_WF_center" type="string"/>
        <MaskEdit id="MaskEdit05" taborder="18" left="287" top="417" width="140" height="21" value="123456" format="123456-7890123" cssclass="msk_WF_center" type="string" enable="false"/>
        <MaskEdit id="MaskEdit06" taborder="19" left="641" top="417" width="140" height="21" value="123456" format="123456-7890123" cssclass="msk_WF_center" type="string" readonly="true"/>
        <MaskEdit id="MaskEdit07" taborder="20" left="464" top="417" width="140" height="21" value="123456" format="123456-7890123" cssclass="msk_WF_center_essential" type="string"/>
        <TextArea id="TextArea00" taborder="21" left="110" top="500" width="140" height="70" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea01" taborder="22" left="287" top="500" width="140" height="70" enable="false" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea02" taborder="23" left="641" top="500" width="140" height="70" readonly="true" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea03" taborder="24" left="464" top="500" width="140" height="70" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자" cssclass="essential"/>
        <Combo id="Combo00" taborder="25" text="가나다" left="110" top="798" width="140" height="21" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01"/>
        <ListBox id="ListBox00" taborder="26" left="110" top="871" width="140" height="80" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1"/>
        <Combo id="Combo01" taborder="27" text="가나다" left="287" top="798" width="140" height="21" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" enable="false"/>
        <Combo id="Combo02" taborder="28" text="가나다" left="641" top="798" width="140" height="21" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" readonly="true"/>
        <Combo id="Combo03" taborder="29" text="가나다" left="464" top="798" width="140" height="21" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" cssclass="essential"/>
        <ListBox id="ListBox01" taborder="30" left="287" top="871" width="140" height="80" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" enable="false"/>
        <Spin id="Spin00" taborder="31" left="110" top="715" width="140" height="21" value="123"/>
        <Spin id="Spin01" taborder="32" left="287" top="715" width="140" height="21" value="123" enable="false"/>
        <Spin id="Spin02" taborder="33" left="641" top="715" width="140" height="21" value="123" readonly="true"/>
        <Spin id="Spin03" taborder="34" left="464" top="715" width="140" height="21" value="0" cssclass="essential"/>
        <Calendar id="Calendar00" taborder="35" left="110" top="1075" width="140" height="21" value="20171219" initvalueid="iv_Calendar0" dateformat="yyyy-MM-dd"/>
        <Calendar id="Calendar01" taborder="36" left="287" top="1075" width="140" height="21" value="20171219" dateformat="yyyy-MM-dd" enable="false" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar02" taborder="37" left="641" top="1075" width="140" height="21" value="20171219" dateformat="yyyy-MM-dd" readonly="true" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar03" taborder="38" left="464" top="1075" width="140" height="21" value="20171219" dateformat="yyyy-MM-dd" cssclass="essential" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar04" taborder="39" left="110" top="1168" width="156" height="179" value="20171219" type="monthonly" cssclass="cal_WF_month" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar09" taborder="40" left="110" top="1127" width="140" height="21" value="20171219" dateformat="yyyy-MM-dd" type="spin" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar10" taborder="41" left="464" top="1127" width="140" height="21" value="20171219" dateformat="yyyy-MM-dd" type="spin" cssclass="essential" initvalueid="iv_Calendar0"/>
        <Static id="Static79" taborder="42" text="class : cal_WF_Month" left="280" top="1323" width="164" height="21" cssclass="sta_WF_guideBlueTxt" visible="true"/>
        <Static id="sta_09" left="110" top="1354" width="156" height="21" taborder="51" color="red" text="w156" visible="true" cssclass="sta_WF_guideRed"/>
        <Static id="sta_11" left="270" top="1169" width="30" height="179" taborder="54" color="red" text="h179" visible="true" cssclass="sta_WF_guideRed"/>
        <CheckBox id="CheckBox00" taborder="43" text="체크01" left="108" top="632" width="68" height="21" value="true"/>
        <CheckBox id="CheckBox01" taborder="44" text="체크02" left="176" top="632" width="68" height="21"/>
        <CheckBox id="CheckBox02" taborder="45" text="체크02" left="357" top="632" width="68" height="21" enable="false"/>
        <CheckBox id="CheckBox03" taborder="46" text="체크01" left="287" top="632" width="68" height="21" value="true" enable="false"/>
        <CheckBox id="CheckBox04" taborder="47" text="체크02" left="535" top="632" width="68" height="21" cssclass="essential"/>
        <CheckBox id="CheckBox05" taborder="48" text="체크01" left="464" top="632" width="68" height="21" value="true" cssclass="essential"/>
        <Static id="sta_05" left="165" top="632" width="12" height="21" taborder="49" color="red" visible="true" cssclass="sta_WF_guideRed"/>
        <Radio id="Radio00" taborder="50" left="110" top="1003" width="155" height="21" innerdataset="ds_radio" codecolumn="Column0" datacolumn="Column1" direction="vertical" index="0" value="01" columncount="-1" rowcount="-1"/>
        <Radio id="Radio01" taborder="52" left="287" top="1003" width="162" height="21" innerdataset="ds_radio" codecolumn="Column0" datacolumn="Column1" columncount="-1" rowcount="-1" direction="vertical" index="0" value="01" enable="false"/>
        <Radio id="Radio02" taborder="53" left="464" top="1002" width="150" height="21" innerdataset="ds_radio" codecolumn="Column0" datacolumn="Column1" columncount="-1" rowcount="-1" direction="vertical" index="0" value="01" cssclass="essential"/>
        <Static id="Static05" taborder="57" text="Static" left="15" top="150" width="50" height="20"/>
        <Static id="Static15" taborder="68" text="Static12" top="51" width="1" height="1379" cssclass="sta_WF_GuideLine" background="#c5cfd9" left="99"/>
        <Static id="sta_27" left="148" top="160" width="80" height="30" taborder="61" text="h30" visible="true" cssclass="sta_WF_guideRed"/>
        <Static id="sta_01" left="148" top="200" width="80" height="30" taborder="59" text="h30" visible="true" cssclass="sta_WF_guideRed"/>
        <Static id="Static06" taborder="63" left="0" top="250" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static07" taborder="65" text="Edit" left="15" top="281" width="50" height="20"/>
        <Static id="sta_04" left="245" top="281" width="30" height="21" taborder="75" text="h21" visible="true" cssclass="sta_WF_guideRed"/>
        <Static id="Static08" taborder="77" left="0" top="334" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static09" taborder="78" text="MaskEdit" left="10" top="391" width="60" height="20"/>
        <Static id="Static10" taborder="70" text="class : msk_WF_center" left="111" top="438" width="139" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static11" taborder="69" text="class : msk_WF_center_essential" left="464" top="438" width="199" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static20" taborder="66" left="0" top="469" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static21" taborder="71" text="class : essential" left="464" top="386" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static22" taborder="74" text="TextArea" left="10" top="525" width="60" height="20"/>
        <Static id="Static23" taborder="60" text="class : essential" left="464" top="570" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static24" taborder="62" left="0" top="601" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static25" taborder="67" text="Spin" left="10" top="715" width="60" height="20"/>
        <Static id="Static26" taborder="72" text="class : essential" left="464" top="736" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static27" taborder="76" text="Combo" left="10" top="798" width="60" height="20"/>
        <Static id="Static28" taborder="73" text="class : essential" left="464" top="819" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static29" taborder="64" text="ListBox" left="10" top="901" width="60" height="20"/>
        <Static id="Static30" taborder="58" text="CheckBox" left="10" top="632" width="70" height="20"/>
        <Static id="Static31" taborder="56" text="Radio" left="10" top="1001" width="60" height="20"/>
        <Static id="Static32" taborder="55" text="Calendar" left="10" top="1071" width="60" height="20"/>
        <Static id="Static33" taborder="79" text="class : essential" left="464" top="1023" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static34" taborder="80" text="class : essential" left="464" top="1096" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static35" taborder="81" text="class : essential" left="464" top="1148" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static36" taborder="82" text="class : essential" left="474" top="653" width="129" height="21" visible="true" cssclass="sta_WF_guideBlueTxt"/>
        <Static id="Static37" taborder="83" left="0" top="684" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static38" taborder="84" left="0" top="767" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static39" taborder="85" left="0" top="850" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static40" taborder="86" left="0" top="971" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static41" taborder="87" left="0" top="1054" height="1" right="0" background="#c5cfd9"/>
        <Static id="Static12" taborder="88" text="Components Guide" left="10" top="10" width="140" height="30" cssclass="sta_WF_title"/>
        <Static id="sta_00" left="155" top="652" width="32" height="21" taborder="89" color="red" text="w15" visible="true" cssclass="sta_WF_guideRed"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column1">가나다</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column1">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
            <Col id="Column1">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
            <Col id="Column1">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
            <Col id="Column1">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column0">06</Col>
          </Row>
          <Row>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column0">07</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column1">라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column1">라디오01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">C</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">U</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">D</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">7</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">8</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">9</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">10</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column2">첫번째데이터</Col>
            <Col id="Column3">첫번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column2">첫번째데이터01</Col>
            <Col id="Column3">첫번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
            <Col id="Column2">첫번째데이터02</Col>
            <Col id="Column3">첫번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
            <Col id="Column2">첫번째데이터03</Col>
            <Col id="Column3">첫번째데이터03</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
            <Col id="Column2">두번째데이터</Col>
            <Col id="Column3">두번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">06</Col>
            <Col id="Column2">두번째데이터01</Col>
            <Col id="Column3">두번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">07</Col>
            <Col id="Column2">두번째데이터02</Col>
            <Col id="Column3">두번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">08</Col>
            <Col id="Column2">세번째데이터</Col>
            <Col id="Column3">세번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">09</Col>
            <Col id="Column2">세번쨰데이터01</Col>
            <Col id="Column3">세번쨰데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">세번쨰데이터02</Col>
            <Col id="Column3">세번쨰데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column2">세번쨰데이터03</Col>
            <Col id="Column3">세번쨰데이터03</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column2">네번째데이터</Col>
            <Col id="Column3">네번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column2">네번째데이터01</Col>
            <Col id="Column3">네번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column2">네번째데이터02</Col>
            <Col id="Column0">14</Col>
            <Col id="Column3">네번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column2">다섯번째데이터</Col>
            <Col id="Column0">15</Col>
            <Col id="Column3">다섯번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column2">다섯번째데이터01</Col>
            <Col id="Column0">16</Col>
            <Col id="Column3">다섯번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">01</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">02</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마바</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var i, j;
	this.ProgressBar00.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.ProgressBar00.stepIt();
		this.updateWindow();
	}	
};

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
};
]]></Script>
  </Form>
</FDL>
