<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="web_usernotify" width="1280" height="720" titletext="New Form" onload="web_usernotify_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="30" top="27" width="410" height="303" onusernotify="WebBrowser00_onusernotify"/>
        <Button id="Button00" taborder="1" text="set_url" left="470" top="33" width="206" height="65" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="web 호출" left="468" top="120" width="213" height="56" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.WebBrowser00.set_url("http://211.106.159.87:8080/PMS/API_Bridge/message.html");
	
	var rtnVal = this.WebBrowser00.callMethod("fn_test1", "123");
};

this.WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	trace(e.userdata);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtnVal = this.WebBrowser00.callMethod("fn_test1", "123");
	//alert("리턴 받은 값 ==> " + rtnVal);
};

this.web_usernotify_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
// 	this.WebBrowser00.set_url("http://211.106.159.87:8080/PMS/API_Bridge/message.html");
// 	
// 	var rtnVal = this.WebBrowser00.callMethod("fn_test1", "123");
};
]]></Script>
  </Form>
</FDL>
