<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FM002" width="1300" height="600" titletext="New Form" onload="FM002_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1300">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="1" left="10" top="10" height="64" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search" formscrollbartype="none" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Button id="btn_excel" taborder="1" top="3" height="20" text="엑셀 저장" cssclass="btn_WF_main1" right="5" onclick="Div_client_div_search_btn_excel_onclick" width="71"/>
                    <Static id="Static03" taborder="0" text="접수번호" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Static id="Static00_00_00" taborder="2" text="고객명" left="1" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="3" left="101" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00" taborder="4" text="접수자" left="228" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="5" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Combo id="cmb_insrtUser" taborder="6" left="333" top="8" width="120" height="21" text="선택" value="" index="-1" codecolumn="USR_ID" datacolumn="USR_NM" type="filterlike" onitemchanged="Div_client_div_search_cmb_insrtUser00_onitemchanged" autoselect="true"/>
                    <Static id="Static00_01" taborder="7" text="접수일시" left="458" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="8" left="563" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="9" text="~" left="676" top="4" width="10" height="29"/>
                    <Calendar id="cal_endDate" taborder="10" left="688" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static00_00_00_00_00" taborder="11" text="고객연락처" left="228" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00_00_00" taborder="12" left="333" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00" taborder="13" text="진행상황" left="459" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_insrtUser00" taborder="14" left="564" top="33" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" autoselect="true" onitemchanged="Div_client_div_search_cmb_insrtUser00_onitemchanged"/>
                    <Static id="Static00_00_01" taborder="15" text="인지경로" left="689" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Combo id="cmb_knowPath" taborder="16" left="794" top="33" width="120" height="21" text="선택" value="" index="-1" codecolumn="CODE" datacolumn="CODE_NAME" type="filterlike" autoselect="true" onitemchanged="Div_client_div_search_cmb_insrtUser00_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="3" left="0" top="74" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" binddataset="ds_list" minwidth="" bottom="0" left="10" top="84" right="10" onheadclick="Div_menu_grd_list_onheadclick" onkeydown="Div_client_grd_list_onkeydown" oncellclick="Div_client_grd_list_oncellclick" background="" cellsizingtype="both" cellsizebandtype="allband" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="99"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="62"/>
                      <Column size="62"/>
                      <Column size="95"/>
                      <Column size="80"/>
                      <Column size="139"/>
                      <Column size="80"/>
                      <Column size="112"/>
                      <Column size="141"/>
                      <Column size="68"/>
                      <Column size="68"/>
                      <Column size="82"/>
                      <Column size="180"/>
                      <Column size="150"/>
                      <Column size="67"/>
                      <Column size="67"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="진행상황"/>
                      <Cell col="3" text="확정일"/>
                      <Cell col="4" text="접수일시"/>
                      <Cell col="5" text="접수자"/>
                      <Cell col="6" text="고객명"/>
                      <Cell col="7" text="연락처"/>
                      <Cell col="8" text="견적금액"/>
                      <Cell col="9" text="희망일 비고"/>
                      <Cell col="10" text="개장희망일"/>
                      <Cell col="11" text="주소"/>
                      <Cell col="12" text="기수"/>
                      <Cell col="13" text="장지여부"/>
                      <Cell col="14" text="유골함여부"/>
                      <Cell col="15" text="인지경로"/>
                      <Cell col="16" text="화장장"/>
                      <Cell col="17" text="최종안치장소"/>
                      <Cell col="18" text="육탈여부"/>
                      <Cell col="19" text="석물여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:MG_NO" textAlign="center" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="2" text="bind:STATUS" tooltiptext="bind:STATUS"/>
                      <Cell col="3" text="bind:CFM_DT" calendardisplaynulltype="none" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="4" text="bind:RCPT_DT" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" text="bind:RCPT_USER" textAlign="center" displaytype="combotext" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_userIn"/>
                      <Cell col="6" text="bind:CUST_NM" textAlign="center"/>
                      <Cell col="7" text="bind:CUST_TEL" textAlign="center"/>
                      <Cell col="8" text="bind:AMT"/>
                      <Cell col="9" text="bind:HOPE_DESC" tooltiptext="bind:HOPE_DESC"/>
                      <Cell col="10" text="bind:HOPE_DT" calendardisplaynulltype="none" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="11" text="bind:ADDR1" tooltiptext="bind:ADDR1"/>
                      <Cell col="12" text="bind:QTY" tooltiptext="bind:QTY"/>
                      <Cell col="13" text="bind:BRL_YN" textAlign="center"/>
                      <Cell col="14" text="bind:BOX_BONES_YN" textAlign="center"/>
                      <Cell col="15" text="bind:CHNL" tooltiptext="bind:CHNL"/>
                      <Cell col="16" text="bind:CREM_NM" tooltiptext="bind:CREM_NM"/>
                      <Cell col="17" text="bind:PLACE_REST" tooltiptext="bind:PLACE_REST"/>
                      <Cell col="18" text="bind:YUCTAL_YN" textAlign="center"/>
                      <Cell col="19" text="bind:SEOKMUL_YN" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  수발주현황 조회
*  @MenuPath    SO > SO002
*  @FileName 	SO002.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2020.06.08
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.FM002_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
	
	//this._gfnGridcellFix(this.Div_client.form.grd_list, 2);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	//3개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	//var fDate = this.gfn_addDate(sDate,-31);
	var fDate = "20220201"
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{	
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_status",this.Div_client.form.div_search.form.cmb_insrtUser00,"MAJOR_CODE=='DJ006'",true,true);						// 진행상황
	this.efn_SetComboData(obj,this.objApp.gds_code2,"ds_knowPath_s",this.Div_client.form.div_search.form.cmb_knowPath,"MAJOR_CODE=='DJ001'",true,true);						// 인지경로
// 	
 	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
// 	this.efn_SetGrdUserData(this.ds_dept,this.objApp.gds_dept);
	this.efn_SetComboData(obj,this.objApp.gds_user,"ds_userIn",this.Div_client.form.div_search.form.cmb_insrtUser,"",true,true);
};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");

	
	var id = "DJ002_S01";
	var url = "svcUrl::DJ002_S01";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+"";
	var callBackid = "";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   		2019.06.25
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	
	this.fn_filter();
}

this.fn_filter = function ()
{
	var mgNo = this.Div_client.form.div_search.form.edt_sono.text;								// 접수번호
	var rcptUser = this.Div_client.form.div_search.form.cmb_insrtUser.value;					// 접수자
	var custNm = this.Div_client.form.div_search.form.edt_sono00_00.text;						// 고객명
	var custTel = this.Div_client.form.div_search.form.edt_sono00_00_00_00.value;				// 고객 연락처
	var status = this.Div_client.form.div_search.form.cmb_insrtUser00.text;						// 진행상황
	var chnl = this.Div_client.form.div_search.form.cmb_knowPath.text;							// 인지경로
		
	var filterstr = "";
		
	//접수번호	
	if(!this.gfn_isNull(mgNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "MG_NO.indexOf('"+mgNo+"')!='-1'";
		else filterstr += " || MG_NO.indexOf('"+mgNo+"')!='-1'";
	}
	
	//접수자	
	if(!this.gfn_isNull(rcptUser) && rcptUser != "-999")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "RCPT_USER.indexOf('"+rcptUser+"')!='-1'";
		else filterstr += " || RCPT_USER.indexOf('"+rcptUser+"')!='-1'";
	}
	
	//고객명
	if(!this.gfn_isNull(custNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CUST_NM.indexOf('"+custNm+"')!='-1'";
		else filterstr += " || CUST_NM.indexOf('"+custNm+"')!='-1'";		
	}
	
	//접수번호	
	if(!this.gfn_isNull(custTel))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CUST_TEL.indexOf('"+custTel+"')!='-1'";
		else filterstr += " || CUST_TEL.indexOf('"+custTel+"')!='-1'";		
	}
	
	//접수자	
	if(!this.gfn_isNull(status) && status != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "STATUS.indexOf('"+status+"')!='-1'";
		else filterstr += " || STATUS.indexOf('"+status+"')!='-1'";
	}
	
	//접수자	
	if(!this.gfn_isNull(chnl) && chnl != "전체")
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CHNL.indexOf('"+chnl+"')!='-1'";
		else filterstr += " || CHNL.indexOf('"+chnl+"')!='-1'";
	}
		
	//trace(filterstr)
	this.ds_list.set_filterstr(filterstr);
};

this.Div_client_div_search_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Div_client.form.grd_list, "*?*?*?*?*?*?*?","");
};

this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

// this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {	
// 	if (e.col == 1)
// 	{
// 		var vocNo = this.ds_list.getColumn(this.ds_list.rowposition,"PRE_RCPT_NO");
// 
// 		var arrArg = [];
// 		this.gfn_openForm2(this.objApp.gds_menu, "FM006", arrArg, vocNo);	
// 	}
// };

// 콤보 변경 이벤트
this.Div_client_div_search_cmb_insrtUser00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_filter();
};

// 검색 ENTER 이벤트
this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_filter();
	}	
};

this.Div_client_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1)
	{
		//trace(this.objApp.gds_menu.saveXML());
		var soNo = this.ds_list.getColumn(this.ds_list.rowposition,"MG_NO");
		//trace(soTypeNm);
		
		var arrArg = [];
		//trace(soNo);
		this.gfn_openForm2(this.objApp.gds_menu, "DJ001", arrArg, soNo);	
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="STATUS" type="STRING" size="500"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="20"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_REL" type="STRING" size="20"/>
          <Column id="CHNL" type="STRING" size="500"/>
          <Column id="ADDR1" type="STRING" size="50"/>
          <Column id="ADDR2" type="STRING" size="50"/>
          <Column id="YUCTAL_YN" type="STRING" size="500"/>
          <Column id="QTY" type="STRING" size="20"/>
          <Column id="SEOKMUL_YN" type="STRING" size="500"/>
          <Column id="BRL_YN" type="STRING" size="500"/>
          <Column id="SEOKMUL_DESC" type="STRING" size="100"/>
          <Column id="HOPE_DT" type="DATETIME" size="23"/>
          <Column id="HOPE_DESC" type="STRING" size="100"/>
          <Column id="CREM_CD" type="STRING" size="20"/>
          <Column id="CREM_NM" type="STRING" size="200"/>
          <Column id="CREM_TIME" type="STRING" size="30"/>
          <Column id="PLACE_REST" type="STRING" size="100"/>
          <Column id="CFM_DT" type="DATETIME" size="23"/>
          <Column id="AMT" type="STRING" size="40"/>
          <Column id="REMARK" type="STRING" size="2000"/>
          <Column id="BOX_BONES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user"/>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="PRE_RCPT_NO" type="STRING" size="256"/>
          <Column id="RCPT_USER" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CUST_HP" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="KNOW_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRE_RCPT_NO"/>
            <Col id="RCPT_USER"/>
            <Col id="CUST_NM"/>
            <Col id="OWN_NM"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="CUST_HP"/>
            <Col id="STATUS"/>
            <Col id="KNOW_PATH"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
      <BindItem id="item2" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="PRE_RCPT_NO"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cmb_insrtUser" propid="value" datasetid="ds_cond" columnid="RCPT_USER"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item5" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item7" compid="Div_client.form.div_search.form.cmb_insrtUser00" propid="value" datasetid="ds_cond" columnid="STATUS"/>
      <BindItem id="item8" compid="Div_client.form.div_search.form.cmb_knowPath" propid="value" datasetid="ds_cond" columnid="KNOW_PATH"/>
    </Bind>
  </Form>
</FDL>
