<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FM003_P01" width="881" height="600" titletext="New Form" onload="FM003_P01_onload" border="1px solid black">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="881">
        <Div id="Div_client" taborder="1" text="Div00" left="1" top="0" height="595" right="0">
          <Layouts>
            <Layout>
              <Div id="div_search" taborder="0" left="10" top="10" height="60" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="접수번호" left="0" top="8" width="95" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono" taborder="1" left="102" top="8" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Button id="btn_search" taborder="2" text="조회" top="7" width="45" height="24" right="10" visible="true" onclick="fn_btn_search" cssclass="btn_WF_main1"/>
                    <Static id="Static00_01" taborder="3" text="접수일시" left="227" top="8" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Calendar id="cal_startDate" taborder="4" left="332" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Calendar id="cal_endDate" taborder="5" left="457" top="8" width="110" height="21" dateformat="yyyy-MM-dd"/>
                    <Static id="Static01" taborder="6" text="~" left="445" top="4" width="10" height="29"/>
                    <Static id="Static00_00_00" taborder="7" text="고객명" left="1" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00" taborder="8" left="102" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                    <Static id="Static00_00_00_00_00" taborder="9" text="고객 연락처" left="228" top="33" width="105" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_searchLabel"/>
                    <Edit id="edt_sono00_00_00_00" taborder="10" left="332" top="33" width="120" height="21" onkeyup="Div_client_div_search_edt_enter_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="1" left="0" top="0" cssclass="sta_WF_guideRed" visible="false" text="h10" height="10" right="15"/>
              <Static id="Static03" taborder="2" left="0" top="70" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="10"/>
              <Grid id="grd_list" taborder="3" binddataset="ds_list" scrolltype="both" minwidth="" bottom="10" left="10" top="80" right="10" onheadclick="Div_menu_grd_list_onheadclick" oncelldblclick="Div_client_grd_list_oncelldblclick" autofittype="col" selecttype="multiarea" onkeydown="Div_client_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="46"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="79"/>
                      <Column size="106"/>
                      <Column size="130"/>
                      <Column size="110"/>
                      <Column size="102"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="접수번호"/>
                      <Cell col="2" text="접수일시"/>
                      <Cell col="3" text="진행여부"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="고객 연락처"/>
                      <Cell col="6" text="지역"/>
                      <Cell col="7" text="확정일"/>
                      <Cell col="8" text="장지연결여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:MG_NO" textAlign="center"/>
                      <Cell col="2" text="bind:RCPT_DT" textAlign="center"/>
                      <Cell col="3" text="bind:STATUS" calendardateformat="yyyy-MM-dd" tooltiptext="bind:STATUS"/>
                      <Cell col="4" text="bind:CUST_NM" calendardateformat="yyyy-MM-dd" textAlign="center" tooltiptext="bind:CUST_NM"/>
                      <Cell col="5" text="bind:CUST_TEL" calendardateformat="yyyy-MM-dd" textAlign="center" tooltiptext="bind:CUST_TEL"/>
                      <Cell col="6" text="bind:ADDR1" combocodecol="CODE" combodatacol="CODE_NAME" combodataset="ds_conType" tooltiptext="bind:ADDR1"/>
                      <Cell col="7" text="bind:CFM_DT" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" calendardisplaynulltype="none"/>
                      <Cell col="8" text="bind:BRL_YN" combocodecol="USR_ID" combodatacol="USR_NM" combodataset="ds_user" calendardisplaynulltype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  이장개장 상담조회 팝업
*  @MenuPath    DJ > DJ001_P01
*  @FileName 	VM001_P02.xfdl 
*  @Creator 	심재문
*  @CreateDate 	2022.11.11
*  @Desction    
*************************** 소스 수정 이력 ************************************
*  date          		        Modifier                      Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.FM003_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	
	
	//날짜 세팅
	this.fn_setCal();
	
	//콤보 세팅
	this.fn_setCombo(obj);
	
	this.fn_search();
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 달력 세팅
this.fn_setCal = function ()
{
	//현재일자
	var sDate = this.gfn_getDate();
	
	//2개월 이전
	//var fDate = this.gfn_addMonth(sDate,-1).substr(0,6) + "01";
	var fDate = "20220201";
	
	this.Div_client.form.div_search.form.cal_startDate.set_value(fDate);
	this.Div_client.form.div_search.form.cal_endDate.set_value(sDate);
};

//콤보세팅
this.fn_setCombo = function (obj)
{	
	this.efn_SetGrdUserData(this.ds_user,this.objApp.gds_user);
};

this.fn_search = function ()
{
	var Arg_1 = this.ds_cond.getColumn(0,"START_DATE");
	var Arg_2 = this.ds_cond.getColumn(0,"END_DATE");

	
	var id = "DJ001_P01_S";
	var url = "svcUrl::DJ001_P01_S";
	var inDs = "";
	var outDs = "ds_list=ds_list";
	var args = "START_DATE="+Arg_1+" END_DATE="+Arg_2+"";
	var callBackid = "fn_afterSearch";
		
	this.gfn_transaction( id, url, inDs, outDs, args, callBackid);
};
 
 this.fn_afterSearch = function (strSvcID, nErrorCode, strErrorMag) {
	if (nErrorCode < 0) 
	{
		this.alert(strErrorMag)
		return ;
	}
	this.fn_filter();
}
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* @description 		조회버튼
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_btn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

/**
* @description 		OK 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
}

 /**
* @description 		닫기 버튼 클릭
* @작성자	   		심재문
* @작성일자	   	2020.08.13
* @수정자	   
* @수정일자
*/
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

// 더블클릭 이벤트
this.Div_client_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.close(this.efn_jsonRtn(this.ds_list));
};

this.Div_client_div_search_edt_enter_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_filter();
	}
};


this.Div_client_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_grdCopy_Paste(obj, e);
};

this.fn_filter = function ()
{
	var mgNo = this.Div_client.form.div_search.form.edt_sono.text;								// 접수번호
	var custNm = this.Div_client.form.div_search.form.edt_sono00_00.text;						// 고객명
	var custTel = this.Div_client.form.div_search.form.edt_sono00_00_00_00.value;				// 고객 연락처
		
	var filterstr = "";
		
	//접수번호	
	if(!this.gfn_isNull(mgNo))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "MG_NO.indexOf('"+mgNo+"')!='-1'";
		else filterstr += " || MG_NO.indexOf('"+mgNo+"')!='-1'";
	}
	
	//접수번호	
	if(!this.gfn_isNull(custNm))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CUST_NM.indexOf('"+custNm+"')!='-1'";
		else filterstr += " || CUST_NM.indexOf('"+custNm+"')!='-1'";		
	}
	
	//접수번호	
	if(!this.gfn_isNull(custTel))
	{
		if(this.gfn_isNull(filterstr))
			filterstr = "CUST_TEL.indexOf('"+custTel+"')!='-1'";
		else filterstr += " || CUST_TEL.indexOf('"+custTel+"')!='-1'";		
	}
		
	this.ds_list.set_filterstr(filterstr);
};]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MG_NO" type="STRING" size="20"/>
          <Column id="STATUS" type="STRING" size="20"/>
          <Column id="RCPT_DT" type="DATETIME" size="23"/>
          <Column id="RCPT_USER" type="STRING" size="20"/>
          <Column id="CUST_NM" type="STRING" size="20"/>
          <Column id="CUST_TEL" type="STRING" size="20"/>
          <Column id="CUST_REL" type="STRING" size="20"/>
          <Column id="CHNL" type="STRING" size="20"/>
          <Column id="ADDR1" type="STRING" size="50"/>
          <Column id="ADDR2" type="STRING" size="50"/>
          <Column id="YUCTAL_YN" type="STRING" size="20"/>
          <Column id="QTY" type="STRING" size="20"/>
          <Column id="SEOKMUL_YN" type="STRING" size="20"/>
          <Column id="SEOKMUL_DESC" type="STRING" size="100"/>
          <Column id="HOPE_DT" type="DATETIME" size="23"/>
          <Column id="HOPE_DESC" type="STRING" size="100"/>
          <Column id="CREM_CD" type="STRING" size="20"/>
          <Column id="CREM_TIME" type="STRING" size="30"/>
          <Column id="PLACE_REST" type="STRING" size="100"/>
          <Column id="CFM_DT" type="DATETIME" size="23"/>
          <Column id="AMT" type="BIGDECIMAL" size="18"/>
          <Column id="REMARK" type="STRING" size="2000"/>
          <Column id="BRL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="PRE_RCPT_NO" type="STRING" size="256"/>
          <Column id="RCPT_USER" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="OWN_NM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="HP" type="STRING" size="256"/>
          <Column id="CFM_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRE_RCPT_NO"/>
            <Col id="RCPT_USER"/>
            <Col id="CUST_NM"/>
            <Col id="OWN_NM"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="HP"/>
            <Col id="CFM_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_conType"/>
      <Dataset id="ds_conChnl"/>
      <Dataset id="ds_user"/>
      <Dataset id="ds_cfmYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">완료</Col>
            <Col id="CODE_NAME">완료</Col>
          </Row>
          <Row>
            <Col id="CODE">미완료</Col>
            <Col id="CODE_NAME">미완료</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div_client.form.div_search.form.edt_sono" propid="value" datasetid="ds_cond" columnid="PRE_RCPT_NO"/>
      <BindItem id="item3" compid="Div_client.form.div_search.form.cal_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item4" compid="Div_client.form.div_search.form.cal_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item1" compid="Div_client.form.div_search.form.edt_sono00_00" propid="value" datasetid="ds_cond" columnid="CUST_NM"/>
    </Bind>
  </Form>
</FDL>
